|led_run
mclk => count[0].CLK
mclk => count[1].CLK
mclk => count[2].CLK
mclk => count[3].CLK
mclk => count[4].CLK
mclk => count[5].CLK
mclk => count[6].CLK
mclk => count[7].CLK
mclk => count[8].CLK
mclk => count[9].CLK
mclk => count[10].CLK
mclk => count[11].CLK
mclk => count[12].CLK
mclk => count[13].CLK
mclk => count[14].CLK
mclk => count[15].CLK
mclk => count[16].CLK
mclk => count[17].CLK
mclk => count[18].CLK
mclk => count[19].CLK
mclk => count[20].CLK
mclk => count[21].CLK
mclk => count[22].CLK
mclk => count[23].CLK
mclk => count[24].CLK
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


