	function [7:0] asciilcd;
		input [7:0] ascii;
		begin
			case(sacii)
			8'b0010_0001:asciilcd=8'b;//!
			8'b0010_0010:asciilcd=8'b;//"
			8'b0010_0011:asciilcd=8'b;//#
			8'b0010_0100:asciilcd=8'b;//$
			8'b0010_0101:asciilcd=8'b;//%
			8'b0010_0110:asciilcd=8'b;//&
			8'b0010_0111:asciilcd=8'b;//,
			8'b0010_1000:asciilcd=8'b;//)
			8'b0010_1001:asciilcd=8'b;//(
			8'b0010_1010:asciilcd=8'b;//*
			8'b0010_1011:asciilcd=8'b;//+
			8'b0010_1100:asciilcd=8'b;//'
			8'b0010_1101:asciilcd=8'b;//-
			8'b0010_1110:asciilcd=8'b;//.
			8'b0010_1111:asciilcd=8'b;///

			8'b0011_0000:asciilcd=8'b;//0
			8'b0011_0001:asciilcd=8'b;//1
			8'b0011_0010:asciilcd=8'b;//2
			8'b0011_0011:asciilcd=8'b;//3
			8'b0011_0100:asciilcd=8'b;//4
			8'b0011_0101:asciilcd=8'b;//5
			8'b0011_0110:asciilcd=8'b;//6
			8'b0011_0111:asciilcd=8'b;//7
			8'b0011_1000:asciilcd=8'b;//8
			8'b0011_1001:asciilcd=8'b;//9
			8'b0011_1010:asciilcd=8'b;//:
			8'b0011_1011:asciilcd=8'b;//;
			8'b0011_1100:asciilcd=8'b;//<
			8'b0011_1101:asciilcd=8'b;//=
			8'b0011_1110:asciilcd=8'b;//>
			8'b0011_1111:asciilcd=8'b;//?
			
			8'b0100_0000:asciilcd=8'b;//@
			8'b0100_0001:asciilcd=8'b;//A
			8'b0100_0010:asciilcd=8'b;//B
			8'b0100_0011:asciilcd=8'b;//C
			8'b0100_0100:asciilcd=8'b;//D
			8'b0100_0101:asciilcd=8'b;//E
			8'b0100_0110:asciilcd=8'b;//F
			8'b0100_0111:asciilcd=8'b;//G
			8'b0100_1000:asciilcd=8'b;//H
			8'b0100_1001:asciilcd=8'b;//I
			8'b0100_1010:asciilcd=8'b;//J
			8'b0100_1011:asciilcd=8'b;//K
			8'b0100_1100:asciilcd=8'b;//L
			8'b0100_1101:asciilcd=8'b;//M
			8'b0100_1110:asciilcd=8'b;//N
			8'b0100_1111:asciilcd=8'b;//O

			8'b0101_0000:asciilcd=8'b;//P
			8'b0101_0001:asciilcd=8'b;//Q
			8'b0101_0010:asciilcd=8'b;//R
			8'b0101_0011:asciilcd=8'b;//S
			8'b0101_0100:asciilcd=8'b;//T
			8'b0101_0101:asciilcd=8'b;//U
			8'b0101_0110:asciilcd=8'b;//V
			8'b0101_0111:asciilcd=8'b;//W
			8'b0101_1000:asciilcd=8'b;//X
			8'b0101_1001:asciilcd=8'b;//Y
			8'b0101_1010:asciilcd=8'b;//Z
			8'b0101_1011:asciilcd=8'b;//[
			8'b0101_1100:asciilcd=8'b;///\/
			8'b0101_1101:asciilcd=8'b;//]
			8'b0101_1110:asciilcd=8'b;//^
			8'b0101_1111:asciilcd=8'b;//_

			8'b0110_0000:asciilcd=8'b;//`
			8'b0110_0001:asciilcd=8'b;//a
			8'b0110_0010:asciilcd=8'b;//b
			8'b0110_0011:asciilcd=8'b;//c
			8'b0110_0100:asciilcd=8'b;//d
			8'b0110_0101:asciilcd=8'b;//e
			8'b0110_0110:asciilcd=8'b;//f
			8'b0110_0111:asciilcd=8'b;//g
			8'b0110_1000:asciilcd=8'b;//h
			8'b0110_1001:asciilcd=8'b;//i
			8'b0110_1010:asciilcd=8'b;//j
			8'b0110_1011:asciilcd=8'b;//k
			8'b0110_1100:asciilcd=8'b;//l
			8'b0110_1101:asciilcd=8'b;//m
			8'b0110_1110:asciilcd=8'b;//n
			8'b0110_1111:asciilcd=8'b;//o
			
			8'b0111_0000:asciilcd=8'b;//p
			8'b0111_0001:asciilcd=8'b;//q
			8'b0111_0010:asciilcd=8'b;//r
			8'b0111_0011:asciilcd=8'b;//s
			8'b0111_0100:asciilcd=8'b;//t
			8'b0111_0101:asciilcd=8'b;//u
			8'b0111_0110:asciilcd=8'b;//v
			8'b0111_0111:asciilcd=8'b;//w
			8'b0111_1000:asciilcd=8'b;//x
			8'b0111_1001:asciilcd=8'b;//y
			8'b0111_1010:asciilcd=8'b;//z
			8'b0111_1011:asciilcd=8'b;//{
			8'b0111_1100:asciilcd=8'b;//|
			8'b0111_1101:asciilcd=8'b;//}
			8'b0111_1110:asciilcd=8'b;//~						
			endcase
		end
	endfunction
