# Current time Tue Nov 02 17:45:39 2004
# ModelSim Stack Trace
# Program = vish
# Id = "5.8b"
# Version = "2004.01"
# Date = "Jan 26 2004"
# Platform = win32

Exception c0000005 has occurred at address 00473e6f. Traceback:
# 0    0x00473e6f: '<unknown (@0x473e6f)>'
# 1    0x00472c99: '<unknown (@0x472c99)>'
# 2    0x004752c1: '<unknown (@0x4752c1)>'
# 3    0x00475230: '<unknown (@0x475230)>'
# 4    0x00475772: '<unknown (@0x475772)>'
# 5    0x0040817b: '<unknown (@0x40817b)>'
# 6    0x6600c00b: 'TclInvokeStringCommand + 0x6b'
# 7    0x6603caa6: 'Tcl_EvalObjv + 0x3d6'
# 8    0x6603cf5a: 'Tcl_EvalEx + 0x11a'
# 9    0x6600c9b2: 'Tcl_EvalObjEx + 0x342'
# 10   0x660102fc: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x66023634: 'TclExecuteByteCode + 0x5b4'
# 12   0x6600c862: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x660425bf: 'TclObjInterpProc + 0x26f'
# 14   0x66023634: 'TclExecuteByteCode + 0x5b4'
# 15   0x6600c862: 'Tcl_EvalObjEx + 0x1f2'
# 16   0x660237c3: 'TclExecuteByteCode + 0x743'
# 17   0x6600c862: 'Tcl_EvalObjEx + 0x1f2'
# 18   0x660425bf: 'TclObjInterpProc + 0x26f'
# 19   0x66023634: 'TclExecuteByteCode + 0x5b4'
# 20   0x6600c862: 'Tcl_EvalObjEx + 0x1f2'
# 21   0x660425bf: 'TclObjInterpProc + 0x26f'
# 22   0x6603caa6: 'Tcl_EvalObjv + 0x3d6'
# 23   0x6603cf5a: 'Tcl_EvalEx + 0x11a'
# 24   0x66046e14: 'Tcl_AfterObjCmd + 0x594'
# 25   0x660466f4: 'Tcl_DeleteTimerHandler + 0x1d4'
# 26   0x6603ac60: 'Tcl_ServiceEvent + 0x60'
# 27   0x6603aed1: 'Tcl_DoOneEvent + 0x111'
# 28   0x660cdb3c: 'Tk_MainLoop + 0x14'
# 29   0x660ed2e8: 'Tk_MainEx + 0x438'
# 30   0x0042ff94: '<unknown (@0x42ff94)>'
# 31   0x00430a28: '<unknown (@0x430a28)>'
# 32   0x004de1db: '<unknown (@0x4de1db)>'
# 33   0x77e5eb69: '<unknown (@0x77e5eb69)>'
StackWalk failed 487
# End of Stack Trace

# Current time Sat Dec 17 14:27:31 2005
# ModelSim Stack Trace
# Program = vish
# Id = "6.0"
# Version = "2004.08"
# Date = "Aug 19 2004"
# Platform = win32

Exception c0000005 has occurred at address 004a9950. Traceback:
# 0    0x004a9950: '<unknown (@0x4a9950)>'
# 1    0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 2    0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 3    0x6602bfb5: 'TclCompEvalObj + 0x585'
# 4    0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 5    0x6600dfaa: 'Tcl_EvalObjEx + 0x5a'
# 6    0x660115b8: 'Tcl_CatchObjCmd + 0x48'
# 7    0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 8    0x6602bfb5: 'TclCompEvalObj + 0x585'
# 9    0x6602b993: 'Tcl_ExprObj + 0x403'
# 10   0x6600e5a6: 'Tcl_ExprBooleanObj + 0x16'
# 11   0x66013e7d: 'Tcl_IfObjCmd + 0x3d'
# 12   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 13   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 14   0x6600deb6: 'Tcl_Eval + 0x16'
# 15   0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 16   0x00438d5d: '<unknown (@0x438d5d)>'
# 17   0x6603ccf5: 'Tcl_NotifyChannel + 0xc5'
# 18   0x004f181d: 'Mkziplib_SafeInit + 0x12afd'
# 19   0x6604a0d0: 'Tcl_ServiceEvent + 0x60'
# 20   0x6604a341: 'Tcl_DoOneEvent + 0x111'
# 21   0x6602b2f8: 'Tcl_VwaitObjCmd + 0x78'
# 22   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 23   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 24   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 25   0x66051f11: 'TclObjInterpProc + 0x261'
# 26   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 27   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 28   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 29   0x66051f11: 'TclObjInterpProc + 0x261'
# 30   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 31   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 32   0x6600deb6: 'Tcl_Eval + 0x16'
# 33   0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 34   0x0043e104: '<unknown (@0x43e104)>'
# 35   0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 36   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 37   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 38   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 39   0x6602c13b: 'TclCompEvalObj + 0x70b'
# 40   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 41   0x66051f11: 'TclObjInterpProc + 0x261'
# 42   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 43   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 44   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 45   0x66051f11: 'TclObjInterpProc + 0x261'
# 46   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 47   0x6600d516: 'Tcl_EvalObjv + 0xa6'
# 48   0x66037b35: 'TclPreventAliasLoop + 0x4d5'
# 49   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 50   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 51   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 52   0x6600dfaa: 'Tcl_EvalObjEx + 0x5a'
# 53   0x6610d0ee: 'TkInvokeMenu + 0x2cb'
# 54   0x660a32a7: 'TkWinHandleMenuEvent + 0x335'
# 55   0x660a5a6c: 'TkpMenuInit + 0xe3'
# 56   0x77d48744: '<unknown (@0x77d48744)>'
# 57   0x77d48826: '<unknown (@0x77d48826)>'
# 58   0x77d489dd: '<unknown (@0x77d489dd)>'
# 59   0x77d496d7: '<unknown (@0x77d496d7)>'
# 60   0x66065c67: 'Tcl_WaitForEvent + 0x107'
# 61   0x6604a312: 'Tcl_DoOneEvent + 0xe2'
# 62   0x6602b2f8: 'Tcl_VwaitObjCmd + 0x78'
# 63   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 64   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 65   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 66   0x66051f11: 'TclObjInterpProc + 0x261'
# 67   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 68   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 69   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 70   0x6602c13b: 'TclCompEvalObj + 0x70b'
# 71   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 72   0x66051f11: 'TclObjInterpProc + 0x261'
# 73   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 74   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 75   0x6600deb6: 'Tcl_Eval + 0x16'
# 76   0x6600efbc: 'Tcl_GlobalEval + 0x1c'
# 77   0x0043e104: '<unknown (@0x43e104)>'
# 78   0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 79   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 80   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 81   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 82   0x6602c13b: 'TclCompEvalObj + 0x70b'
# 83   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 84   0x66051f11: 'TclObjInterpProc + 0x261'
# 85   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 86   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 87   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 88   0x66051f11: 'TclObjInterpProc + 0x261'
# 89   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 90   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 91   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 92   0x6600dfaa: 'Tcl_EvalObjEx + 0x5a'
# 93   0x66013fd4: 'Tcl_IfObjCmd + 0x194'
# 94   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 95   0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 96   0x66056e84: 'Tcl_AfterObjCmd + 0x594'
# 97   0x660568aa: 'TclServiceIdle + 0x4a'
# 98   0x6604a354: 'Tcl_DoOneEvent + 0x124'
# 99   0x660e7eff: 'Tk_MainLoop + 0x19'
# 100  0x6610b6e9: 'Tk_MainEx + 0x519'
# 101  0x00441094: '<unknown (@0x441094)>'
# 102  0x00441b6e: '<unknown (@0x441b6e)>'
# 103  0x0051b415: '<unknown (@0x51b415)>'
# 104  0x7c816d4f: '<unknown (@0x7c816d4f)>'
StackWalk failed 487
# End of Stack Trace

