@ERMRq pa)qq_uR XOCFs_RVVuv)Q;O
NR	3#HPb_E_8DkR#C4N;
PHR3#Hbsl;R4
RNP#_$MVOFsCC_#Js_bH"lRO"D	;P
NRE3P8#D_	RHb4F;
R
J;HDRO	N;
H$R#M#_HOODF	;R4
OHRD
s;N#HR$NM_#O$ME;R4
bHRsCC#0N;
H$R#M#_N$EMOR
4;HMRCNH;
R
8;oOLRD
	;N#LR$oM_N80CO_D	OODF	M_CRM"CN
";N#LR$oM_N80CO_D	8NN0_RHM";8"
RNL#_$MoCN08	OD_08NNk_F0JR""b;
Rj@@:44::.4:R:fjjsR0k0CRsRkC0Csk;R
b@:@j4::44R:.fjj:RDVN#VCRNCD#RDVN#
C;b@R@j::nj::n6jRf:8jRV#VsCRRJJRR8ORD	ORDsb#sCCC0RM
N;
RMRq pa)qq_uR XN_cgUUUURHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LF;
RlOFL0FkR.h_;R
bfjj:R8NMR4t_R.h_R08NN8N,NL0N;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRq pa)qq_uR XNd44_qqddsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
OFRFFlLkh0R_
d;bjRf:HjRM8PRNL0N_8HRNL0N_4H_R08NN
L;bjRf:ljRktGR_h.R_8dRNL0N_4H_R08NN8NRNO0N;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRq pa)qq_uR XN_cg4444RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LF;
RlOFL0FkRch_;R
bfjj:RPHMR08NNHL_R08NNHL__84RNL0N;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:R8NMRdt_Rch_R08NNHN__84,NL0N_4H_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRq pa)qq_uR XN4.c_jUjjsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_n
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:NjRMt8R_hdR_8nRNN0N,08NN8L,NO0N,08NN
8;
RMRq pa)qq_uR XN4.c_jww4sRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_g
fbRjR:jHRMP8NN0LR_H8NN0L__H4NR80;NL
fbRjR:jHRMP8NN0NR_H8NN0N__H4NR80;NN
fbRjR:jHRMP8NN0OR_H8NN0O__H4NR80;NO
fbRjR:jFtsR_hnR_8gRN80N,Uh_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8tR_6hR_U8NN0N__H4N,80_NLH,_48NN0O__H4
;

RMRq pa)qq_uR XN4.c_w(wwsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0hj_4;R
bfjj:RPHMR08NNHL_R08NNHL__84RNL0N;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:RPHMR08NNHO_R08NNHO__84RNO0N;R
bfjj:RPHMR08NNH8_R08NNH8__84RN80N;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jFtsR_h(R_R4j8NN0N__H4N,80_NLH,_48NN0O__H4N,80_N8H;_4
RMRq pa)qq_uR XN4.c_UjjjsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_(
fbRjR:jHRMP8NN08R_H8NN08__H4NR80;N8
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:NjRMt8R_hcR_8(RNN0N,08NN8L,NO0N,08NNH8__
4;
RMRq pa)qq_uR XN4.c_jj4jsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_g
fbRjR:jHRMP8NN0LR_H8NN0L__H4NR80;NL
fbRjR:jHRMP8NN0NR_H8NN0N__H4NR80;NN
fbRjR:jHRMP8NN0OR_H8NN0O__H4NR80;NO
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:NjRMt8R_hnR_8gRN80N,08NNHN__84,NL0N_4H_,08NNHO__
4;
RMRq pa)qq_uR XN_cg    RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LF;
RlOFL0FkR.h_;R
bfjj:RRFstR_4hR_.8NN0NN,80;NL
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRq pa)qq_uR XN4.c_74((sRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_6
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:HjRM8PRN80N_8HRN80N_8HRN80N;R
bfjj:RPHMR08NNHL_R08NNHL_R08NN
L;bjRf:FjRs4RlR4h_dNR80_NLHN,80_N8Hb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjkRlGcRlR6h_R4h_dNR80_NNHR_4hc_4;R
bfjj:RsGFRRldhc_4R08NN8L,NO0N;



RMRq pa)qq_uR XNd44_jj44sRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
OFRFFlLkh0R_
(;bjRf:HjRM8PRNL0N_8HRNL0N_4H_R08NN
L;bjRf:HjRM8PRNN0N_8HRNN0N_4H_R08NN
N;bjRf:HjRM8PRNO0N_8HRNO0N_4H_R08NN
O;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRN8_Rt6_Rh(NR80_NNH,_48NN0L__H4N,80_NOH;_4
RMRq pa)qq_uR XVcVcUw._wRjjblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;N8
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
FsFCokh0R_
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_48NN08DRO	ORNDtsRhe7RB
B;
RMRq pa)qq_uR XVcVcn7n_UR7UblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;FCRso0FkR6h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVV#VCRV_Rh6_Rh4OjRDN	RORDstRh7e;BB
fbRjR:jlRkGt__cH._lR4h_jNR80RNO8NN0LNR80;NN
RMRq pa)qq_uR XV6Vcgj6_jRj4blsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R08NN
8;HDRO	N;
H$R#M#_HOODF	;R4
NHRO;Ds
OFRFFlLkh0R_;44
sFRCkoF0_RhUb;
R:fjjMRHPNR80_NLHNR80_NLHR_48NN0Lb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjMRHPNR80_NOHNR80_NOHR_48NN0Ob;
R:fjjMRHPNR80_N8HNR80_N8HR_48NN08b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_hUR_R44ORD	NsODR7thRBeB;R
bfjj:R8NMR(t_R4h_4NR80_NNH,_48NN0L__H4N,80_NOH,_48NN08__H4
;

RMRq pa)qq_uR XVjV44wj_cRccblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R08NN
8;HDRO	N;
H$R#M#_HOODF	;R4
CHRM
N;FCRso0FkR6h_;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:R8NMR.t_R4h_4NR80,NL8NN0N__H4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_h6R_R4dORD	tRh7tRh7C;MN
fbRjR:jNRM8t__cjd_NR4h_.NR80,NO8NN08b;
R:fjjsRFRct__hjR_R4dh._4,4h_4
;

RMRq pa)qq_uR XV4V6j n_wRwwblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R08NN
8;HDRO	N;
H$R#M#_HOODF	;R4
NHRO;Ds
CHRM
N;FCRso0FkRnh_;R
bfjj:RPHMR08NNHO_R08NNHO__84RNO0N;R
bfjj:RPHMR08NNH8_R08NNH8__84RN80N;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVV#VCRV_Rhn_RhgDRO	ORNDtsRhC7RM
N;bjRf:FjRs_Rt6_RhgNR80,NN8NN0LN,80_NOH,_48NN08__H4
;

RMRq pa)qq_uR XVgVcgwc_wRjjblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;N8
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
HC;MN
sFRCkoF0_Rh4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_84RN80NR	ODRDNOshRt7MRCN
;

RMRq pa)qq_uR XVgVc4cc_cRccblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsH;
RNCM;R
FsFCokh0R_
d;bjRf:HjRM8PRNN0N_8HRNN0N_4H_R08NN
N;bjRf:NjRMt8R_h.R_8cRNL0N,08NNHN__
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_dhR_cORD	NsODR7thRNCM;



RMRq pa)qq_uR XVdVc(6j_6R66blsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
FsFCokh0R_
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjVR8VCs#RRVVhR_.8NN0N__H4DRO	ORNDtsRhe7RB
B;
RMRq pa)qq_uR XVcVcjn._nRnnblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsF;
RosCFRk0h;_d
fbRjR:jGRFstR_.hR_c8NN0NN,80;NL
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:8jRV#VsCVRVRdh_Rch_R	ODRDNOshRt7BReB
;

RMRq pa)qq_uR XVcVcn(n_UR(UblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;FCRso0FkRch_;R
bfjj:R8NMR4t_R6h_R08NN8N,NL0N;R
bfjj:RsGFRdt_Rnh_R08NNhO,_
6;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_chR_nORD	NsODR7thRBeB;



RMRq pa)qq_uR XV6Vcg(c_wRUjblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R08NN
8;HDRO	N;
H$R#M#_HOODF	;R4
NHRO;Ds
sFRCkoF0_Rh6b;
R:fjjFRGs_Rtc_RhUNR80,N8h;_(
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:8jRV#VsCVRVR6h_RUh_R	ODRDNOshRt7BReBb;
R:fjjMRN8_Rt._Rh(NR80,NN8NN0LN,80;NO
RMRq pa)qq_uR XOdM0jcjd_66qqsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P#RH_RVV4N;
P8R3F#MCs4lR;R
HO;HM
8HRNN0N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsH;
RF#DN
8;FCRso0FkRdh_;R
H8NN0Ob;
R:fjjFRGs_Rt._Rh6HROMN,80;NN
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:8jRV#VsCVRVRdh_Rch_R	ODRDNOshRt7BReBb;
R:fjjkRlGDR#FRN8hR_chR_68NN0ODR#F;N8
RMRq pa)qq_uR XOdM0jUjd_66qqj_qqbjRs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;NHPR#V_VR
4;N3PR8CFM#Rsl4H;
RMOH;R
H8NN0NH;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;HDR#F;N8
sFRCkoF0_RhcF;
RkOF0_RhgH;
R08NN
O;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_chR_6ORD	NsODR7thRBeB;R
bfjj:RGlkRF#DNh8R_h6R_HU_R08NN#ORD8FN;R
bfjj:R8NMRdt__Nj_._RhgHROMN,80;NN
fbRjR:jGRFst__.j._GRUh__OHRH8M,NN0N;



RMRq pa)qq_uR XO.M0gnjc_nnnnU_UUbURs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;NHPR#V_VR
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
H#NDF8F;
RosCFRk0h;_c
OFRFRk0h;_g
8HRNO0N;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVV#VCRV_Rhc_Rh6DRO	ORNDtsRhe7RB
B;bjRf:ljRk#GRD8FNR6h_RUh__8HRNO0NRF#DN
8;bjRf:NjRMt8R_jd__RN.hR_g8NN0NN,80;NL
fbRjR:jGRFst__.j._GRUh__8HRNN0N,08NN
L;
RMRq pa)qq_uR XN4.c_jjjUsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_U
fbRjR:jHRMP8NN0OR_H8NN0O__H4NR80;NO
fbRjR:jHRMP8NN08R_H8NN08__H4NR80;N8
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:NjRMt8R_h6R_8URNN0N,08NN8L,NO0N_4H_,08NNH8__
4;
RMRq pa)qq_uR XN4.c_j.jjsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_(
fbRjR:jHRMP8NN0LR_H8NN0L__H4NR80;NL
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:NjRMt8R_hcR_8(RNN0N,08NN8O,N80N,08NNHL__
4;
RMRq pa)qq_uR XN4.c_wj4 sRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_(
fbRjR:jGRFstR_chR_(8NN08_,hnb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RRFstR_.hR_n8NN0NN,80,NL8NN0O
;

RMRq pa)qq_uR XNd44_44jjsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
OFRFFlLkh0R_
n;bjRf:HjRM8PRNL0N_8HRNL0N_4H_R08NN
L;bjRf:HjRM8PRNN0N_8HRNN0N_4H_R08NN
N;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRN8_Rtc_RhnNR80,NO8NN0N__H4N,80_NLH;_4
RMRq pa)qq_uR XN4.c_dAqjsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:HjRM8PRNL0N_8HRNL0N_4H_R08NN
L;bjRf:NjRMt8R_j6__RNdhR_(8NN0ON,80_NLH;_4
fbRjR:jNRM8t__6jd_N_hjR_8URNN0N,08NN
8;bjRf:FjRs_Rt6R_jhR_4h,_Uh;_(
RMRq pa)qq_uR XN_cg((((RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LF;
RlOFL0FkRch_;R
bfjj:RPHMR08NNHL_R08NNHL__84RNL0N;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:RRFstR_dhR_c8NN0N__H4N,80_NLH;_4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRq pa)qq_uR XN_cg7777RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LF;
RlOFL0FkRdh_;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:RRFstR_.hR_d8NN0LN,80_NNH;_4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRq pa)qq_uR XVUVcU6._6R66blsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
HC;MN
sFRCkoF0_Rh.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:RV8VsR#CVhVR_8.RNN0N_4H_R	ODRDNOshRt7MRCN
;

RMRq pa)qq_uR XV6Vcgqc_qRnqblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R08NN
8;HDRO	N;
H$R#M#_HOODF	;R4
NHRO;Ds
sFRCkoF0_Rh6b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_h6R__4.HDRO	ORNDtsRhe7RB
B;bjRf:HjRM8PRNO0N_8HRNO0N_4H_R08NN
O;bjRf:HjRM8PRNL0N_8HRNL0N_4H_R08NN
L;bjRf:HjRM8PRNN0N_8HRNN0N_8HRNN0N;R
bfjj:RsGFRct__GH_._Rh4H._R4h_4N,80_NNHb;
R:fjjsRFRct__FH_._Rh484RN80N,08NNHO__84,NL0N_4H_;



RMRq pa)qq_uR XNd.4nU4_jRUjblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0O_RhcH;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;HDR#F;N8
CHRM
N;FFROlkLF0_Rhnb;
R:fjjVR8VCs#RRVVhR_4hR_cORD	NsODR7thRNCM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8tR_.hR_n8NN0NN,80,NLh;_4
RMRq pa)qq_uR XNc.4Ujg_.RjjblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0O_Rh(H;
R08NN
8;HDRO	N;
H$R#M#_HOODF	;R4
NHRO;Ds
#HRD8FN;R
HC;MN
OFRFFlLkh0R_;4j
fbRjR:jHRMP8NN0LR_H8NN0L__H4NR80;NL
fbRjR:jHRMPh__4H_Rh4__H4_Rh4b;
R:fjjVR8VCs#RRVVhR_4hR_(ORD	NsODR7thRNCM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8tR_6hj_4R08NN8N,N80N,08NNHL__h4,_H4__
4;
RMRq pa)qq_uR XN4.c_jjj.sRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_g
fbRjR:jHRMP8NN0LR_H8NN0L__H4NR80;NL
fbRjR:jHRMP8NN0OR_H8NN0O__H4NR80;NO
fbRjR:jHRMP8NN08R_H8NN08__H4NR80;N8
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:NjRMt8R_hnR_8gRNN0N,08NNHL__84,NO0N_4H_,08NNH8__
4;
RMRq pa)qq_uR XN4.c_UwwjsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_n
fbRjR:jFtsR_hdR_8nRN80N,6h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8tR_.hR_68NN0NN,80,NL8NN0O
;

RMRq pa)qq_uR XN4.c_wj(UsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_(
fbRjR:jNRM8tR_4hR_68NN0NN,80;NL
fbRjR:jFtsR_h.R_8nRNO0N,6h_;R
bfjj:RsGFRct_R(h_R08NNh8,_
n;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

RMRq pa)qq_uR XN4.c_dwwnsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0hd_4;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jFtsR_H6__RN.hd_4R08NNh8,_;4.
fbRjR:jGRFst__.jc_GR4h_4R_H8NN0NN,80;NL
fbRjR:jHRMP8NN0LR_H8NN0LR_H8NN0Lb;
R:fjjkRlG_Rt6__Hlh.R_R4.h4_4_8HRNL0N_8HRNO0N;



RMRq pa)qq_uR XN4.c_jcc.sRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h;_g
fbRjR:jHRMP8NN0LR_H8NN0L__H4NR80;NL
fbRjR:jHRMP8NN0OR_H8NN0O__H4NR80;NO
fbRjR:jHRMP8NN0NR_H8NN0N__H4NR80;NN
fbRjR:jNRM8tR_nhR_n8NN0LN,80_NNH;_4
fbRjR:jlRkGtR_(hR_ghR_.hR_n8NN08b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:R8NMRct_R.h_R08NN8N,NL0N_4H_,08NNHO__
4;
RMRq pa)qq_uR XN4.c_ww7jsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h._4;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:RRFstR_.hj_4R08NN8L,NN0N_4H_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8t__cjd_NR4h_4NR80,N8hj_4;R
bfjj:RRFst__cj_Rh48.RNO0N,4h_4
;

RMRq pa)qq_uR XNd44_..jjsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
OFRFFlLkh0R_
6;bjRf:HjRM8PRNL0N_8HRNL0N_4H_R08NN
L;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRN8_Rtd_Rh6NR80,NN8NN0ON,80_NLH;_4
RMRq pa)qq_uR XN4.c_cwccsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
8HRN80N;R
FOLFlFRk0h._4;R
bfjj:RPHMR08NNHN_R08NNHN__84RNN0N;R
bfjj:R8NMR.t_R4h_jNR80,NL8NN0N__H4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:R8NMRct__Nj_d_Rh484RNO0N,08NN
8;bjRf:FjRs_RtcR_jh._4R4h_4_,h4
j;
RMRq pa)qq_uR XNd44_  ((sRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
OFRFFlLkh0R_
(;bjRf:HjRM8PRNL0N_8HRNL0N_4H_R08NN
L;bjRf:HjRM8PRNN0N_8HRNN0N_4H_R08NN
N;bjRf:FjRs_Rtd_Rh.NR80_NNH,_48NN0L__H4b;
R:fjjsRFRct_R6h_R08NN8N,NL0N;R
bfjj:RGlkR6t_R(h_R.h_R6h_R08NN
O;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

RMRq pa)qq_uR XNd44_44ddsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;HNR80;NO
OFRFFlLkh0R_
U;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NOHNR80_NOHNR80;NO
fbRjR:jHRMP8NN0NR_H8NN0NR_H8NN0Nb;
R:fjjsRFRct__NH_d_RhgNR80_NNHN,80_NOHb;
R:fjjMRHPNR80_NLHNR80_NLHNR80;NL
fbRjR:jNRM8t__cH_RhU_RhgN,80_NLH
;

RMRq pa)qq_uR XV4V6jBn_wRcjblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R08NN
8;HDRO	N;
H$R#M#_HOODF	;R4
NHRO;Ds
CHRM
N;FCRso0FkR(h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVV#VCRV_Rh(_Rh4O4RDN	RORDstRh7C;MN
fbRjR:jHRMP8NN0NR_H8NN0NR_H8NN0Nb;
R:fjjsRFRnt__NH_d_Rh48dRN80N,08NNHN_;R
bfjj:R8NMRnt__hHR_R44hd_4,4h_.b;
R:fjjkRlG_Rtn__HlhdR_R4.8NN08NR80RNL8NN0O
;

RMRq pa)qq_uR XVgVc4nc_nRnnblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsH;
RNCM;R
FsFCokh0R_
d;bjRf:GjRFtsR_h.R_8cRNN0N,08NN
L;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_dhR_cORD	NsODR7thRNCM;



RMRq pa)qq_uR XVgVc4c6_cRccblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsH;
RNCM;R
FOLFlFRk0h;_c
sFRCkoF0_Rhdb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjMRN8_Rt._RhcNR80,NL8NN0N__H4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_hdR_OcRDN	RORDstRh7C;MN
RMRq pa)qq_uR XVgVc(.U_wR.wblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;HMRCNF;
RosCFRk0h;_6
fbRjR:jHRMP8NN0LR_H8NN0L__H4NR80;NL
fbRjR:jNRM8tR_dhR_n8NN0NN,80_NLH;_4
fbRjR:jHRMP8NN0OR_H8NN0O__H4NR80;NO
fbRjR:jFtsR_hcR_h(R_8n,NO0N_4H_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVV#VCRV_Rh6_Rh(DRO	ORNDtsRhC7RM
N;
RMRq pa)qq_uR XVgVc(qU_BRqBblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
H8NN0OH;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;HMRCNF;
RosCFRk0h;_.
fbRjR:jlRkGtR_4hR_d8NN0LNR80RNN8NN0Ob;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_h.R_OdRDN	RORDstRh7C;MN
RMRq pa)qq_uR XVgVc4Uc_URUUblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsH;
RNCM;R
FsFCokh0R_
.;bjRf:NjRMt8R_h4R_8dRNN0N,08NN
L;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_.hR_dORD	NsODR7thRNCM;



RMRvB )z_)YpRQANGOC.H	_F7_ujsRbH
l;N3PRHs#bH4lR;P
NRF38MsC#l;R4
8HRNH0NML;
R8bNH
F;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjsR0H_RQ4s30HNRb8RHF8NN0HeMRB
B;N3HRsFClPMC_FN_Is4MR;



RMRvB )z_)YpRQANGOC.H	_Fu_mabjRs;Hl
RNP3bH#sRHl4N;
P8R3F#MCs4lR;R
FOLFlFRk0bHN8FH;
R8bNH
F;HCRF;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
"VRMNFMl;C"RHyVDjCR
"VR8s:\CF8Do\HOsHOH_l#Nb#DC\skN0s\#OO\sPPs3"y;RVCHDRV4
R:"8\8sCDHFoOO\sH#H_NDlbCk#\N\s0#\sO0HGl0"3P;VRyHRDC.R
V"\8:sDC8FOoH\HsOHN_#lCbD#N\ks#0\skO\N3s0PR";yDVHC
RdV8R":C\s8oDFHsO\O_HH#bNlD\C#k0Ns\O#s\skN0V_H3;P"RHyVDcCR
qehv' RI	Fs3PsOsC3PsFHDoR';yHRPCHIR8
Rjevhq IR'F3s	ssOP30MCD0H#'y;RRCPHI8RHRe4
h qvRF'Isk	3N_s0HPV3CDsHF;o'RPyRHRCIH.8R
qehv' RI	Fs3l0GHP03CDsHF;o'RPyRHRCIHd8R
qehv' RI	Fs3l0GHM03CH0D#;0'RPyRHRCIHc8R
qehv' RI	Fs3skN0C3PsFHDoR';yHRPCHIR8
R6@
 

ftell;
@ERMRI	FsRPsOsCRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRHC#PsFHDo;R4
RNP3HFsolhNCsR"O"Ps;P
NRD3Nl_NObEN0_kOFM40R;P
NRs3FHHoPCNIMlPCRCDsHF;oR
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRgn64g.F;
RssL_
4;FLRss;_.
sHR8HM__
j;HGRs8;_O
8FRN_0Ns8CN$H;
R	OD_
O;H#Rs0__MOF;
RNsC8M_C_jn___NcNo;
M4Rz33k4O8D	HdPr9N;
MFR3s_HoM_C0MCNlR4'z33k4O8D	HdPr9
';N#MR$OM_D	FORH"s#FC_VCV#03=jjjjjjVj,N_DDF#VVCj0=3jjjj,jjsj#=3Vj,#3=jjl,HbPsFC3=jjF,sk=0Cj,3jsVsC=skN0V_H|3z4kO43DH	8PM_HVsCsCO8_D	FOr:d9ss,VCkV=N_s0HzV|443k3	OD8_HPHCMVs8sC_FODOd	r9":V;M
NRM#$_FODOH	_MsVCsRC84N;
M$R#Ms_bCs#CP4CR;M
NRosCHRFMk0Ns_RHV;R
s@:@4Ujn:::Un6:+jsrLs(9:jRgf.j:jUgjgggRnjq pa)qq_uR XNc.4Ujg_.RjjblsHRssLr
j9SlOFL0Fk=NsC8M_C_jn___NcNO
SDz	=443k3	OD8rHPdS9
8NN0NL=ss9r4
NS80=NLsrLs(S9
8NN0O#=ss9rj
NS80=N8s8CN__CMn__jN4c__SG
NsOD!#=s0__MO#
SD8FN=BeB
MSCNN=bs$H0g__jN
d;A44R,5jyd.?5?5V:4:?V!?5jV2:02V2:2
R;N3HRs_0DFosHMCNlRL"ss
";N3HRksMVNHO_MG8CR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboR."jj;j"
RNH3l#k_0DkOM_HbRk0dN;
HJR3V_L	V4VR;H
NR$3#M_OElCF8R
4;NsHRCFoHMNRksH0_V
R;s@R@4n:U:Uj:n+:6jL:ss:r(jf9R.jgjUg:ggnjgjpRqaq )_ quX.RN44dn_UUjjsRbHslRLcsr9O
SFFlLks0=C_N8CnM__Nj_c__4GO
SDz	=443k3	OD8rHPdS9
8NN0NL=ss9r6
NS80=NLsrLsnS9
8NN0O#=ss9rc
OSND=s!s_#0M
_OSF#DNe8=BSB
C=MNbHNs0_$gjd_N;4
ARj4,y.!5??545Vj?::02002:2
R;N3HRs_0DFosHMCNlRL"ss
";N3HRksMVNHO_MG8CR
c;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRj"UU;j"
RNH3l#k_0DkOM_HbRk0dN;
HJR3V_L	V4VR;H
NR$3#M_OElCF8R
4;NsHRCFoHMNRksH0_V
R;s@R@46:6:6j:6+:6jD:O	_4GCLMNDfCR.j.gjg:ggnjgjpRqaq )_ quXVRVccg4_ccccsRbHOlRDG	4_NCML_DCjs
SCkoF0D=O	_4GCLMNDjC_
DSO	D=O	
_OS08NNsN=G_8.H8
SNL0N=8sG4__HjN
SO!Ds=0s#_OM_
MSCN_=hd_gnHA;
4,R4j4y5??5jV2:0:RV2;H
NR03sDs_FHNoMl"CRO4D	GM_CNCLD"N;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"cccc
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@4(jn:::(n6:+jO8D	HdPr:Rj9f4.d.gd:g4gnUq6Rp)a qu_q VXRVgc6cq_qnbqRsRHlO8D	HdPr9s
SCkoF0D=O	P8H_dHr9O
SDO	=DO	_
NS80=NNzk434D3O	P8Hr
d9S08NNOL=DH	8P9r.
NS80=NOO8D	H4Pr98
SN80N=	OD8_HP6k_#lNd_
OSND=s!s_#0M;_O
RA44y,4!?5djj*5?0V:25:!.4?5?:fj!2fj:j!f2;2R
RNH3Ds0_HFsolMNCOR"DH	8P
";N3HRksMVNHO_MG8CR
d;N#HR$bM_sCC#sRPC4N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"nNNN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@4(jn:::(n6:+jO8D	HdPr:Rj9fd4.cgj:ggg4gq6Rp)a qu_q VXRVgc6cw_(UbjRsRHlO8D	H.Pr9s
SCkoF0D=O	P8Hr
.9S	OD=	OD_SO
8NN0ND=O	_4GCLMNDSC
8NN0LD=O	P8Hr
j9S08NNOO=DH	8P9r4
NS80=N8O8D	H.Pr9N
SO!Ds=0s#_OM_;4
AR44,y?5dj.*5??545Vj?::02002:2f:!j;2R
RNH3Ds0_HFsolMNCOR"DH	8P
";N3HRksMVNHO_MG8CR
.;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"(U;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@::(njn:(:j6+:	OD8rHPd9:jR.f4d:cjg4gggRg6q pa)qq_uR XVcVcn(n_UR(UblsHR	OD8rHP4S9
sFCokO0=DH	8P9r4
DSO	D=O	
_OS08NNON=DG	4_NCML
DCS08NNOL=DH	8P9rj
NS80=NOO8D	H4Pr9N
SO!Ds=0s#_OM_;4
AR44,y?5.j4*5??5jV2:0::02!2fjRN;
HsR30FD_sMHoNRlC"	OD8"HP;H
NRM3kVOsN_8HMC4GR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(UU("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@(4:n::j(6n:+Oj:DH	8P:rdjf9R.j.c:(ggn.(URaqp _)qqXu RcVVc_j.nnnnRHbslDRO	P8Hr
j9SosCF=k0O8D	HjPr9O
SDO	=DO	_
NS80=NNO8D	HjPr98
SNL0N=	OD4CG_MDNLCN
SO!Ds=0s#_OM_;4
AR44,y?54jj*5?0V:2f:!j;2R
RNH3Ds0_HFsolMNCOR"DH	8P
";N3HRksMVNHO_MG8CR
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRn"nn;n"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@:n4.:4j:.6n:+Mj:FH_L0s#_OrP8d9:jR.f.cgj:gjnnjqnRp)a qu_q VXRVgc6cw_(UbjRsRHlMLF_H_0#s8OPr
d9SosCF=k0MLF_H_0#s8OPr
d9S	OD=3z4kO43DH	8P9rd
NS80=NNMLF_H_0#s8OPr
j9S08NNML=FH_L0s#_OrP84S9
8NN0OF=M_0LH#O_sP.8r98
SN80N=_MFL#H0_PsO89rd
OSND=s!O4D	GM_CNCLD_
j;A44R,54yd*?j55.?4j?5?0V:22:0::02!2fjRN;
HsR30FD_sMHoNRlC"_MFL#H0_PsO8
";N3HRksMVNHO_MG8CR
d;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"(U;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@:n4.:4j:.6n:+Mj:FH_L0s#_OrP8d9:jR.f.cgj:gjnnjqnRp)a qu_q VXRVnccnU_((bURsRHlMLF_H_0#s8OPr
.9SosCF=k0MLF_H_0#s8OPr
.9S	OD=3z4kO43DH	8P9rd
NS80=NNMLF_H_0#s8OPr
j9S08NNML=FH_L0s#_OrP84S9
8NN0OF=M_0LH#O_sP.8r9N
SO!Ds=	OD4CG_MDNLC;_j
RA44y,45j.?*?545Vj?::020!2:fRj2;H
NR03sDs_FHNoMl"CRMLF_H_0#s8OP"N;
HkR3MNVsOM_H8RCG.N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((UU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@44:.nj.:4n+:6jF:M_0LH#O_sPd8r:Rj9fc..jg:gn.c6npRqaq )_ quXVRVc.cj_nnnnsRbHMlRFH_L0s#_OrP84S9
sFCokM0=FH_L0s#_OrP84S9
O=D	zk434D3O	P8Hr
d9S08NNMN=FH_L0s#_OrP84S9
8NN0LF=M_0LH#O_sPj8r9N
SO!Ds=	OD4CG_MDNLC;_j
RA44y,45j4?*?5jV2:0:j!f2
R;N3HRs_0DFosHMCNlRF"M_0LH#O_sP;8"
RNH3VkMs_NOHCM8G;R4
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blnR"n"nn;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@4.:4n::j4:.n6:+jMLF_H_0#s8OPrjd:9.Rf.:cjgcgn4Rg.q pa)qq_uR XVdVc(6j_6R66blsHR_MFL#H0_PsO89rj
CSso0Fk=_MFL#H0_PsO89rj
DSO	4=z33k4O8D	HdPr98
SNN0N=_MFL#H0_PsO89rj
OSND=s!O4D	GM_CNCLD_
j;A44R,5jyj:?V0;2R
RNH3Ds0_HFsolMNCMR"FH_L0s#_O"P8;H
NRM3kVOsN_8HMCjGR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6666"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@U4:n::jU6n:+sj:#(sr:Rj9fn.U(gc:gggjnqjRp)a qu_q VXRVUcU.6_66b6RsRHlsr#s(S9
sFCoks0=#(sr9O
SDz	=443k3	OD8rHPdS9
8NN0NG=s8H._
OSND=s!s_#0M
_OSNCM=sbNHU0$_Gj_.A;
4,R4jjy5?0V:2
R;N3HRs_0DFosHMCNlR#"ss
";N3HRksMVNHO_MG8CR
(;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboR6"66;6"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@::Unjn:U:j6+:ss#rj(:9.RfUcn(:gggjjgnRaqp _)qqXu RcVVg_gcwjwjRHbsl#Rss9rn
CSso0Fk=ss#r
n9S	OD=3z4kO43DH	8P9rd
NS80=N8sr#s(S9
NsOD!#=s0__MOC
SMbN=N0sH$jU__;G.
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"ss#"N;
HkR3MNVsOM_H8RCGnN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@4Ujn:::Un6:+jsr#s(9:jRUf.n:(cgjgggRnjq pa)qq_uR XVgVcgwc_wRjjblsHRss#r
69SosCF=k0sr#s6S9
O=D	zk434D3O	P8Hr
d9S08NNs8=#nsr9N
SO!Ds=0s#_OM_
MSCNN=bs$H0U__jG
.;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CRs"#s;H
NRM3kVOsN_8HMC6GR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRVjVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@U4:n::jU6n:+sj:#(sr:Rj9fn.U(gc:gggjnqjRp)a qu_q VXRVgcgcw_wjbjRsRHlsr#scS9
sFCoks0=#csr9O
SDz	=443k3	OD8rHPdS9
8NN08#=ss9r6
OSND=s!s_#0M
_OSNCM=sbNHU0$_Gj_.A;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNCsR"#;s"
RNH3VkMs_NOHCM8G;Rc
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@4n:U:Uj:n+:6j#:ss:r(jf9R.(Uncg:ggnjgjpRqaq )_ quXVRVccgg_jwwjsRbHslR#dsr9s
SCkoF0#=ss9rd
DSO	4=z33k4O8D	HdPr98
SN80N=ss#r
c9SDNOss!=#M0__SO
C=MNbHNs0_$Uj._G;4
ARj4,yd!5?0V:2
R;N3HRs_0DFosHMCNlR#"ss
";N3HRksMVNHO_MG8CR
d;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@::Unjn:U:j6+:ss#rj(:9.RfUcn(:gggjjgnRaqp _)qqXu RcVVg_gcwjwjRHbsl#Rss9r.
CSso0Fk=ss#r
.9S	OD=3z4kO43DH	8P9rd
NS80=N8sr#sdS9
NsOD!#=s0__MOC
SMbN=N0sH$jU__;G.
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"ss#"N;
HkR3MNVsOM_H8RCG.N;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@4Ujn:::Un6:+jsr#s(9:jRUf.n:(cgjgggRnjq pa)qq_uR XVgVcgwc_wRjjblsHRss#r
49SosCF=k0sr#s4S9
O=D	zk434D3O	P8Hr
d9S08NNs8=#.sr9N
SO!Ds=0s#_OM_
MSCNN=bs$H0U__jG
.;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CRs"#s;H
NRM3kVOsN_8HMC4GR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRVjVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@U4:n::jU6n:+sj:#(sr:Rj9fn.U(gc:gggjnqjRp)a qu_q VXRVgcgcw_wjbjRsRHlsr#sjS9
sFCoks0=#jsr9O
SDz	=443k3	OD8rHPdS9
8NN08#=ss9r4
OSND=s!s_#0M
_OSNCM=sbNHU0$_Gj_.A;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNCsR"#;s"
RNH3VkMs_NOHCM8G;Rj
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@4n:U:Uj:n+:6jL:ss:r(jf9R.jgjUg:ggnjgjpRqaq )_ quXVRVccgg_jwwjsRbHslRL(sr9s
SCkoF0L=ss9r(
DSO	4=z33k4O8D	HdPr98
SN80N=ss#r
(9SDNOss!=#M0__SO
C=MNbHNs0_$gjd_N;4
ARj4,yd!5?0V:2
R;N3HRs_0DFosHMCNlRL"ss
";N3HRksMVNHO_MG8CR
(;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@::Unjn:U:j6+:ssLrj(:9.RfgUjj:gggjjgnRaqp _)qqXu RcVVg_gcwjwjRHbslLRss9rn
CSso0Fk=ssLr
n9S	OD=3z4kO43DH	8P9rd
NS80=N8sr#snS9
NsOD!#=s0__MOC
SMbN=N0sH$jg__;Nd
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"ssL"N;
HkR3MNVsOM_H8RCGnN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@4Ujn:::Un6:+jsrLs(9:jRgf.j:jUgjgggRnjq pa)qq_uR XVgVcgwc_wRjjblsHRssLr
69SosCF=k0srLs6S9
O=D	zk434D3O	P8Hr
d9S08NNs8=#6sr9N
SO!Ds=0s#_OM_
MSCNN=bs$H0g__jN
d;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CRs"Ls;H
NRM3kVOsN_8HMC6GR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRVjVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@U4:n::jU6n:+sj:L(sr:Rj9fj.gjgU:gggjnqjRp)a qu_q VXRVgcgcw_wjbjRsRHlsrLsdS9
sFCoks0=L.s_
DSO	4=z33k4O8D	HdPr98
SN80N=ss#r
d9SDNOss!=#M0__SO
C=MNbHNs0_$gjd_N;4
ARj4,yd!5?0V:2
R;N3HRs_0DFosHMCNlRL"ss
";N3HRksMVNHO_MG8CR
d;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@::Unjn:U:j6+:ssLrj(:9.RfgUjj:gggjjgnRaqp _)qqXu RcVVg_gcwjwjRHbslLRss9r.
CSso0Fk=ssL_S4
O=D	zk434D3O	P8Hr
d9S08NNs8=#.sr9N
SO!Ds=0s#_OM_
MSCNN=bs$H0g__jN
d;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CRs"Ls;H
NRM3kVOsN_8HMC.GR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRVjVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@U4:n::jU6n:+sj:L(sr:Rj9fj.gjgU:gggjnqjRp)a qu_q VXRVgcgcw_wjbjRsRHlsrLs4S9
sFCoks0=L4sr9O
SDz	=443k3	OD8rHPdS9
8NN08#=ss9r4
OSND=s!s_#0M
_OSNCM=sbNHg0$_Nj_dA;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNCsR"L;s"
RNH3VkMs_NOHCM8G;R4
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@46:n:nj:6+:6jN:80sN_C$N8R:fjjpRqaq )_ quXVRVccgg_jwwjsRbH8lRN_0Ns8CN$s
SCkoF0N=80sN_C$N8
DSO	D=O	
_OS08NNe8=BSB
NsOD=gh_n
_HSNCM=08NNC_sN48$.__jN
.;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CR8NN0_NsC8;$"
RNHHDM_FRFbjN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@46j6:::666:+jO4D	GM_CNCLDR.f.g:jjgjgggRnjq pa)qq_uR XVgVc4cc_cRccblsHR	OD4CG_MDNLCs
SCkoF0D=O	_4GCLMNDSC
O=D	O_D	O8
SNN0N=8sG.
_HS08NNsL=G_84H
_jSDNOss!=#M0__SO
C=MNhg_dn;_H
RA44y,j554?j:?V0V2:2
R;N3HRs_0DFosHMCNlRD"O	_4GCLMND;C"
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blcR"c"cc;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@44:c:cj:4+:6jG:s8f.R.j.c:(ggjjdjRaqp _)qqXu RcVVc_U.wjwjRHbslGRs8H._
CSso0Fk=8sG.
_HS	OD=	OD_SO
8NN08G=s8H4__Sj
NsOD!#=s0__MOA;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNCsR"G"8.;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVjVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@c4:4::jc64:+sj:GR84fc..jg:g(j4UjpRqaq )_ quXVRVcjd(_6666sRbHslRG_84H
_jSosCF=k0s4G8_jH_
DSO	D=O	
_OS08NNsN=GO8_
OSND=s!s_#0M;_O
RA44y,j5Vj?:R02;H
NR03sDs_FHNoMl"CRs4G8"N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6666
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@4c.4:(g:n:+4.jM:k4#_s0jRf:qjRp)a qu_q NXRc7g_7R77blsHR4kM_0s#_NH_.
_GSlOFL0Fk=gh_n
_HS08NNsN=#M0__SO
8NN0L8=sM__HjA;
4,R4j5y!4:?V!?5jV2:02
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR8"88;8"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@::(UjU:(:j4+:	OD8_HP6:rdjf9R4cU.jg:ggj4d.pRqaq )_ quXcRNg(_((b(RsRHlO8D	H6P__l#kd
_NSlOFL0Fk=	OD8_HP6k_#lNd_
NS80=NNO4D	GM_CNCLD
NS80=NLO8D	HjPr9A;
4,R4j4y5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@64:gj:4::n4dj4+:4kM_	OD4CG_MDNLCR4df(4nngj:gUUc.qjRp)a qu_q NXR._c4AjqdRHbslMRk4D_O	_4GCLMNDdC4_Sj
OLFlF=k0hg_dn
_HS08NNMN=FH_L0s#_OrP8.S9
8NN0LG=s8H._
NS80=NOs4G8_jH_
NS80=N8k_M4O4D	GM_CNCLD4jd__
N;A44R,!4y55d?.4?5?5j*j:?V0V2:2j:f25:!.4?5?0V:22:V2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRN"Ld;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@::6g4nj:44:d+kj:MO4_DG	4_NCML4DCdjRf:qjRp)a qu_q NXR4_4d4jj4RHbslMRk4D_O	_4GCLMNDdC4_Nj_
FSOlkLF0M=k4D_O	_4GCLMNDdC4_Nj_
NS80=NNMLF_H_0#s8OPr
j9S08NNML=FH_L0s#_OrP84S9
8NN0OF=M_0LH#O_sPd8r9A;
4,R4j.y5??54Vj:5?0V:2V2:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"44;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@::g(c(:g:+6djN:bs$H0U4RfUj.c:Uggjn6.Raqp _)qqXu RcN.44_jwb RsRHlbHNs0_$Uj._G
FSOlkLF0N=bs$H0U__jGS.
8NN0NF=M_0LH#O_sP48r98
SNL0N=_MFL#H0_PsO89r.
NS80=NOMLF_H_0#s8OPr
j9S08NNM8=FH_L0s#_OrP8d
9;A44R,54yd*?j5V.?:?54Vj:5?0V:2:22!2fjRN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"Vj4C
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@4(c.:::(..jn+:08NNC_sN48$.jRf:qjRp)a qu_q NXR._c4.jjjRHbslNR80sN_C$N84j.__
N.SlOFL0Fk=08NNC_sN48$.__jNS.
8NN0NF=M_0LH#O_sP48r98
SNL0N=_MFL#H0_PsO89r.
NS80=NOMLF_H_0#s8OPr
j9S08NNM8=FH_L0s#_OrP8d
9;A44R,5jyd.?5??54V5:!j:?V0:22VV2:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj".j;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R4@@::g(c4:4d4:d+bj:N0sH$fgR4(U6cg:gU.j6npRqaq )_ quX.RNcj4_jRjUblsHRsbNHg0$_Nj_dO
SFFlLkb0=N0sH$jg__
NdS08NNMN=FH_L0s#_OrP8jS9
8NN0LF=M_0LH#O_sPd8r98
SNO0N=_MFL#H0_PsO89r4
NS80=N8MLF_H_0#s8OPr;.9
RA44y,j5Vd?:?5.V5:!4j?5?0V:22:02;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bljR"j"jU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;b4Rf.jdc:ggg46ggRC	CbVLkR	OD8_HPHCMVs8sC_FODOd	r94Rz33k4O8D	HdPr9DRO	P8H_dHr9N;
HFR3s_HoM_C0MCNlR4'z33k4O8D	HdPr9
';N#HR$OM_D	FORH"s#FC_VCV#03=jjjjjjVj,N_DDF#VVCj0=3jjjj,jjsj#=3Vj,#3=jjl,HbPsFC3=jjF,sk=0Cj,3jsVsC=skN0V_H|3z4kO43DH	8PM_HVsCsCO8_D	FOr:d9ss,VCkV=N_s0HzV|443k3	OD8_HPHCMVs8sC_FODOd	r9":V;H
NRM#$_FODOH	_MsVCsRC84N;
H$R#Ms_bCs#CP4CR;H
NRosCHRFMk0Ns_RHV;R
b@:@4Ujn:::Un6:+jbHNs0C$_sssFR:fjjERoFR#0bHNs0C$_sssFR4h_d
.;N3HRs_0DFosHMCNlRN"bs$H0_sCsF;s"
RNHHDM_FRFb.N;
HoR3E0F#0C$bR
4;N3HRCEJO	s_bkRMC-
4;NsHRCFoHMNRksH0_V
R;b@R@4n:U:Uj:n+:6js:VNMlHos_CsRFsfjj:RFoE#V0RsHNlMCo_sssFR4h_d
4;N3HRs_0DFosHMCNlRs"VNMlHos_Cs"Fs;H
NR_HMDbFFR
4;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR;-4
RNHsHCoFkMRN_s0H;VR
@bR@U4:n::jU6n:+bj:N0sH$jRf:ojRE0F#RsbNHR0$hd_4jN;
HsR30FD_sMHoNRlC"sbNH"0$;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsM-CR4N;
HCRsoMHFRskN0V_HRb;
R4@@:44::.4:+0.:sRkCfjj:Rk0sCsR0keCRB
B;NsHRCFoHMNRksH0_V
R;bjRf:VjRNCD#R7thR7th; 
@
ftell;
@ERMRI	FsRl0GHM0RCH0D#
0;N3PRH##_FOksC;R4
RNP3PH#CDsHF4oR;P
NRs3FHNohl"CR0HGl0
";N3PRNNDlON_b0OE_F0kMR
4;N3PRFosHPIHCMCNlRsPCHoDFRN;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	cngcU;nc
0FR#js_;R
FMLF_H_0##0CM_
.;FFRM_0LH#C_#M40_;R
FMLF_H_0##0CM_
j;FFRM_0LH#C_#Md0_;R
H8_HMjH;
RM8H_
4;HHR8M;_.
8HRHdM_;R
H8_HMcH;
RM8H_
6;HHR8M;_n
8HRH(M_;R
F#_8FH;_H
QHR__dgjH;
RMIs;R
HQj_c_
N;H_RQc
d;H_RQc
6;FNRbs$H0_
H;FLR0s
C;F#R0sHC_;R
HO_D	OH;
R0s#_OM_;R
HI_sMH;_j
RoMzk43.D3O	P8Hr;d9
RNM3HFsoC_M0N_Ml'CRzk43.D3O	P8Hr'd9;M
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sCkV=N_s0HzV|4.3k3	OD8_HPHCMVs8sC_FODOd	r9,:sVVsC=skN0V_H|3z4kO.3DH	8PM_HVsCsCO8_D	FOr:d9V
";N#MR$OM_D	FO_VHMCCss8;R4
RNM#_$Mb#sCCCsPR
4;NsMRCFoHMNRksH0_V
R;s@R@.d:(:(j:d+:6dL:0s:r(jf9RjR:jq pa)qq_uR XVcVcUw._wRjjblsHRs0Lr
(9SosCF=k00rLs(S9
O=D	I_sMH
_jS08NN88=H(M_
OSND=s!s_#0M;_O
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"s0L"N;
HkR3MNVsOM_H8RCG(N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.(jd:::(d6:+d0rLs(9:jR:fjjpRqaq )_ quXVRVc.cU_jwwjsRbH0lRLnsr9s
SCkoF0L=0s9rn
DSO	s=IM__Hj8
SN80N=M8H_Sn
NsOD!#=s0__MOA;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNC0R"L;s"
RNH3VkMs_NOHCM8G;Rn
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.d:(:(j:d+:6dL:0s:r(jf9RjR:jq pa)qq_uR XVcVcUw._wRjjblsHRs0Lr
69SosCF=k00rLs6S9
O=D	I_sMH
_jS08NN88=H6M_
OSND=s!s_#0M;_O
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"s0L"N;
HkR3MNVsOM_H8RCG6N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.(jd:::(d6:+d0rLs(9:jR:fjjpRqaq )_ quXVRVc.cU_jwwjsRbH0lRLcsr9s
SCkoF0L=0s9rc
DSO	s=IM__Hj8
SN80N=M8H_Sc
NsOD!#=s0__MOA;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNC0R"L;s"
RNH3VkMs_NOHCM8G;Rc
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.d:(:(j:d+:6dL:0s:r(jf9RjR:jq pa)qq_uR XVcVcUw._wRjjblsHRs0Lr
d9SosCF=k00rLsdS9
O=D	I_sMH
_jS08NN88=HdM_
OSND=s!s_#0M;_O
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"s0L"N;
HkR3MNVsOM_H8RCGdN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.(jd:::(d6:+d0rLs(9:jR:fjjpRqaq )_ quXVRVc.cU_jwwjsRbH0lRL.sr9s
SCkoF0L=0s9r.
DSO	s=IM__Hj8
SN80N=M8H_S.
NsOD!#=s0__MOA;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNC0R"L;s"
RNH3VkMs_NOHCM8G;R.
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.d:(:(j:d+:6dL:0s:r(jf9RjR:jq pa)qq_uR XVcVcUw._wRjjblsHRs0Lr
49SosCF=k00rLs4S9
O=D	I_sMH
_jS08NN88=H4M_
OSND=s!s_#0M;_O
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"s0L"N;
HkR3MNVsOM_H8RCG4N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.(jd:::(d6:+d0rLs(9:jR:fjjpRqaq )_ quXVRVc.cU_jwwjsRbH0lRLjsr9s
SCkoF0L=0s9rj
DSO	s=IM__Hj8
SN80N=M8H_Sj
NsOD!#=s0__MOA;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNC0R"L;s"
RNH3VkMs_NOHCM8G;Rj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.4:U:Uj:4+:6dD:O	P8Hrjd:9.Rfdd4.:gggn64URaqp _)qqXu RcVV6_gcqqqnRHbslDRO	P8Hr
d9SosCF=k0O8D	HHP__djr9O
SDO	=DO	_
NS80=NNzk43.D3O	P8Hr
d9S08NNOL=DH	8P9r.
NS80=NOO8D	H4Pr98
SN80N=	OD8_HP6k_#lNd_
OSND=s!s_#0M;_O
RA44y,4!?5djj*5?0V:25:!.4?5?:fj!2fj:j!f2;2R
RNH3Ds0_HFsolMNCOR"DH	8P
";N3HRksMVNHO_MG8CR
d;N#HR$bM_sCC#sRPC4N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"nNNN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.Uj4:::U46:+dO8D	HdPr:Rj9fd4.cgj:ggg4gq6Rp)a qu_q VXRVgc6cw_(UbjRsRHlO8D	H.Pr9s
SCkoF0D=O	P8Hr
.9S	OD=	OD_SO
8NN0ND=O	_4GCLMNDSC
8NN0LD=O	P8Hr
j9S08NNOO=DH	8P9r4
NS80=N8O8D	H.Pr9N
SO!Ds=0s#_OM_;4
AR44,y?5dj.*5??545Vj?::02002:2f:!j;2R
RNH3Ds0_HFsolMNCOR"DH	8P
";N3HRksMVNHO_MG8CR
.;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"(U;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R.@@::U4j4:U:d6+:	OD8rHPd9:jR.f4d:cjg4gggRg6q pa)qq_uR XVcVcn(n_UR(UblsHR	OD8rHP4S9
sFCokO0=DH	8P9r4
DSO	D=O	
_OS08NNON=DG	4_NCML
DCS08NNOL=DH	8P9rj
NS80=NOO8D	H4Pr9N
SO!Ds=0s#_OM_;4
AR44,y?5.j4*5??5jV2:0::02!2fjRN;
HsR30FD_sMHoNRlC"	OD8"HP;H
NRM3kVOsN_8HMC4GR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(UU("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@U.:4::jU64:+Od:DH	8P:rdjf9R.j.c:(ggn.(URaqp _)qqXu RcVVc_j.nnnnRHbslDRO	P8Hr
j9SosCF=k0O8D	HjPr9O
SDO	=DO	_
NS80=NNO8D	HjPr98
SNL0N=	OD4CG_MDNLCN
SO!Ds=0s#_OM_;4
AR44,y?54jj*5?0V:2f:!j;2R
RNH3Ds0_HFsolMNCOR"DH	8P
";N3HRksMVNHO_MG8CR
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRn"nn;n"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R.@@:j4c:4j:c6j:+Md:FH_L0##_CrM0d9:jR.f.ccj:g(6dcq.Rp)a qu_q VXRVgc6cw_(UbjRsRHlMLF_H_0##0CMr
d9SosCF=k0MLF_H_0##0CM_Sd
O=D	zk43.D3O	P8Hr
d9S08NNMN=FH_L0##_C_M0j8
SNL0N=_MFL#H0_M#C0
_4S08NNMO=FH_L0##_C_M0.8
SN80N=_MFL#H0_M#C0
_dSDNOs_=hd_UdHA;
4,R44dy5?5j*.4?5??5jV2:0::020!2:fRj2;H
NR03sDs_FHNoMl"CRMLF_H_0##0CM"N;
HkR3MNVsOM_H8RCGdN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"U(Vj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.4:cjjc:4j+:6dF:M_0LH#C_#Md0r:Rj9fc..jg:c6c4.4pRqaq )_ quXVRVcncn_((UUsRbHMlRFH_L0##_CrM0.S9
sFCokM0=FH_L0##_C_M0.O
SDz	=4.3k3	OD8rHPdS9
8NN0NF=M_0LH#C_#Mj0_
NS80=NLMLF_H_0##0CM_S4
8NN0OF=M_0LH#C_#M.0_
OSNDhs=_ddU_
H;A44R,54y.*?j554?j:?V002:2f:!j;2R
RNH3Ds0_HFsolMNCMR"FH_L0##_C"M0;H
NRM3kVOsN_8HMC.GR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(UU("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@4.:cjj::j4c:d6+:_MFL#H0_M#C0:rdjf9R.j.c:6cg4j6jRaqp _)qqXu RcVVc_j.nnnnRHbslFRM_0LH#C_#M40r9s
SCkoF0F=M_0LH#C_#M40_
DSO	4=z33k.O8D	HdPr98
SNN0N=_MFL#H0_M#C0
_4S08NNML=FH_L0##_C_M0jN
SO=DshU_dd;_H
RA44y,45j4?*?5jV2:0:j!f2
R;N3HRs_0DFosHMCNlRF"M_0LH#C_#M;0"
RNH3VkMs_NOHCM8G;R4
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blnR"n"nn;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.c:4j::j4:cj6:+dMLF_H_0##0CMrjd:9.Rf.:cjcggc4Rjcq pa)qq_uR XVdVc(6j_6R66blsHR_MFL#H0_M#C09rj
CSso0Fk=_MFL#H0_M#C0
_jS	OD=3z4kO.3DH	8P9rd
NS80=NNMLF_H_0##0CM_Sj
NsOD=dh_UHd_;4
ARj4,y?5jV2:0RN;
HsR30FD_sMHoNRlC"_MFL#H0_M#C0
";N3HRksMVNHO_MG8CR
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"66;6"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R.@@::g4j4:g:d6+:s0#rj(:9cRfcnjg:gcgjjgnRaqp _)qqXu RcVVg_4cUUUURHbsl#R0s9r(
CSso0Fk=s0#r
(9S	OD=	OD8_HPH9rd
NS80=NN0rLs(S9
8NN0L#=0s
4cSDNOss!=#M0__SO
C=MNhU_c6;_H
RA44y,j!?545Vj?::020;2R
RNH3Ds0_HFsolMNC0R"#;s"
RNH3VkMs_NOHCM8G;R(
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blUR"U"UU;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.4:g:gj:4+:6d#:0s:r(jf9Rcgcjng:cgnjgjpRqaq )_ quXVRVcUg(_qqBBsRbH0lR#nsr9s
SCkoF0#=0s9rn
DSO	D=O	P8H_dHr98
SNN0N=s0Lr
n9S08NN0L=#(sr98
SNO0N=s0#4Sc
NsOD!#=s0__MOC
SMhN=_6cU_
H;A44R,!jy55.?j:?V052:4:?V0R22;H
NR03sDs_FHNoMl"CR0"#s;H
NRM3kVOsN_8HMCnGR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@g.:4::jg64:+0d:#(sr:Rj9fjccgcn:gggjnqjRp)a qu_q VXRV(cgUB_qqbBRsRHl0r#s6S9
sFCok00=#6sr9O
SDO	=DH	8Pr_HdS9
8NN0NL=0s9r6
NS80=NL0r#snS9
8NN0O#=0s
4cSDNOss!=#M0__SO
C=MNhU_c6;_H
RA44y,j!?5.5Vj?::025V4?:202RN;
HsR30FD_sMHoNRlC"s0#"N;
HkR3MNVsOM_H8RCG6N;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"NNOO
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.gj4:::g46:+d0r#s(9:jRcfcj:gncjgggRnjq pa)qq_uR XVgVc(qU_BRqBblsHRs0#r
c9SosCF=k00r#scS9
O=D	O8D	HHP_r
d9S08NN0N=Lcsr98
SNL0N=s0#r
69S08NN0O=#cs4
OSND=s!s_#0M
_OSNCM=ch_UH6_;4
ARj4,y.!5??5jV2:0:?54V2:02
R;N3HRs_0DFosHMCNlR#"0s
";N3HRksMVNHO_MG8CR
c;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRO"NN;O"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R.@@::g4j4:g:d6+:s0#rj(:9cRfcnjg:gcgjjgnRaqp _)qqXu RcVVg_(UqBBqRHbsl#R0s9rd
CSso0Fk=s0#r
d9S	OD=	OD8_HPH9rd
NS80=NN0rLsdS9
8NN0L#=0s9rc
NS80=NO04#scN
SO!Ds=0s#_OM_
MSCN_=hc_U6HA;
4,R4j5y!.j?5?0V:24:5?0V:2;2R
RNH3Ds0_HFsolMNC0R"#;s"
RNH3VkMs_NOHCM8G;Rd
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blNR"O"NO;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.4:g:gj:4+:6d#:0s:r(jf9Rcgcjng:cgnjgjpRqaq )_ quXVRVcUg(_qqBBsRbH0lR#.sr9s
SCkoF0#=0s9r.
DSO	D=O	P8H_dHr98
SNN0N=s0Lr
.9S08NN0L=#dsr98
SNO0N=s0#4Sc
NsOD!#=s0__MOC
SMhN=_6cU_
H;A44R,!jy55.?j:?V052:4:?V0R22;H
NR03sDs_FHNoMl"CR0"#s;H
NRM3kVOsN_8HMC.GR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@g.:4::jg64:+0d:#(sr:Rj9fjccgcn:gggjnqjRp)a qu_q VXRV(cgUB_qqbBRsRHl0r#s4S9
sFCok00=#4sr9O
SDO	=DH	8Pr_HdS9
8NN0NL=0s9r4
NS80=NL0r#s.S9
8NN0O#=0s
4cSDNOss!=#M0__SO
C=MNhU_c6;_H
RA44y,j!?5.5Vj?::025V4?:202RN;
HsR30FD_sMHoNRlC"s0#"N;
HkR3MNVsOM_H8RCG4N;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"NNOO
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.gj4:::g46:+d0r#s(9:jRcfcj:gncjgggRnjq pa)qq_uR XVgVc(qU_BRqBblsHRs0#r
j9SosCF=k00_#sjO
SDO	=DH	8Pr_HdS9
8NN0NL=0s9rj
NS80=NL0r#s4S9
8NN0O#=0s
4cSDNOss!=#M0__SO
C=MNhU_c6;_H
RA44y,j!?5.5Vj?::025V4?:202RN;
HsR30FD_sMHoNRlC"s0#"N;
HkR3MNVsOM_H8RCGjN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"NNOO
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.gj4:::g46:+d0C#sRUfd6:c6cjgggRnjq pa)qq_uR XVUVcU6._6R66blsHRs0#C
_HSosCF=k00C#s_SH
O=D	O8D	HHP_r
d9S08NNMN=FH_L0##_C_M0.N
SO!Ds=0s#_OM_
MSCN_=hd_U6HA;
4,R4jjy5?0V:2
R;N3HRs_0DFosHMCNlR#"0s;C"
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0bl6R"6"66;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@..:6:6j:.+:6dL:0sfCRd.jgng:ggnjgjpRqaq )_ quXVRVcUg(_..wwsRbH0lRL
sCSosCF=k00CLs
DSO	D=O	
_OS08NNIN=s_M4H
_jS08NNIL=s_M.H8
SNO0N=_MFL#H0_M#C0
_dSDNOss!=#M0__SO
C=MNk_M4O4D	GM_CNCLD4.d__
H;A44R,5jy.4?5?!V:5Vj?:202:R02;H
NR03sDs_FHNoMl"CR0CLs"N;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"..VV
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.6j.:::6.6:+dO4D	GM_CNCLDRUf4.:cjgUg(.R(cq pa)qq_uR XVgVc4c6_cRccblsHR	OD4CG_MDNLCO
SFFlLkO0=DG	4_NCML4DCds
SCkoF0D=O	_4GCLMNDSC
O=D	O_D	O8
SNN0N=MIs.
_HS08NNIL=s_M4H
_jSDNOss!=#M0__SO
C=MNk(M4_	OD4CG_MDNLCA;
4,R4j4y5??5jV2:0:RV2;H
NR03sDs_FHNoMl"CRO4D	GM_CNCLD"N;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"cccc
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.gj4:::g46:+dbHNs0f$R.U6d(g:cgnjgjpRqaq )_ quXVRVccg4_nnnnsRbHblRN0sH$
_HSosCF=k0bHNs0H$_
DSO	D=O	P8H_dHr98
SNN0N=s0#_Sj
8NN0LN=bs$H0_SH
NsOD!#=s0__MOC
SM0N=#ns4;4
AR44,y?54jj*5?0V:2f:!j;2R
RNH3Ds0_HFsolMNCbR"N0sH$
";N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRn"nn;n"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R.@@::g4j4:g:d6+:F#8Rdfd4:gjcjgggRnjq pa)qq_uR XV4V6jBn_wRcjblsHRF#8_SH
sFCok#0=8HF_
DSO	D=O	P8H_dHr98
SNN0N=_MFL#H0_M#C0
_.S08NNQL=_
c6S08NNQO=_
cdS08NNQ8=__cjNN
SO!Ds=0s#_OM_
MSCN_=hd_UjHA;
4,R4j5y!d.?5??54V2:0::V2!?5.554?j:?V0V2:22:V2
R;N3HRs_0DFosHMCNlR8"#F
";N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Oc;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R.@@::dUjU:d:d6+:MIs..Rf.:cjg.gn.R(cq pa)qq_uR XVcVcUw._wRjjblsHRMIs.
_HSosCF=k0I.sM_SH
O=D	O_D	O8
SN80N=MIs4__HjN
SO!Ds=0s#_OM_;4
ARj4,yd!5?0V:2
R;N3HRs_0DFosHMCNlRs"IM;."
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.U:d:dj:U+:6ds:IMf4R.j.c:nggdc(6Raqp _)qqXu RcVVd_(j6666RHbslsRIMH4__Sj
sFCokI0=s_M4H
_jS	OD=	OD_SO
8NN0Ns=IMN
SO!Ds=0s#_OM_;4
ARj4,y?5jV2:0RN;
HsR30FD_sMHoNRlC"MIs4
";N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"66;6"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R.@@:44j:4c:dd.:4:+dk_M404#s6R_4f6.jjcc:g.(U(qcRp)a qu_q NXR4_4d4dd4RHbslMRk4#_0s_464__NGO
SFFlLkk0=M04_#6s4_N4__SG
8NN0NF=M_0LH#C_#Mj0_
NS80=NLMLF_H_0##0CM_S4
8NN0OF=M_0LH#C_#M.0_;4
ARj4,y?5.5V4?:?5jV2:024:5?0V:2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl4R"d"4d;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.j:44::c4:d.dd4+:4kM_s0#446_RUf.d:j(cngUjR((q pa)qq_uR XNd44_  ((sRbHklRM04_#6s4_G4_
FSOlkLF0_=hd_UjH8
SNN0N=_MFL#H0_M#C0
_.S08NNML=FH_L0##_C_M0d8
SNO0N=4kM_s0#446__GN_;4
AR44,y.!5??54V*:j5Vj?:202:4!5?:fj0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRC((C"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@d.:U(:.:c4c:+.4dM:k4#_s0jRf:qjRp)a qu_q NXRc(g_(R((blsHR4kM_0s#_SG
OLFlF=k0hU_dd
_HS08NNsN=#M0__SO
8NN0LD=O	_4GCLMND
C;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.6jc:::6c4:+dk(M4_	OD4CG_MDNLC4RfUj.c:Uggn(j(Raqp _)qqXu RcN.4c_wcbcRsRHlk(M4_	OD4CG_MDNLCO
SFFlLkk0=M_4(O4D	GM_CNCLD
NS80=NNI.sM_SH
8NN0Ls=IMH4__Sj
8NN0OF=M_0LH#C_#Md0_
NS80=N8k(M4_	OD4CG_MDNLC;_N
RA44y,4!?5d5V.?:*!j554?j:?V0V2:2!2:fRj2;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVccc"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@6.:c::j64c:+kd:M_4(O4D	GM_CNCLDR:fjjpRqaq )_ quX4RN4.d_jR.jblsHR4kM(D_O	_4GCLMNDNC_
FSOlkLF0M=k4O(_DG	4_NCML_DCN8
SNN0N=_MFL#H0_M#C0
_jS08NNML=FH_L0##_C_M048
SNO0N=_MFL#H0_M#C0;_.
RA44y,j55.?4:?V!?5jV2:022:VRN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"..jj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.gj4:::g46:+dk_M4O4D	GM_CNCLD4.d_Rnf.j:cdgngUjR((q pa)qq_uR XN4.c_ww7jsRbHklRMO4_DG	4_NCML4DCd
_.SlOFL0Fk=4kM_	OD4CG_MDNLC_4d.
_HS08NNMN=FH_L0##_C_M0j8
SNL0N=_MFL#H0_M#C0
_.S08NNOO=DG	4_NCML4DCd8
SN80N=4kM_	OD4CG_MDNLC_4d.;_N
RA44y,j!?5d5V.?:?54V5:!j:?V0222:?5.V2:02
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR8"VV;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R.@@::g4j4:g:d6+:4kM_	OD4CG_MDNLC_4d.jRf:qjRp)a qu_q NXR._c4c.cjRHbslMRk4D_O	_4GCLMNDdC4_N._
FSOlkLF0M=k4D_O	_4GCLMNDdC4_N._
NS80=NNMLF_H_0##0CM_S4
8NN0LF=M_0LH#C_#Mj0_
NS80=NOMLF_H_0##0CM_S.
8NN08F=M_0LH#C_#Md0_;4
AR44,y?5d5j4?*?5jV2:0::V25V.?:?54Vf:!j222RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jcc.
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.4:j4jj:44+:4dM:k.0j_#fsRdndn.g:cU.j6npRqaq )_ quX.RNcw4_wRdnblsHR.kMj#_0sO
SFFlLkh0=_6cU_SH
8NN0NF=M_0LH#C_#M.0_
NS80=NLMLF_H_0##0CM_Sd
8NN0O_=QcSd
8NN08#=0s;4c
RA44y,4!?5dV5:!.4?5?0V:24:5?5j*j:?V0!2:f2j22
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"Vd;n"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
R.@@::Udjd:U:d4+:	OD8_HP6:rdjf9R4cU.jg:ggj4d.pRqaq )_ quXcRNg(_((b(RsRHlO8D	H6P__l#kd
_NSlOFL0Fk=	OD8_HP6k_#lNd_
NS80=NNO4D	GM_CNCLD
NS80=NLO8D	HjPr9A;
4,R4j4y5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@4.:jc4::444:+6(d#:0sR4nf6.jjcc:gjUn(q(Rp)a qu_q NXR._c4jU(wRHbsl#R0s
4nSlOFL0Fk=s0#4Sn
8NN0NF=M_0LH#C_#Mj0_
NS80=NLMLF_H_0##0CM_S4
8NN0OF=M_0LH#C_#M.0_
NS80=N8MLF_H_0##0CM_
d;A44R,54yd*?j5V.?:?545Vj?::020:22!2fjRN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"Vj(U
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@.4:j4jj:44+:4dM:k40d_#RsCfnddnc.:gjUn(q(Rp)a qu_q NXR._c4wjwURHbslMRk40d_#
sCSlOFL0Fk=dh_UH6_
NS80=NNMLF_H_0##0CM_S.
8NN0LF=M_0LH#C_#Md0_
NS80=NOQg_d_Sj
8NN08#=0s;4c
RA44y,j!?5dV.:5??545Vj?::02002:2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"V"Uj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@.j:44::c4:j4.dn+:s0#4fcR.jj6cg:cnn(dUpRqaq )_ quX.RNcj4_jRj.blsHRs0#4Sc
OLFlF=k004#sc8
SNN0N=_MFL#H0_M#C0
_jS08NNML=FH_L0##_C_M048
SNO0N=_MFL#H0_M#C0
_.S08NNM8=FH_L0##_C_M0dA;
4,R4jdy5?5V:.:?V5V4?:j!5?0V:2222RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jjj.
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
bfjj:RPHMRF#8_HH_RF#8_HH_RF#8_
H;N3HRP_CsM8F_C$DNR
4;NsHRCFoHMNRksH0_V
R;bjRf:HjRMOPRDH	8Pr_HdO9RDH	8Pr_Hdz9R4.3k3	OD8rHPd
9;N3HRP_CsM8F_C$DNR
4;NsHRCFoHMNRksH0_V
R;b4Rf.jdc:ggg46ggRC	CbVLkR	OD8_HPHCMVs8sC_FODOd	r94Rz33k.O8D	HdPr9DRO	P8H_jH_r;d9
RNH3HFsoC_M0N_Ml'CRzk43.D3O	P8Hr'd9;H
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sCkV=N_s0HzV|4.3k3	OD8_HPHCMVs8sC_FODOd	r9,:sVVsC=skN0V_H|3z4kO.3DH	8PM_HVsCsCO8_D	FOr:d9V
";N#HR$OM_D	FO_VHMCCss8;R4
RNH#_$Mb#sCCCsPR
4;NsHRCFoHMNRksH0_V
R;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 ftell;
@ERMRI	FsRskN0CRM0#DH0N;
PHR3#F_#kCsOR
4;N3PRHC#PsFHDo;R4
RNP3HFsolhNCkR"N"s0;P
NRD3Nl_NObEN0_kOFM40R;P
NRs3FHHoPCNIMlPCRCDsHF;oR
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	gRccnnUcH;
RM8H_
(;HHR8M;_n
8HRH6M_;R
H8_HMcH;
RM8H_
d;HHR8M;_.
8HRH4M_;R
H8_HMjF;
R_MFL#H0_M#C0;_d
MFRFH_L0##_C_M0jF;
R_MFL#H0_M#C0;_4
MFRFH_L0##_C_M0.F;
Rs0#_
j;FLRss;_4
sFRLjs_;R
HI_sMH;_j
0FR#_sCHF;
Rs0LCF;
RsbNH_0$HH;
RcQ_6H;
RcQ_dH;
RcQ_j;_N
IHRs
M;H_RQdjg_;R
F#_8FH;_H
sFRC_N8CnM__Nj_c;_N
sHR#M0__
O;HDRO	;_O
8FRN_0Ns8CN$H;
R8sG_
O;H8RsM__Hjs;
Rd@@::.g6g:.:6n+:Rk4fjj:RsIF	ORsPMsRCH0D#k0R4s
SL4s_=ssL_Sj
s_Ls.L=ss
_4SMs8_jH_=Ms8_jH_
GSs8=_Os_G8O8
SN_0Ns8CN$N=80sN_C$N8
DSO	=_OO_D	Os
S#M0__sO=#M0__SO
s8CN__CMn__jNNc_=NsC8M_C_jn___NcNo;
bLRss;_4N3bRbjVR;b
oRssL_N.;bbR3V;Rj
Robs_8MH;_jN3bRb4VR;b
oR8sG_NO;bbR3V;R4
Rob8NN0_NsC8N$;bbR3V;Rj
RobO_D	Ob;NRV3bR
g;osbR#M0__NO;bbR3V6R.;b
oRNsC8M_C_jn___NcNb;NRV3bR
j;s@R@d4:d:dn:4+:(6.:kR:fjjFRIs0	RG0lHR0MCD0H#R
k.Ss0#_0j=#js_
FSM_0LH#C_#M.0_=_MFL#H0_M#C0
_.S_MFL#H0_M#C0=_4MLF_H_0##0CM_S4
MLF_H_0##0CM_Mj=FH_L0##_C_M0jM
SFH_L0##_C_M0dF=M_0LH#C_#Md0_
HS8M=_j8_HMj8
SH4M_=M8H_S4
8_HM.H=8M
_.SM8H_8d=HdM_
HS8M=_c8_HMc8
SH6M_=M8H_S6
8_HMnH=8M
_nSM8H_8(=H(M_
8S#F__HH8=#F__HHQ
S__dgj_=Qdjg_
sSIMs=IMQ
S__cjN_=QcNj_
_SQcQd=_
cdScQ_6_=QcS6
bHNs0H$_=sbNH_0$H0
SL=sC0CLs
#S0sHC_=s0#C
_HS	OD_OO=DO	_
#Ss0__MO#=s0__MOI
SsHM__Ij=sHM__
j;o0bR#js_;RNb3RbV4o;
bFRM_0LH#C_#M.0_;RNb3RbV4
d;oMbRFH_L0##_C_M04b;NRV3bR
U;oMbRFH_L0##_C_M0jb;NRV3bR;4j
RobMLF_H_0##0CM_Nd;bbR3V;Rg
Rob8_HMjb;NRV3bR
4;o8bRH4M_;RNb3RbV4o;
bHR8M;_.N3bRb4VR;b
oRM8H_Nd;bbR3V;R4
Rob8_HMcb;NRV3bR
4;o8bRH6M_;RNb3RbV4o;
bHR8M;_nN3bRb4VR;b
oRM8H_N(;bbR3V;R4
Rob#_8FH;_HN3bRbjVR;b
oRdQ_g;_jN3bRb4VR;b
oRMIs;RNb3RbV4o;
b_RQcNj_;RNb3RbV4o;
b_RQcNd;bbR3V;R.
RobQ6_c;RNb3RbV4o;
bNRbs$H0_NH;bbR3V;R4
Rob0CLs;RNb3RbVjo;
b#R0sHC_;RNb3RbVjo;
bDRO	;_ON3bRbUVR;b
oR0s#_OM_;RNb3RbV.
U;oIbRsHM__Nj;bbR3V;RU
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@E@MR@dc::d(::R4dRsIF	NRksH0_VCRPsFHDoN;
PHR3#F_#kCsOR
4;N3PRHC#PsFHDo;R4
RNP3HFsolhNCkR"N_s0H;V"
RNP#_$Mb0NsHF0HMVR"b=oN Bu44B.T.-cjU
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|4 uBT4.Bj.c--U|lVNGN6M|j-j|VoHGN80COODF	j#||N-lbV|-s|CJ4j3jj
\"y)Bz: \":\\\\FusolsNRDwHC\#\\$\1MHbDO$H0\\\\1b$MD$HV_\(n\L\\H\M\\_\lNCD0sCN3G"C\:U4j6644gD4j

";N3PRObFlH_DCbMFH0N_MlkCRN_s0H;VR
RNP3sMNCCN8ObFlR
4;N3PR8FCOlbb_s#Hl_CNsN;R4
RNP30bNEM_O0;R.
RNP#_$MsCCVsOCMCD_OF_O	4kR"N_s0HOV|Ds	,=jj3jjjjj=,V63jjjjjjjkj,=jj3jjjjj=,b4jjj3jjjj,jjOODF	FoskQb=MsVCs_C8OoD	sbFk_sj,83=jjjjjjVj,83=jjjjjjPj,=;j"
RNP#_$MsCCVsOCMCD_OF_O	dkR"N_s0HzV|443k3	OD8_HPHCMVs8sC_FODOd	r9=,sjj3jjjjj,6V=jjj3jjjjj=,kjj3jjjjj,4b=j3jjjjjjjOj,D	FOoksFbM=QVsCsCO8_Ds	oF_kb48,s=jj3jjjjj8,V=jj3jjjjj=,Pj
";N#PR$sM_CsVCCCMO_FODO6	_RN"ksH0_V4|z33k.O8D	HHP_MsVCs_C8OODF	9rd,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=VQMCCss8D_O	Fosk.b_,=s8jj3jjjjj,=V8jj3jjjjj,jP="N;
P$R#MC_sVCCsM_OCOODF	R_("skN0V_H|MIs_VHMCCss8D_OF,O	s3=jjjjjjVj,=j6j3jjjj,jjk3=jjjjjjbj,=j4jjj3jjjjj,FODOs	oF=kbQCMVs8sC_	ODoksFb,_dsj8=3jjjj,jjVj8=3jjjj,jjP"=j;P
NRM#$_VsCCMsCOOC_D	FO_"gRk0Ns_|HVO_M0HCMVs8sC_FODOd	r9=,sjj3jjjjj,6V=jjj3jjjjj=,kjj3jjjjj,4b=j3jjjjjjjOj,D	FOoksFbM=QVsCsCO8_Ds	oF_kbc8,s=jj3jjjjj8,V=jj3jjjjj=,Pj
";N3PRNNDlON_b0OE_F0kMR
4;N3PRFFL#bF08M4CR;P
NRb3O_COEOk	#l(RnUnUdU;Ug
RNP3_kH0HHlM#o_OCNDRj4jj
j;N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NORccgncUn;R
H@:@cc.:4:4c:cDRO	N;
HbR3FNs0Ds8HRM"H"H;
Rc@@:4c:n::c.sjR#M0_;H
NRF3bsD0N8RHs""HM;R
F@:@cn4:4:4n:dGR08N;
HbR3FNs0Ds8HRk"F0
";N#HR$0M_s0H#NR0C4H;
Rc@@:.c:.::c.scRG
8;N3HRb0FsNHD8sHR"M
";F@R@c::(4(.::R4gs_FlNs88rj(:9hRt7F,sl8_N8nsr:;j9
RNH3sbF08NDH"sRF"k0;R
H@:@c6.:4:46:gFRslN_80(Nr:Rj9s_Fl8NN0rj(:9N;
HbR3FNs0Ds8HRM"H"o;
LDRO	N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,bHlsCFP=jj3,ksF0jC=3sj,s=CVk0Ns_|HVO:D	ss,VCkV=N_s0HOV|DV	:"N;
L$R#MD_OF_O	HCMVs8sCR
4;oIMRs
M;N3MRFosH_0MC_lMNCsRIM
R;N#MR$OM_D	FORH"s#FC_VCV#03=jjjjjjVj,N_DDF#VVCj0=3jjjj,jjsj#=3Vj,#3=jjl,HbPsFC3=jjF,sk=0Cj,3jsVsC=skN0V_H|MIs_VHMCCss8D_OF:O	ss,VCkV=N_s0HIV|sHM_MsVCs_C8OODF	":V;M
NRM#$_FODOH	_MsVCsRC84N;
M$R#Ms_bCs#CP4CR;M
NRosCHRFMk0Ns_RHV;M
oR0OMr;d9
RNM3HFsoC_M0N_Ml'CROrM0d;9'
RNM#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3Hj,lFbsPjC=3sj,FCk0=jj3,CssVN=ksH0_VM|O0M_HVsCsCO8_D	FOr:d9ss,VCkV=N_s0HOV|MH0_MsVCs_C8OODF	9rd:;V"
RNM#_$MOODF	M_HVsCsC48R;M
NRM#$_Cbs#PCsC;R4
RNMsHCoFkMRN_s0H;VR
@bR@44::44::..+:k0sCjRf:0jRsRkC0CskRBeB;H
NRosCHRFMk0Ns_RHV;R
b@:@44::44+:..N:VDR#Cfjj:RDVN#VCRNCD#R7th;H
NRosCHRFMk0Ns_RHV;R
bfjj:RPHMRMIs_4H__GH__IHRsHM__H4__HG__IMRsHM__
4;N3HRP_CsM8F_C$DNR
4;NsHRCFoHMNRksH0_V
R;s@R@c.:44::j4:.46:+.s8CN_RCMf.cj(gn:gggjnqjRp)a qu_q VXRVj64nw_ wbwRsRHls8CN__CMHs
SCkoF0C=sNC8_M__Hj
_jS	OD=0OMr
d9S08NNzN=443k3ssLr
d9S08NNzL=443k3ssLr
.9S08NNsO=C_N8CnM__Nj_c
_NS08NNs8=8HM__Sj
NsOD!#=s0__MOC
SMhN=_nd(_H4_;4
ARj4,yd!5??5.5V4?:?5jV2:022:V:RV2;H
NR03sDs_FHNoMl"CRs8CN_"CM;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRCVVV"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@6c:(::j66(:+s.:FNl_8_8s8:rnjf9Rcc6gng:gU4(.6pRqaq )_ quXMRO0j.gcnn_n_nnUUUURHbslFRsl8_N88s_r
j9SosCF=k0s_FlNs88_j8r9O
SF=k0s_FlNs88_O8_Frk0jS9
O=D	OrM0dS9
8NN0NF=sl8_N88s_r
j9S08NNkL=Ms4_FNl_8g8s_Hd_
NS80=NOt
h7SDNOss!=#M0__SO
#NDF8C=sNC8_M__Hj;_j
RA44y,45j4?*?5jV2:0:j!f2
R;A4.R,!jy554?j:?V002:2
R;N3HRs_0DFosHMCNlRF"sl8_N88s_"N;
HsR3CPlFCF_M_sINM;R4
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"UnnU
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@c(:6:6j:(+:6.F:sl8_N88s_rjn:9cRfnn.U:Ugg(666Raqp _)qqXu R0OMddjjUq_66qq_jRqjblsHRlsF_8N8sr_84S9
sFCoks0=FNl_8_8s89r4
FSOks0=FNl_8_8s8F_Ok40r9O
SDO	=Md0r98
SNN0N=lsF_8N8sr_84S9
8NN0Oh=t7N
SO!Ds=0s#_OM_
DS#F=N8s8CN__CMH__jjO
SHsM=FNl_8_8s8F_Okj0r9A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NR03sDs_FHNoMl"CRs_FlNs88_;8"
RNH3lsCF_PCMIF_NRsM4N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMk0Ns_RHV;R
s@:@c6j(:::6(6:+.s_FlNs88_n8r:Rj9fncn.gn:gUU(gq6Rp)a qu_q OXRMj0dj_dU6qq6_qqjjsRbHslRFNl_8_8s89r.
CSso0Fk=lsF_8N8sr_8.S9
O0Fk=lsF_8N8s__8O0Fkr
.9S	OD=0OMr
d9S08NNsN=FNl_8_8s89r.
NS80=NOt
h7SDNOss!=#M0__SO
#NDF8C=sNC8_M__Hj
_jSMOH=lsF_8N8s__8O0Fkr;49
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRs_0DFosHMCNlRF"sl8_N88s_"N;
HsR3CPlFCF_M_sINM;R4
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMNRksH0_V
R;s@R@c(:6:6j:(+:6.F:sl8_N88s_rjn:9cRfnngn:UggU6.dRaqp _)qqXu R0OMddjjUq_66qq_jRqjblsHRlsF_8N8sr_8dS9
sFCoks0=FNl_8_8s89rd
FSOks0=FNl_8_8s8F_Okd0r9O
SDO	=Md0r98
SNN0N=lsF_8N8sr_8dS9
8NN0Oh=t7N
SO!Ds=0s#_OM_
DS#F=N8s8CN__CMH__jjO
SHsM=FNl_8_8s8F_Ok.0r9A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NR03sDs_FHNoMl"CRs_FlNs88_;8"
RNH3lsCF_PCMIF_NRsM4N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMk0Ns_RHV;R
s@:@c6j(:::6(6:+.s_FlNs88_n8r:Rj9fdc(jgn:g6UU(q6Rp)a qu_q OXRMj0dj_dU6qq6_qqjjsRbHslRFNl_8_8s89rc
CSso0Fk=lsF_8N8sr_8cS9
O0Fk=lsF_8N8s__8O0Fkr
c9S	OD=0OMr
d9S08NNsN=FNl_8_8s89rc
NS80=NOt
h7SDNOss!=#M0__SO
#NDF8C=sNC8_M__Hj
_jSMOH=lsF_8N8s__8O0Fkr;d9
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRs_0DFosHMCNlRF"sl8_N88s_"N;
HsR3CPlFCF_M_sINM;R4
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMNRksH0_V
R;s@R@c(:6:6j:(+:6.F:sl8_N88s_rjn:9cRf(nnc:UggU6g4Raqp _)qqXu R0OMddjjUq_66qq_jRqjblsHRlsF_8N8sr_86S9
sFCoks0=FNl_8_8s89r6
FSOks0=FNl_8_8s8F_Ok60r9O
SDO	=Md0r98
SNN0N=lsF_8N8sr_86S9
8NN0Oh=t7N
SO!Ds=0s#_OM_
DS#F=N8s8CN__CMH__jjO
SHsM=FNl_8_8s8F_Okc0r9A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NR03sDs_FHNoMl"CRs_FlNs88_;8"
RNH3lsCF_PCMIF_NRsM4N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMk0Ns_RHV;R
s@:@c6j(:::6(6:+.s_FlNs88_n8r:Rj9fnc(cgn:ggUU4q6Rp)a qu_q OXRMj0dj_dc6qq6RHbslFRsl8_N88s_r
n9SosCF=k0s_FlNs88_n8r9O
SDO	=Md0r98
SNN0N=lsF_8N8sr_8nS9
8NN0Oh=t7N
SO!Ds=0s#_OM_
DS#F=N8s8CN__CMH__jjO
SHsM=FNl_8_8s8F_Ok60r9A;
4,R44.y5?5j*j:?V0!2:fRj2;H
NR03sDs_FHNoMl"CRs_FlNs88_;8"
RNH3lsCF_PCMIF_NRsM4N;
HOR3F0kMCVs_V;R4
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"6N;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMk0Ns_RHV;R
s@:@ccjn:::cn6:+.OrM0d9:jR.f4d:cjg4gggRg6q pa)qq_uR XV6Vcg(c_wRUjblsHR0OMr
d9SosCF=k0O_M0H9rd
DSO	D=O	
_OS08NNON=Mj0r98
SNL0N=0OMr
49S08NNOO=M.0r98
SN80N=0OMr
d9SDNOss!=#M0__
O;A44R,54yd*?j55.?4j?5?0V:22:0::02!2fjRN;
HsR30FD_sMHoNRlC"0OM"N;
HkR3MNVsOM_H8RCGdN;
H$R#Ms_bCs#CP4CR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(jVU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@cc:n::jc6n:+O.:Md0r:Rj9fd4.cgj:ggg4gq6Rp)a qu_q VXRVnccnU_((bURsRHlOrM0.S9
sFCokO0=M.0r9O
SDO	=DO	_
NS80=NNOrM0jS9
8NN0LM=O09r4
NS80=NOOrM0.S9
NsOD!#=s0__MOA;
4,R44.y5?5j*4j?5?0V:22:0:j!f2
R;N3HRs_0DFosHMCNlRM"O0
";N3HRksMVNHO_MG8CR
.;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"((;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@::cnjn:c:.6+:0OMrjd:94Rf.jdc:ggg46ggRaqp _)qqXu RcVVc_j.nnnnRHbslMRO09r4
CSso0Fk=0OMr
49S	OD=	OD_SO
8NN0NM=O09r4
NS80=NLOrM0jS9
NsOD!#=s0__MOA;
4,R444y5?5j*j:?V0!2:fRj2;H
NR03sDs_FHNoMl"CRO"M0;H
NRM3kVOsN_8HMC4GR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnnnn"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@cc:n::jc6n:+O.:Md0r:Rj9fd4.cgj:ggg4gq6Rp)a qu_q VXRV(cdj6_66b6RsRHlOrM0jS9
sFCokO0=Mj0r9O
SDO	=DO	_
NS80=NNOrM0jS9
NsOD!#=s0__MOA;
4,R4jjy5?0V:2
R;N3HRs_0DFosHMCNlRM"O0
";N3HRksMVNHO_MG8CR
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"66;6"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@::6(j(:6:.6+:lsF_8N8s:r(jf9R.j.c:6ggg(64Raqp _)qqXu RcVVg_4cccccRHbslFRsl8_N8nsr9s
SCkoF0F=sl8_N8rsxnS9
O=D	OrM0dS9
8NN0NC=sNC8_M__Hj8
SNL0N=lsF_8N8sr_8nS9
NsOD!#=s0__MOC
SMhN=_d4j_HH_;4
ARj4,y?545Vj?::02V;2R
RNH3Ds0_HFsolMNCsR"FNl_8"8s;H
NRM3kVOsN_8HMCnGR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRcccc"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@6c:(::j66(:+s.:FNl_8r8s(9:jR.f.cgj:ggnjgq(Rp)a qu_q VXRV4cgcc_ccbcRsRHls_FlNs88r
69SosCF=k0s_FlNs88x9r6
DSO	M=O09rd
NS80=NNs8CN__CMH
_jS08NNsL=FNl_8_8s89r6
OSND=s!s_#0M
_OSNCM=4h_jHd__
H;A44R,5jy4j?5?0V:22:VRN;
HsR30FD_sMHoNRlC"lsF_8N8s
";N3HRksMVNHO_MG8CR
6;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRc"cc;c"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@::6(j(:6:.6+:lsF_8N8s:r(jf9R.j.c:6ggcccjRaqp _)qqXu RcVVg_4cccccRHbslFRsl8_N8csr9s
SCkoF0F=sl8_N8rsxcS9
O=D	OrM0dS9
8NN0NC=sNC8_M__Hj8
SNL0N=lsF_8N8sr_8cS9
NsOD!#=s0__MOC
SMhN=_d4j_HH_;4
ARj4,y?545Vj?::02V;2R
RNH3Ds0_HFsolMNCsR"FNl_8"8s;H
NRM3kVOsN_8HMCcGR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRcccc"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@6c:(::j66(:+s.:FNl_8r8s(9:jR.f.cgj:gcn.gq(Rp)a qu_q VXRV4cgcc_ccbcRsRHls_FlNs88r
d9SosCF=k0s_FlNs88x9rd
DSO	M=O09rd
NS80=NNs8CN__CMH
_jS08NNsL=FNl_8_8s89rd
OSND=s!s_#0M
_OSNCM=4h_jHd__
H;A44R,5jy4j?5?0V:22:VRN;
HsR30FD_sMHoNRlC"lsF_8N8s
";N3HRksMVNHO_MG8CR
d;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRc"cc;c"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@::6(j(:6:.6+:lsF_8N8s:r(jf9R.j.c:6gg(c44Raqp _)qqXu RcVVg_4cccccRHbslFRsl8_N8.sr9s
SCkoF0F=sl8_N8rsx.S9
O=D	OrM0dS9
8NN0NC=sNC8_M__Hj8
SNL0N=lsF_8N8sr_8.S9
NsOD!#=s0__MOC
SMhN=_d4j_HH_;4
ARj4,y?545Vj?::02V;2R
RNH3Ds0_HFsolMNCsR"FNl_8"8s;H
NRM3kVOsN_8HMC.GR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRcccc"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@6c:(::j66(:+s.:FNl_8r8s(9:jR.f.cgj:gg6..qcRp)a qu_q VXRV4cgcc_ccbcRsRHls_FlNs88r
49SosCF=k0s_FlNs88x9r4
DSO	M=O09rd
NS80=NNs8CN__CMH
_jS08NNsL=FNl_8_8s89r4
OSND=s!s_#0M
_OSNCM=4h_jHd__
H;A44R,5jy4j?5?0V:22:VRN;
HsR30FD_sMHoNRlC"lsF_8N8s
";N3HRksMVNHO_MG8CR
4;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRc"cc;c"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@::6(j(:6:.6+:lsF_8N8s:r(jf9R.j.c:6gg6cgjRaqp _)qqXu RcVVg_4cccccRHbslFRsl8_N8jsr9s
SCkoF0F=sl8_N8rsxjS9
O=D	OrM0dS9
8NN0NC=sNC8_M__Hj8
SNL0N=lsF_8N8sr_8jS9
NsOD!#=s0__MOC
SMhN=_d4j_HH_;4
ARj4,y?545Vj?::02V;2R
RNH3Ds0_HFsolMNCsR"FNl_8"8s;H
NRM3kVOsN_8HMCjGR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRcccc"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@6c:(::j66(:+8.:H(Mr:Rj9fd.njgj:gggjnqjRp)a qu_q VXRVgcgcw_wjbjRsRHl8rHM(S9
sFCok80=H(Mr9O
SDO	=Md0r98
SN80N=lsF_08NNr_O(S9
NsOD!#=s0__MOC
SM#N=OkDsMs4_FNl_8g8s_j4__;N.
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"M8H"N;
HkR3MNVsOM_H8RCG(N;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@c6j(:::6(6:+.8rHM(9:jRnf.d:jjgjgggRnjq pa)qq_uR XVgVcgwc_wRjjblsHRM8Hr
n9SosCF=k08rHMnS9
O=D	OrM0dS9
8NN08F=slN_80ON_r
n9SDNOss!=#M0__SO
C=MN#sODk_M4s_FlNs88g__4j._N;4
ARj4,yd!5?0V:2
R;N3HRs_0DFosHMCNlRH"8M
";N3HRksMVNHO_MG8CR
n;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@::6(j(:6:.6+:M8Hrj(:9.Rfnjdj:gggjjgnRaqp _)qqXu RcVVg_gcwjwjRHbslHR8M9r6
CSso0Fk=M8Hr
69S	OD=0OMr
d9S08NNs8=F8l_N_0NO9r6
OSND=s!s_#0M
_OSNCM=D#Os4kM_lsF_8N8s4g__Nj_.A;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNC8R"H;M"
RNH3VkMs_NOHCM8G;R6
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@c(:6:6j:(+:6.H:8M:r(jf9R.jndjg:ggnjgjpRqaq )_ quXVRVccgg_jwwjsRbH8lRHcMr9s
SCkoF0H=8M9rc
DSO	M=O09rd
NS80=N8s_Fl8NN0_cOr9N
SO!Ds=0s#_OM_
MSCNO=#DMsk4F_sl8_N8_sg4__jN
.;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CR8"HM;H
NRM3kVOsN_8HMCcGR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRVjVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@6c:(::j66(:+8.:H(Mr:Rj9fd.njgj:gggjnqjRp)a qu_q VXRVgcgcw_wjbjRsRHl8rHMdS9
sFCok80=HdMr9O
SDO	=Md0r98
SN80N=lsF_08NNr_OdS9
NsOD!#=s0__MOC
SM#N=OkDsMs4_FNl_8g8s_j4__;N.
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"M8H"N;
HkR3MNVsOM_H8RCGdN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@c6j(:::6(6:+.8rHM(9:jRnf.d:jjgjgggRnjq pa)qq_uR XVgVcgwc_wRjjblsHRM8Hr
.9SosCF=k08rHM.S9
O=D	OrM0dS9
8NN08F=slN_80ON_r
.9SDNOss!=#M0__SO
C=MN#sODk_M4s_FlNs88g__4j._N;4
ARj4,yd!5?0V:2
R;N3HRs_0DFosHMCNlRH"8M
";N3HRksMVNHO_MG8CR
.;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@::6(j(:6:.6+:M8Hrj(:9.Rfnjdj:gggjjgnRaqp _)qqXu RcVVg_gcwjwjRHbslHR8M9r4
CSso0Fk=M8Hr
49S	OD=0OMr
d9S08NNs8=F8l_N_0NO9r4
OSND=s!s_#0M
_OSNCM=D#Os4kM_lsF_8N8s4g__Nj_.A;
4,R4j5y!d:?V0;2R
RNH3Ds0_HFsolMNC8R"H;M"
RNH3VkMs_NOHCM8G;R4
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@c(:6:6j:(+:6.H:8M:r(jf9R.jndjg:ggnjgjpRqaq )_ quXVRVccgg_jwwjsRbH8lRHjMr9s
SCkoF0H=8M9rj
DSO	M=O09rd
NS80=N8s_Fl8NN0_jOr9N
SO!Ds=0s#_OM_
MSCNO=#DMsk4F_sl8_N8_sg4__jN
.;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CR8"HM;H
NRM3kVOsN_8HMCjGR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRVjVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@4c:.j4::44.:.6+:NsC8M_CRjfc.:(ngjgggRnjq pa)qq_uR XV4V6j n_wRwwblsHRNsC8M_C_jH_
CSso0Fk=NsC8M_C_jH_
DSO	M=O09rd
NS80=NNzk434L3ss9rd
NS80=NLzk434L3ss9r.
NS80=NOs8CN__CMn__jNNc_
NS80=N8s_8MH
_jSDNOss!=#M0__SO
C=MNh(_dn__4HA;
4,R4j5y!d.?5??54Vj:5?0V:2V2:22:VRN;
HsR30FD_sMHoNRlC"NsC8M_C"N;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"VCVV
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@c6j(:::6(6:+.s8CN_OFMC.Rf.:cjgjgngRd.q pa)qq_uR XVjV44wj_cRccblsHRNsC8M_FOSC
sFCoks0=C_N8FCMO
DSO	M=O09rd
NS80=NNs8CN__CMH
_jS08NNsL=C_N8FCMO
NS80=NOs8CN_OFMC__gHHP__Nj_.__j.8
SN80N=NsC8M_FOgC___HPH__jNj.__S6
C=MNs_#0M;_O
RA44y,4!?5d5V.?:*!j554?j:?V0V2:2!2:fRj2;H
NR03sDs_FHNoMl"CRs8CN_OFMC
";N3HRN0D#_HOEM;R4
RNH3#ND0D_0C4MR;H
NRD3N#s0_CO[C0RC84N;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"cVcc
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@c6j(:::6(6:+.IRsMfU46ngn:g6Uj.qnRp)a qu_q VXRVgc66j_jjb4RsRHlI_sMH
_jSlOFL0Fk=D#Os4kM_lsF_8N8s4g__Nj_.s
SCkoF0s=IM__H4O
SDO	=Md0r98
SNN0N=3z4k0.3#_sCH8
SNL0N=3z4k0.3L
sCS08NNsO=C_N8FCMO
NS80=N8s8CN__CMH
_jSDNOss!=#M0__
O;A44R,5jyd:?V5V.?:?54Vj:5?0V:2222RN;
HsR30FD_sMHoNRlC"MIs"N;
H$R#Ms_bCs#CP4CR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRj4jj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@gc:(::jg6(:+s.:8fMR.j.c:nggUjU.Raqp _)qqXu RcVVc_nn7UU7RHbsl8RsM__Hjs
SCkoF08=sM__HjO
SDO	=Md0r98
SNN0N=3z4k843N_0Ns8CN$8
SNL0N=Ms8_H8__Sj
8NN0O8=sM._8_SH
NsOD!#=s0__MOA;
4,R445y!.4?5?!V:jj*5?0V:252:4j?f:202RN;
HsR30FD_sMHoNRlC"Ms8"N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"88UU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@cgj(:::g(6:+.s_8M8f.R.j.c:Uggc6U(Raqp _)qqXu RcVVc_U.wjwjRHbsl8RsM._8_SH
sFCoks0=88M_.
_HS	OD=0OMr
d9S08NNs8=88M__jH_
OSND=s!s_#0M;_O
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"Ms8_"8.;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRVjVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@gc:(::jg6(:+s.:88M_R.f.cgj:gdUd(q6Rp)a qu_q VXRVUcc.w_wjbjRsRHls_8M8__Hjs
SCkoF08=sM__8H
_jS	OD=0OMr
d9S08NNz8=443k308NNC_sN
8$SDNOss!=#M0__
O;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CRs_8M8
";N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@::6g.g:6:.d+:NsC8M_FOgC_R(f4j:(ngdgUcRggq pa)qq_uR XNd44_jj44sRbHslRC_N8FCMO_Hg_P__Hj._N_.j__GN_
FSOlkLF0C=sNF8_M_OCgP_H_jH___N.j__.N
_GS08NNzN=4.3k3s0#C
_HS08NNzL=4.3k3s0LC8
SNO0N=NsC8M_C_jH_;4
ARj4,y?5.V4:5?5V:j:?V0222RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jj44
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
sfc.(dcU:gdg4jq.Rp)a qu_q NXR._c44((7RHbsl_RQcNj_
FSOlkLF0_=QcNj_
NS80=NNzk43.#30s9rj
NS80=NLzk43.F3M_0LH#C_#M.0r98
SNO0N=3z4kM.3FH_L0##_CrM0dS9
8NN08_=Qdjg_;4
AR.4,y?5d55.?4:?Vjj*5?0V:242:*?54f0j:2!2:55.?4:?V!2fj:4!f2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl4R"("8(;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@cg:6:6.:g+:d.C:sNF8_M_OCg.Rfdgnn:gggj.jgRaqp _)qqXu RcN.4j_UjbjRsRHls8CN_OFMC__gHHP__Nj_.__j.O
SFFlLks0=C_N8FCMO_Hg_P__Hj._N_.j_
NS80=NNs_FlNs88_.8r98
SNL0N=lsF_8N8sr_84S9
8NN0OF=sl8_N88s_r
j9S08NNs8=C_N8FCMO_Hg_P__Hj._N_.j__GN_;4
ARj4,yd!5??5.554?j:?V002:22:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUjjj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@4c:.(U::d4d:+.d.M:k48_sMR_4f4dcdgn:gUUc.qjRp)a qu_q NXRc g_ R  blsHR4kM_Ms8_j4__S4
OLFlF=k0h(_dn__4H8
SNN0N=Ms8_jH_
NS80=NLk_M4s_8M4__jN
c;A44R,!jy5V4?:?5jV2:02
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRC"CC;C"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@::Ujgj:U:+.c.M:k4F_sl8_N8_sgddRf.dnU:(ggd.g6Raqp _)qqXu RcN.44_jjbjRsRHlk_M4s_FlNs88g__dHO
SFFlLkk0=Ms4_FNl_8g8s_Hd_
NS80=NNzk43.L30sSC
8NN0L4=z33k.0C#s_SH
8NN0OC=sNF8_M
OCS08NNk8=Ms4_FNl_8g8s_Hd__
N;A44R,5jyd.?5?5V:4:?V5Vj?:20222:VRN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jj4j
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@cUgj:::Uj..c+:4kM_lsF_8N8sdg_Rnf.j:gjg(gndR6gq pa)qq_uR XN4.c_w(wwsRbHklRMs4_FNl_8g8s_Hd__SN
OLFlF=k0k_M4s_FlNs88g__dH
_NS08NNsN=FNl_8_8s89r4
NS80=NLs_FlNs88_.8r98
SNO0N=lsF_8N8sr_8jS9
8NN08C=sNF8_M_OCgP_H_jH___N.j;_6
RA44y,j55d?.4?5??5jV2:0::02002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"(V;V"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@:U4.:4(:d.d:d:+.k_M4s_8M4.RfcdUd:(gg6(64Raqp _)qqXu RcN.4j_jUbjRsRHlk_M4s_8M4__jNSc
OLFlF=k0k_M4s_8M4__jNSc
8NN0NF=sl8_N8rsxnS9
8NN0LF=sl8_N8rsx6S9
8NN0OF=sl8_N8rsxdS9
8NN08M=k48_sM__4jc_N_
N;A44R,5jyd:?V!?5.554?j:?V002:22:02
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"jU;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRskN0V_HRs;
Rc@@:U4.:4(:d.d:d:+.k_M4s_8M44RfUj.c:nggUcg.Raqp _)qqXu RcN.4w_(wbwRsRHlk_M4s_8M4__jNNc_
FSOlkLF0M=k48_sM__4jc_N_SN
8NN0NF=sl8_N8rsx4S9
8NN0LF=sl8_N8rsxcS9
8NN0OF=sl8_N8rsxjS9
8NN08F=sl8_N8rsx.
9;A44R,5jyd.?5??545Vj?::02002:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"V(VV
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMk0Ns_RHV;R
s@:@c4:.4j.:44+:6.M:k4C_sNC8_MR_.fU46ngn:gjU4Uq4Rp)a qu_q NXR._c4w4wjRHbslMRk4C_sNC8_M__.HO
SFFlLkh0=_d4j_HH_
NS80=NNzk43.#30sHC_
NS80=NLzk43.L30sSC
8NN0OC=sNF8_M
OCS08NNs8=C_N8CHM__
j;A44R,!jy5Vd?:.!5?5V:4:?V5Vj?:2022;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"V"j4;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s@R@cg:6:6.:g+:d.C:sNF8_M_OCg4RfUj.c:6gggg6jRaqp _)qqXu RcN.4j_UjbjRsRHls8CN_OFMC__gHHP__Nj_.__j6O
SFFlLks0=C_N8FCMO_Hg_P__Hj._N_6j_
NS80=NNs_FlNs88_d8r98
SNL0N=lsF_8N8sr_8cS9
8NN0OF=sl8_N88s_r
69S08NNs8=FNl_8_8s89rn;4
ARj4,yd!5??5.554?j:?V002:22:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUjjj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
fsR4Ug6Ug:c(4(j(pRqaq )_ quXcRNg4_44b4RsRHlQg_d_Sj
OLFlF=k0Qg_d_Sj
8NN0N4=z33k.MLF_H_0##0CMr
49S08NNzL=4.3k3_MFL#H0_M#C09rj;4
ARj4,y?54Vj:5?0V:2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl4R"4"44;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMNRksH0_V
R;s4Rf(nj(:UcgU.6gRaqp _)qqXu R4N4dd_qqbdRsRHlQ6_c
FSOlkLF0_=QcS6
8NN0N4=z33k.bHNs0H$_
NS80=NLzk43.#30s9rj
NS80=NOzk43.F3M_0LH#C_#Md0r9A;
4,R4j5y!.j?5?0V:25:!4:?V0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRNddN"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
fsR4Ug6Ug:c(n4cnpRqaq )_ quXcRNgU_UUbURsRHlQd_c
FSOlkLF0_=QcSd
8NN0N4=z33k.MLF_H_0##0CMr
49S08NNzL=4.3k3_MFL#H0_M#C09rj;4
ARj4,y4!5??5jV2:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUUUU"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFkMRN_s0H;VR
@sR@6c:::4.6g:4+s.:F8l_N_0NH(Mr9jRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHslRF8l_N_0NH(Mr9b
SNF8H=lsF_08NN9r(
FSOlkLF0F=slN_80ON_r
(9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@6c:::4.6g:4+s.:F8l_N_0NHnMr9jRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHslRF8l_N_0NHnMr9b
SNF8H=lsF_08NN9rn
FSOlkLF0F=slN_80ON_r
n9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@6c:::4.6g:4+s.:F8l_N_0NH6Mr9jRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHslRF8l_N_0NH6Mr9b
SNF8H=lsF_08NN9r6
FSOlkLF0F=slN_80ON_r
69S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@6c:::4.6g:4+s.:F8l_N_0NHcMr9jRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHslRF8l_N_0NHcMr9b
SNF8H=lsF_08NN9rc
FSOlkLF0F=slN_80ON_r
c9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@6c:::4.6g:4+s.:F8l_N_0NHdMr9jRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHslRF8l_N_0NHdMr9b
SNF8H=lsF_08NN9rd
FSOlkLF0F=slN_80ON_r
d9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@6c:::4.6g:4+s.:F8l_N_0NH.Mr9jRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHslRF8l_N_0NH.Mr9b
SNF8H=lsF_08NN9r.
FSOlkLF0F=slN_80ON_r
.9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@6c:::4.6g:4+s.:F8l_N_0NH4Mr9jRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHslRF8l_N_0NH4Mr9b
SNF8H=lsF_08NN9r4
FSOlkLF0F=slN_80ON_r
49S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@6c:::4.6g:4+s.:F8l_N_0NHjMr9jRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHslRF8l_N_0NHjMr9b
SNF8H=lsF_08NN9rj
FSOlkLF0F=slN_80ON_r
j9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@cc:::..cc:.+s.:GH8_MjRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHslRGH8_Mb
SNF8H=8sG
FSOlkLF0G=s8
_OS=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@cc:::4ncj:.+s.:#M0__RHMfjj:R)v BYz)_ApQRCNOG_.	HmF_uRajblsHR0s#_HM_Mb
SNF8H=0s#_SM
OLFlF=k0s_#0M
_OS=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@cc:::4.cc:4+O.:DH	_MjRf:vjR z)B)pY_QNARO.CG	F_H_amujsRbHOlRDH	_Mb
SNF8H=	OD
FSOlkLF0D=O	
_OS=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFkMRN_s0H;VR
@sR@(c:::4.(g:4+s.:FNl_8_8sFrk0nf9RjR:jvB )z_)YpRQANGOC.H	_F7_ujsRbHslRFNl_8_8sFrk0nS9
bHN8FF=sl8_N8nsr98
SNH0NMF=sl8_N8rsxn
9;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMk0Ns_RHV;R
s@:@c(.:4:4(:g:+.s_FlNs88_0FkrR69fjj:R)v BYz)_ApQRCNOG_.	HuF_7bjRsRHls_FlNs88_0Fkr
69S8bNHsF=FNl_8r8s6S9
8NN0HsM=FNl_8x8sr;69
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRskN0V_HRs;
Rc@@:4(:.::(4.g+:lsF_8N8sk_F09rcR:fjj Rv))BzYQ_pAORNC	G.__HFuR7jblsHRlsF_8N8sk_F09rc
NSb8=HFs_FlNs88r
c9S08NN=HMs_FlNs88x9rc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMNRksH0_V
R;s@R@c::(4(.::+4g.F:sl8_N8Fs_kd0r9jRf:vjR z)B)pY_QNARO.CG	F_H_ju7RHbslFRsl8_N8Fs_kd0r9b
SNF8H=lsF_8N8s9rd
NS80MNH=lsF_8N8sdxr9N;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFkMRN_s0H;VR
@sR@(c:::4.(g:4+s.:FNl_8_8sFrk0.f9RjR:jvB )z_)YpRQANGOC.H	_F7_ujsRbHslRFNl_8_8sFrk0.S9
bHN8FF=sl8_N8.sr98
SNH0NMF=sl8_N8rsx.
9;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMk0Ns_RHV;R
s@:@c(.:4:4(:g:+.s_FlNs88_0FkrR49fjj:R)v BYz)_ApQRCNOG_.	HuF_7bjRsRHls_FlNs88_0Fkr
49S8bNHsF=FNl_8r8s4S9
8NN0HsM=FNl_8x8sr;49
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRskN0V_HRs;
Rc@@:4(:.::(4.g+:lsF_8N8sk_F09rjR:fjj Rv))BzYQ_pAORNC	G.__HFuR7jblsHRlsF_8N8sk_F09rj
NSb8=HFs_FlNs88r
j9S08NN=HMs_FlNs88x9rj;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMNRksH0_V
R;s@R@c::n4n4::+4d.G:08k_F0jRf:vjR z)B)pY_QNARO.CG	F_H_ju7RHbslGR08k_F0b
SNF8H=80G
NS80MNH=3z4k#.38HF__
H;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMk0Ns_RHV;R
bfjj:RPHMRMIs_IHRsHM__IjRs
M;N3HRP_CsM8F_C$DNR
4;NsHRCFoHMNRksH0_V
R;b4Rf.jdc:gggn64URC	CbVLkR0OM_VHMCCss8D_OFrO	dO9RMd0r9MRO0r_Hd
9;N3HRFosH_0MC_lMNCOR'Md0r9
';N#HR$OM_D	FORH"s#FC_VCV#03=jjjjjjVj,N_DDF#VVCj0=3jjjj,jjsj#=3Vj,#3=jjl,HbPsFC3=jjF,sk=0Cj,3jsVsC=skN0V_H|0OM_VHMCCss8D_OFrO	ds9:,CVsVN=ksH0_VM|O0M_HVsCsCO8_D	FOr:d9V
";N#HR$OM_D	FO_VHMCCss8;R4
RNH#_$Mb#sCCCsPR
4;NsHRCFoHMNRksH0_V
R;bjRf:	jRCLCbkIVRsHM_MsVCs_C8OODF	sRIMsRIM__H4__HG__HMN;
HFR3s_HoM_C0MCNlRMIsRN;
H$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,bHlsCFP=jj3,ksF0jC=3sj,s=CVk0Ns_|HVI_sMHCMVs8sC_FODOs	:,CVsVN=ksH0_Vs|IMM_HVsCsCO8_D	FO:;V"
RNH#_$MOODF	M_HVsCsC48R;H
NRM#$_Cbs#PCsC;R4
RNHsHCoFkMRN_s0H;VR
@sR@dc:j::gd4j:j:+.zf4RjR:jI	FsRskN0CRM0#DH04Rz
HS8M=_(8rHM(S9
8_HMnH=8M9rn
HS8M=_68rHM6S9
8_HMcH=8M9rc
HS8M=_d8rHMdS9
8_HM.H=8M9r.
HS8M=_48rHM4S9
8_HMjH=8M9rj
FSM_0LH#C_#Md0_=3z4kM.3FH_L0##_CrM0dS9
MLF_H_0##0CM_zj=4.3k3_MFL#H0_M#C09rj
FSM_0LH#C_#M40_=3z4kM.3FH_L0##_CrM04S9
MLF_H_0##0CM_z.=4.3k3_MFL#H0_M#C09r.
#S0s=_jzk43.#30s9rj
LSss=_4zk434L3ss9rd
LSss=_jzk434L3ss9r.
sSIM__Hjs=IM__Hj0
S#_sCH4=z33k.0C#s_SH
0CLs=3z4k0.3L
sCSsbNH_0$H4=z33k.bHNs0H$_
_SQcQ6=_
c6ScQ_d_=QcSd
Qj_c_QN=__cjNI
SsIM=sSM
Qg_d_Qj=__dgj#
S8HF__zH=4.3k3F#8_HH_
CSsNC8_M__njc_N_sN=C_N8CnM__Nj_c
_NS0s#_OM_=0s#_OM_
DSO	=_OO_D	O8
SN_0Ns8CN$4=z33k48NN0_NsC8S$
s_G8OG=s8
_OSMs8_jH_=Ms8_jH_;b
oRM8H_N(;bbR3V;R4
Rob8_HMnb;NRV3bR
4;o8bRH6M_;RNb3RbV4o;
bHR8M;_cN3bRb4VR;b
oRM8H_Nd;bbR3V;R4
Rob8_HM.b;NRV3bR
4;o8bRH4M_;RNb3RbV4o;
bHR8M;_jN3bRb4VR;b
oR_MFL#H0_M#C0;_dN3bRbjVR;b
oR_MFL#H0_M#C0;_jN3bRbjVR;b
oR_MFL#H0_M#C0;_4N3bRbjVR;b
oR_MFL#H0_M#C0;_.N3bRbjVR;b
oRs0#_Nj;bbR3V;Rj
Robs_Ls4b;NRV3bR
j;osbRLjs_;RNb3RbVjo;
bsRIM__Hjb;NRV3bR
U;o0bR#_sCHb;NRV3bR
j;o0bRL;sCN3bRbjVR;b
oRsbNH_0$Hb;NRV3bR
j;oQbR_;c6N3bRb4VR;b
oRcQ_db;NRV3bR
.;oQbR__cjNb;NRV3bR
4;oIbRsNM;bbR3V;R4
RobQg_d_Nj;bbR3V;R4
Rob#_8FH;_HN3bRbjVR;b
oRNsC8M_C_jn___NcNb;NRV3bR
j;osbR#M0__NO;bbR3VdR6;b
oR	OD_NO;bbR3V(R4;b
oR08NNC_sN;8$N3bRbjVR;b
oR8sG_NO;bbR3V;R4
Robs_8MH;_jN3bRb4VR;



