vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, d:\redlogic\rcii_samples\uart\src\rcvr.v, synplify
source_file = 2, d:\redlogic\rcii_samples\uart\src\txmit.v, synplify
source_file = 3, d:\redlogic\rcii_samples\uart\src\uart.v, synplify
source_file = 4, d:\redlogic\rcii_samples\uart\src\uart_if.v, synplify
design_name=uart_if
instance = port, clk, , uart_if, 4, 4:12:4:14
instance = port, rst_n, , uart_if, 4, 4:16:4:20
instance = port, txd, , uart_if, 4, 6:11:6:13
instance = port, rxd, , uart_if, 4, 4:22:4:24
instance = port, rom_addr[7:0], , uart_if, 4, 7:12:7:19
instance = port, rom_data[7:0], , uart_if, 4, 5:12:5:19
instance = comp, read_en_i, , uart_if, 4, 121:0:121:5
instance = comp, rom_addr_d_0_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_d_1_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_d_2_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_d_3_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_d_4_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_d_5_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_d_6_, , uart_if, 4, 57:0:57:5
instance = comp, cnt_3_, , uart_if, 4, 46:0:46:5
instance = comp, cnt_2_, , uart_if, 4, 46:0:46:5
instance = comp, cnt_1_, , uart_if, 4, 46:0:46:5
instance = comp, cnt_0_, , uart_if, 4, 46:0:46:5
instance = comp, rom_addr_6_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_5_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_4_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_3_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_2_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_1_, , uart_if, 4, 57:0:57:5
instance = comp, rom_addr_0_, , uart_if, 4, 57:0:57:5
instance = comp, din_7_, , uart_if, 4, 57:0:57:5
instance = comp, din_6_, , uart_if, 4, 57:0:57:5
instance = comp, din_5_, , uart_if, 4, 57:0:57:5
instance = comp, din_4_, , uart_if, 4, 57:0:57:5
instance = comp, din_3_, , uart_if, 4, 57:0:57:5
instance = comp, din_2_, , uart_if, 4, 57:0:57:5
instance = comp, din_1_, , uart_if, 4, 57:0:57:5
instance = comp, din_0_, , uart_if, 4, 57:0:57:5
instance = comp, read_en_i_0_Z, , uart_if, 4, 121:0:121:5
instance = comp, read_once_Z, , uart_if, 4, 57:0:57:5
instance = comp, wrn_i_0_Z, , uart_if, 4, 57:0:57:5
instance = comp, rdn_i_0_Z, , uart_if, 4, 97:0:97:5
instance = comp, rdn_d2_i_Z, , uart_if, 4, 97:0:97:5
instance = comp, rdn_d_i_0_Z, , uart_if, 4, 97:0:97:5
instance = comp, read_once_9_iv_i_0_a2_0_2_a_x_Z, , uart_if, 4, 59:2:59:3
instance = comp, read_once_9_iv_i_0_a2_0_2_Z, , uart_if, 4, 59:2:59:3
instance = comp, un1_rdn_1_0_1, , uart_if, 4, 128:7:133:23
instance = comp, un1_rom_addr9_3_i_Z, , uart_if, 4, 80:9:80:24
instance = comp, un1_rom_addr9_3_i_a_Z, , uart_if, 4, 80:9:80:24
instance = comp, un1_rdn_1_0_a4_Z, , uart_if, 4, 128:7:133:23
instance = comp, un1_rdn_1_0_a4_a_Z, , uart_if, 4, 128:7:133:23
instance = comp, un1_read_en_2_i, , uart_if, 4, 121:0:121:5
instance = comp, read_once_9_iv_i_0_a2_0_5_Z, , uart_if, 4, 59:2:59:3
instance = comp, rom_data_in_7_, , uart_if, 4, 5:12:5:19
instance = comp, rom_data_in_6_, , uart_if, 4, 5:12:5:19
instance = comp, rom_data_in_5_, , uart_if, 4, 5:12:5:19
instance = comp, rom_data_in_4_, , uart_if, 4, 5:12:5:19
instance = comp, rom_data_in_3_, , uart_if, 4, 5:12:5:19
instance = comp, rom_data_in_2_, , uart_if, 4, 5:12:5:19
instance = comp, rom_data_in_1_, , uart_if, 4, 5:12:5:19
instance = comp, rom_data_in_0_, , uart_if, 4, 5:12:5:19
instance = comp, rxd_in, , uart_if, 4, 4:22:4:24
instance = comp, rst_n_in, , uart_if, 4, 4:16:4:20
instance = comp, clk_in, , uart_if, 4, 4:12:4:14
instance = comp, rom_addr_out_6_, , uart_if, 4, 7:12:7:19
instance = comp, rom_addr_out_5_, , uart_if, 4, 7:12:7:19
instance = comp, rom_addr_out_4_, , uart_if, 4, 7:12:7:19
instance = comp, rom_addr_out_3_, , uart_if, 4, 7:12:7:19
instance = comp, rom_addr_out_2_, , uart_if, 4, 7:12:7:19
instance = comp, rom_addr_out_1_, , uart_if, 4, 7:12:7:19
instance = comp, rom_addr_out_0_, , uart_if, 4, 7:12:7:19
instance = comp, txd_out, , uart_if, 4, 6:11:6:13
instance = comp, U1, , uart_if, 4, 30:9:30:10
design_name=uart
instance = comp, u1, , uart, 3, 29:5:29:6
instance = comp, u2, , uart, 3, 31:6:31:7
design_name=txmit
instance = comp, tbr_7_, , txmit, 2, 73:0:73:5
instance = comp, tbr_6_, , txmit, 2, 73:0:73:5
instance = comp, tbr_5_, , txmit, 2, 73:0:73:5
instance = comp, tbr_4_, , txmit, 2, 73:0:73:5
instance = comp, tbr_3_, , txmit, 2, 73:0:73:5
instance = comp, tbr_2_, , txmit, 2, 73:0:73:5
instance = comp, tbr_1_, , txmit, 2, 73:0:73:5
instance = comp, tbr_0_, , txmit, 2, 73:0:73:5
instance = comp, clkdiv_3_, , txmit, 2, 81:0:81:5
instance = comp, clkdiv_2_, , txmit, 2, 81:0:81:5
instance = comp, clkdiv_1_, , txmit, 2, 81:0:81:5
instance = comp, clkdiv_0_, , txmit, 2, 81:0:81:5
instance = comp, no_bits_sent_3_, , txmit, 2, 140:0:140:5
instance = comp, no_bits_sent_2_, , txmit, 2, 140:0:140:5
instance = comp, no_bits_sent_1_, , txmit, 2, 140:0:140:5
instance = comp, no_bits_sent_0_, , txmit, 2, 140:0:140:5
instance = comp, tsr_7_, , txmit, 2, 91:0:91:5
instance = comp, tsr_6_, , txmit, 2, 91:0:91:5
instance = comp, tsr_5_, , txmit, 2, 91:0:91:5
instance = comp, tsr_4_, , txmit, 2, 91:0:91:5
instance = comp, tsr_3_, , txmit, 2, 91:0:91:5
instance = comp, tsr_2_, , txmit, 2, 91:0:91:5
instance = comp, tsr_1_, , txmit, 2, 91:0:91:5
instance = comp, tsr_0_, , txmit, 2, 91:0:91:5
instance = comp, tsre_i_0, , txmit, 2, 91:0:91:5
instance = comp, tbre_0, , txmit, 2, 52:0:52:5
instance = comp, clk1x_enable_Z, , txmit, 2, 52:0:52:5
instance = comp, parity_i_0, , txmit, 2, 91:0:91:5
instance = comp, sdo_i_Z, , txmit, 2, 91:0:91:5
instance = comp, wrn2_i_Z, , txmit, 2, 38:0:38:5
instance = comp, wrn1_i_0_Z, , txmit, 2, 38:0:38:5
instance = comp, un1_tsr15_1_a_x_Z, , txmit, 2, 101:4:132:31
instance = comp, un1_tsr15_1_x, , txmit, 2, 101:4:132:31
instance = comp, un1_rst_x, , txmit, 2, 38:27:144:21
instance = comp, un17_clk1x_enable_Z, , txmit, 2, 54:0:54:1
instance = comp, un17_clk1x_enable_a_Z, , txmit, 2, 54:0:54:1
instance = comp, un1_clk1x_enable13_2, , txmit, 2, 91:0:91:5
instance = comp, un1_clk1x_enable13_2_a_Z, , txmit, 2, 91:0:91:5
instance = comp, un20_tsr, , txmit, 2, 101:0:101:1
instance = comp, clkdiv_5_sum3_a_Z, , txmit, 2, 83:0:83:1
instance = comp, tsr16_Z, , txmit, 2, 101:4:111:57
instance = comp, un13_tsre, , txmit, 2, 101:0:101:1
instance = comp, tsr14_Z, , txmit, 2, 101:4:101:26
design_name=rcvr
instance = comp, rbr_0_, , rcvr, 1, 86:0:86:5
instance = comp, rbr_4_, , rcvr, 1, 86:0:86:5
instance = comp, clk1x_enable_0_Z, , rcvr, 1, 55:0:55:5
instance = comp, clkdiv_3_, , rcvr, 1, 76:0:76:5
instance = comp, clkdiv_2_, , rcvr, 1, 76:0:76:5
instance = comp, clkdiv_1_, , rcvr, 1, 76:0:76:5
instance = comp, clkdiv_0_, , rcvr, 1, 76:0:76:5
instance = comp, no_bits_rcvd_3_, , rcvr, 1, 126:0:126:5
instance = comp, no_bits_rcvd_2_, , rcvr, 1, 126:0:126:5
instance = comp, no_bits_rcvd_1_, , rcvr, 1, 126:0:126:5
instance = comp, no_bits_rcvd_0_, , rcvr, 1, 126:0:126:5
instance = comp, rsr_7_, , rcvr, 1, 86:0:86:5
instance = comp, rsr_6_, , rcvr, 1, 86:0:86:5
instance = comp, rsr_5_, , rcvr, 1, 86:0:86:5
instance = comp, rsr_4_, , rcvr, 1, 86:0:86:5
instance = comp, rsr_3_, , rcvr, 1, 86:0:86:5
instance = comp, rsr_2_, , rcvr, 1, 86:0:86:5
instance = comp, rsr_1_, , rcvr, 1, 86:0:86:5
instance = comp, rsr_0_, , rcvr, 1, 86:0:86:5
instance = comp, rbr_7_, , rcvr, 1, 86:0:86:5
instance = comp, rbr_6_, , rcvr, 1, 86:0:86:5
instance = comp, rbr_5_, , rcvr, 1, 86:0:86:5
instance = comp, rbr_3_, , rcvr, 1, 86:0:86:5
instance = comp, rbr_2_, , rcvr, 1, 86:0:86:5
instance = comp, rbr_1_, , rcvr, 1, 86:0:86:5
instance = comp, data_ready_0, , rcvr, 1, 65:0:65:5
instance = comp, clk1x_enable_Z, , rcvr, 1, 55:0:55:5
instance = comp, rxd2_i_Z, , rcvr, 1, 41:0:41:5
instance = comp, rxd1_i_0_Z, , rcvr, 1, 41:0:41:5
instance = comp, un1_rst_i_a2_x, , rcvr, 1, 41:27:69:12
instance = comp, clkdiv_5_sum3_a_Z, , rcvr, 1, 78:0:78:1
instance = comp, un1_clk1x_enable13_0, , rcvr, 1, 59:10:61:31
instance = comp, un1_clk1x_enable13_0_a_Z, , rcvr, 1, 59:10:61:31
instance = comp, parity8_0_x2_Z, , rcvr, 1, 97:4:97:53
instance = comp, data_ready12_0_a2_Z, , rcvr, 1, 72:4:72:26
instance = comp, parity9_0_a3_Z, , rcvr, 1, 97:4:113:31
instance = comp, parity_error, , rcvr, 1, 86:0:86:5
instance = comp, framing_error, , rcvr, 1, 86:0:86:5
instance = comp, parity, , rcvr, 1, 86:0:86:5
