# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ps2tolcd_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP0.21"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:45  NOVEMBER 10, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name VERILOG_FILE ../SRC/DIV16.v
set_global_assignment -name VERILOG_FILE ../SRC/div_256.v
set_global_assignment -name VERILOG_FILE ../SRC/lcd.v
set_global_assignment -name VERILOG_FILE ../SRC/ps2_keyboard.v
set_global_assignment -name BDF_FILE ps2tolcd.bdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AA13 -to data[0]
set_location_assignment PIN_AA14 -to data[1]
set_location_assignment PIN_AB14 -to data[2]
set_location_assignment PIN_Y14 -to data[3]
set_location_assignment PIN_W14 -to data[4]
set_location_assignment PIN_AB15 -to data[5]
set_location_assignment PIN_V14 -to data[6]
set_location_assignment PIN_V15 -to data[7]
set_location_assignment PIN_Y13 -to lcd_e
set_location_assignment PIN_AB13 -to lcd_rs
set_location_assignment PIN_AA12 -to lcd_rw
set_location_assignment PIN_A20 -to led[0]
set_location_assignment PIN_A17 -to led[1]
set_location_assignment PIN_A15 -to led[2]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_W12 -to mclk
set_location_assignment PIN_W16 -to ps2_clk
set_location_assignment PIN_AB17 -to ps2_data
set_location_assignment PIN_AA3 -to reset
set_location_assignment PIN_B10 -to led[4]
set_location_assignment PIN_B8 -to led[5]
set_location_assignment PIN_A5 -to led[6]
set_location_assignment PIN_B3 -to led[7]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY ps2tolcd

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F484C8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"