|uart_if_rom
txd <= uart_if:inst.txd
MCLK => div:inst5.clk50m
MCLK => uart_rom:inst1.clock
MCLK => SDCLK.DATAIN
rst_n => uart_if:inst.rst_n
rst_n => LED_flush:inst3.rst
rxd => uart_if:inst.rxd
SDCS <= <VCC>
SDCKE <= <VCC>
SDCAS <= <VCC>
SDRAS <= <VCC>
SDWE <= <VCC>
SDCLK <= MCLK.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE <= <VCC>
SRAM_OE <= <VCC>
SRAM_WE <= <VCC>
FLASH_OE <= <VCC>
FLASH_WE <= <VCC>
FLASH_CE <= <VCC>
LED1 <= LED_flush:inst3.led
LED2 <= LED_flush:inst3.led
LED3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|uart_if_rom|uart_if:inst
clk => clk_in.PADIO
rst_n => rst_n_in.PADIO
txd <= txd_out.PADIO
rxd => rxd_in.PADIO
rom_addr[0] <= rom_addr_out_0_.PADIO
rom_addr[1] <= rom_addr_out_1_.PADIO
rom_addr[2] <= rom_addr_out_2_.PADIO
rom_addr[3] <= rom_addr_out_3_.PADIO
rom_addr[4] <= rom_addr_out_4_.PADIO
rom_addr[5] <= rom_addr_out_5_.PADIO
rom_addr[6] <= rom_addr_out_6_.PADIO
rom_addr[7] <= <GND>
rom_data[0] => rom_data_in_0_.PADIO
rom_data[1] => rom_data_in_1_.PADIO
rom_data[2] => rom_data_in_2_.PADIO
rom_data[3] => rom_data_in_3_.PADIO
rom_data[4] => rom_data_in_4_.PADIO
rom_data[5] => rom_data_in_5_.PADIO
rom_data[6] => rom_data_in_6_.PADIO
rom_data[7] => rom_data_in_7_.PADIO


|uart_if_rom|uart_if:inst|uart:U1
din_7 => txmit:u2.din_7
din_6 => txmit:u2.din_6
din_5 => txmit:u2.din_5
din_4 => txmit:u2.din_4
din_3 => txmit:u2.din_3
din_2 => txmit:u2.din_2
din_1 => txmit:u2.din_1
din_0 => txmit:u2.din_0
no_bits_sent_3 <= txmit:u2.no_bits_sent_3
no_bits_sent_1 <= txmit:u2.no_bits_sent_1
no_bits_sent_2 <= txmit:u2.no_bits_sent_2
no_bits_sent_0 <= txmit:u2.no_bits_sent_0
tsr_0 <= txmit:u2.tsr_0
rbr_2 <= rcvr:u1.rbr_2
rbr_0 <= rcvr:u1.rbr_0
wrn_i_0 => txmit:u2.wrn_i_0
tsre_i <= txmit:u2.tsre_i
tbre <= txmit:u2.tbre
wrn1_i_0 <= txmit:u2.wrn1_i_0
wrn2_i <= txmit:u2.wrn2_i
parity_i <= txmit:u2.parity_i
sdo_i <= txmit:u2.sdo_i
I_216 => txmit:u2.I_216
I_222_a => txmit:u2.I_222_a
I_221 => txmit:u2.I_221
wrn => txmit:u2.wrn
I_233 => txmit:u2.I_233
rst_n_c => rcvr:u1.rst_n_c
rst_n_c => txmit:u2.rst_n_c
read_en_6_0_a4_4 <= rcvr:u1.read_en_6_0_a4_4
clk_c => rcvr:u1.clk_c
clk_c => txmit:u2.clk_c
data_ready <= rcvr:u1.data_ready
rxd_c => rcvr:u1.rxd_c
rdn_i_0 => rcvr:u1.rdn_i_0


|uart_if_rom|uart_if:inst|uart:U1|rcvr:u1
rbr_0 <= rbr_0_.REGOUT
rbr_2 <= rbr_2_.REGOUT
rdn_i_0 => un1_rst_i_a2_x.DATAB
rxd_c => rxd1_i_0_Z.DATAA
data_ready <= data_ready_0.REGOUT
clk_c => clkdiv_3_.CLK
clk_c => clkdiv_2_.CLK
clk_c => clkdiv_1_.CLK
clk_c => clkdiv_0_.CLK
clk_c => data_ready_0.CLK
clk_c => clk1x_enable_Z.CLK
clk_c => rxd2_i_Z.CLK
clk_c => rxd1_i_0_Z.CLK
read_en_6_0_a4_4 <= rbr_3_.COMBOUT
rst_n_c => rbr_1_.ACLR
rst_n_c => rbr_3_.ACLR
rst_n_c => clkdiv_3_.ACLR
rst_n_c => clkdiv_2_.ACLR
rst_n_c => clkdiv_1_.ACLR
rst_n_c => clkdiv_0_.ACLR
rst_n_c => rsr_7_.ACLR
rst_n_c => rsr_6_.ACLR
rst_n_c => rsr_5_.ACLR
rst_n_c => rsr_4_.ACLR
rst_n_c => rsr_3_.ACLR
rst_n_c => rsr_2_.ACLR
rst_n_c => rsr_1_.ACLR
rst_n_c => rsr_0_.ACLR
rst_n_c => rbr_7_.ACLR
rst_n_c => rbr_6_.ACLR
rst_n_c => rbr_5_.ACLR
rst_n_c => rbr_4_.ACLR
rst_n_c => rbr_2_.ACLR
rst_n_c => rbr_0_.ACLR
rst_n_c => clk1x_enable_Z.ACLR
rst_n_c => rxd2_i_Z.ACLR
rst_n_c => rxd1_i_0_Z.ACLR
rst_n_c => un1_rst_i_a2_x.DATAA


|uart_if_rom|uart_if:inst|uart:U1|txmit:u2
tsr_0 <= tsr_0_.REGOUT
no_bits_sent_0 <= no_bits_sent_0_.REGOUT
no_bits_sent_2 <= no_bits_sent_2_.REGOUT
no_bits_sent_1 <= no_bits_sent_1_.REGOUT
no_bits_sent_3 <= no_bits_sent_3_.REGOUT
din_0 => tbr_0_.DATAD
din_1 => tbr_1_.DATAD
din_2 => tbr_2_.DATAD
din_3 => tbr_3_.DATAD
din_4 => tbr_4_.DATAD
din_5 => tbr_5_.DATAD
din_6 => tbr_6_.DATAD
din_7 => tbr_7_.DATAD
I_233 => un1_clk1x_enable13_2_Z.DATAC
wrn => wrn1_i_0_0.DATAA
I_221 => sdo_i_0.DATAD
I_221 => un13_tsre.DATAA
I_222_a => sdo_i_0.DATAC
I_216 => sdo_i_0.DATAB
sdo_i <= sdo_i_0.REGOUT
parity_i <= parity_i_0.REGOUT
wrn2_i <= wrn2_i_0.REGOUT
wrn1_i_0 <= wrn1_i_0_0.REGOUT
tbre <= tbre_0.REGOUT
tsre_i <= tsre_i_0.REGOUT
clk_c => clkdiv_3_.CLK
clk_c => clkdiv_2_.CLK
clk_c => clkdiv_1_.CLK
clk_c => clkdiv_0_.CLK
clk_c => tbre_0.CLK
clk_c => clk1x_enable_Z.CLK
clk_c => wrn2_i_0.CLK
clk_c => wrn1_i_0_0.CLK
rst_n_c => tbr_7_.ACLR
rst_n_c => tbr_6_.ACLR
rst_n_c => tbr_5_.ACLR
rst_n_c => tbr_4_.ACLR
rst_n_c => tbr_3_.ACLR
rst_n_c => tbr_2_.ACLR
rst_n_c => tbr_1_.ACLR
rst_n_c => tbr_0_.ACLR
rst_n_c => clkdiv_3_.ACLR
rst_n_c => clkdiv_2_.ACLR
rst_n_c => clkdiv_1_.ACLR
rst_n_c => clkdiv_0_.ACLR
rst_n_c => tsr_7_.ACLR
rst_n_c => tsr_6_.ACLR
rst_n_c => tsr_5_.ACLR
rst_n_c => tsr_4_.ACLR
rst_n_c => tsr_3_.ACLR
rst_n_c => tsr_2_.ACLR
rst_n_c => tsr_1_.ACLR
rst_n_c => tsr_0_.ACLR
rst_n_c => tsre_i_0.ACLR
rst_n_c => tbre_0.ACLR
rst_n_c => clk1x_enable_Z.ACLR
rst_n_c => parity_i_0.ACLR
rst_n_c => sdo_i_0.ACLR
rst_n_c => wrn2_i_0.ACLR
rst_n_c => wrn1_i_0_0.ACLR
rst_n_c => un1_rst_x.DATAA
wrn_i_0 => tbr_7_.CLK
wrn_i_0 => tbr_6_.CLK
wrn_i_0 => tbr_5_.CLK
wrn_i_0 => tbr_4_.CLK
wrn_i_0 => tbr_3_.CLK
wrn_i_0 => tbr_2_.CLK
wrn_i_0 => tbr_1_.CLK
wrn_i_0 => tbr_0_.CLK


|uart_if_rom|div:inst5
clk50m => acc[11].CLK
clk50m => acc[10].CLK
clk50m => acc[9].CLK
clk50m => acc[8].CLK
clk50m => acc[7].CLK
clk50m => acc[6].CLK
clk50m => acc[5].CLK
clk50m => acc[4].CLK
clk50m => acc[3].CLK
clk50m => acc[2].CLK
clk50m => acc[1].CLK
clk50m => acc[0].CLK
clk50m => acc[12].CLK
clk1_8m <= acc[12].DB_MAX_OUTPUT_PORT_TYPE


|uart_if_rom|uart_rom:inst1
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|uart_if_rom|uart_rom:inst1|altsyncram:altsyncram_component
address_a[0] => altsyncram_8tj:auto_generated.address_a[0]
address_a[1] => altsyncram_8tj:auto_generated.address_a[1]
address_a[2] => altsyncram_8tj:auto_generated.address_a[2]
address_a[3] => altsyncram_8tj:auto_generated.address_a[3]
address_a[4] => altsyncram_8tj:auto_generated.address_a[4]
address_a[5] => altsyncram_8tj:auto_generated.address_a[5]
address_a[6] => altsyncram_8tj:auto_generated.address_a[6]
address_a[7] => altsyncram_8tj:auto_generated.address_a[7]
clock0 => altsyncram_8tj:auto_generated.clock0
q_a[0] <= altsyncram_8tj:auto_generated.q_a[0]
q_a[1] <= altsyncram_8tj:auto_generated.q_a[1]
q_a[2] <= altsyncram_8tj:auto_generated.q_a[2]
q_a[3] <= altsyncram_8tj:auto_generated.q_a[3]
q_a[4] <= altsyncram_8tj:auto_generated.q_a[4]
q_a[5] <= altsyncram_8tj:auto_generated.q_a[5]
q_a[6] <= altsyncram_8tj:auto_generated.q_a[6]
q_a[7] <= altsyncram_8tj:auto_generated.q_a[7]
q_b[0] <= <UNC>


|uart_if_rom|uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_8tj:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|uart_if_rom|LED_flush:inst3
rst => Mega_cnt[20].ACLR
rst => Mega_cnt[19].ACLR
rst => Mega_cnt[18].ACLR
rst => Mega_cnt[17].ACLR
rst => Mega_cnt[16].ACLR
rst => Mega_cnt[15].ACLR
rst => Mega_cnt[14].ACLR
rst => Mega_cnt[13].ACLR
rst => Mega_cnt[12].ACLR
rst => Mega_cnt[11].ACLR
rst => Mega_cnt[10].ACLR
rst => Mega_cnt[9].ACLR
rst => Mega_cnt[8].ACLR
rst => Mega_cnt[7].ACLR
rst => Mega_cnt[6].ACLR
rst => Mega_cnt[5].ACLR
rst => Mega_cnt[4].ACLR
rst => Mega_cnt[3].ACLR
rst => Mega_cnt[2].ACLR
rst => Mega_cnt[1].ACLR
rst => Mega_cnt[0].ACLR
rst => Mega_cnt[21].ACLR
clk => Mega_cnt[20].CLK
clk => Mega_cnt[19].CLK
clk => Mega_cnt[18].CLK
clk => Mega_cnt[17].CLK
clk => Mega_cnt[16].CLK
clk => Mega_cnt[15].CLK
clk => Mega_cnt[14].CLK
clk => Mega_cnt[13].CLK
clk => Mega_cnt[12].CLK
clk => Mega_cnt[11].CLK
clk => Mega_cnt[10].CLK
clk => Mega_cnt[9].CLK
clk => Mega_cnt[8].CLK
clk => Mega_cnt[7].CLK
clk => Mega_cnt[6].CLK
clk => Mega_cnt[5].CLK
clk => Mega_cnt[4].CLK
clk => Mega_cnt[3].CLK
clk => Mega_cnt[2].CLK
clk => Mega_cnt[1].CLK
clk => Mega_cnt[0].CLK
clk => Mega_cnt[21].CLK
led <= Mega_cnt[21].DB_MAX_OUTPUT_PORT_TYPE


