Version 7.2 Build 151 09/26/2007 SJ Full Version
11
992
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ps2tolcd
# storage
db|ps2tolcd.(0).cnf
db|ps2tolcd.(0).cnf
# case_insensitive
# source_file
ps2tolcd.bdf
1c1a3f601e78f18485d0f4488ebd8d55
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lcd
# storage
db|ps2tolcd.(1).cnf
db|ps2tolcd.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|SRC|lcd.v
7f10af40b4c6137b4468f291e7c99b43
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
IDLE
00000000000
PARAMETER_UNSIGNED_BIN
USR
CLEAR
00000000001
PARAMETER_UNSIGNED_BIN
USR
RETURNCURSOR
00000000010
PARAMETER_UNSIGNED_BIN
USR
SETMODE
00000000100
PARAMETER_UNSIGNED_BIN
USR
SWITCHMODE
00000001000
PARAMETER_UNSIGNED_BIN
USR
SHIFT
00000010000
PARAMETER_UNSIGNED_BIN
USR
SETFUNCTION
00000100000
PARAMETER_UNSIGNED_BIN
USR
SETCGRAM
00001000000
PARAMETER_UNSIGNED_BIN
USR
SETDDRAM
00010000000
PARAMETER_UNSIGNED_BIN
USR
READFLAG
00100000000
PARAMETER_UNSIGNED_BIN
USR
WRITERAM
01000000000
PARAMETER_UNSIGNED_BIN
USR
READRAM
10000000000
PARAMETER_UNSIGNED_BIN
USR
cur_inc
1
PARAMETER_UNKNOWN
USR
cur_dec
0
PARAMETER_UNKNOWN
USR
cur_shift
1
PARAMETER_UNKNOWN
USR
cur_noshift
0
PARAMETER_UNKNOWN
USR
open_display
1
PARAMETER_UNKNOWN
USR
open_cur
0
PARAMETER_UNKNOWN
USR
blank_cur
0
PARAMETER_UNKNOWN
USR
shift_display
1
PARAMETER_UNKNOWN
USR
shift_cur
0
PARAMETER_UNKNOWN
USR
right_shift
1
PARAMETER_UNKNOWN
USR
left_shift
0
PARAMETER_UNKNOWN
USR
datawidth8
1
PARAMETER_UNKNOWN
USR
datawidth4
0
PARAMETER_UNKNOWN
USR
twoline
1
PARAMETER_UNKNOWN
USR
oneline
0
PARAMETER_UNKNOWN
USR
font5x10
1
PARAMETER_UNKNOWN
USR
font5x7
0
PARAMETER_UNKNOWN
USR
}
# hierarchies {
lcd:inst2
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
div16
# storage
db|ps2tolcd.(2).cnf
db|ps2tolcd.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|SRC|DIV16.v
24a63283a9a68f9615f22eb70ab16c3
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
div16:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
ps2_keyboard_interface
# storage
db|ps2tolcd.(3).cnf
db|ps2tolcd.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|SRC|ps2_keyboard.v
7823d187bf7d5bfeba64f5e3389be88
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
TIMER_60USEC_VALUE_PP
2950
PARAMETER_UNKNOWN
USR
TIMER_60USEC_BITS_PP
12
PARAMETER_UNKNOWN
USR
TIMER_5USEC_VALUE_PP
186
PARAMETER_UNKNOWN
USR
TIMER_5USEC_BITS_PP
8
PARAMETER_UNKNOWN
USR
TRAP_SHIFT_KEYS_PP
0
PARAMETER_UNKNOWN
USR
m1_rx_clk_h
1
PARAMETER_UNKNOWN
USR
m1_rx_clk_l
0
PARAMETER_UNKNOWN
USR
m1_rx_falling_edge_marker
13
PARAMETER_UNKNOWN
USR
m1_rx_rising_edge_marker
14
PARAMETER_UNKNOWN
USR
m1_tx_force_clk_l
3
PARAMETER_UNKNOWN
USR
m1_tx_first_wait_clk_h
10
PARAMETER_UNKNOWN
USR
m1_tx_first_wait_clk_l
11
PARAMETER_UNKNOWN
USR
m1_tx_reset_timer
12
PARAMETER_UNKNOWN
USR
m1_tx_wait_clk_h
2
PARAMETER_UNKNOWN
USR
m1_tx_clk_h
4
PARAMETER_UNKNOWN
USR
m1_tx_clk_l
5
PARAMETER_UNKNOWN
USR
m1_tx_wait_keyboard_ack
6
PARAMETER_UNKNOWN
USR
m1_tx_done_recovery
7
PARAMETER_UNKNOWN
USR
m1_tx_error_no_keyboard_ack
8
PARAMETER_UNKNOWN
USR
m1_tx_rising_edge_marker
9
PARAMETER_UNKNOWN
USR
m2_rx_data_ready
1
PARAMETER_UNKNOWN
USR
m2_rx_data_ready_ack
0
PARAMETER_UNKNOWN
USR
}
# hierarchies {
ps2_keyboard_interface:inst3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence
TOTAL_BITS11TOTAL_BITS11TOTAL_BITS11TOTAL_BITS11EXTEND_CODE16'hE0RELEASE_CODE16'hF0LEFT_SHIFT16'h12LEFT_SHIFT16'h12RIGHT_SHIFT16'h59RIGHT_SHIFT16'h59RIGHT_SHIFT16'h59LEFT_SHIFT16'h12
# end
# entity
div_256
# storage
db|ps2tolcd.(4).cnf
db|ps2tolcd.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|SRC|div_256.v
305f6fa4b26735b22ac5e703465ee3
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
div_256:inst1
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
