m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/my_workshop/learn_fpga/prj/uart_tx/uart_tx.sim/sim_1/behav/modelsim
T_opt
!s110 1726111689
Vnm8JbT1Kl3Al;OXIN;FFK0
04 15 4 work uart_byte_tx_tb fast 0
04 4 4 work glbl fast 0
=1-a036bc581a21-66e25fc8-191-1dec
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vglbl
Z2 !s110 1726111682
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1726111682.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuart_byte_tx
R2
!i10b 1
!s100 5[bFP:Fdijg@L?nojNO;a2
Iilo5V1R6oQYG@d<h8mD8E2
R3
R0
w1649642566
8../../../../uart_tx.srcs/sources_1/new/uart_byte_tx.v
F../../../../uart_tx.srcs/sources_1/new/uart_byte_tx.v
L0 22
R4
r1
!s85 0
31
R5
Z7 !s107 ../../../../uart_tx.srcs/sim_1/new/uart_byte_tx_tb.v|../../../../uart_tx.srcs/sources_1/new/uart_byte_tx.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../uart_tx.srcs/sources_1/ip/vio_0/hdl|../../../../uart_tx.srcs/sources_1/new/uart_byte_tx.v|../../../../uart_tx.srcs/sim_1/new/uart_byte_tx_tb.v|
!i113 0
R6
Z9 !s92 -work xil_defaultlib +incdir+../../../../uart_tx.srcs/sources_1/ip/vio_0/hdl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuart_byte_tx_tb
R2
!i10b 1
!s100 EPOm747YFG[6czeX<DZH62
IMo^fEE5KSJZZYVjW8noWG0
R3
R0
w1634178255
8../../../../uart_tx.srcs/sim_1/new/uart_byte_tx_tb.v
F../../../../uart_tx.srcs/sim_1/new/uart_byte_tx_tb.v
L0 24
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R9
R1
