--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone" LPM_SIZE=2 LPM_WIDTH=16 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 5.0 cbx_lpm_mux 2004:12:13:14:16:38:SJ cbx_mgl 2005:05:19:13:51:58:SJ  VERSION_END


--  Copyright (C) 1988-2005 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN mux_ecb
( 
	data[31..0]	:	input;
	result[15..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data286w[1..0]	: WIRE;
	w_data300w[1..0]	: WIRE;
	w_data312w[1..0]	: WIRE;
	w_data324w[1..0]	: WIRE;
	w_data336w[1..0]	: WIRE;
	w_data348w[1..0]	: WIRE;
	w_data360w[1..0]	: WIRE;
	w_data372w[1..0]	: WIRE;
	w_data384w[1..0]	: WIRE;
	w_data396w[1..0]	: WIRE;
	w_data408w[1..0]	: WIRE;
	w_data420w[1..0]	: WIRE;
	w_data432w[1..0]	: WIRE;
	w_data444w[1..0]	: WIRE;
	w_data456w[1..0]	: WIRE;
	w_data468w[1..0]	: WIRE;
	w_result287w	: WIRE;
	w_result293w	: WIRE;
	w_result301w	: WIRE;
	w_result307w	: WIRE;
	w_result313w	: WIRE;
	w_result319w	: WIRE;
	w_result325w	: WIRE;
	w_result331w	: WIRE;
	w_result337w	: WIRE;
	w_result343w	: WIRE;
	w_result349w	: WIRE;
	w_result355w	: WIRE;
	w_result361w	: WIRE;
	w_result367w	: WIRE;
	w_result373w	: WIRE;
	w_result379w	: WIRE;
	w_result385w	: WIRE;
	w_result391w	: WIRE;
	w_result397w	: WIRE;
	w_result403w	: WIRE;
	w_result409w	: WIRE;
	w_result415w	: WIRE;
	w_result421w	: WIRE;
	w_result427w	: WIRE;
	w_result433w	: WIRE;
	w_result439w	: WIRE;
	w_result445w	: WIRE;
	w_result451w	: WIRE;
	w_result457w	: WIRE;
	w_result463w	: WIRE;
	w_result469w	: WIRE;
	w_result475w	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( w_result469w, w_result457w, w_result445w, w_result433w, w_result421w, w_result409w, w_result397w, w_result385w, w_result373w, w_result361w, w_result349w, w_result337w, w_result325w, w_result313w, w_result301w, w_result287w);
	sel_node[] = ( sel[0..0]);
	w_data286w[] = ( data[16..16], data[0..0]);
	w_data300w[] = ( data[17..17], data[1..1]);
	w_data312w[] = ( data[18..18], data[2..2]);
	w_data324w[] = ( data[19..19], data[3..3]);
	w_data336w[] = ( data[20..20], data[4..4]);
	w_data348w[] = ( data[21..21], data[5..5]);
	w_data360w[] = ( data[22..22], data[6..6]);
	w_data372w[] = ( data[23..23], data[7..7]);
	w_data384w[] = ( data[24..24], data[8..8]);
	w_data396w[] = ( data[25..25], data[9..9]);
	w_data408w[] = ( data[26..26], data[10..10]);
	w_data420w[] = ( data[27..27], data[11..11]);
	w_data432w[] = ( data[28..28], data[12..12]);
	w_data444w[] = ( data[29..29], data[13..13]);
	w_data456w[] = ( data[30..30], data[14..14]);
	w_data468w[] = ( data[31..31], data[15..15]);
	w_result287w = w_result293w;
	w_result293w = ((sel_node[] & w_data286w[1..1]) # ((! sel_node[]) & w_data286w[0..0]));
	w_result301w = w_result307w;
	w_result307w = ((sel_node[] & w_data300w[1..1]) # ((! sel_node[]) & w_data300w[0..0]));
	w_result313w = w_result319w;
	w_result319w = ((sel_node[] & w_data312w[1..1]) # ((! sel_node[]) & w_data312w[0..0]));
	w_result325w = w_result331w;
	w_result331w = ((sel_node[] & w_data324w[1..1]) # ((! sel_node[]) & w_data324w[0..0]));
	w_result337w = w_result343w;
	w_result343w = ((sel_node[] & w_data336w[1..1]) # ((! sel_node[]) & w_data336w[0..0]));
	w_result349w = w_result355w;
	w_result355w = ((sel_node[] & w_data348w[1..1]) # ((! sel_node[]) & w_data348w[0..0]));
	w_result361w = w_result367w;
	w_result367w = ((sel_node[] & w_data360w[1..1]) # ((! sel_node[]) & w_data360w[0..0]));
	w_result373w = w_result379w;
	w_result379w = ((sel_node[] & w_data372w[1..1]) # ((! sel_node[]) & w_data372w[0..0]));
	w_result385w = w_result391w;
	w_result391w = ((sel_node[] & w_data384w[1..1]) # ((! sel_node[]) & w_data384w[0..0]));
	w_result397w = w_result403w;
	w_result403w = ((sel_node[] & w_data396w[1..1]) # ((! sel_node[]) & w_data396w[0..0]));
	w_result409w = w_result415w;
	w_result415w = ((sel_node[] & w_data408w[1..1]) # ((! sel_node[]) & w_data408w[0..0]));
	w_result421w = w_result427w;
	w_result427w = ((sel_node[] & w_data420w[1..1]) # ((! sel_node[]) & w_data420w[0..0]));
	w_result433w = w_result439w;
	w_result439w = ((sel_node[] & w_data432w[1..1]) # ((! sel_node[]) & w_data432w[0..0]));
	w_result445w = w_result451w;
	w_result451w = ((sel_node[] & w_data444w[1..1]) # ((! sel_node[]) & w_data444w[0..0]));
	w_result457w = w_result463w;
	w_result463w = ((sel_node[] & w_data456w[1..1]) # ((! sel_node[]) & w_data456w[0..0]));
	w_result469w = w_result475w;
	w_result475w = ((sel_node[] & w_data468w[1..1]) # ((! sel_node[]) & w_data468w[0..0]));
END;
--VALID FILE
