<sld_project_info>
  <hub_info ir_width="8" node_count="1"/>
  <node_info>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="sld_ip_version" type="dec" value="6"/>
        <parameter name="sld_ip_minor_version" type="dec" value="0"/>
        <parameter name="sld_common_ip_version" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="17"/>
        <parameter name="sld_trigger_bits" type="unknown" value="17"/>
        <parameter name="sld_node_crc_bits" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="39609"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="16594"/>
        <parameter name="sld_incremental_routing" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="2048"/>
        <parameter name="sld_segment_size" type="unknown" value="2048"/>
        <parameter name="sld_ram_block_type" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="sld_mem_address_bits" type="dec" value="7"/>
        <parameter name="sld_data_bit_cntr_bits" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="1"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_1" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_2" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_3" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_4" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_5" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_6" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_7" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_8" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_9" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="76"/>
        <parameter name="sld_inversion_mask" type="unknown" value="0000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="sld_state_flow_mgr_entity" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
      </parameters>
      <inputs>
        <port name="acq_trigger_in[0]" source="data[0]"/>
        <port name="acq_data_in[0]" source="data[0]"/>
        <port name="acq_trigger_in[1]" source="data[1]"/>
        <port name="acq_data_in[1]" source="data[1]"/>
        <port name="acq_trigger_in[2]" source="data[2]"/>
        <port name="acq_data_in[2]" source="data[2]"/>
        <port name="acq_trigger_in[3]" source="data[3]"/>
        <port name="acq_data_in[3]" source="data[3]"/>
        <port name="acq_trigger_in[4]" source="data[4]"/>
        <port name="acq_data_in[4]" source="data[4]"/>
        <port name="acq_trigger_in[5]" source="data[5]"/>
        <port name="acq_data_in[5]" source="data[5]"/>
        <port name="acq_trigger_in[6]" source="data[6]"/>
        <port name="acq_data_in[6]" source="data[6]"/>
        <port name="acq_trigger_in[7]" source="data[7]"/>
        <port name="acq_data_in[7]" source="data[7]"/>
        <port name="acq_trigger_in[8]" source="lcd:inst1|address[0]"/>
        <port name="acq_data_in[8]" source="lcd:inst1|address[0]"/>
        <port name="acq_trigger_in[9]" source="lcd:inst1|address[1]"/>
        <port name="acq_data_in[9]" source="lcd:inst1|address[1]"/>
        <port name="acq_trigger_in[10]" source="lcd:inst1|address[2]"/>
        <port name="acq_data_in[10]" source="lcd:inst1|address[2]"/>
        <port name="acq_trigger_in[11]" source="lcd:inst1|address[3]"/>
        <port name="acq_data_in[11]" source="lcd:inst1|address[3]"/>
        <port name="acq_trigger_in[12]" source="lcd:inst1|address[4]"/>
        <port name="acq_data_in[12]" source="lcd:inst1|address[4]"/>
        <port name="acq_trigger_in[13]" source="lcd:inst1|address[5]"/>
        <port name="acq_data_in[13]" source="lcd:inst1|address[5]"/>
        <port name="acq_clk" source="lcd:inst1|clk"/>
        <port name="acq_trigger_in[14]" source="lcd_e"/>
        <port name="acq_data_in[14]" source="lcd_e"/>
        <port name="trigger_in" source="lcd_e"/>
        <port name="acq_trigger_in[15]" source="lcd_rs"/>
        <port name="acq_data_in[15]" source="lcd_rs"/>
        <port name="acq_trigger_in[16]" source="lcd_rw"/>
        <port name="acq_data_in[16]" source="lcd_rw"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
