-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--K1_sdo_i is uart_if:inst5|uart:U1|txmit:u2|sdo_i
K1_sdo_i = DFFEAS(K1L36, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_380_i,  ,  ,  ,  );


--K1_U1_u2_clkdiv[3] is uart_if:inst5|uart:U1|txmit:u2|U1_u2_clkdiv[3]
K1_U1_u2_clkdiv[3] = DFFEAS(K1L03, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_no_bits_sent_2 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_2
K1_no_bits_sent_2 = DFFEAS(K1L84, K1_U1_u2_clkdiv[3], K1_N_383_i,  ,  ,  ,  ,  ,  );


--K1_parity_i is uart_if:inst5|uart:U1|txmit:u2|parity_i
K1_parity_i = DFFEAS(K1L85, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_tsr16,  ,  ,  ,  );


--K1_tsr_0 is uart_if:inst5|uart:U1|txmit:u2|tsr_0
K1_tsr_0 = DFFEAS(K1L821, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_485_i,  ,  ,  ,  );


--K1_no_bits_sent_3 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_3
K1_no_bits_sent_3 = DFFEAS(K1L35, K1_U1_u2_clkdiv[3], K1_N_383_i,  ,  ,  ,  ,  ,  );


--E1_I_45 is uart_if:inst5|I_45
E1_I_45 = K1_no_bits_sent_3 & K1_parity_i # !K1_no_bits_sent_3 & (!K1_tsr_0);


--K1_no_bits_sent_1 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_1
K1_no_bits_sent_1 = DFFEAS(K1L34, K1_U1_u2_clkdiv[3], K1_N_383_i,  ,  ,  ,  ,  ,  );


--K1_no_bits_sent_0 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_0
K1_no_bits_sent_0 = DFFEAS(K1L83, K1_U1_u2_clkdiv[3], K1_N_383_i,  ,  ,  ,  ,  ,  );


--E1_I_43 is uart_if:inst5|I_43
E1_I_43 = K1_no_bits_sent_1 & K1_no_bits_sent_0;


--E1_I_39_0 is uart_if:inst5|I_39_0
E1_I_39_0 = !K1_no_bits_sent_1 & !K1_no_bits_sent_0;


--E1_I_40_a is uart_if:inst5|I_40_a
E1_I_40_a = K1_no_bits_sent_2 & (K1_no_bits_sent_3 & (!E1_I_39_0) # !K1_no_bits_sent_3 & !K1_tsr_0) # !K1_no_bits_sent_2 & (!K1_no_bits_sent_3 # !K1_tsr_0);


--K1L36 is uart_if:inst5|uart:U1|txmit:u2|sdo_i_Z~COMBOUT
K1L36 = E1_I_43 & E1_I_45 & (E1_I_40_a # !K1_no_bits_sent_2) # !E1_I_43 & (E1_I_40_a);


--C1_rst_out is filter:inst3|rst_out
C1_rst_out = DFFEAS(rst_n, C1_cnt[15],  ,  ,  ,  ,  ,  ,  );


--K1_un1_tsr15_1_a_x is uart_if:inst5|uart:U1|txmit:u2|un1_tsr15_1_a_x
K1_un1_tsr15_1_a_x = !K1_no_bits_sent_1 & (!K1_no_bits_sent_2 # !K1_no_bits_sent_0);


--K1_N_380_i is uart_if:inst5|uart:U1|txmit:u2|N_380_i
K1_N_380_i = K1_no_bits_sent_2 & (K1_un1_tsr15_1_a_x # !K1_no_bits_sent_3) # !K1_no_bits_sent_2 & (K1_no_bits_sent_3 # !K1_un1_tsr15_1_a_x);


--D1_acc[12] is div:inst4|acc[12]
D1_acc[12] = DFFEAS(D1L93, MCLK,  ,  ,  ,  ,  ,  ,  );


--K1_clkdiv[2] is uart_if:inst5|uart:U1|txmit:u2|clkdiv[2]
K1_clkdiv[2] = DFFEAS(K1L62, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_clkdiv[1] is uart_if:inst5|uart:U1|txmit:u2|clkdiv[1]
K1_clkdiv[1] = DFFEAS(K1L22, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_clk1x_enable is uart_if:inst5|uart:U1|txmit:u2|clk1x_enable
K1_clk1x_enable = DFFEAS(K1_clk1x_enable13, D1_acc[12], !C1_rst_out,  , K1_un17_clk1x_enable,  ,  ,  ,  );


--K1_clkdiv[0] is uart_if:inst5|uart:U1|txmit:u2|clkdiv[0]
K1_clkdiv[0] = DFFEAS(K1L81, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_clkdiv_5_sum3_a is uart_if:inst5|uart:U1|txmit:u2|clkdiv_5_sum3_a
K1_clkdiv_5_sum3_a = !K1_clkdiv[0] # !K1_clk1x_enable;


--K1L03 is uart_if:inst5|uart:U1|txmit:u2|clkdiv_3_~COMBOUT
K1L03 = K1_U1_u2_clkdiv[3] $ (K1_clkdiv[2] & K1_clkdiv[1] & !K1_clkdiv_5_sum3_a);


--K1L84 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_2_~COMBOUT
K1L84 = K1_no_bits_sent_2 $ (K1_no_bits_sent_0 & K1_no_bits_sent_1);


--K1_N_383_i is uart_if:inst5|uart:U1|txmit:u2|N_383_i
K1_N_383_i = !K1_clk1x_enable # !C1_rst_out;


--K1L85 is uart_if:inst5|uart:U1|txmit:u2|parity_i_0~COMBOUT
K1L85 = K1_tsr_0 $ K1_parity_i;


--K1_tsr16 is uart_if:inst5|uart:U1|txmit:u2|tsr16
K1_tsr16 = K1_no_bits_sent_3 $ (K1_no_bits_sent_2 # K1_no_bits_sent_0 & K1_no_bits_sent_1);


--K1_tbr[0] is uart_if:inst5|uart:U1|txmit:u2|tbr[0]
K1_tbr[0] = DFFEAS(K1L67, E1_wrn_i_1, !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_tsr[1] is uart_if:inst5|uart:U1|txmit:u2|tsr[1]
K1_tsr[1] = DFFEAS(K1L231, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_485_i,  ,  ,  ,  );


--K1_tsr14 is uart_if:inst5|uart:U1|txmit:u2|tsr14
K1_tsr14 = K1_no_bits_sent_0 & !K1_no_bits_sent_1 & !K1_no_bits_sent_2 & !K1_no_bits_sent_3;


--K1L821 is uart_if:inst5|uart:U1|txmit:u2|tsr_0_~COMBOUT
K1L821 = K1_tsr14 & K1_tbr[0] # !K1_tsr14 & (K1_tsr[1]);


--K1_N_485_i is uart_if:inst5|uart:U1|txmit:u2|N_485_i
K1_N_485_i = K1_tsr14 # K1_no_bits_sent_3 $ (K1_no_bits_sent_2 # E1_I_43);


--K1L35 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_3_~COMBOUT
K1L35 = K1_no_bits_sent_3 $ (K1_no_bits_sent_0 & K1_no_bits_sent_1 & K1_no_bits_sent_2);


--K1L34 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_1_~COMBOUT
K1L34 = K1_no_bits_sent_1 $ K1_no_bits_sent_0;


--K1L83 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_0_~COMBOUT
K1L83 = !K1_no_bits_sent_0;


--C1_cnt[15] is filter:inst3|cnt[15]
C1_cnt[15] = DFFEAS(C1L84, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--D1_acc[11] is div:inst4|acc[11]
D1_acc[11] = DFFEAS(D1L63, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[10] is div:inst4|acc[10]
D1_acc[10] = DFFEAS(D1L33, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[9] is div:inst4|acc[9]
D1_acc[9] = DFFEAS(D1L03, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[8] is div:inst4|acc[8]
D1_acc[8] = DFFEAS(D1L72, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[7] is div:inst4|acc[7]
D1_acc[7] = DFFEAS(D1L42, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[6] is div:inst4|acc[6]
D1_acc[6] = DFFEAS(D1L12, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[5] is div:inst4|acc[5]
D1_acc[5] = DFFEAS(D1L81, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[4] is div:inst4|acc[4]
D1_acc[4] = DFFEAS(D1L51, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[3] is div:inst4|acc[3]
D1_acc[3] = DFFEAS(D1L21, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[2] is div:inst4|acc[2]
D1_acc[2] = DFFEAS(D1L9, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[1] is div:inst4|acc[1]
D1_acc[1] = DFFEAS(D1L6, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1_acc[0] is div:inst4|acc[0]
D1_acc[0] = DFFEAS(D1L3, MCLK,  ,  ,  ,  ,  ,  ,  );


--D1L3 is div:inst4|acc[0]~104
D1L3 = D1_acc[0] $ VCC;

--D1L4 is div:inst4|acc[0]~105
D1L4 = CARRY(D1_acc[0]);


--D1L6 is div:inst4|acc[1]~106
D1L6 = D1_acc[1] & D1L4 & VCC # !D1_acc[1] & !D1L4;

--D1L7 is div:inst4|acc[1]~107
D1L7 = CARRY(!D1_acc[1] & !D1L4);


--D1L9 is div:inst4|acc[2]~108
D1L9 = D1_acc[2] & (GND # !D1L7) # !D1_acc[2] & (D1L7 $ GND);

--D1L01 is div:inst4|acc[2]~109
D1L01 = CARRY(D1_acc[2] # !D1L7);


--D1L21 is div:inst4|acc[3]~110
D1L21 = D1_acc[3] & !D1L01 # !D1_acc[3] & (D1L01 # GND);

--D1L31 is div:inst4|acc[3]~111
D1L31 = CARRY(!D1L01 # !D1_acc[3]);


--D1L51 is div:inst4|acc[4]~112
D1L51 = D1_acc[4] & (GND # !D1L31) # !D1_acc[4] & (D1L31 $ GND);

--D1L61 is div:inst4|acc[4]~113
D1L61 = CARRY(D1_acc[4] # !D1L31);


--D1L81 is div:inst4|acc[5]~114
D1L81 = D1_acc[5] & !D1L61 # !D1_acc[5] & (D1L61 # GND);

--D1L91 is div:inst4|acc[5]~115
D1L91 = CARRY(!D1L61 # !D1_acc[5]);


--D1L12 is div:inst4|acc[6]~116
D1L12 = D1_acc[6] & (D1L91 $ GND) # !D1_acc[6] & !D1L91 & VCC;

--D1L22 is div:inst4|acc[6]~117
D1L22 = CARRY(D1_acc[6] & !D1L91);


--D1L42 is div:inst4|acc[7]~118
D1L42 = D1_acc[7] & D1L22 & VCC # !D1_acc[7] & !D1L22;

--D1L52 is div:inst4|acc[7]~119
D1L52 = CARRY(!D1_acc[7] & !D1L22);


--D1L72 is div:inst4|acc[8]~120
D1L72 = D1_acc[8] & (D1L52 $ GND) # !D1_acc[8] & !D1L52 & VCC;

--D1L82 is div:inst4|acc[8]~121
D1L82 = CARRY(D1_acc[8] & !D1L52);


--D1L03 is div:inst4|acc[9]~122
D1L03 = D1_acc[9] & !D1L82 # !D1_acc[9] & (D1L82 # GND);

--D1L13 is div:inst4|acc[9]~123
D1L13 = CARRY(!D1L82 # !D1_acc[9]);


--D1L33 is div:inst4|acc[10]~124
D1L33 = D1_acc[10] & (D1L13 $ GND) # !D1_acc[10] & !D1L13 & VCC;

--D1L43 is div:inst4|acc[10]~125
D1L43 = CARRY(D1_acc[10] & !D1L13);


--D1L63 is div:inst4|acc[11]~126
D1L63 = D1_acc[11] & !D1L43 # !D1_acc[11] & (D1L43 # GND);

--D1L73 is div:inst4|acc[11]~127
D1L73 = CARRY(!D1L43 # !D1_acc[11]);


--D1L93 is div:inst4|acc[12]~128
D1L93 = !D1L73;


--K1L62 is uart_if:inst5|uart:U1|txmit:u2|clkdiv_2_~COMBOUT
K1L62 = K1_clkdiv[2] $ (K1_clk1x_enable & K1_clkdiv[0] & K1_clkdiv[1]);


--K1L22 is uart_if:inst5|uart:U1|txmit:u2|clkdiv_1_~COMBOUT
K1L22 = K1_clkdiv[1] $ (K1_clk1x_enable & K1_clkdiv[0]);


--K1_wrn2_i is uart_if:inst5|uart:U1|txmit:u2|wrn2_i
K1_wrn2_i = DFFEAS(K1L491, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_wrn1_i_0 is uart_if:inst5|uart:U1|txmit:u2|wrn1_i_0
K1_wrn1_i_0 = DFFEAS(K1L981, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_clk1x_enable13 is uart_if:inst5|uart:U1|txmit:u2|clk1x_enable13
K1_clk1x_enable13 = !K1_wrn2_i & K1_wrn1_i_0;


--K1_un17_clk1x_enable_a is uart_if:inst5|uart:U1|txmit:u2|un17_clk1x_enable_a
K1_un17_clk1x_enable_a = K1_no_bits_sent_0 & !K1_no_bits_sent_1 & K1_no_bits_sent_2;


--K1_un17_clk1x_enable is uart_if:inst5|uart:U1|txmit:u2|un17_clk1x_enable
K1_un17_clk1x_enable = K1_wrn2_i & (K1_no_bits_sent_3 & K1_un17_clk1x_enable_a) # !K1_wrn2_i & (K1_wrn1_i_0 # K1_no_bits_sent_3 & K1_un17_clk1x_enable_a);


--K1L81 is uart_if:inst5|uart:U1|txmit:u2|clkdiv_0_~COMBOUT
K1L81 = K1_clkdiv[0] $ K1_clk1x_enable;


--E1_wrn_i_1 is uart_if:inst5|wrn_i_1
E1_wrn_i_1 = DFFEAS(E1_sclrun1_rom_addr9_1_0_a2, E1_cnt[3], !C1_rst_out,  ,  ,  ,  ,  ,  );


--E1_din[0] is uart_if:inst5|din[0]
E1_din[0] = DFFEAS(E1L74, E1_cnt[3], !C1_rst_out,  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1L67 is uart_if:inst5|uart:U1|txmit:u2|tbr_0_~COMBOUT
K1L67 = E1_din[0];


--K1_tbr[1] is uart_if:inst5|uart:U1|txmit:u2|tbr[1]
K1_tbr[1] = DFFEAS(K1L08, E1_wrn_i_1, !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_tsr[2] is uart_if:inst5|uart:U1|txmit:u2|tsr[2]
K1_tsr[2] = DFFEAS(K1L631, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_485_i,  ,  ,  ,  );


--K1L231 is uart_if:inst5|uart:U1|txmit:u2|tsr_1_~COMBOUT
K1L231 = K1_tsr14 & K1_tbr[1] # !K1_tsr14 & (K1_tsr[2]);


--C1_cnt[14] is filter:inst3|cnt[14]
C1_cnt[14] = DFFEAS(C1L54, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[13] is filter:inst3|cnt[13]
C1_cnt[13] = DFFEAS(C1L24, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[12] is filter:inst3|cnt[12]
C1_cnt[12] = DFFEAS(C1L93, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[11] is filter:inst3|cnt[11]
C1_cnt[11] = DFFEAS(C1L63, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[10] is filter:inst3|cnt[10]
C1_cnt[10] = DFFEAS(C1L33, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[9] is filter:inst3|cnt[9]
C1_cnt[9] = DFFEAS(C1L03, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[8] is filter:inst3|cnt[8]
C1_cnt[8] = DFFEAS(C1L72, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[7] is filter:inst3|cnt[7]
C1_cnt[7] = DFFEAS(C1L42, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[6] is filter:inst3|cnt[6]
C1_cnt[6] = DFFEAS(C1L12, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[5] is filter:inst3|cnt[5]
C1_cnt[5] = DFFEAS(C1L81, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[4] is filter:inst3|cnt[4]
C1_cnt[4] = DFFEAS(C1L51, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[3] is filter:inst3|cnt[3]
C1_cnt[3] = DFFEAS(C1L21, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[2] is filter:inst3|cnt[2]
C1_cnt[2] = DFFEAS(C1L9, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[1] is filter:inst3|cnt[1]
C1_cnt[1] = DFFEAS(C1L6, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1_cnt[0] is filter:inst3|cnt[0]
C1_cnt[0] = DFFEAS(C1L3, D1_acc[12],  ,  ,  ,  ,  ,  ,  );


--C1L3 is filter:inst3|cnt[0]~128
C1L3 = C1_cnt[0] $ VCC;

--C1L4 is filter:inst3|cnt[0]~129
C1L4 = CARRY(C1_cnt[0]);


--C1L6 is filter:inst3|cnt[1]~130
C1L6 = C1_cnt[1] & !C1L4 # !C1_cnt[1] & (C1L4 # GND);

--C1L7 is filter:inst3|cnt[1]~131
C1L7 = CARRY(!C1L4 # !C1_cnt[1]);


--C1L9 is filter:inst3|cnt[2]~132
C1L9 = C1_cnt[2] & (C1L7 $ GND) # !C1_cnt[2] & !C1L7 & VCC;

--C1L01 is filter:inst3|cnt[2]~133
C1L01 = CARRY(C1_cnt[2] & !C1L7);


--C1L21 is filter:inst3|cnt[3]~134
C1L21 = C1_cnt[3] & !C1L01 # !C1_cnt[3] & (C1L01 # GND);

--C1L31 is filter:inst3|cnt[3]~135
C1L31 = CARRY(!C1L01 # !C1_cnt[3]);


--C1L51 is filter:inst3|cnt[4]~136
C1L51 = C1_cnt[4] & (C1L31 $ GND) # !C1_cnt[4] & !C1L31 & VCC;

--C1L61 is filter:inst3|cnt[4]~137
C1L61 = CARRY(C1_cnt[4] & !C1L31);


--C1L81 is filter:inst3|cnt[5]~138
C1L81 = C1_cnt[5] & !C1L61 # !C1_cnt[5] & (C1L61 # GND);

--C1L91 is filter:inst3|cnt[5]~139
C1L91 = CARRY(!C1L61 # !C1_cnt[5]);


--C1L12 is filter:inst3|cnt[6]~140
C1L12 = C1_cnt[6] & (C1L91 $ GND) # !C1_cnt[6] & !C1L91 & VCC;

--C1L22 is filter:inst3|cnt[6]~141
C1L22 = CARRY(C1_cnt[6] & !C1L91);


--C1L42 is filter:inst3|cnt[7]~142
C1L42 = C1_cnt[7] & !C1L22 # !C1_cnt[7] & (C1L22 # GND);

--C1L52 is filter:inst3|cnt[7]~143
C1L52 = CARRY(!C1L22 # !C1_cnt[7]);


--C1L72 is filter:inst3|cnt[8]~144
C1L72 = C1_cnt[8] & (C1L52 $ GND) # !C1_cnt[8] & !C1L52 & VCC;

--C1L82 is filter:inst3|cnt[8]~145
C1L82 = CARRY(C1_cnt[8] & !C1L52);


--C1L03 is filter:inst3|cnt[9]~146
C1L03 = C1_cnt[9] & !C1L82 # !C1_cnt[9] & (C1L82 # GND);

--C1L13 is filter:inst3|cnt[9]~147
C1L13 = CARRY(!C1L82 # !C1_cnt[9]);


--C1L33 is filter:inst3|cnt[10]~148
C1L33 = C1_cnt[10] & (C1L13 $ GND) # !C1_cnt[10] & !C1L13 & VCC;

--C1L43 is filter:inst3|cnt[10]~149
C1L43 = CARRY(C1_cnt[10] & !C1L13);


--C1L63 is filter:inst3|cnt[11]~150
C1L63 = C1_cnt[11] & !C1L43 # !C1_cnt[11] & (C1L43 # GND);

--C1L73 is filter:inst3|cnt[11]~151
C1L73 = CARRY(!C1L43 # !C1_cnt[11]);


--C1L93 is filter:inst3|cnt[12]~152
C1L93 = C1_cnt[12] & (C1L73 $ GND) # !C1_cnt[12] & !C1L73 & VCC;

--C1L04 is filter:inst3|cnt[12]~153
C1L04 = CARRY(C1_cnt[12] & !C1L73);


--C1L24 is filter:inst3|cnt[13]~154
C1L24 = C1_cnt[13] & !C1L04 # !C1_cnt[13] & (C1L04 # GND);

--C1L34 is filter:inst3|cnt[13]~155
C1L34 = CARRY(!C1L04 # !C1_cnt[13]);


--C1L54 is filter:inst3|cnt[14]~156
C1L54 = C1_cnt[14] & (C1L34 $ GND) # !C1_cnt[14] & !C1L34 & VCC;

--C1L64 is filter:inst3|cnt[14]~157
C1L64 = CARRY(C1_cnt[14] & !C1L34);


--C1L84 is filter:inst3|cnt[15]~158
C1L84 = C1_cnt[15] $ C1L64;


--K1L491 is uart_if:inst5|uart:U1|txmit:u2|wrn2_i_Z~COMBOUT
K1L491 = K1_wrn1_i_0;


--K1L981 is uart_if:inst5|uart:U1|txmit:u2|wrn1_i_0_Z~COMBOUT
K1L981 = E1_wrn_i_1;


--E1_cnt[3] is uart_if:inst5|cnt[3]
E1_cnt[3] = DFFEAS(E1L43, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_tsre_i is uart_if:inst5|uart:U1|txmit:u2|tsre_i
K1_tsre_i = DFFEAS(K1L161, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_385_i,  ,  ,  ,  );


--K1_tbre is uart_if:inst5|uart:U1|txmit:u2|tbre
K1_tbre = DFFEAS(K1L901, D1_acc[12], !C1_rst_out,  , K1_un1_clk1x_enable13_2_i,  ,  ,  ,  );


--E1_read_once is uart_if:inst5|read_once
E1_read_once = DFFEAS(E1L411, E1_cnt[3],  ,  , C1_rst_out,  ,  ,  ,  );


--E1_read_en_i_0 is uart_if:inst5|read_en_i_0
E1_read_en_i_0 = DFFEAS(E1L79, E1_cnt[3], !C1_rst_out,  , E1_N_376_1_i,  ,  ,  ,  );


--E1_sclrun1_rom_addr9_1_0_a2 is uart_if:inst5|sclrun1_rom_addr9_1_0_a2
E1_sclrun1_rom_addr9_1_0_a2 = !K1_tsre_i & !K1_tbre & !E1_read_once & !E1_read_en_i_0;


--G1_q_a[0] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[0]
--RAM Block Operation Mode: ROM
--Port A Depth: 128, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Registered
G1_q_a[0]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[0]_PORT_A_address_reg = DFFE(G1_q_a[0]_PORT_A_address, G1_q_a[0]_clock_0, , , );
G1_q_a[0]_clock_0 = MCLK;
G1_q_a[0]_PORT_A_data_out = MEMORY(, , G1_q_a[0]_PORT_A_address_reg, , , , , , G1_q_a[0]_clock_0, , , , , );
G1_q_a[0]_PORT_A_data_out_reg = DFFE(G1_q_a[0]_PORT_A_data_out, G1_q_a[0]_clock_0, , , );
G1_q_a[0] = G1_q_a[0]_PORT_A_data_out_reg[0];


--E1L74 is uart_if:inst5|din_0_~COMBOUT
E1L74 = G1_q_a[0];


--E1_din[1] is uart_if:inst5|din[1]
E1_din[1] = DFFEAS(E1L15, E1_cnt[3], !C1_rst_out,  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1L08 is uart_if:inst5|uart:U1|txmit:u2|tbr_1_~COMBOUT
K1L08 = E1_din[1];


--K1_tbr[2] is uart_if:inst5|uart:U1|txmit:u2|tbr[2]
K1_tbr[2] = DFFEAS(K1L48, E1_wrn_i_1, !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_tsr[3] is uart_if:inst5|uart:U1|txmit:u2|tsr[3]
K1_tsr[3] = DFFEAS(K1L041, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_485_i,  ,  ,  ,  );


--K1L631 is uart_if:inst5|uart:U1|txmit:u2|tsr_2_~COMBOUT
K1L631 = K1_tsr14 & K1_tbr[2] # !K1_tsr14 & (K1_tsr[3]);


--E1_cnt[0] is uart_if:inst5|cnt[0]
E1_cnt[0] = DFFEAS(E1L22, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--E1_cnt[1] is uart_if:inst5|cnt[1]
E1_cnt[1] = DFFEAS(E1L62, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--E1_cnt[2] is uart_if:inst5|cnt[2]
E1_cnt[2] = DFFEAS(E1L03, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--E1L43 is uart_if:inst5|cnt_3_~COMBOUT
E1L43 = E1_cnt[3] $ (E1_cnt[0] & E1_cnt[1] & E1_cnt[2]);


--K1L161 is uart_if:inst5|uart:U1|txmit:u2|tsre_i_0~COMBOUT
K1L161 = !K1_no_bits_sent_2;


--K1_N_385_i is uart_if:inst5|uart:U1|txmit:u2|N_385_i
K1_N_385_i = K1_tsr14 # K1_no_bits_sent_2 & K1_no_bits_sent_3 & E1_I_39_0;


--K1L901 is uart_if:inst5|uart:U1|txmit:u2|tbre_0~COMBOUT
K1L901 = K1_wrn1_i_0 & !K1_wrn2_i # !K1_no_bits_sent_3;


--K1_un1_clk1x_enable13_2_a is uart_if:inst5|uart:U1|txmit:u2|un1_clk1x_enable13_2_a
K1_un1_clk1x_enable13_2_a = K1_no_bits_sent_1 & !K1_no_bits_sent_0 & !K1_no_bits_sent_2 & !K1_no_bits_sent_3 # !K1_no_bits_sent_1 & K1_no_bits_sent_0 & (K1_no_bits_sent_3);


--K1_un1_clk1x_enable13_2_i is uart_if:inst5|uart:U1|txmit:u2|un1_clk1x_enable13_2_i
K1_un1_clk1x_enable13_2_i = K1_clk1x_enable13 # K1_un1_clk1x_enable13_2_a & (K1_no_bits_sent_2 # !K1_no_bits_sent_0);


--E1_rom_addr_d[2] is uart_if:inst5|rom_addr_d[2]
E1_rom_addr_d[2] = DFFEAS(E1L061, E1_cnt[3], !C1_rst_out,  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[1] is uart_if:inst5|rom_addr_d[1]
E1_rom_addr_d[1] = DFFEAS(E1L751, E1_cnt[3], !C1_rst_out,  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[0] is uart_if:inst5|rom_addr_d[0]
E1_rom_addr_d[0] = DFFEAS(E1L451, E1_cnt[3], !C1_rst_out,  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_read_once_9_iv_i_0_a2_0_2_a_x is uart_if:inst5|read_once_9_iv_i_0_a2_0_2_a_x
E1_read_once_9_iv_i_0_a2_0_2_a_x = !K1_tsre_i & !K1_tbre & !E1_read_en_i_0;


--E1_read_once_9_iv_i_0_a2_0_2 is uart_if:inst5|read_once_9_iv_i_0_a2_0_2
E1_read_once_9_iv_i_0_a2_0_2 = E1_rom_addr_d[2] & E1_rom_addr_d[1] & E1_rom_addr_d[0] & E1_read_once_9_iv_i_0_a2_0_2_a_x;


--E1_rom_addr_d[3] is uart_if:inst5|rom_addr_d[3]
E1_rom_addr_d[3] = DFFEAS(E1L361, E1_cnt[3], !C1_rst_out,  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[4] is uart_if:inst5|rom_addr_d[4]
E1_rom_addr_d[4] = DFFEAS(E1L661, E1_cnt[3], !C1_rst_out,  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[5] is uart_if:inst5|rom_addr_d[5]
E1_rom_addr_d[5] = DFFEAS(E1L961, E1_cnt[3], !C1_rst_out,  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[6] is uart_if:inst5|rom_addr_d[6]
E1_rom_addr_d[6] = DFFEAS(E1L271, E1_cnt[3], !C1_rst_out,  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_read_once_9_iv_i_0_a2_0_5 is uart_if:inst5|read_once_9_iv_i_0_a2_0_5
E1_read_once_9_iv_i_0_a2_0_5 = E1_rom_addr_d[3] & E1_rom_addr_d[4] & E1_rom_addr_d[5] & E1_rom_addr_d[6];


--E1L411 is uart_if:inst5|read_once_Z~COMBOUT
E1L411 = E1_read_en_i_0 & (E1_read_once_9_iv_i_0_a2_0_2 & E1_read_once_9_iv_i_0_a2_0_5) # !E1_read_en_i_0 & (E1_read_once # E1_read_once_9_iv_i_0_a2_0_2 & E1_read_once_9_iv_i_0_a2_0_5);


--J1_rbr_2 is uart_if:inst5|uart:U1|rcvr:u1|rbr_2
J1_rbr_2 = DFFEAS(J1L09, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr_1 is uart_if:inst5|uart:U1|rcvr:u1|rbr_1
J1_rbr_1 = DFFEAS(J1L68, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr[1] is uart_if:inst5|uart:U1|rcvr:u1|rbr[1]
J1_rbr[1] = DFFEAS(J1L18, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr[7] is uart_if:inst5|uart:U1|rcvr:u1|rbr[7]
J1_rbr[7] = DFFEAS(J1L501, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr_0_ is uart_if:inst5|uart:U1|rcvr:u1|rbr_0_
J1_rbr_0_ = DFFEAS(VCC, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity9_0_a3, J1_rsr[0],  ,  , VCC);


--J1_rbr[5] is uart_if:inst5|uart:U1|rcvr:u1|rbr[5]
J1_rbr[5] = DFFEAS(J1L79, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr[6] is uart_if:inst5|uart:U1|rcvr:u1|rbr[6]
J1_rbr[6] = DFFEAS(J1L101, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr_4_ is uart_if:inst5|uart:U1|rcvr:u1|rbr_4_
J1_rbr_4_ = DFFEAS(VCC, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity9_0_a3, J1_rsr[4],  ,  , VCC);


--J1_read_en_6_0_a4_1_x is uart_if:inst5|uart:U1|rcvr:u1|read_en_6_0_a4_1_x
J1_read_en_6_0_a4_1_x = J1_rbr[5] & J1_rbr[6] & J1_rbr_4_;


--J1_read_en_6_0_a4_a is uart_if:inst5|uart:U1|rcvr:u1|read_en_6_0_a4_a
J1_read_en_6_0_a4_a = J1_rbr[1] & !J1_rbr[7] & !J1_rbr_0_ & J1_read_en_6_0_a4_1_x;


--E1_rdn_i_0 is uart_if:inst5|rdn_i_0
E1_rdn_i_0 = DFFEAS(E1L09, E1_cnt[3], !C1_rst_out,  ,  ,  ,  ,  ,  );


--E1L79 is uart_if:inst5|read_en_i_0_Z~COMBOUT
E1L79 = J1_rbr_2 # J1_rbr_1 # !E1_rdn_i_0 # !J1_read_en_6_0_a4_a;


--E1_rom_addrz[6] is uart_if:inst5|rom_addrz[6]
E1_rom_addrz[6] = DFFEAS(E1L241, E1_cnt[3], !C1_rst_out,  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[5] is uart_if:inst5|rom_addrz[5]
E1_rom_addrz[5] = DFFEAS(E1L831, E1_cnt[3], !C1_rst_out,  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[3] is uart_if:inst5|rom_addrz[3]
E1_rom_addrz[3] = DFFEAS(E1L031, E1_cnt[3], !C1_rst_out,  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[1] is uart_if:inst5|rom_addrz[1]
E1_rom_addrz[1] = DFFEAS(E1L221, E1_cnt[3], !C1_rst_out,  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[4] is uart_if:inst5|rom_addrz[4]
E1_rom_addrz[4] = DFFEAS(E1L431, E1_cnt[3], !C1_rst_out,  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[0] is uart_if:inst5|rom_addrz[0]
E1_rom_addrz[0] = DFFEAS(E1L811, E1_cnt[3], !C1_rst_out,  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[2] is uart_if:inst5|rom_addrz[2]
E1_rom_addrz[2] = DFFEAS(E1L621, E1_cnt[3], !C1_rst_out,  , E1_N_103_i_i,  ,  ,  ,  );


--E1_un1_rdn_1_0_a4_a is uart_if:inst5|un1_rdn_1_0_a4_a
E1_un1_rdn_1_0_a4_a = !E1_rom_addrz[2] # !E1_rom_addrz[0] # !E1_rom_addrz[4] # !E1_rom_addrz[1];


--E1_un1_rdn_1_0_a4 is uart_if:inst5|un1_rdn_1_0_a4
E1_un1_rdn_1_0_a4 = E1_rom_addrz[6] & E1_rom_addrz[5] & E1_rom_addrz[3] & !E1_un1_rdn_1_0_a4_a;


--E1_N_376_1_i is uart_if:inst5|N_376_1_i
E1_N_376_1_i = E1_rdn_i_0 # E1_un1_rdn_1_0_a4;


--G1_q_a[1] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[1]
--RAM Block Operation Mode: ROM
--Port A Depth: 128, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Registered
G1_q_a[1]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[1]_PORT_A_address_reg = DFFE(G1_q_a[1]_PORT_A_address, G1_q_a[1]_clock_0, , , );
G1_q_a[1]_clock_0 = MCLK;
G1_q_a[1]_PORT_A_data_out = MEMORY(, , G1_q_a[1]_PORT_A_address_reg, , , , , , G1_q_a[1]_clock_0, , , , , );
G1_q_a[1]_PORT_A_data_out_reg = DFFE(G1_q_a[1]_PORT_A_data_out, G1_q_a[1]_clock_0, , , );
G1_q_a[1] = G1_q_a[1]_PORT_A_data_out_reg[0];


--E1L15 is uart_if:inst5|din_1_~COMBOUT
E1L15 = G1_q_a[1];


--E1_din[2] is uart_if:inst5|din[2]
E1_din[2] = DFFEAS(E1L55, E1_cnt[3], !C1_rst_out,  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1L48 is uart_if:inst5|uart:U1|txmit:u2|tbr_2_~COMBOUT
K1L48 = E1_din[2];


--K1_tbr[3] is uart_if:inst5|uart:U1|txmit:u2|tbr[3]
K1_tbr[3] = DFFEAS(K1L88, E1_wrn_i_1, !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_tsr[4] is uart_if:inst5|uart:U1|txmit:u2|tsr[4]
K1_tsr[4] = DFFEAS(K1L441, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_485_i,  ,  ,  ,  );


--K1L041 is uart_if:inst5|uart:U1|txmit:u2|tsr_3_~COMBOUT
K1L041 = K1_tsr14 & K1_tbr[3] # !K1_tsr14 & (K1_tsr[4]);


--E1L22 is uart_if:inst5|cnt_0_~COMBOUT
E1L22 = !E1_cnt[0];


--E1L62 is uart_if:inst5|cnt_1_~COMBOUT
E1L62 = E1_cnt[1] $ E1_cnt[0];


--E1L03 is uart_if:inst5|cnt_2_~COMBOUT
E1L03 = E1_cnt[2] $ (E1_cnt[0] & E1_cnt[1]);


--E1_un1_rom_addr9_3_i_a is uart_if:inst5|un1_rom_addr9_3_i_a
E1_un1_rom_addr9_3_i_a = !E1_read_once_9_iv_i_0_a2_0_5 # !E1_rom_addr_d[0] # !E1_rom_addr_d[2] # !E1_rom_addr_d[1];


--E1_un1_rom_addr9_3_i is uart_if:inst5|un1_rom_addr9_3_i
E1_un1_rom_addr9_3_i = !K1_tbre & !K1_tsre_i & !E1_read_once & E1_un1_rom_addr9_3_i_a;


--E1L451 is uart_if:inst5|rom_addr_d_0_~COMBOUT
E1L451 = E1_rom_addr_d[0] & (E1_un1_rom_addr9_3_i $ VCC) # !E1_rom_addr_d[0] & E1_un1_rom_addr9_3_i & VCC;

--E1_rom_addr_d_cout[0] is uart_if:inst5|rom_addr_d_cout[0]
E1_rom_addr_d_cout[0] = CARRY(E1_rom_addr_d[0] & E1_un1_rom_addr9_3_i);


--E1L751 is uart_if:inst5|rom_addr_d_1_~COMBOUT
E1L751 = E1_rom_addr_d[1] & !E1_rom_addr_d_cout[0] # !E1_rom_addr_d[1] & (E1_rom_addr_d_cout[0] # GND);

--E1_rom_addr_d_cout[1] is uart_if:inst5|rom_addr_d_cout[1]
E1_rom_addr_d_cout[1] = CARRY(!E1_rom_addr_d_cout[0] # !E1_rom_addr_d[1]);


--E1L061 is uart_if:inst5|rom_addr_d_2_~COMBOUT
E1L061 = E1_rom_addr_d[2] & (E1_rom_addr_d_cout[1] $ GND) # !E1_rom_addr_d[2] & !E1_rom_addr_d_cout[1] & VCC;

--E1_rom_addr_d_cout[2] is uart_if:inst5|rom_addr_d_cout[2]
E1_rom_addr_d_cout[2] = CARRY(E1_rom_addr_d[2] & !E1_rom_addr_d_cout[1]);


--E1_read_en_i_0_0 is uart_if:inst5|read_en_i_0_0
E1_read_en_i_0_0 = DFFEAS(E1L001, E1_cnt[3], !C1_rst_out,  , E1_N_376_1_i,  ,  ,  ,  );


--E1L361 is uart_if:inst5|rom_addr_d_3_~COMBOUT
E1L361 = E1_rom_addr_d[3] & !E1_rom_addr_d_cout[2] # !E1_rom_addr_d[3] & (E1_rom_addr_d_cout[2] # GND);

--E1_rom_addr_d_cout[3] is uart_if:inst5|rom_addr_d_cout[3]
E1_rom_addr_d_cout[3] = CARRY(!E1_rom_addr_d_cout[2] # !E1_rom_addr_d[3]);


--E1L661 is uart_if:inst5|rom_addr_d_4_~COMBOUT
E1L661 = E1_rom_addr_d[4] & (E1_rom_addr_d_cout[3] $ GND) # !E1_rom_addr_d[4] & !E1_rom_addr_d_cout[3] & VCC;

--E1_rom_addr_d_cout[4] is uart_if:inst5|rom_addr_d_cout[4]
E1_rom_addr_d_cout[4] = CARRY(E1_rom_addr_d[4] & !E1_rom_addr_d_cout[3]);


--E1L961 is uart_if:inst5|rom_addr_d_5_~COMBOUT
E1L961 = E1_rom_addr_d[5] & !E1_rom_addr_d_cout[4] # !E1_rom_addr_d[5] & (E1_rom_addr_d_cout[4] # GND);

--E1_rom_addr_d_cout[5] is uart_if:inst5|rom_addr_d_cout[5]
E1_rom_addr_d_cout[5] = CARRY(!E1_rom_addr_d_cout[4] # !E1_rom_addr_d[5]);


--E1L271 is uart_if:inst5|rom_addr_d_6_~COMBOUT
E1L271 = E1_rom_addr_d[6] $ !E1_rom_addr_d_cout[5];


--J1_U1_u1_clkdiv[3] is uart_if:inst5|uart:U1|rcvr:u1|U1_u1_clkdiv[3]
J1_U1_u1_clkdiv[3] = DFFEAS(J1L33, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--J1_rsr[3] is uart_if:inst5|uart:U1|rcvr:u1|rsr[3]
J1_rsr[3] = DFFEAS(J1L231, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity8_0_x2,  ,  ,  ,  );


--J1L09 is uart_if:inst5|uart:U1|rcvr:u1|rbr_3_~COMBOUT
J1L09 = J1_rsr[3];


--J1_no_bits_rcvd[0] is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd[0]
J1_no_bits_rcvd[0] = DFFEAS(J1L05, J1_U1_u1_clkdiv[3], !J1_clk1x_enable_0,  ,  ,  ,  ,  ,  );


--J1_no_bits_rcvd[3] is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd[3]
J1_no_bits_rcvd[3] = DFFEAS(J1L26, J1_U1_u1_clkdiv[3], !J1_clk1x_enable_0,  ,  ,  ,  ,  ,  );


--J1_no_bits_rcvd[1] is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd[1]
J1_no_bits_rcvd[1] = DFFEAS(J1L45, J1_U1_u1_clkdiv[3], !J1_clk1x_enable_0,  ,  ,  ,  ,  ,  );


--J1_no_bits_rcvd[2] is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd[2]
J1_no_bits_rcvd[2] = DFFEAS(J1L85, J1_U1_u1_clkdiv[3], !J1_clk1x_enable_0,  ,  ,  ,  ,  ,  );


--J1_parity9_0_a3 is uart_if:inst5|uart:U1|rcvr:u1|parity9_0_a3
J1_parity9_0_a3 = J1_no_bits_rcvd[0] & J1_no_bits_rcvd[3] & !J1_no_bits_rcvd[1] & !J1_no_bits_rcvd[2];


--J1_rsr[2] is uart_if:inst5|uart:U1|rcvr:u1|rsr[2]
J1_rsr[2] = DFFEAS(J1L821, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity8_0_x2,  ,  ,  ,  );


--J1L68 is uart_if:inst5|uart:U1|rcvr:u1|rbr_2_~COMBOUT
J1L68 = J1_rsr[2];


--J1_rsr[1] is uart_if:inst5|uart:U1|rcvr:u1|rsr[1]
J1_rsr[1] = DFFEAS(J1L421, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity8_0_x2,  ,  ,  ,  );


--J1L18 is uart_if:inst5|uart:U1|rcvr:u1|rbr_1_~COMBOUT
J1L18 = J1_rsr[1];


--J1_rsr[7] is uart_if:inst5|uart:U1|rcvr:u1|rsr[7]
J1_rsr[7] = DFFEAS(J1L841, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity8_0_x2,  ,  ,  ,  );


--J1L501 is uart_if:inst5|uart:U1|rcvr:u1|rbr_7_~COMBOUT
J1L501 = J1_rsr[7];


--J1_rsr[0] is uart_if:inst5|uart:U1|rcvr:u1|rsr[0]
J1_rsr[0] = DFFEAS(J1L021, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity8_0_x2,  ,  ,  ,  );


--J1_rsr[5] is uart_if:inst5|uart:U1|rcvr:u1|rsr[5]
J1_rsr[5] = DFFEAS(J1L041, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity8_0_x2,  ,  ,  ,  );


--J1L79 is uart_if:inst5|uart:U1|rcvr:u1|rbr_5_~COMBOUT
J1L79 = J1_rsr[5];


--J1_rsr[6] is uart_if:inst5|uart:U1|rcvr:u1|rsr[6]
J1_rsr[6] = DFFEAS(J1L441, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity8_0_x2,  ,  ,  ,  );


--J1L101 is uart_if:inst5|uart:U1|rcvr:u1|rbr_6_~COMBOUT
J1L101 = J1_rsr[6];


--J1_rsr[4] is uart_if:inst5|uart:U1|rcvr:u1|rsr[4]
J1_rsr[4] = DFFEAS(J1L631, J1_U1_u1_clkdiv[3], !C1_rst_out,  , J1_parity8_0_x2,  ,  ,  ,  );


--J1_data_ready is uart_if:inst5|uart:U1|rcvr:u1|data_ready
J1_data_ready = DFFEAS(VCC, D1_acc[12], J1_N_96_i,  , J1_data_ready12_0_a2,  ,  ,  ,  );


--E1_rdn_d_i_0 is uart_if:inst5|rdn_d_i_0
E1_rdn_d_i_0 = DFFEAS(E1L58, E1_cnt[3], !C1_rst_out,  ,  ,  ,  ,  ,  );


--E1_rdn_d2_i is uart_if:inst5|rdn_d2_i
E1_rdn_d2_i = DFFEAS(E1L08, E1_cnt[3], !C1_rst_out,  ,  ,  ,  ,  ,  );


--E1L09 is uart_if:inst5|rdn_i_0_Z~COMBOUT
E1L09 = J1_data_ready & E1_rdn_d_i_0 # !J1_data_ready & (E1_rdn_d2_i);


--E1L241 is uart_if:inst5|rom_addr_6_~COMBOUT
E1L241 = !E1_read_en_i_0 & E1_rom_addr_d[6];


--E1_N_103_i_i is uart_if:inst5|N_103_i_i
E1_N_103_i_i = E1_read_en_i_0 # !K1_tsre_i & !K1_tbre & !E1_read_once;


--E1L831 is uart_if:inst5|rom_addr_5_~COMBOUT
E1L831 = !E1_read_en_i_0 & E1_rom_addr_d[5];


--E1L031 is uart_if:inst5|rom_addr_3_~COMBOUT
E1L031 = !E1_read_en_i_0 & E1_rom_addr_d[3];


--E1L221 is uart_if:inst5|rom_addr_1_~COMBOUT
E1L221 = !E1_read_en_i_0 & E1_rom_addr_d[1];


--E1L431 is uart_if:inst5|rom_addr_4_~COMBOUT
E1L431 = !E1_read_en_i_0 & E1_rom_addr_d[4];


--E1L811 is uart_if:inst5|rom_addr_0_~COMBOUT
E1L811 = !E1_read_en_i_0 & E1_rom_addr_d[0];


--E1L621 is uart_if:inst5|rom_addr_2_~COMBOUT
E1L621 = !E1_read_en_i_0 & E1_rom_addr_d[2];


--G1_q_a[2] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[2]
--RAM Block Operation Mode: ROM
--Port A Depth: 128, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Registered
G1_q_a[2]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[2]_PORT_A_address_reg = DFFE(G1_q_a[2]_PORT_A_address, G1_q_a[2]_clock_0, , , );
G1_q_a[2]_clock_0 = MCLK;
G1_q_a[2]_PORT_A_data_out = MEMORY(, , G1_q_a[2]_PORT_A_address_reg, , , , , , G1_q_a[2]_clock_0, , , , , );
G1_q_a[2]_PORT_A_data_out_reg = DFFE(G1_q_a[2]_PORT_A_data_out, G1_q_a[2]_clock_0, , , );
G1_q_a[2] = G1_q_a[2]_PORT_A_data_out_reg[0];


--E1L55 is uart_if:inst5|din_2_~COMBOUT
E1L55 = G1_q_a[2];


--E1_din[3] is uart_if:inst5|din[3]
E1_din[3] = DFFEAS(E1L95, E1_cnt[3], !C1_rst_out,  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1L88 is uart_if:inst5|uart:U1|txmit:u2|tbr_3_~COMBOUT
K1L88 = E1_din[3];


--K1_tbr[4] is uart_if:inst5|uart:U1|txmit:u2|tbr[4]
K1_tbr[4] = DFFEAS(K1L29, E1_wrn_i_1, !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_tsr[5] is uart_if:inst5|uart:U1|txmit:u2|tsr[5]
K1_tsr[5] = DFFEAS(K1L841, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_485_i,  ,  ,  ,  );


--K1L441 is uart_if:inst5|uart:U1|txmit:u2|tsr_4_~COMBOUT
K1L441 = K1_tsr14 & K1_tbr[4] # !K1_tsr14 & (K1_tsr[5]);


--E1L001 is uart_if:inst5|read_en_i~COMBOUT
E1L001 = J1_rbr_2 # J1_rbr_1 # !E1_rdn_i_0 # !J1_read_en_6_0_a4_a;


--J1_clkdiv[2] is uart_if:inst5|uart:U1|rcvr:u1|clkdiv[2]
J1_clkdiv[2] = DFFEAS(J1L92, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--J1_clkdiv[1] is uart_if:inst5|uart:U1|rcvr:u1|clkdiv[1]
J1_clkdiv[1] = DFFEAS(J1L52, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--J1_clk1x_enable is uart_if:inst5|uart:U1|rcvr:u1|clk1x_enable
J1_clk1x_enable = DFFEAS(J1L31, D1_acc[12], !C1_rst_out,  , J1_N_396_i,  ,  ,  ,  );


--J1_clkdiv[0] is uart_if:inst5|uart:U1|rcvr:u1|clkdiv[0]
J1_clkdiv[0] = DFFEAS(J1L12, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--J1_clkdiv_5_sum3_a is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_5_sum3_a
J1_clkdiv_5_sum3_a = !J1_clkdiv[0] # !J1_clk1x_enable;


--J1L33 is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_3_~COMBOUT
J1L33 = J1_U1_u1_clkdiv[3] $ (J1_clkdiv[2] & J1_clkdiv[1] & !J1_clkdiv_5_sum3_a);


--J1L231 is uart_if:inst5|uart:U1|rcvr:u1|rsr_3_~COMBOUT
J1L231 = J1_rsr[4];


--J1_parity8_0_x2 is uart_if:inst5|uart:U1|rcvr:u1|parity8_0_x2
J1_parity8_0_x2 = J1_no_bits_rcvd[3] $ (J1_no_bits_rcvd[1] # J1_no_bits_rcvd[2] # J1_no_bits_rcvd[0]);


--J1L05 is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd_0_~COMBOUT
J1L05 = !J1_no_bits_rcvd[0];


--J1_clk1x_enable_0 is uart_if:inst5|uart:U1|rcvr:u1|clk1x_enable_0
J1_clk1x_enable_0 = DFFEAS(J1L9, D1_acc[12], !C1_rst_out,  , J1_N_396_i,  ,  ,  ,  );


--J1L26 is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd_3_~COMBOUT
J1L26 = J1_no_bits_rcvd[3] $ (J1_no_bits_rcvd[0] & J1_no_bits_rcvd[1] & J1_no_bits_rcvd[2]);


--J1L45 is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd_1_~COMBOUT
J1L45 = J1_no_bits_rcvd[1] $ J1_no_bits_rcvd[0];


--J1L85 is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd_2_~COMBOUT
J1L85 = J1_no_bits_rcvd[2] $ (J1_no_bits_rcvd[0] & J1_no_bits_rcvd[1]);


--J1L821 is uart_if:inst5|uart:U1|rcvr:u1|rsr_2_~COMBOUT
J1L821 = J1_rsr[3];


--J1L421 is uart_if:inst5|uart:U1|rcvr:u1|rsr_1_~COMBOUT
J1L421 = J1_rsr[2];


--J1_rxd2_i is uart_if:inst5|uart:U1|rcvr:u1|rxd2_i
J1_rxd2_i = DFFEAS(J1L851, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--J1L841 is uart_if:inst5|uart:U1|rcvr:u1|rsr_7_~COMBOUT
J1L841 = !J1_rxd2_i;


--J1L021 is uart_if:inst5|uart:U1|rcvr:u1|rsr_0_~COMBOUT
J1L021 = J1_rsr[1];


--J1L041 is uart_if:inst5|uart:U1|rcvr:u1|rsr_5_~COMBOUT
J1L041 = J1_rsr[6];


--J1L441 is uart_if:inst5|uart:U1|rcvr:u1|rsr_6_~COMBOUT
J1L441 = J1_rsr[7];


--J1L631 is uart_if:inst5|uart:U1|rcvr:u1|rsr_4_~COMBOUT
J1L631 = J1_rsr[5];


--J1_N_96_i is uart_if:inst5|uart:U1|rcvr:u1|N_96_i
J1_N_96_i = E1_rdn_i_0 # !C1_rst_out;


--J1_data_ready12_0_a2 is uart_if:inst5|uart:U1|rcvr:u1|data_ready12_0_a2
J1_data_ready12_0_a2 = J1_no_bits_rcvd[1] & !J1_no_bits_rcvd[2] & J1_no_bits_rcvd[0] & J1_no_bits_rcvd[3];


--E1L58 is uart_if:inst5|rdn_d_i_0_Z~COMBOUT
E1L58 = J1_data_ready;


--E1L08 is uart_if:inst5|rdn_d2_i_Z~COMBOUT
E1L08 = E1_rdn_d_i_0;


--G1_q_a[3] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[3]
--RAM Block Operation Mode: ROM
--Port A Depth: 128, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Registered
G1_q_a[3]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[3]_PORT_A_address_reg = DFFE(G1_q_a[3]_PORT_A_address, G1_q_a[3]_clock_0, , , );
G1_q_a[3]_clock_0 = MCLK;
G1_q_a[3]_PORT_A_data_out = MEMORY(, , G1_q_a[3]_PORT_A_address_reg, , , , , , G1_q_a[3]_clock_0, , , , , );
G1_q_a[3]_PORT_A_data_out_reg = DFFE(G1_q_a[3]_PORT_A_data_out, G1_q_a[3]_clock_0, , , );
G1_q_a[3] = G1_q_a[3]_PORT_A_data_out_reg[0];


--E1L95 is uart_if:inst5|din_3_~COMBOUT
E1L95 = G1_q_a[3];


--E1_din[4] is uart_if:inst5|din[4]
E1_din[4] = DFFEAS(E1L36, E1_cnt[3], !C1_rst_out,  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1L29 is uart_if:inst5|uart:U1|txmit:u2|tbr_4_~COMBOUT
K1L29 = E1_din[4];


--K1_tbr[5] is uart_if:inst5|uart:U1|txmit:u2|tbr[5]
K1_tbr[5] = DFFEAS(K1L69, E1_wrn_i_1, !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_tsr[6] is uart_if:inst5|uart:U1|txmit:u2|tsr[6]
K1_tsr[6] = DFFEAS(K1L251, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_485_i,  ,  ,  ,  );


--K1L841 is uart_if:inst5|uart:U1|txmit:u2|tsr_5_~COMBOUT
K1L841 = K1_tsr14 & K1_tbr[5] # !K1_tsr14 & (K1_tsr[6]);


--J1L92 is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_2_~COMBOUT
J1L92 = J1_clkdiv[2] $ (J1_clk1x_enable & J1_clkdiv[0] & J1_clkdiv[1]);


--J1L52 is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_1_~COMBOUT
J1L52 = J1_clkdiv[1] $ (J1_clk1x_enable & J1_clkdiv[0]);


--J1_rxd1_i_0 is uart_if:inst5|uart:U1|rcvr:u1|rxd1_i_0
J1_rxd1_i_0 = DFFEAS(J1L351, D1_acc[12], !C1_rst_out,  ,  ,  ,  ,  ,  );


--J1L31 is uart_if:inst5|uart:U1|rcvr:u1|clk1x_enable_Z~COMBOUT
J1L31 = !J1_rxd2_i & J1_rxd1_i_0;


--J1_un1_clk1x_enable13_0_a is uart_if:inst5|uart:U1|rcvr:u1|un1_clk1x_enable13_0_a
J1_un1_clk1x_enable13_0_a = !J1_no_bits_rcvd[0] & !J1_no_bits_rcvd[1] & J1_no_bits_rcvd[3];


--J1_N_396_i is uart_if:inst5|uart:U1|rcvr:u1|N_396_i
J1_N_396_i = J1_no_bits_rcvd[2] & (J1_un1_clk1x_enable13_0_a # !J1_rxd2_i & J1_rxd1_i_0) # !J1_no_bits_rcvd[2] & !J1_rxd2_i & J1_rxd1_i_0;


--J1L12 is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_0_~COMBOUT
J1L12 = J1_clkdiv[0] $ J1_clk1x_enable;


--J1L9 is uart_if:inst5|uart:U1|rcvr:u1|clk1x_enable_0_Z~COMBOUT
J1L9 = !J1_rxd2_i & J1_rxd1_i_0;


--J1L851 is uart_if:inst5|uart:U1|rcvr:u1|rxd2_i_Z~COMBOUT
J1L851 = J1_rxd1_i_0;


--G1_q_a[4] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[4]
--RAM Block Operation Mode: ROM
--Port A Depth: 128, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Registered
G1_q_a[4]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[4]_PORT_A_address_reg = DFFE(G1_q_a[4]_PORT_A_address, G1_q_a[4]_clock_0, , , );
G1_q_a[4]_clock_0 = MCLK;
G1_q_a[4]_PORT_A_data_out = MEMORY(, , G1_q_a[4]_PORT_A_address_reg, , , , , , G1_q_a[4]_clock_0, , , , , );
G1_q_a[4]_PORT_A_data_out_reg = DFFE(G1_q_a[4]_PORT_A_data_out, G1_q_a[4]_clock_0, , , );
G1_q_a[4] = G1_q_a[4]_PORT_A_data_out_reg[0];


--E1L36 is uart_if:inst5|din_4_~COMBOUT
E1L36 = G1_q_a[4];


--E1_din[5] is uart_if:inst5|din[5]
E1_din[5] = DFFEAS(E1L76, E1_cnt[3], !C1_rst_out,  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1L69 is uart_if:inst5|uart:U1|txmit:u2|tbr_5_~COMBOUT
K1L69 = E1_din[5];


--K1_tbr[6] is uart_if:inst5|uart:U1|txmit:u2|tbr[6]
K1_tbr[6] = DFFEAS(K1L001, E1_wrn_i_1, !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1_tsr[7] is uart_if:inst5|uart:U1|txmit:u2|tsr[7]
K1_tsr[7] = DFFEAS(K1L651, !K1_U1_u2_clkdiv[3], !C1_rst_out,  , K1_N_485_i,  ,  ,  ,  );


--K1L251 is uart_if:inst5|uart:U1|txmit:u2|tsr_6_~COMBOUT
K1L251 = K1_tsr14 & K1_tbr[6] # !K1_tsr14 & (K1_tsr[7]);


--J1L351 is uart_if:inst5|uart:U1|rcvr:u1|rxd1_i_0_Z~COMBOUT
J1L351 = !rxd;


--G1_q_a[5] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[5]
--RAM Block Operation Mode: ROM
--Port A Depth: 128, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Registered
G1_q_a[5]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[5]_PORT_A_address_reg = DFFE(G1_q_a[5]_PORT_A_address, G1_q_a[5]_clock_0, , , );
G1_q_a[5]_clock_0 = MCLK;
G1_q_a[5]_PORT_A_data_out = MEMORY(, , G1_q_a[5]_PORT_A_address_reg, , , , , , G1_q_a[5]_clock_0, , , , , );
G1_q_a[5]_PORT_A_data_out_reg = DFFE(G1_q_a[5]_PORT_A_data_out, G1_q_a[5]_clock_0, , , );
G1_q_a[5] = G1_q_a[5]_PORT_A_data_out_reg[0];


--E1L76 is uart_if:inst5|din_5_~COMBOUT
E1L76 = G1_q_a[5];


--E1_din[6] is uart_if:inst5|din[6]
E1_din[6] = DFFEAS(E1L17, E1_cnt[3], !C1_rst_out,  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1L001 is uart_if:inst5|uart:U1|txmit:u2|tbr_6_~COMBOUT
K1L001 = E1_din[6];


--K1_tbr[7] is uart_if:inst5|uart:U1|txmit:u2|tbr[7]
K1_tbr[7] = DFFEAS(K1L401, E1_wrn_i_1, !C1_rst_out,  ,  ,  ,  ,  ,  );


--K1L651 is uart_if:inst5|uart:U1|txmit:u2|tsr_7_~COMBOUT
K1L651 = K1_tbr[7] & K1_tsr14;


--G1_q_a[6] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[6]
--RAM Block Operation Mode: ROM
--Port A Depth: 128, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Registered
G1_q_a[6]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[6]_PORT_A_address_reg = DFFE(G1_q_a[6]_PORT_A_address, G1_q_a[6]_clock_0, , , );
G1_q_a[6]_clock_0 = MCLK;
G1_q_a[6]_PORT_A_data_out = MEMORY(, , G1_q_a[6]_PORT_A_address_reg, , , , , , G1_q_a[6]_clock_0, , , , , );
G1_q_a[6]_PORT_A_data_out_reg = DFFE(G1_q_a[6]_PORT_A_data_out, G1_q_a[6]_clock_0, , , );
G1_q_a[6] = G1_q_a[6]_PORT_A_data_out_reg[0];


--E1L17 is uart_if:inst5|din_6_~COMBOUT
E1L17 = G1_q_a[6];


--E1_din[7] is uart_if:inst5|din[7]
E1_din[7] = DFFEAS(E1L57, E1_cnt[3], !C1_rst_out,  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1L401 is uart_if:inst5|uart:U1|txmit:u2|tbr_7_~COMBOUT
K1L401 = E1_din[7];


--G1_q_a[7] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[7]
--RAM Block Operation Mode: ROM
--Port A Depth: 128, Port A Width: 1
--Port A Logical Depth: 256, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Registered
G1_q_a[7]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[7]_PORT_A_address_reg = DFFE(G1_q_a[7]_PORT_A_address, G1_q_a[7]_clock_0, , , );
G1_q_a[7]_clock_0 = MCLK;
G1_q_a[7]_PORT_A_data_out = MEMORY(, , G1_q_a[7]_PORT_A_address_reg, , , , , , G1_q_a[7]_clock_0, , , , , );
G1_q_a[7]_PORT_A_data_out_reg = DFFE(G1_q_a[7]_PORT_A_data_out, G1_q_a[7]_clock_0, , , );
G1_q_a[7] = G1_q_a[7]_PORT_A_data_out_reg[0];


--E1L57 is uart_if:inst5|din_7_~COMBOUT
E1L57 = G1_q_a[7];


--~GND is ~GND
~GND = GND;


--rst_n is rst_n
--operation mode is input

rst_n = INPUT();


--MCLK is MCLK
--operation mode is input

MCLK = INPUT();


--txd is txd
--operation mode is output

txd = OUTPUT(!K1_sdo_i);


--rxd is rxd
--operation mode is input

rxd = INPUT();


