-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--K1_sdo_i is uart_if:inst5|uart:U1|txmit:u2|sdo_i at LCFF_X20_Y21_N23
K1_sdo_i = DFFEAS(K1L56, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_380_i,  ,  ,  ,  );


--K1_U1_u2_clkdiv[3] is uart_if:inst5|uart:U1|txmit:u2|U1_u2_clkdiv[3] at LCFF_X23_Y23_N3
K1_U1_u2_clkdiv[3] = DFFEAS(K1L23, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_no_bits_sent_2 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_2 at LCFF_X20_Y21_N11
K1_no_bits_sent_2 = DFFEAS(K1L05, GLOBAL(K1L8), GLOBAL(K1L3),  ,  ,  ,  ,  ,  );


--K1_parity_i is uart_if:inst5|uart:U1|txmit:u2|parity_i at LCFF_X21_Y21_N31
K1_parity_i = DFFEAS(K1L06, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_tsr16,  ,  ,  ,  );


--K1_tsr_0 is uart_if:inst5|uart:U1|txmit:u2|tsr_0 at LCFF_X18_Y21_N17
K1_tsr_0 = DFFEAS(K1L311, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_485_i,  ,  ,  ,  );


--K1_no_bits_sent_3 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_3 at LCFF_X20_Y21_N9
K1_no_bits_sent_3 = DFFEAS(K1L55, GLOBAL(K1L8), GLOBAL(K1L3),  ,  ,  ,  ,  ,  );


--E1_I_45 is uart_if:inst5|I_45 at LCCOMB_X20_Y21_N16
E1_I_45 = K1_no_bits_sent_3 & K1_parity_i # !K1_no_bits_sent_3 & (!K1_tsr_0);


--K1_no_bits_sent_1 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_1 at LCFF_X20_Y21_N25
K1_no_bits_sent_1 = DFFEAS(K1L54, GLOBAL(K1L8), GLOBAL(K1L3),  ,  ,  ,  ,  ,  );


--K1_no_bits_sent_0 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_0 at LCFF_X20_Y21_N5
K1_no_bits_sent_0 = DFFEAS(K1L04, GLOBAL(K1L8), GLOBAL(K1L3),  ,  ,  ,  ,  ,  );


--E1_I_43 is uart_if:inst5|I_43 at LCCOMB_X20_Y21_N14
E1_I_43 = K1_no_bits_sent_0 & K1_no_bits_sent_1;


--E1_I_39_0 is uart_if:inst5|I_39_0 at LCCOMB_X20_Y21_N6
E1_I_39_0 = !K1_no_bits_sent_1 & !K1_no_bits_sent_0;


--E1_I_40_a is uart_if:inst5|I_40_a at LCCOMB_X20_Y21_N2
E1_I_40_a = K1_no_bits_sent_3 & (K1_no_bits_sent_2 & !E1_I_39_0 # !K1_no_bits_sent_2 & (!K1_tsr_0)) # !K1_no_bits_sent_3 & (!K1_tsr_0 # !K1_no_bits_sent_2);


--K1L56 is uart_if:inst5|uart:U1|txmit:u2|sdo_i_Z~COMBOUT at LCCOMB_X20_Y21_N22
K1L56 = E1_I_43 & E1_I_45 & (E1_I_40_a # !K1_no_bits_sent_2) # !E1_I_43 & (E1_I_40_a);


--C1_rst_out is filter:inst3|rst_out at LCFF_X20_Y19_N19
C1_rst_out = DFFEAS(UNCONNECTED_DATAIN, C1_cnt[15],  ,  ,  , rst_n,  ,  , VCC);


--K1_un1_tsr15_1_a_x is uart_if:inst5|uart:U1|txmit:u2|un1_tsr15_1_a_x at LCCOMB_X20_Y21_N12
K1_un1_tsr15_1_a_x = !K1_no_bits_sent_1 & (!K1_no_bits_sent_2 # !K1_no_bits_sent_0);


--K1_N_380_i is uart_if:inst5|uart:U1|txmit:u2|N_380_i at LCCOMB_X20_Y21_N18
K1_N_380_i = K1_no_bits_sent_3 & (K1_un1_tsr15_1_a_x # !K1_no_bits_sent_2) # !K1_no_bits_sent_3 & (K1_no_bits_sent_2 # !K1_un1_tsr15_1_a_x);


--D1_acc[12] is div:inst4|acc[12] at LCFF_X1_Y13_N25
D1_acc[12] = DFFEAS(D1L93, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--K1_clkdiv[2] is uart_if:inst5|uart:U1|txmit:u2|clkdiv[2] at LCFF_X21_Y23_N9
K1_clkdiv[2] = DFFEAS(K1L82, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_clkdiv[1] is uart_if:inst5|uart:U1|txmit:u2|clkdiv[1] at LCFF_X21_Y23_N19
K1_clkdiv[1] = DFFEAS(K1L42, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_clk1x_enable is uart_if:inst5|uart:U1|txmit:u2|clk1x_enable at LCFF_X21_Y23_N21
K1_clk1x_enable = DFFEAS(K1_clk1x_enable13, GLOBAL(D1L14), !GLOBAL(C1L15),  , K1_un17_clk1x_enable,  ,  ,  ,  );


--K1_clkdiv[0] is uart_if:inst5|uart:U1|txmit:u2|clkdiv[0] at LCFF_X21_Y23_N25
K1_clkdiv[0] = DFFEAS(K1L02, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_clkdiv_5_sum3_a is uart_if:inst5|uart:U1|txmit:u2|clkdiv_5_sum3_a at LCCOMB_X21_Y23_N10
K1_clkdiv_5_sum3_a = !K1_clkdiv[0] # !K1_clk1x_enable;


--K1L23 is uart_if:inst5|uart:U1|txmit:u2|clkdiv_3_~COMBOUT at LCCOMB_X23_Y23_N2
K1L23 = K1_U1_u2_clkdiv[3] $ (!K1_clkdiv_5_sum3_a & K1_clkdiv[1] & K1_clkdiv[2]);


--K1L05 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_2_~COMBOUT at LCCOMB_X20_Y21_N10
K1L05 = K1_no_bits_sent_2 $ (K1_no_bits_sent_0 & K1_no_bits_sent_1);


--K1_N_383_i is uart_if:inst5|uart:U1|txmit:u2|N_383_i at LCCOMB_X20_Y19_N18
K1_N_383_i = !K1_clk1x_enable # !C1_rst_out;


--K1L06 is uart_if:inst5|uart:U1|txmit:u2|parity_i_0~COMBOUT at LCCOMB_X21_Y21_N30
K1L06 = K1_parity_i $ K1_tsr_0;


--K1_tsr16 is uart_if:inst5|uart:U1|txmit:u2|tsr16 at LCCOMB_X21_Y21_N0
K1_tsr16 = K1_no_bits_sent_3 $ (K1_no_bits_sent_2 # K1_no_bits_sent_1 & K1_no_bits_sent_0);


--K1_tbr[0] is uart_if:inst5|uart:U1|txmit:u2|tbr[0] at LCFF_X18_Y21_N11
K1_tbr[0] = DFFEAS(K1L96, GLOBAL(E1L191), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_tsr[1] is uart_if:inst5|uart:U1|txmit:u2|tsr[1] at LCFF_X19_Y21_N17
K1_tsr[1] = DFFEAS(K1L711, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_485_i,  ,  ,  ,  );


--K1_tsr14 is uart_if:inst5|uart:U1|txmit:u2|tsr14 at LCCOMB_X20_Y21_N20
K1_tsr14 = !K1_no_bits_sent_1 & !K1_no_bits_sent_3 & K1_no_bits_sent_0 & !K1_no_bits_sent_2;


--K1L311 is uart_if:inst5|uart:U1|txmit:u2|tsr_0_~COMBOUT at LCCOMB_X18_Y21_N16
K1L311 = K1_tsr14 & (K1_tbr[0]) # !K1_tsr14 & K1_tsr[1];


--K1_N_485_i is uart_if:inst5|uart:U1|txmit:u2|N_485_i at LCCOMB_X19_Y21_N14
K1_N_485_i = K1_tsr14 # K1_no_bits_sent_3 $ (K1_no_bits_sent_2 # E1_I_43);


--K1L55 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_3_~COMBOUT at LCCOMB_X20_Y21_N8
K1L55 = K1_no_bits_sent_3 $ (K1_no_bits_sent_2 & K1_no_bits_sent_0 & K1_no_bits_sent_1);


--K1L54 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_1_~COMBOUT at LCCOMB_X20_Y21_N24
K1L54 = K1_no_bits_sent_0 $ K1_no_bits_sent_1;


--K1L04 is uart_if:inst5|uart:U1|txmit:u2|no_bits_sent_0_~COMBOUT at LCCOMB_X20_Y21_N4
K1L04 = !K1_no_bits_sent_0;


--C1_cnt[15] is filter:inst3|cnt[15] at LCFF_X19_Y19_N31
C1_cnt[15] = DFFEAS(C1L84, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--D1_acc[11] is div:inst4|acc[11] at LCFF_X1_Y13_N23
D1_acc[11] = DFFEAS(D1L63, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[10] is div:inst4|acc[10] at LCFF_X1_Y13_N21
D1_acc[10] = DFFEAS(D1L33, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[9] is div:inst4|acc[9] at LCFF_X1_Y13_N19
D1_acc[9] = DFFEAS(D1L03, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[8] is div:inst4|acc[8] at LCFF_X1_Y13_N17
D1_acc[8] = DFFEAS(D1L72, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[7] is div:inst4|acc[7] at LCFF_X1_Y13_N15
D1_acc[7] = DFFEAS(D1L42, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[6] is div:inst4|acc[6] at LCFF_X1_Y13_N13
D1_acc[6] = DFFEAS(D1L12, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[5] is div:inst4|acc[5] at LCFF_X1_Y13_N11
D1_acc[5] = DFFEAS(D1L81, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[4] is div:inst4|acc[4] at LCFF_X1_Y13_N9
D1_acc[4] = DFFEAS(D1L51, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[3] is div:inst4|acc[3] at LCFF_X1_Y13_N7
D1_acc[3] = DFFEAS(D1L21, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[2] is div:inst4|acc[2] at LCFF_X1_Y13_N5
D1_acc[2] = DFFEAS(D1L9, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[1] is div:inst4|acc[1] at LCFF_X1_Y13_N3
D1_acc[1] = DFFEAS(D1L6, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1_acc[0] is div:inst4|acc[0] at LCFF_X1_Y13_N1
D1_acc[0] = DFFEAS(D1L3, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--D1L3 is div:inst4|acc[0]~104 at LCCOMB_X1_Y13_N0
D1L3 = D1_acc[0] $ VCC;

--D1L4 is div:inst4|acc[0]~105 at LCCOMB_X1_Y13_N0
D1L4 = CARRY(D1_acc[0]);


--D1L6 is div:inst4|acc[1]~106 at LCCOMB_X1_Y13_N2
D1L6 = D1_acc[1] & D1L4 & VCC # !D1_acc[1] & !D1L4;

--D1L7 is div:inst4|acc[1]~107 at LCCOMB_X1_Y13_N2
D1L7 = CARRY(!D1_acc[1] & !D1L4);


--D1L9 is div:inst4|acc[2]~108 at LCCOMB_X1_Y13_N4
D1L9 = D1_acc[2] & (GND # !D1L7) # !D1_acc[2] & (D1L7 $ GND);

--D1L01 is div:inst4|acc[2]~109 at LCCOMB_X1_Y13_N4
D1L01 = CARRY(D1_acc[2] # !D1L7);


--D1L21 is div:inst4|acc[3]~110 at LCCOMB_X1_Y13_N6
D1L21 = D1_acc[3] & !D1L01 # !D1_acc[3] & (D1L01 # GND);

--D1L31 is div:inst4|acc[3]~111 at LCCOMB_X1_Y13_N6
D1L31 = CARRY(!D1L01 # !D1_acc[3]);


--D1L51 is div:inst4|acc[4]~112 at LCCOMB_X1_Y13_N8
D1L51 = D1_acc[4] & (GND # !D1L31) # !D1_acc[4] & (D1L31 $ GND);

--D1L61 is div:inst4|acc[4]~113 at LCCOMB_X1_Y13_N8
D1L61 = CARRY(D1_acc[4] # !D1L31);


--D1L81 is div:inst4|acc[5]~114 at LCCOMB_X1_Y13_N10
D1L81 = D1_acc[5] & !D1L61 # !D1_acc[5] & (D1L61 # GND);

--D1L91 is div:inst4|acc[5]~115 at LCCOMB_X1_Y13_N10
D1L91 = CARRY(!D1L61 # !D1_acc[5]);


--D1L12 is div:inst4|acc[6]~116 at LCCOMB_X1_Y13_N12
D1L12 = D1_acc[6] & (D1L91 $ GND) # !D1_acc[6] & !D1L91 & VCC;

--D1L22 is div:inst4|acc[6]~117 at LCCOMB_X1_Y13_N12
D1L22 = CARRY(D1_acc[6] & !D1L91);


--D1L42 is div:inst4|acc[7]~118 at LCCOMB_X1_Y13_N14
D1L42 = D1_acc[7] & D1L22 & VCC # !D1_acc[7] & !D1L22;

--D1L52 is div:inst4|acc[7]~119 at LCCOMB_X1_Y13_N14
D1L52 = CARRY(!D1_acc[7] & !D1L22);


--D1L72 is div:inst4|acc[8]~120 at LCCOMB_X1_Y13_N16
D1L72 = D1_acc[8] & (D1L52 $ GND) # !D1_acc[8] & !D1L52 & VCC;

--D1L82 is div:inst4|acc[8]~121 at LCCOMB_X1_Y13_N16
D1L82 = CARRY(D1_acc[8] & !D1L52);


--D1L03 is div:inst4|acc[9]~122 at LCCOMB_X1_Y13_N18
D1L03 = D1_acc[9] & !D1L82 # !D1_acc[9] & (D1L82 # GND);

--D1L13 is div:inst4|acc[9]~123 at LCCOMB_X1_Y13_N18
D1L13 = CARRY(!D1L82 # !D1_acc[9]);


--D1L33 is div:inst4|acc[10]~124 at LCCOMB_X1_Y13_N20
D1L33 = D1_acc[10] & (D1L13 $ GND) # !D1_acc[10] & !D1L13 & VCC;

--D1L43 is div:inst4|acc[10]~125 at LCCOMB_X1_Y13_N20
D1L43 = CARRY(D1_acc[10] & !D1L13);


--D1L63 is div:inst4|acc[11]~126 at LCCOMB_X1_Y13_N22
D1L63 = D1_acc[11] & !D1L43 # !D1_acc[11] & (D1L43 # GND);

--D1L73 is div:inst4|acc[11]~127 at LCCOMB_X1_Y13_N22
D1L73 = CARRY(!D1L43 # !D1_acc[11]);


--D1L93 is div:inst4|acc[12]~128 at LCCOMB_X1_Y13_N24
D1L93 = !D1L73;


--K1L82 is uart_if:inst5|uart:U1|txmit:u2|clkdiv_2_~COMBOUT at LCCOMB_X21_Y23_N8
K1L82 = K1_clkdiv[2] $ (K1_clk1x_enable & K1_clkdiv[0] & K1_clkdiv[1]);


--K1L42 is uart_if:inst5|uart:U1|txmit:u2|clkdiv_1_~COMBOUT at LCCOMB_X21_Y23_N18
K1L42 = K1_clkdiv[1] $ (K1_clk1x_enable & K1_clkdiv[0]);


--K1_wrn2_i is uart_if:inst5|uart:U1|txmit:u2|wrn2_i at LCFF_X21_Y23_N17
K1_wrn2_i = DFFEAS(K1L571, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_wrn1_i_0 is uart_if:inst5|uart:U1|txmit:u2|wrn1_i_0 at LCFF_X21_Y23_N15
K1_wrn1_i_0 = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  , E1_wrn_i_1,  ,  , VCC);


--K1_clk1x_enable13 is uart_if:inst5|uart:U1|txmit:u2|clk1x_enable13 at LCCOMB_X21_Y23_N20
K1_clk1x_enable13 = !K1_wrn2_i & K1_wrn1_i_0;


--K1_un17_clk1x_enable_a is uart_if:inst5|uart:U1|txmit:u2|un17_clk1x_enable_a at LCCOMB_X20_Y21_N28
K1_un17_clk1x_enable_a = K1_no_bits_sent_2 & K1_no_bits_sent_0 & !K1_no_bits_sent_1;


--K1_un17_clk1x_enable is uart_if:inst5|uart:U1|txmit:u2|un17_clk1x_enable at LCCOMB_X21_Y23_N14
K1_un17_clk1x_enable = K1_no_bits_sent_3 & (K1_un17_clk1x_enable_a # !K1_wrn2_i & K1_wrn1_i_0) # !K1_no_bits_sent_3 & !K1_wrn2_i & K1_wrn1_i_0;


--K1L02 is uart_if:inst5|uart:U1|txmit:u2|clkdiv_0_~COMBOUT at LCCOMB_X21_Y23_N24
K1L02 = K1_clk1x_enable $ K1_clkdiv[0];


--E1_wrn_i_1 is uart_if:inst5|wrn_i_1 at LCFF_X19_Y20_N1
E1_wrn_i_1 = DFFEAS(E1_sclrun1_rom_addr9_1_0_a2, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--E1_din[0] is uart_if:inst5|din[0] at LCFF_X18_Y20_N17
E1_din[0] = DFFEAS(E1L93, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1_tbr[1] is uart_if:inst5|uart:U1|txmit:u2|tbr[1] at LCFF_X19_Y21_N29
K1_tbr[1] = DFFEAS(K1L17, GLOBAL(E1L191), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_tsr[2] is uart_if:inst5|uart:U1|txmit:u2|tsr[2] at LCFF_X19_Y21_N27
K1_tsr[2] = DFFEAS(K1L121, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_485_i,  ,  ,  ,  );


--K1L711 is uart_if:inst5|uart:U1|txmit:u2|tsr_1_~COMBOUT at LCCOMB_X19_Y21_N16
K1L711 = K1_tsr14 & (K1_tbr[1]) # !K1_tsr14 & K1_tsr[2];


--C1_cnt[14] is filter:inst3|cnt[14] at LCFF_X19_Y19_N29
C1_cnt[14] = DFFEAS(C1L54, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[13] is filter:inst3|cnt[13] at LCFF_X19_Y19_N27
C1_cnt[13] = DFFEAS(C1L24, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[12] is filter:inst3|cnt[12] at LCFF_X19_Y19_N25
C1_cnt[12] = DFFEAS(C1L93, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[11] is filter:inst3|cnt[11] at LCFF_X19_Y19_N23
C1_cnt[11] = DFFEAS(C1L63, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[10] is filter:inst3|cnt[10] at LCFF_X19_Y19_N21
C1_cnt[10] = DFFEAS(C1L33, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[9] is filter:inst3|cnt[9] at LCFF_X19_Y19_N19
C1_cnt[9] = DFFEAS(C1L03, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[8] is filter:inst3|cnt[8] at LCFF_X19_Y19_N17
C1_cnt[8] = DFFEAS(C1L72, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[7] is filter:inst3|cnt[7] at LCFF_X19_Y19_N15
C1_cnt[7] = DFFEAS(C1L42, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[6] is filter:inst3|cnt[6] at LCFF_X19_Y19_N13
C1_cnt[6] = DFFEAS(C1L12, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[5] is filter:inst3|cnt[5] at LCFF_X19_Y19_N11
C1_cnt[5] = DFFEAS(C1L81, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[4] is filter:inst3|cnt[4] at LCFF_X19_Y19_N9
C1_cnt[4] = DFFEAS(C1L51, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[3] is filter:inst3|cnt[3] at LCFF_X19_Y19_N7
C1_cnt[3] = DFFEAS(C1L21, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[2] is filter:inst3|cnt[2] at LCFF_X19_Y19_N5
C1_cnt[2] = DFFEAS(C1L9, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[1] is filter:inst3|cnt[1] at LCFF_X19_Y19_N3
C1_cnt[1] = DFFEAS(C1L6, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1_cnt[0] is filter:inst3|cnt[0] at LCFF_X19_Y19_N1
C1_cnt[0] = DFFEAS(C1L3, GLOBAL(D1L14),  ,  ,  ,  ,  ,  ,  );


--C1L3 is filter:inst3|cnt[0]~128 at LCCOMB_X19_Y19_N0
C1L3 = C1_cnt[0] $ VCC;

--C1L4 is filter:inst3|cnt[0]~129 at LCCOMB_X19_Y19_N0
C1L4 = CARRY(C1_cnt[0]);


--C1L6 is filter:inst3|cnt[1]~130 at LCCOMB_X19_Y19_N2
C1L6 = C1_cnt[1] & !C1L4 # !C1_cnt[1] & (C1L4 # GND);

--C1L7 is filter:inst3|cnt[1]~131 at LCCOMB_X19_Y19_N2
C1L7 = CARRY(!C1L4 # !C1_cnt[1]);


--C1L9 is filter:inst3|cnt[2]~132 at LCCOMB_X19_Y19_N4
C1L9 = C1_cnt[2] & (C1L7 $ GND) # !C1_cnt[2] & !C1L7 & VCC;

--C1L01 is filter:inst3|cnt[2]~133 at LCCOMB_X19_Y19_N4
C1L01 = CARRY(C1_cnt[2] & !C1L7);


--C1L21 is filter:inst3|cnt[3]~134 at LCCOMB_X19_Y19_N6
C1L21 = C1_cnt[3] & !C1L01 # !C1_cnt[3] & (C1L01 # GND);

--C1L31 is filter:inst3|cnt[3]~135 at LCCOMB_X19_Y19_N6
C1L31 = CARRY(!C1L01 # !C1_cnt[3]);


--C1L51 is filter:inst3|cnt[4]~136 at LCCOMB_X19_Y19_N8
C1L51 = C1_cnt[4] & (C1L31 $ GND) # !C1_cnt[4] & !C1L31 & VCC;

--C1L61 is filter:inst3|cnt[4]~137 at LCCOMB_X19_Y19_N8
C1L61 = CARRY(C1_cnt[4] & !C1L31);


--C1L81 is filter:inst3|cnt[5]~138 at LCCOMB_X19_Y19_N10
C1L81 = C1_cnt[5] & !C1L61 # !C1_cnt[5] & (C1L61 # GND);

--C1L91 is filter:inst3|cnt[5]~139 at LCCOMB_X19_Y19_N10
C1L91 = CARRY(!C1L61 # !C1_cnt[5]);


--C1L12 is filter:inst3|cnt[6]~140 at LCCOMB_X19_Y19_N12
C1L12 = C1_cnt[6] & (C1L91 $ GND) # !C1_cnt[6] & !C1L91 & VCC;

--C1L22 is filter:inst3|cnt[6]~141 at LCCOMB_X19_Y19_N12
C1L22 = CARRY(C1_cnt[6] & !C1L91);


--C1L42 is filter:inst3|cnt[7]~142 at LCCOMB_X19_Y19_N14
C1L42 = C1_cnt[7] & !C1L22 # !C1_cnt[7] & (C1L22 # GND);

--C1L52 is filter:inst3|cnt[7]~143 at LCCOMB_X19_Y19_N14
C1L52 = CARRY(!C1L22 # !C1_cnt[7]);


--C1L72 is filter:inst3|cnt[8]~144 at LCCOMB_X19_Y19_N16
C1L72 = C1_cnt[8] & (C1L52 $ GND) # !C1_cnt[8] & !C1L52 & VCC;

--C1L82 is filter:inst3|cnt[8]~145 at LCCOMB_X19_Y19_N16
C1L82 = CARRY(C1_cnt[8] & !C1L52);


--C1L03 is filter:inst3|cnt[9]~146 at LCCOMB_X19_Y19_N18
C1L03 = C1_cnt[9] & !C1L82 # !C1_cnt[9] & (C1L82 # GND);

--C1L13 is filter:inst3|cnt[9]~147 at LCCOMB_X19_Y19_N18
C1L13 = CARRY(!C1L82 # !C1_cnt[9]);


--C1L33 is filter:inst3|cnt[10]~148 at LCCOMB_X19_Y19_N20
C1L33 = C1_cnt[10] & (C1L13 $ GND) # !C1_cnt[10] & !C1L13 & VCC;

--C1L43 is filter:inst3|cnt[10]~149 at LCCOMB_X19_Y19_N20
C1L43 = CARRY(C1_cnt[10] & !C1L13);


--C1L63 is filter:inst3|cnt[11]~150 at LCCOMB_X19_Y19_N22
C1L63 = C1_cnt[11] & !C1L43 # !C1_cnt[11] & (C1L43 # GND);

--C1L73 is filter:inst3|cnt[11]~151 at LCCOMB_X19_Y19_N22
C1L73 = CARRY(!C1L43 # !C1_cnt[11]);


--C1L93 is filter:inst3|cnt[12]~152 at LCCOMB_X19_Y19_N24
C1L93 = C1_cnt[12] & (C1L73 $ GND) # !C1_cnt[12] & !C1L73 & VCC;

--C1L04 is filter:inst3|cnt[12]~153 at LCCOMB_X19_Y19_N24
C1L04 = CARRY(C1_cnt[12] & !C1L73);


--C1L24 is filter:inst3|cnt[13]~154 at LCCOMB_X19_Y19_N26
C1L24 = C1_cnt[13] & !C1L04 # !C1_cnt[13] & (C1L04 # GND);

--C1L34 is filter:inst3|cnt[13]~155 at LCCOMB_X19_Y19_N26
C1L34 = CARRY(!C1L04 # !C1_cnt[13]);


--C1L54 is filter:inst3|cnt[14]~156 at LCCOMB_X19_Y19_N28
C1L54 = C1_cnt[14] & (C1L34 $ GND) # !C1_cnt[14] & !C1L34 & VCC;

--C1L64 is filter:inst3|cnt[14]~157 at LCCOMB_X19_Y19_N28
C1L64 = CARRY(C1_cnt[14] & !C1L34);


--C1L84 is filter:inst3|cnt[15]~158 at LCCOMB_X19_Y19_N30
C1L84 = C1L64 $ C1_cnt[15];


--E1_cnt[3] is uart_if:inst5|cnt[3] at LCFF_X49_Y14_N7
E1_cnt[3] = DFFEAS(E1L53, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_tsre_i is uart_if:inst5|uart:U1|txmit:u2|tsre_i at LCFF_X19_Y20_N13
K1_tsre_i = DFFEAS(K1L641, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_385_i,  ,  ,  ,  );


--K1_tbre is uart_if:inst5|uart:U1|txmit:u2|tbre at LCFF_X21_Y21_N9
K1_tbre = DFFEAS(K1L49, GLOBAL(D1L14), !GLOBAL(C1L15),  , K1_un1_clk1x_enable13_2_i,  ,  ,  ,  );


--E1_read_once is uart_if:inst5|read_once at LCFF_X18_Y20_N15
E1_read_once = DFFEAS(E1L39, GLOBAL(E1L02),  ,  , C1_rst_out,  ,  ,  ,  );


--E1_read_en_i_0 is uart_if:inst5|read_en_i_0 at LCFF_X18_Y19_N23
E1_read_en_i_0 = DFFEAS(E1L67, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_N_376_1_i,  ,  ,  ,  );


--E1_sclrun1_rom_addr9_1_0_a2 is uart_if:inst5|sclrun1_rom_addr9_1_0_a2 at LCCOMB_X19_Y20_N0
E1_sclrun1_rom_addr9_1_0_a2 = !E1_read_once & !K1_tbre & !E1_read_en_i_0 & !K1_tsre_i;


--G1_q_a[0] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[0] at M4K_X17_Y19
--RAM Block Operation Mode: ROM
--Port A Depth: 128, Port A Width: 8
--Port A Logical Depth: 256, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Registered
G1_q_a[0]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[0]_PORT_A_address_reg = DFFE(G1_q_a[0]_PORT_A_address, G1_q_a[0]_clock_0, , , );
G1_q_a[0]_clock_0 = GLOBAL(A1L2);
G1_q_a[0]_PORT_A_data_out = MEMORY(, , G1_q_a[0]_PORT_A_address_reg, , , , , , G1_q_a[0]_clock_0, , , , , );
G1_q_a[0]_PORT_A_data_out_reg = DFFE(G1_q_a[0]_PORT_A_data_out, G1_q_a[0]_clock_0, , , );
G1_q_a[0] = G1_q_a[0]_PORT_A_data_out_reg[0];

--G1_q_a[7] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[7] at M4K_X17_Y19
G1_q_a[0]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[0]_PORT_A_address_reg = DFFE(G1_q_a[0]_PORT_A_address, G1_q_a[0]_clock_0, , , );
G1_q_a[0]_clock_0 = GLOBAL(A1L2);
G1_q_a[0]_PORT_A_data_out = MEMORY(, , G1_q_a[0]_PORT_A_address_reg, , , , , , G1_q_a[0]_clock_0, , , , , );
G1_q_a[0]_PORT_A_data_out_reg = DFFE(G1_q_a[0]_PORT_A_data_out, G1_q_a[0]_clock_0, , , );
G1_q_a[7] = G1_q_a[0]_PORT_A_data_out_reg[7];

--G1_q_a[6] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[6] at M4K_X17_Y19
G1_q_a[0]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[0]_PORT_A_address_reg = DFFE(G1_q_a[0]_PORT_A_address, G1_q_a[0]_clock_0, , , );
G1_q_a[0]_clock_0 = GLOBAL(A1L2);
G1_q_a[0]_PORT_A_data_out = MEMORY(, , G1_q_a[0]_PORT_A_address_reg, , , , , , G1_q_a[0]_clock_0, , , , , );
G1_q_a[0]_PORT_A_data_out_reg = DFFE(G1_q_a[0]_PORT_A_data_out, G1_q_a[0]_clock_0, , , );
G1_q_a[6] = G1_q_a[0]_PORT_A_data_out_reg[6];

--G1_q_a[5] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[5] at M4K_X17_Y19
G1_q_a[0]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[0]_PORT_A_address_reg = DFFE(G1_q_a[0]_PORT_A_address, G1_q_a[0]_clock_0, , , );
G1_q_a[0]_clock_0 = GLOBAL(A1L2);
G1_q_a[0]_PORT_A_data_out = MEMORY(, , G1_q_a[0]_PORT_A_address_reg, , , , , , G1_q_a[0]_clock_0, , , , , );
G1_q_a[0]_PORT_A_data_out_reg = DFFE(G1_q_a[0]_PORT_A_data_out, G1_q_a[0]_clock_0, , , );
G1_q_a[5] = G1_q_a[0]_PORT_A_data_out_reg[5];

--G1_q_a[4] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[4] at M4K_X17_Y19
G1_q_a[0]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[0]_PORT_A_address_reg = DFFE(G1_q_a[0]_PORT_A_address, G1_q_a[0]_clock_0, , , );
G1_q_a[0]_clock_0 = GLOBAL(A1L2);
G1_q_a[0]_PORT_A_data_out = MEMORY(, , G1_q_a[0]_PORT_A_address_reg, , , , , , G1_q_a[0]_clock_0, , , , , );
G1_q_a[0]_PORT_A_data_out_reg = DFFE(G1_q_a[0]_PORT_A_data_out, G1_q_a[0]_clock_0, , , );
G1_q_a[4] = G1_q_a[0]_PORT_A_data_out_reg[4];

--G1_q_a[3] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[3] at M4K_X17_Y19
G1_q_a[0]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[0]_PORT_A_address_reg = DFFE(G1_q_a[0]_PORT_A_address, G1_q_a[0]_clock_0, , , );
G1_q_a[0]_clock_0 = GLOBAL(A1L2);
G1_q_a[0]_PORT_A_data_out = MEMORY(, , G1_q_a[0]_PORT_A_address_reg, , , , , , G1_q_a[0]_clock_0, , , , , );
G1_q_a[0]_PORT_A_data_out_reg = DFFE(G1_q_a[0]_PORT_A_data_out, G1_q_a[0]_clock_0, , , );
G1_q_a[3] = G1_q_a[0]_PORT_A_data_out_reg[3];

--G1_q_a[2] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[2] at M4K_X17_Y19
G1_q_a[0]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[0]_PORT_A_address_reg = DFFE(G1_q_a[0]_PORT_A_address, G1_q_a[0]_clock_0, , , );
G1_q_a[0]_clock_0 = GLOBAL(A1L2);
G1_q_a[0]_PORT_A_data_out = MEMORY(, , G1_q_a[0]_PORT_A_address_reg, , , , , , G1_q_a[0]_clock_0, , , , , );
G1_q_a[0]_PORT_A_data_out_reg = DFFE(G1_q_a[0]_PORT_A_data_out, G1_q_a[0]_clock_0, , , );
G1_q_a[2] = G1_q_a[0]_PORT_A_data_out_reg[2];

--G1_q_a[1] is uart_rom:inst1|altsyncram:altsyncram_component|altsyncram_2dq:auto_generated|q_a[1] at M4K_X17_Y19
G1_q_a[0]_PORT_A_address = BUS(E1_rom_addrz[0], E1_rom_addrz[1], E1_rom_addrz[2], E1_rom_addrz[3], E1_rom_addrz[4], E1_rom_addrz[5], E1_rom_addrz[6]);
G1_q_a[0]_PORT_A_address_reg = DFFE(G1_q_a[0]_PORT_A_address, G1_q_a[0]_clock_0, , , );
G1_q_a[0]_clock_0 = GLOBAL(A1L2);
G1_q_a[0]_PORT_A_data_out = MEMORY(, , G1_q_a[0]_PORT_A_address_reg, , , , , , G1_q_a[0]_clock_0, , , , , );
G1_q_a[0]_PORT_A_data_out_reg = DFFE(G1_q_a[0]_PORT_A_data_out, G1_q_a[0]_clock_0, , , );
G1_q_a[1] = G1_q_a[0]_PORT_A_data_out_reg[1];


--E1_din[1] is uart_if:inst5|din[1] at LCFF_X18_Y20_N1
E1_din[1] = DFFEAS(E1L14, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1_tbr[2] is uart_if:inst5|uart:U1|txmit:u2|tbr[2] at LCFF_X19_Y21_N13
K1_tbr[2] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(E1L191), !GLOBAL(C1L15),  ,  , E1_din[2],  ,  , VCC);


--K1_tsr[3] is uart_if:inst5|uart:U1|txmit:u2|tsr[3] at LCFF_X18_Y21_N15
K1_tsr[3] = DFFEAS(K1L521, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_485_i,  ,  ,  ,  );


--K1L121 is uart_if:inst5|uart:U1|txmit:u2|tsr_2_~COMBOUT at LCCOMB_X19_Y21_N26
K1L121 = K1_tsr14 & (K1_tbr[2]) # !K1_tsr14 & K1_tsr[3];


--E1_cnt[0] is uart_if:inst5|cnt[0] at LCFF_X49_Y14_N23
E1_cnt[0] = DFFEAS(E1L32, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--E1_cnt[1] is uart_if:inst5|cnt[1] at LCFF_X49_Y14_N11
E1_cnt[1] = DFFEAS(E1L72, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--E1_cnt[2] is uart_if:inst5|cnt[2] at LCFF_X49_Y14_N3
E1_cnt[2] = DFFEAS(E1L13, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--E1L53 is uart_if:inst5|cnt_3_~COMBOUT at LCCOMB_X49_Y14_N6
E1L53 = E1_cnt[3] $ (E1_cnt[1] & E1_cnt[2] & E1_cnt[0]);


--K1L641 is uart_if:inst5|uart:U1|txmit:u2|tsre_i_0~COMBOUT at LCCOMB_X19_Y20_N12
K1L641 = !K1_no_bits_sent_2;


--K1_N_385_i is uart_if:inst5|uart:U1|txmit:u2|N_385_i at LCCOMB_X20_Y21_N26
K1_N_385_i = K1_tsr14 # K1_no_bits_sent_2 & K1_no_bits_sent_3 & E1_I_39_0;


--K1L49 is uart_if:inst5|uart:U1|txmit:u2|tbre_0~COMBOUT at LCCOMB_X21_Y21_N8
K1L49 = !K1_wrn2_i & K1_wrn1_i_0 # !K1_no_bits_sent_3;


--K1_un1_clk1x_enable13_2_a is uart_if:inst5|uart:U1|txmit:u2|un1_clk1x_enable13_2_a at LCCOMB_X20_Y21_N30
K1_un1_clk1x_enable13_2_a = K1_no_bits_sent_1 & !K1_no_bits_sent_0 & !K1_no_bits_sent_3 & !K1_no_bits_sent_2 # !K1_no_bits_sent_1 & K1_no_bits_sent_0 & K1_no_bits_sent_3;


--K1_un1_clk1x_enable13_2_i is uart_if:inst5|uart:U1|txmit:u2|un1_clk1x_enable13_2_i at LCCOMB_X21_Y21_N24
K1_un1_clk1x_enable13_2_i = K1_clk1x_enable13 # K1_un1_clk1x_enable13_2_a & (K1_no_bits_sent_2 # !K1_no_bits_sent_0);


--E1_rom_addr_d[2] is uart_if:inst5|rom_addr_d[2] at LCFF_X19_Y20_N23
E1_rom_addr_d[2] = DFFEAS(E1L931, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[1] is uart_if:inst5|rom_addr_d[1] at LCFF_X19_Y20_N21
E1_rom_addr_d[1] = DFFEAS(E1L631, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[0] is uart_if:inst5|rom_addr_d[0] at LCFF_X19_Y20_N19
E1_rom_addr_d[0] = DFFEAS(E1L331, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_read_once_9_iv_i_0_a2_0_2_a_x is uart_if:inst5|read_once_9_iv_i_0_a2_0_2_a_x at LCCOMB_X19_Y20_N16
E1_read_once_9_iv_i_0_a2_0_2_a_x = !K1_tbre & !E1_read_en_i_0 & !K1_tsre_i;


--E1_read_once_9_iv_i_0_a2_0_2 is uart_if:inst5|read_once_9_iv_i_0_a2_0_2 at LCCOMB_X19_Y20_N4
E1_read_once_9_iv_i_0_a2_0_2 = E1_rom_addr_d[1] & E1_rom_addr_d[2] & E1_read_once_9_iv_i_0_a2_0_2_a_x & E1_rom_addr_d[0];


--E1_rom_addr_d[3] is uart_if:inst5|rom_addr_d[3] at LCFF_X19_Y20_N25
E1_rom_addr_d[3] = DFFEAS(E1L241, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[4] is uart_if:inst5|rom_addr_d[4] at LCFF_X19_Y20_N27
E1_rom_addr_d[4] = DFFEAS(E1L541, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[5] is uart_if:inst5|rom_addr_d[5] at LCFF_X19_Y20_N29
E1_rom_addr_d[5] = DFFEAS(E1L841, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_rom_addr_d[6] is uart_if:inst5|rom_addr_d[6] at LCFF_X19_Y20_N31
E1_rom_addr_d[6] = DFFEAS(E1L151, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  , ~GND,  ,  , E1_read_en_i_0_0);


--E1_read_once_9_iv_i_0_a2_0_5 is uart_if:inst5|read_once_9_iv_i_0_a2_0_5 at LCCOMB_X19_Y20_N6
E1_read_once_9_iv_i_0_a2_0_5 = E1_rom_addr_d[6] & E1_rom_addr_d[5] & E1_rom_addr_d[3] & E1_rom_addr_d[4];


--E1L39 is uart_if:inst5|read_once_Z~COMBOUT at LCCOMB_X18_Y20_N14
E1L39 = E1_read_once_9_iv_i_0_a2_0_5 & (E1_read_once_9_iv_i_0_a2_0_2 # !E1_read_en_i_0 & E1_read_once) # !E1_read_once_9_iv_i_0_a2_0_5 & !E1_read_en_i_0 & E1_read_once;


--J1_rbr_2 is uart_if:inst5|uart:U1|rcvr:u1|rbr_2 at LCFF_X22_Y19_N21
J1_rbr_2 = DFFEAS(J1L88, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr_1 is uart_if:inst5|uart:U1|rcvr:u1|rbr_1 at LCFF_X22_Y19_N25
J1_rbr_1 = DFFEAS(J1L58, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr[1] is uart_if:inst5|uart:U1|rcvr:u1|rbr[1] at LCFF_X22_Y19_N31
J1_rbr[1] = DFFEAS(J1L57, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr[7] is uart_if:inst5|uart:U1|rcvr:u1|rbr[7] at LCFF_X22_Y19_N17
J1_rbr[7] = DFFEAS(J1L97, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_rbr_0_ is uart_if:inst5|uart:U1|rcvr:u1|rbr_0_ at LCFF_X22_Y19_N7
J1_rbr_0_ = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity9_0_a3, J1_rsr[0],  ,  , VCC);


--J1_rbr[5] is uart_if:inst5|uart:U1|rcvr:u1|rbr[5] at LCFF_X22_Y19_N11
J1_rbr[5] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity9_0_a3, J1_rsr[5],  ,  , VCC);


--J1_rbr[6] is uart_if:inst5|uart:U1|rcvr:u1|rbr[6] at LCFF_X22_Y19_N1
J1_rbr[6] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity9_0_a3, J1_rsr[6],  ,  , VCC);


--J1_rbr_4_ is uart_if:inst5|uart:U1|rcvr:u1|rbr_4_ at LCFF_X22_Y19_N23
J1_rbr_4_ = DFFEAS(J1L39, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity9_0_a3,  ,  ,  ,  );


--J1_read_en_6_0_a4_1_x is uart_if:inst5|uart:U1|rcvr:u1|read_en_6_0_a4_1_x at LCCOMB_X22_Y19_N0
J1_read_en_6_0_a4_1_x = J1_rbr_4_ & J1_rbr[6] & J1_rbr[5];


--J1_read_en_6_0_a4_a is uart_if:inst5|uart:U1|rcvr:u1|read_en_6_0_a4_a at LCCOMB_X22_Y19_N6
J1_read_en_6_0_a4_a = !J1_rbr[7] & J1_read_en_6_0_a4_1_x & !J1_rbr_0_ & J1_rbr[1];


--E1_rdn_i_0 is uart_if:inst5|rdn_i_0 at LCFF_X24_Y19_N1
E1_rdn_i_0 = DFFEAS(E1L96, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--E1L67 is uart_if:inst5|read_en_i_0_Z~COMBOUT at LCCOMB_X18_Y19_N22
E1L67 = J1_rbr_1 # J1_rbr_2 # !E1_rdn_i_0 # !J1_read_en_6_0_a4_a;


--E1_rom_addrz[6] is uart_if:inst5|rom_addrz[6] at LCFF_X18_Y19_N19
E1_rom_addrz[6] = DFFEAS(E1L121, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[5] is uart_if:inst5|rom_addrz[5] at LCFF_X18_Y19_N21
E1_rom_addrz[5] = DFFEAS(E1L711, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[3] is uart_if:inst5|rom_addrz[3] at LCFF_X18_Y19_N9
E1_rom_addrz[3] = DFFEAS(E1L901, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[1] is uart_if:inst5|rom_addrz[1] at LCFF_X18_Y19_N13
E1_rom_addrz[1] = DFFEAS(E1L101, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[4] is uart_if:inst5|rom_addrz[4] at LCFF_X18_Y19_N27
E1_rom_addrz[4] = DFFEAS(E1L311, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[0] is uart_if:inst5|rom_addrz[0] at LCFF_X18_Y19_N17
E1_rom_addrz[0] = DFFEAS(E1L79, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_N_103_i_i,  ,  ,  ,  );


--E1_rom_addrz[2] is uart_if:inst5|rom_addrz[2] at LCFF_X18_Y19_N29
E1_rom_addrz[2] = DFFEAS(E1L501, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_N_103_i_i,  ,  ,  ,  );


--E1_un1_rdn_1_0_a4_a is uart_if:inst5|un1_rdn_1_0_a4_a at LCCOMB_X18_Y19_N30
E1_un1_rdn_1_0_a4_a = !E1_rom_addrz[2] # !E1_rom_addrz[0] # !E1_rom_addrz[4] # !E1_rom_addrz[1];


--E1_un1_rdn_1_0_a4 is uart_if:inst5|un1_rdn_1_0_a4 at LCCOMB_X18_Y19_N2
E1_un1_rdn_1_0_a4 = E1_rom_addrz[5] & E1_rom_addrz[6] & E1_rom_addrz[3] & !E1_un1_rdn_1_0_a4_a;


--E1_N_376_1_i is uart_if:inst5|N_376_1_i at LCCOMB_X18_Y19_N10
E1_N_376_1_i = E1_rdn_i_0 # E1_un1_rdn_1_0_a4;


--E1_din[2] is uart_if:inst5|din[2] at LCFF_X18_Y20_N5
E1_din[2] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_sclrun1_rom_addr9_1_0_a2, G1_q_a[2],  ,  , VCC);


--K1_tbr[3] is uart_if:inst5|uart:U1|txmit:u2|tbr[3] at LCFF_X18_Y21_N1
K1_tbr[3] = DFFEAS(K1L47, GLOBAL(E1L191), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_tsr[4] is uart_if:inst5|uart:U1|txmit:u2|tsr[4] at LCFF_X19_Y21_N25
K1_tsr[4] = DFFEAS(K1L921, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_485_i,  ,  ,  ,  );


--K1L521 is uart_if:inst5|uart:U1|txmit:u2|tsr_3_~COMBOUT at LCCOMB_X18_Y21_N14
K1L521 = K1_tsr14 & (K1_tbr[3]) # !K1_tsr14 & K1_tsr[4];


--E1L32 is uart_if:inst5|cnt_0_~COMBOUT at LCCOMB_X49_Y14_N22
E1L32 = !E1_cnt[0];


--E1L72 is uart_if:inst5|cnt_1_~COMBOUT at LCCOMB_X49_Y14_N10
E1L72 = E1_cnt[1] $ E1_cnt[0];


--E1L13 is uart_if:inst5|cnt_2_~COMBOUT at LCCOMB_X49_Y14_N2
E1L13 = E1_cnt[2] $ (E1_cnt[0] & E1_cnt[1]);


--E1_un1_rom_addr9_3_i_a is uart_if:inst5|un1_rom_addr9_3_i_a at LCCOMB_X19_Y20_N14
E1_un1_rom_addr9_3_i_a = !E1_rom_addr_d[2] # !E1_rom_addr_d[1] # !E1_rom_addr_d[0] # !E1_read_once_9_iv_i_0_a2_0_5;


--E1_un1_rom_addr9_3_i is uart_if:inst5|un1_rom_addr9_3_i at LCCOMB_X19_Y20_N10
E1_un1_rom_addr9_3_i = !E1_read_once & !K1_tbre & E1_un1_rom_addr9_3_i_a & !K1_tsre_i;


--E1L331 is uart_if:inst5|rom_addr_d_0_~COMBOUT at LCCOMB_X19_Y20_N18
E1L331 = E1_un1_rom_addr9_3_i & (E1_rom_addr_d[0] $ VCC) # !E1_un1_rom_addr9_3_i & E1_rom_addr_d[0] & VCC;

--E1_rom_addr_d_cout[0] is uart_if:inst5|rom_addr_d_cout[0] at LCCOMB_X19_Y20_N18
E1_rom_addr_d_cout[0] = CARRY(E1_un1_rom_addr9_3_i & E1_rom_addr_d[0]);


--E1L631 is uart_if:inst5|rom_addr_d_1_~COMBOUT at LCCOMB_X19_Y20_N20
E1L631 = E1_rom_addr_d[1] & !E1_rom_addr_d_cout[0] # !E1_rom_addr_d[1] & (E1_rom_addr_d_cout[0] # GND);

--E1_rom_addr_d_cout[1] is uart_if:inst5|rom_addr_d_cout[1] at LCCOMB_X19_Y20_N20
E1_rom_addr_d_cout[1] = CARRY(!E1_rom_addr_d_cout[0] # !E1_rom_addr_d[1]);


--E1L931 is uart_if:inst5|rom_addr_d_2_~COMBOUT at LCCOMB_X19_Y20_N22
E1L931 = E1_rom_addr_d[2] & (E1_rom_addr_d_cout[1] $ GND) # !E1_rom_addr_d[2] & !E1_rom_addr_d_cout[1] & VCC;

--E1_rom_addr_d_cout[2] is uart_if:inst5|rom_addr_d_cout[2] at LCCOMB_X19_Y20_N22
E1_rom_addr_d_cout[2] = CARRY(E1_rom_addr_d[2] & !E1_rom_addr_d_cout[1]);


--E1_read_en_i_0_0 is uart_if:inst5|read_en_i_0_0 at LCFF_X18_Y19_N1
E1_read_en_i_0_0 = DFFEAS(E1L97, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_N_376_1_i,  ,  ,  ,  );


--E1L241 is uart_if:inst5|rom_addr_d_3_~COMBOUT at LCCOMB_X19_Y20_N24
E1L241 = E1_rom_addr_d[3] & !E1_rom_addr_d_cout[2] # !E1_rom_addr_d[3] & (E1_rom_addr_d_cout[2] # GND);

--E1_rom_addr_d_cout[3] is uart_if:inst5|rom_addr_d_cout[3] at LCCOMB_X19_Y20_N24
E1_rom_addr_d_cout[3] = CARRY(!E1_rom_addr_d_cout[2] # !E1_rom_addr_d[3]);


--E1L541 is uart_if:inst5|rom_addr_d_4_~COMBOUT at LCCOMB_X19_Y20_N26
E1L541 = E1_rom_addr_d[4] & (E1_rom_addr_d_cout[3] $ GND) # !E1_rom_addr_d[4] & !E1_rom_addr_d_cout[3] & VCC;

--E1_rom_addr_d_cout[4] is uart_if:inst5|rom_addr_d_cout[4] at LCCOMB_X19_Y20_N26
E1_rom_addr_d_cout[4] = CARRY(E1_rom_addr_d[4] & !E1_rom_addr_d_cout[3]);


--E1L841 is uart_if:inst5|rom_addr_d_5_~COMBOUT at LCCOMB_X19_Y20_N28
E1L841 = E1_rom_addr_d[5] & !E1_rom_addr_d_cout[4] # !E1_rom_addr_d[5] & (E1_rom_addr_d_cout[4] # GND);

--E1_rom_addr_d_cout[5] is uart_if:inst5|rom_addr_d_cout[5] at LCCOMB_X19_Y20_N28
E1_rom_addr_d_cout[5] = CARRY(!E1_rom_addr_d_cout[4] # !E1_rom_addr_d[5]);


--E1L151 is uart_if:inst5|rom_addr_d_6_~COMBOUT at LCCOMB_X19_Y20_N30
E1L151 = E1_rom_addr_d_cout[5] $ !E1_rom_addr_d[6];


--J1_U1_u1_clkdiv[3] is uart_if:inst5|uart:U1|rcvr:u1|U1_u1_clkdiv[3] at LCFF_X26_Y18_N29
J1_U1_u1_clkdiv[3] = DFFEAS(J1L53, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--J1_rsr[3] is uart_if:inst5|uart:U1|rcvr:u1|rsr[3] at LCFF_X22_Y19_N27
J1_rsr[3] = DFFEAS(J1L701, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity8_0_x2,  ,  ,  ,  );


--J1_no_bits_rcvd[0] is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd[0] at LCFF_X27_Y18_N25
J1_no_bits_rcvd[0] = DFFEAS(J1L35, GLOBAL(J1L5), !GLOBAL(J1L21),  ,  ,  ,  ,  ,  );


--J1_no_bits_rcvd[3] is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd[3] at LCFF_X27_Y18_N11
J1_no_bits_rcvd[3] = DFFEAS(J1L56, GLOBAL(J1L5), !GLOBAL(J1L21),  ,  ,  ,  ,  ,  );


--J1_no_bits_rcvd[1] is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd[1] at LCFF_X27_Y18_N19
J1_no_bits_rcvd[1] = DFFEAS(J1L75, GLOBAL(J1L5), !GLOBAL(J1L21),  ,  ,  ,  ,  ,  );


--J1_no_bits_rcvd[2] is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd[2] at LCFF_X27_Y18_N15
J1_no_bits_rcvd[2] = DFFEAS(J1L16, GLOBAL(J1L5), !GLOBAL(J1L21),  ,  ,  ,  ,  ,  );


--J1_parity9_0_a3 is uart_if:inst5|uart:U1|rcvr:u1|parity9_0_a3 at LCCOMB_X27_Y18_N20
J1_parity9_0_a3 = !J1_no_bits_rcvd[2] & J1_no_bits_rcvd[0] & J1_no_bits_rcvd[3] & !J1_no_bits_rcvd[1];


--J1_rsr[2] is uart_if:inst5|uart:U1|rcvr:u1|rsr[2] at LCFF_X22_Y19_N29
J1_rsr[2] = DFFEAS(J1L501, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity8_0_x2,  ,  ,  ,  );


--J1_rsr[1] is uart_if:inst5|uart:U1|rcvr:u1|rsr[1] at LCFF_X22_Y19_N19
J1_rsr[1] = DFFEAS(J1L301, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity8_0_x2,  ,  ,  ,  );


--J1_rsr[7] is uart_if:inst5|uart:U1|rcvr:u1|rsr[7] at LCFF_X22_Y19_N13
J1_rsr[7] = DFFEAS(J1L221, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity8_0_x2,  ,  ,  ,  );


--J1_rsr[0] is uart_if:inst5|uart:U1|rcvr:u1|rsr[0] at LCFF_X22_Y19_N5
J1_rsr[0] = DFFEAS(J1L101, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity8_0_x2,  ,  ,  ,  );


--J1_rsr[5] is uart_if:inst5|uart:U1|rcvr:u1|rsr[5] at LCFF_X22_Y19_N9
J1_rsr[5] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity8_0_x2, J1_rsr[6],  ,  , VCC);


--J1_rsr[6] is uart_if:inst5|uart:U1|rcvr:u1|rsr[6] at LCFF_X22_Y19_N15
J1_rsr[6] = DFFEAS(J1L111, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity8_0_x2,  ,  ,  ,  );


--J1_rsr[4] is uart_if:inst5|uart:U1|rcvr:u1|rsr[4] at LCFF_X22_Y19_N3
J1_rsr[4] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(J1L5), !GLOBAL(C1L15),  , J1_parity8_0_x2, J1_rsr[5],  ,  , VCC);


--J1_data_ready is uart_if:inst5|uart:U1|rcvr:u1|data_ready at LCFF_X27_Y18_N1
J1_data_ready = DFFEAS(J1L54, GLOBAL(D1L14), J1_N_96_i,  , J1_data_ready12_0_a2,  ,  ,  ,  );


--E1_rdn_d_i_0 is uart_if:inst5|rdn_d_i_0 at LCFF_X24_Y19_N11
E1_rdn_d_i_0 = DFFEAS(E1L56, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--E1_rdn_d2_i is uart_if:inst5|rdn_d2_i at LCFF_X24_Y19_N3
E1_rdn_d2_i = DFFEAS(E1L26, GLOBAL(E1L02), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--E1L96 is uart_if:inst5|rdn_i_0_Z~COMBOUT at LCCOMB_X24_Y19_N0
E1L96 = J1_data_ready & E1_rdn_d_i_0 # !J1_data_ready & (E1_rdn_d2_i);


--E1L121 is uart_if:inst5|rom_addr_6_~COMBOUT at LCCOMB_X18_Y19_N18
E1L121 = !E1_read_en_i_0 & E1_rom_addr_d[6];


--E1_N_103_i_i is uart_if:inst5|N_103_i_i at LCCOMB_X18_Y19_N24
E1_N_103_i_i = E1_read_en_i_0 # !K1_tbre & !E1_read_once & !K1_tsre_i;


--E1L711 is uart_if:inst5|rom_addr_5_~COMBOUT at LCCOMB_X18_Y19_N20
E1L711 = !E1_read_en_i_0 & E1_rom_addr_d[5];


--E1L901 is uart_if:inst5|rom_addr_3_~COMBOUT at LCCOMB_X18_Y19_N8
E1L901 = !E1_read_en_i_0 & E1_rom_addr_d[3];


--E1L101 is uart_if:inst5|rom_addr_1_~COMBOUT at LCCOMB_X18_Y19_N12
E1L101 = E1_rom_addr_d[1] & !E1_read_en_i_0;


--E1L311 is uart_if:inst5|rom_addr_4_~COMBOUT at LCCOMB_X18_Y19_N26
E1L311 = !E1_read_en_i_0 & E1_rom_addr_d[4];


--E1L79 is uart_if:inst5|rom_addr_0_~COMBOUT at LCCOMB_X18_Y19_N16
E1L79 = E1_rom_addr_d[0] & !E1_read_en_i_0;


--E1L501 is uart_if:inst5|rom_addr_2_~COMBOUT at LCCOMB_X18_Y19_N28
E1L501 = !E1_read_en_i_0 & E1_rom_addr_d[2];


--E1_din[3] is uart_if:inst5|din[3] at LCFF_X18_Y20_N23
E1_din[3] = DFFEAS(E1L44, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1_tbr[4] is uart_if:inst5|uart:U1|txmit:u2|tbr[4] at LCFF_X19_Y21_N23
K1_tbr[4] = DFFEAS(K1L67, GLOBAL(E1L191), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_tsr[5] is uart_if:inst5|uart:U1|txmit:u2|tsr[5] at LCFF_X19_Y21_N3
K1_tsr[5] = DFFEAS(K1L331, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_485_i,  ,  ,  ,  );


--K1L921 is uart_if:inst5|uart:U1|txmit:u2|tsr_4_~COMBOUT at LCCOMB_X19_Y21_N24
K1L921 = K1_tsr14 & (K1_tbr[4]) # !K1_tsr14 & K1_tsr[5];


--E1L97 is uart_if:inst5|read_en_i~COMBOUT at LCCOMB_X18_Y19_N0
E1L97 = J1_rbr_1 # J1_rbr_2 # !E1_rdn_i_0 # !J1_read_en_6_0_a4_a;


--J1_clkdiv[2] is uart_if:inst5|uart:U1|rcvr:u1|clkdiv[2] at LCFF_X26_Y18_N11
J1_clkdiv[2] = DFFEAS(J1L13, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--J1_clkdiv[1] is uart_if:inst5|uart:U1|rcvr:u1|clkdiv[1] at LCFF_X26_Y18_N19
J1_clkdiv[1] = DFFEAS(J1L72, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--J1_clk1x_enable is uart_if:inst5|uart:U1|rcvr:u1|clk1x_enable at LCFF_X26_Y18_N9
J1_clk1x_enable = DFFEAS(J1L51, GLOBAL(D1L14), !GLOBAL(C1L15),  , J1_N_396_i,  ,  ,  ,  );


--J1_clkdiv[0] is uart_if:inst5|uart:U1|rcvr:u1|clkdiv[0] at LCFF_X26_Y18_N27
J1_clkdiv[0] = DFFEAS(J1L32, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--J1_clkdiv_5_sum3_a is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_5_sum3_a at LCCOMB_X26_Y18_N16
J1_clkdiv_5_sum3_a = !J1_clkdiv[0] # !J1_clk1x_enable;


--J1L53 is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_3_~COMBOUT at LCCOMB_X26_Y18_N28
J1L53 = J1_U1_u1_clkdiv[3] $ (!J1_clkdiv_5_sum3_a & J1_clkdiv[1] & J1_clkdiv[2]);


--J1_parity8_0_x2 is uart_if:inst5|uart:U1|rcvr:u1|parity8_0_x2 at LCCOMB_X27_Y18_N12
J1_parity8_0_x2 = J1_no_bits_rcvd[3] $ (J1_no_bits_rcvd[2] # J1_no_bits_rcvd[0] # J1_no_bits_rcvd[1]);


--J1L35 is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd_0_~COMBOUT at LCCOMB_X27_Y18_N24
J1L35 = !J1_no_bits_rcvd[0];


--J1_clk1x_enable_0 is uart_if:inst5|uart:U1|rcvr:u1|clk1x_enable_0 at LCFF_X26_Y18_N23
J1_clk1x_enable_0 = DFFEAS(J1L01, GLOBAL(D1L14), !GLOBAL(C1L15),  , J1_N_396_i,  ,  ,  ,  );


--J1L56 is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd_3_~COMBOUT at LCCOMB_X27_Y18_N10
J1L56 = J1_no_bits_rcvd[3] $ (J1_no_bits_rcvd[0] & J1_no_bits_rcvd[1] & J1_no_bits_rcvd[2]);


--J1L75 is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd_1_~COMBOUT at LCCOMB_X27_Y18_N18
J1L75 = J1_no_bits_rcvd[0] $ J1_no_bits_rcvd[1];


--J1L16 is uart_if:inst5|uart:U1|rcvr:u1|no_bits_rcvd_2_~COMBOUT at LCCOMB_X27_Y18_N14
J1L16 = J1_no_bits_rcvd[2] $ (J1_no_bits_rcvd[0] & J1_no_bits_rcvd[1]);


--J1_rxd2_i is uart_if:inst5|uart:U1|rcvr:u1|rxd2_i at LCFF_X26_Y18_N31
J1_rxd2_i = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  , J1_rxd1_i_0,  ,  , VCC);


--J1L221 is uart_if:inst5|uart:U1|rcvr:u1|rsr_7_~COMBOUT at LCCOMB_X22_Y19_N12
J1L221 = !J1_rxd2_i;


--J1_N_96_i is uart_if:inst5|uart:U1|rcvr:u1|N_96_i at LCCOMB_X24_Y19_N16
J1_N_96_i = E1_rdn_i_0 # !C1_rst_out;


--J1_data_ready12_0_a2 is uart_if:inst5|uart:U1|rcvr:u1|data_ready12_0_a2 at LCCOMB_X27_Y18_N4
J1_data_ready12_0_a2 = J1_no_bits_rcvd[3] & !J1_no_bits_rcvd[2] & J1_no_bits_rcvd[0] & J1_no_bits_rcvd[1];


--E1_din[4] is uart_if:inst5|din[4] at LCFF_X18_Y20_N21
E1_din[4] = DFFEAS(E1L64, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1_tbr[5] is uart_if:inst5|uart:U1|txmit:u2|tbr[5] at LCFF_X19_Y21_N1
K1_tbr[5] = DFFEAS(K1L87, GLOBAL(E1L191), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_tsr[6] is uart_if:inst5|uart:U1|txmit:u2|tsr[6] at LCFF_X18_Y21_N13
K1_tsr[6] = DFFEAS(K1L731, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_485_i,  ,  ,  ,  );


--K1L331 is uart_if:inst5|uart:U1|txmit:u2|tsr_5_~COMBOUT at LCCOMB_X19_Y21_N2
K1L331 = K1_tsr14 & (K1_tbr[5]) # !K1_tsr14 & K1_tsr[6];


--J1L13 is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_2_~COMBOUT at LCCOMB_X26_Y18_N10
J1L13 = J1_clkdiv[2] $ (J1_clk1x_enable & J1_clkdiv[0] & J1_clkdiv[1]);


--J1L72 is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_1_~COMBOUT at LCCOMB_X26_Y18_N18
J1L72 = J1_clkdiv[1] $ (J1_clk1x_enable & J1_clkdiv[0]);


--J1_rxd1_i_0 is uart_if:inst5|uart:U1|rcvr:u1|rxd1_i_0 at LCFF_X26_Y18_N13
J1_rxd1_i_0 = DFFEAS(J1L721, GLOBAL(D1L14), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--J1L51 is uart_if:inst5|uart:U1|rcvr:u1|clk1x_enable_Z~COMBOUT at LCCOMB_X26_Y18_N8
J1L51 = J1_rxd1_i_0 & !J1_rxd2_i;


--J1_un1_clk1x_enable13_0_a is uart_if:inst5|uart:U1|rcvr:u1|un1_clk1x_enable13_0_a at LCCOMB_X27_Y18_N30
J1_un1_clk1x_enable13_0_a = !J1_no_bits_rcvd[1] & !J1_no_bits_rcvd[0] & J1_no_bits_rcvd[3];


--J1_N_396_i is uart_if:inst5|uart:U1|rcvr:u1|N_396_i at LCCOMB_X26_Y18_N30
J1_N_396_i = J1_rxd1_i_0 & (J1_no_bits_rcvd[2] & J1_un1_clk1x_enable13_0_a # !J1_rxd2_i) # !J1_rxd1_i_0 & J1_no_bits_rcvd[2] & (J1_un1_clk1x_enable13_0_a);


--J1L32 is uart_if:inst5|uart:U1|rcvr:u1|clkdiv_0_~COMBOUT at LCCOMB_X26_Y18_N26
J1L32 = J1_clk1x_enable $ J1_clkdiv[0];


--J1L01 is uart_if:inst5|uart:U1|rcvr:u1|clk1x_enable_0_Z~COMBOUT at LCCOMB_X26_Y18_N22
J1L01 = J1_rxd1_i_0 & !J1_rxd2_i;


--E1_din[5] is uart_if:inst5|din[5] at LCFF_X18_Y20_N11
E1_din[5] = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_sclrun1_rom_addr9_1_0_a2, G1_q_a[5],  ,  , VCC);


--K1_tbr[6] is uart_if:inst5|uart:U1|txmit:u2|tbr[6] at LCFF_X18_Y21_N7
K1_tbr[6] = DFFEAS(K1L08, GLOBAL(E1L191), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1_tsr[7] is uart_if:inst5|uart:U1|txmit:u2|tsr[7] at LCFF_X19_Y21_N31
K1_tsr[7] = DFFEAS(K1L141, !GLOBAL(K1L8), !GLOBAL(C1L15),  , K1_N_485_i,  ,  ,  ,  );


--K1L731 is uart_if:inst5|uart:U1|txmit:u2|tsr_6_~COMBOUT at LCCOMB_X18_Y21_N12
K1L731 = K1_tsr14 & (K1_tbr[6]) # !K1_tsr14 & K1_tsr[7];


--J1L721 is uart_if:inst5|uart:U1|rcvr:u1|rxd1_i_0_Z~COMBOUT at LCCOMB_X26_Y18_N12
J1L721 = !rxd;


--E1_din[6] is uart_if:inst5|din[6] at LCFF_X18_Y20_N13
E1_din[6] = DFFEAS(E1L94, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--K1_tbr[7] is uart_if:inst5|uart:U1|txmit:u2|tbr[7] at LCFF_X19_Y21_N11
K1_tbr[7] = DFFEAS(K1L28, GLOBAL(E1L191), !GLOBAL(C1L15),  ,  ,  ,  ,  ,  );


--K1L141 is uart_if:inst5|uart:U1|txmit:u2|tsr_7_~COMBOUT at LCCOMB_X19_Y21_N30
K1L141 = K1_tsr14 & K1_tbr[7];


--E1_din[7] is uart_if:inst5|din[7] at LCFF_X18_Y20_N25
E1_din[7] = DFFEAS(E1L15, GLOBAL(E1L02), !GLOBAL(C1L15),  , E1_sclrun1_rom_addr9_1_0_a2,  ,  ,  ,  );


--~GND is ~GND at LCCOMB_X19_Y20_N8
~GND = GND;


--rst_n is rst_n at PIN_AA3
--operation mode is input

rst_n = INPUT();


--MCLK is MCLK at PIN_W12
--operation mode is input

MCLK = INPUT();


--txd is txd at PIN_B14
--operation mode is output

txd = OUTPUT(!K1_sdo_i);


--rxd is rxd at PIN_B15
--operation mode is input

rxd = INPUT();





--K1L8 is uart_if:inst5|uart:U1|txmit:u2|U1_u2_clkdiv[3]~clkctrl at CLKCTRL_G10
K1L8 = cycloneii_clkctrl(.INCLK[0] = K1_U1_u2_clkdiv[3]) WITH (clock_type = "Global Clock");


--E1L02 is uart_if:inst5|cnt[3]~clkctrl at CLKCTRL_G5
E1L02 = cycloneii_clkctrl(.INCLK[0] = E1_cnt[3]) WITH (clock_type = "Global Clock");


--D1L14 is div:inst4|acc[12]~clkctrl at CLKCTRL_G1
D1L14 = cycloneii_clkctrl(.INCLK[0] = D1_acc[12]) WITH (clock_type = "Global Clock");


--J1L5 is uart_if:inst5|uart:U1|rcvr:u1|U1_u1_clkdiv[3]~clkctrl at CLKCTRL_G12
J1L5 = cycloneii_clkctrl(.INCLK[0] = J1_U1_u1_clkdiv[3]) WITH (clock_type = "Global Clock");


--E1L191 is uart_if:inst5|wrn_i_1~clkctrl at CLKCTRL_G9
E1L191 = cycloneii_clkctrl(.INCLK[0] = E1_wrn_i_1) WITH (clock_type = "Global Clock");


--J1L21 is uart_if:inst5|uart:U1|rcvr:u1|clk1x_enable_0~clkctrl at CLKCTRL_G13
J1L21 = cycloneii_clkctrl(.INCLK[0] = J1_clk1x_enable_0) WITH (clock_type = "Global Clock");


--K1L3 is uart_if:inst5|uart:U1|txmit:u2|N_383_i~clkctrl at CLKCTRL_G11
K1L3 = cycloneii_clkctrl(.INCLK[0] = K1_N_383_i) WITH (clock_type = "Global Clock");


--C1L15 is filter:inst3|rst_out~clkctrl at CLKCTRL_G8
C1L15 = cycloneii_clkctrl(.INCLK[0] = C1_rst_out) WITH (clock_type = "Global Clock");


--A1L2 is MCLK~clkctrl at CLKCTRL_G14
A1L2 = cycloneii_clkctrl(.INCLK[0] = MCLK) WITH (clock_type = "Global Clock");


--K1L571 is uart_if:inst5|uart:U1|txmit:u2|wrn2_i~feeder at LCCOMB_X21_Y23_N16
K1L571 = K1_wrn1_i_0;


--K1L96 is uart_if:inst5|uart:U1|txmit:u2|tbr[0]~feeder at LCCOMB_X18_Y21_N10
K1L96 = E1_din[0];


--E1L93 is uart_if:inst5|din[0]~feeder at LCCOMB_X18_Y20_N16
E1L93 = G1_q_a[0];


--K1L17 is uart_if:inst5|uart:U1|txmit:u2|tbr[1]~feeder at LCCOMB_X19_Y21_N28
K1L17 = E1_din[1];


--E1L14 is uart_if:inst5|din[1]~feeder at LCCOMB_X18_Y20_N0
E1L14 = G1_q_a[1];


--J1L88 is uart_if:inst5|uart:U1|rcvr:u1|rbr_2~feeder at LCCOMB_X22_Y19_N20
J1L88 = J1_rsr[3];


--J1L501 is uart_if:inst5|uart:U1|rcvr:u1|rsr[2]~feeder at LCCOMB_X22_Y19_N28
J1L501 = J1_rsr[3];


--J1L58 is uart_if:inst5|uart:U1|rcvr:u1|rbr_1~feeder at LCCOMB_X22_Y19_N24
J1L58 = J1_rsr[2];


--J1L301 is uart_if:inst5|uart:U1|rcvr:u1|rsr[1]~feeder at LCCOMB_X22_Y19_N18
J1L301 = J1_rsr[2];


--J1L57 is uart_if:inst5|uart:U1|rcvr:u1|rbr[1]~feeder at LCCOMB_X22_Y19_N30
J1L57 = J1_rsr[1];


--J1L101 is uart_if:inst5|uart:U1|rcvr:u1|rsr[0]~feeder at LCCOMB_X22_Y19_N4
J1L101 = J1_rsr[1];


--J1L97 is uart_if:inst5|uart:U1|rcvr:u1|rbr[7]~feeder at LCCOMB_X22_Y19_N16
J1L97 = J1_rsr[7];


--J1L111 is uart_if:inst5|uart:U1|rcvr:u1|rsr[6]~feeder at LCCOMB_X22_Y19_N14
J1L111 = J1_rsr[7];


--J1L39 is uart_if:inst5|uart:U1|rcvr:u1|rbr_4_~feeder at LCCOMB_X22_Y19_N22
J1L39 = J1_rsr[4];


--J1L701 is uart_if:inst5|uart:U1|rcvr:u1|rsr[3]~feeder at LCCOMB_X22_Y19_N26
J1L701 = J1_rsr[4];


--E1L56 is uart_if:inst5|rdn_d_i_0~feeder at LCCOMB_X24_Y19_N10
E1L56 = J1_data_ready;


--E1L26 is uart_if:inst5|rdn_d2_i~feeder at LCCOMB_X24_Y19_N2
E1L26 = E1_rdn_d_i_0;


--K1L47 is uart_if:inst5|uart:U1|txmit:u2|tbr[3]~feeder at LCCOMB_X18_Y21_N0
K1L47 = E1_din[3];


--E1L44 is uart_if:inst5|din[3]~feeder at LCCOMB_X18_Y20_N22
E1L44 = G1_q_a[3];


--K1L67 is uart_if:inst5|uart:U1|txmit:u2|tbr[4]~feeder at LCCOMB_X19_Y21_N22
K1L67 = E1_din[4];


--E1L64 is uart_if:inst5|din[4]~feeder at LCCOMB_X18_Y20_N20
E1L64 = G1_q_a[4];


--K1L87 is uart_if:inst5|uart:U1|txmit:u2|tbr[5]~feeder at LCCOMB_X19_Y21_N0
K1L87 = E1_din[5];


--K1L08 is uart_if:inst5|uart:U1|txmit:u2|tbr[6]~feeder at LCCOMB_X18_Y21_N6
K1L08 = E1_din[6];


--E1L94 is uart_if:inst5|din[6]~feeder at LCCOMB_X18_Y20_N12
E1L94 = G1_q_a[6];


--K1L28 is uart_if:inst5|uart:U1|txmit:u2|tbr[7]~feeder at LCCOMB_X19_Y21_N10
K1L28 = E1_din[7];


--E1L15 is uart_if:inst5|din[7]~feeder at LCCOMB_X18_Y20_N24
E1L15 = G1_q_a[7];


--J1L54 is uart_if:inst5|uart:U1|rcvr:u1|data_ready~feeder at LCCOMB_X27_Y18_N0
J1L54 = VCC;


