m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/my_workshop/learn_fpga/prj/bin_counter/bin_counter.sim/sim_1/behav/modelsim
T_opt
!s110 1725863691
VmeLef4aEkTZnlmcD?hE[Z0
Z1 04 14 4 work bin_counter_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-a036bc581a21-66de970a-331-5b94
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.6d;65
R0
T_opt1
!s110 1725863983
V@_9GH:okAYa`ha11<2ajR2
R1
R2
=1-a036bc581a21-66de982f-2ee-5a0
R3
R4
n@_opt1
R5
vbin_counter
!s10a 1725863592
!s110 1725863685
!i10b 1
!s100 bkB[T616N7E^E:h4_]8G40
IZ^K1m^DK15gFJSiX2G;Pe1
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725863592
8../../../../bin_counter.srcs/sources_1/new/bin_counter.v
F../../../../bin_counter.srcs/sources_1/new/bin_counter.v
L0 23
Z7 OL;L;10.6d;65
r1
!s85 0
31
!s108 1725863685.000000
Z8 !s107 ../../../../bin_counter.srcs/sim_1/new/bin_counter_tb.v|../../../../bin_counter.srcs/sources_1/new/bin_counter.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../../bin_counter.srcs/sources_1/new/bin_counter.v|../../../../bin_counter.srcs/sim_1/new/bin_counter_tb.v|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vbin_counter_tb
Z11 !s110 1725863979
!i10b 1
!s100 @d7DiMBMWfm=R2;7o3^^O3
I3Cn;:E@C[zPYGh5CV3oeF1
R6
R0
w1725863974
8../../../../bin_counter.srcs/sim_1/new/bin_counter_tb.v
F../../../../bin_counter.srcs/sim_1/new/bin_counter_tb.v
L0 24
R7
r1
!s85 0
31
Z12 !s108 1725863979.000000
R8
R9
!i113 0
R10
R4
vglbl
R11
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R6
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
R12
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R10
R4
