-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1_lcd_e is lcd:inst2|lcd_e at LCFF_X11_Y13_N7
D1_lcd_e = DFFEAS(D1L141, !GLOBAL(D1L401),  ,  ,  ,  ,  ,  ,  );


--D1_lcd_rs is lcd:inst2|lcd_rs at LCFF_X23_Y20_N25
D1_lcd_rs = DFFEAS(D1L3, GLOBAL(D1L15),  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[7] is lcd:inst2|data[7] at LCFF_X23_Y19_N27
D1_data[7] = DFFEAS(D1L5, GLOBAL(D1L15),  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[6] is lcd:inst2|data[6] at LCFF_X23_Y20_N7
D1_data[6] = DFFEAS(D1L8, GLOBAL(D1L15),  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[5] is lcd:inst2|data[5] at LCFF_X23_Y20_N29
D1_data[5] = DFFEAS(D1L01, GLOBAL(D1L15),  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[4] is lcd:inst2|data[4] at LCFF_X23_Y20_N23
D1_data[4] = DFFEAS(D1L21, GLOBAL(D1L15),  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[3] is lcd:inst2|data[3] at LCFF_X23_Y19_N19
D1_data[3] = DFFEAS(D1L71, GLOBAL(D1L15),  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[2] is lcd:inst2|data[2] at LCFF_X22_Y19_N19
D1_data[2] = DFFEAS(D1L12, GLOBAL(D1L15),  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[1] is lcd:inst2|data[1] at LCFF_X22_Y19_N15
D1_data[1] = DFFEAS(D1L42, GLOBAL(D1L15),  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[0] is lcd:inst2|data[0] at LCFF_X22_Y19_N29
D1_data[0] = DFFEAS(D1L72, GLOBAL(D1L15),  ,  , E1_rx_released,  ,  ,  ,  );


--E1_rx_ascii[6] is ps2_keyboard_interface:inst3|rx_ascii[6] at LCFF_X14_Y16_N25
E1_rx_ascii[6] = DFFEAS(E1L761, GLOBAL(C1L61),  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[5] is ps2_keyboard_interface:inst3|rx_ascii[5] at LCFF_X15_Y14_N15
E1_rx_ascii[5] = DFFEAS(E1L222, GLOBAL(C1L61),  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[4] is ps2_keyboard_interface:inst3|rx_ascii[4] at LCFF_X14_Y13_N21
E1_rx_ascii[4] = DFFEAS(E1L232, GLOBAL(C1L61),  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[3] is ps2_keyboard_interface:inst3|rx_ascii[3] at LCFF_X13_Y16_N25
E1_rx_ascii[3] = DFFEAS(E1L861, GLOBAL(C1L61),  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[2] is ps2_keyboard_interface:inst3|rx_ascii[2] at LCFF_X14_Y16_N9
E1_rx_ascii[2] = DFFEAS(E1L961, GLOBAL(C1L61),  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[1] is ps2_keyboard_interface:inst3|rx_ascii[1] at LCFF_X14_Y16_N17
E1_rx_ascii[1] = DFFEAS(E1L071, GLOBAL(C1L61),  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[0] is ps2_keyboard_interface:inst3|rx_ascii[0] at LCFF_X14_Y16_N1
E1_rx_ascii[0] = DFFEAS(E1L171, GLOBAL(C1L61),  ,  , E1L642,  ,  , !reset,  );


--E1_rx_released is ps2_keyboard_interface:inst3|rx_released at LCFF_X15_Y13_N9
E1_rx_released = DFFEAS(E1L452, GLOBAL(C1L61),  ,  , E1L642,  ,  ,  ,  );


--D1L141 is lcd:inst2|lcd_e~12 at LCCOMB_X11_Y13_N6
D1L141 = !D1_lcd_e & E1_rx_released;


--D1_clkdiv is lcd:inst2|clkdiv at LCFF_X23_Y20_N15
D1_clkdiv = DFFEAS(D1L301, D1L741,  ,  ,  ,  ,  ,  ,  );


--D1_state.WRITERAM is lcd:inst2|state.WRITERAM at LCFF_X23_Y19_N1
D1_state.WRITERAM = DFFEAS(D1L4, GLOBAL(D1L15), !GLOBAL(E1L552),  ,  ,  ,  ,  ,  );


--D1_state.SETDDRAM is lcd:inst2|state.SETDDRAM at LCFF_X22_Y19_N31
D1_state.SETDDRAM = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(D1L15), !GLOBAL(E1L552),  ,  , D1_state.SETMODE,  ,  , VCC);


--D1_count[5] is lcd:inst2|count[5] at LCFF_X24_Y19_N1
D1_count[5] = DFFEAS(D1L411, GLOBAL(D1L15),  ,  , D1L311,  ,  ,  ,  );


--D1_count[3] is lcd:inst2|count[3] at LCFF_X24_Y19_N27
D1_count[3] = DFFEAS(D1L511, GLOBAL(D1L15),  ,  , D1L311,  ,  ,  ,  );


--D1L44 is lcd:inst2|always4~200 at LCCOMB_X23_Y19_N22
D1L44 = !D1_count[3] & !D1_count[5];


--D1_count[0] is lcd:inst2|count[0] at LCFF_X24_Y19_N29
D1_count[0] = DFFEAS(D1L611, GLOBAL(D1L15),  ,  , D1L311,  ,  ,  ,  );


--D1_count[2] is lcd:inst2|count[2] at LCFF_X24_Y19_N5
D1_count[2] = DFFEAS(D1L711, GLOBAL(D1L15),  ,  , D1L311,  ,  ,  ,  );


--D1_count[1] is lcd:inst2|count[1] at LCFF_X24_Y19_N23
D1_count[1] = DFFEAS(D1L811, GLOBAL(D1L15),  ,  , D1L311,  ,  ,  ,  );


--D1L54 is lcd:inst2|always4~201 at LCCOMB_X23_Y19_N30
D1L54 = !D1_count[0] & !D1_count[1] & !D1_count[2] & D1L44;


--D1L941 is lcd:inst2|reduce_or~55 at LCCOMB_X23_Y19_N16
D1L941 = D1_data_in_buf[4] # D1_data_in_buf[5] # D1_data_in_buf[6] # !D1_data_in_buf[3];


--D1L841 is lcd:inst2|reduce_or~0 at LCCOMB_X23_Y19_N10
D1L841 = D1L941 # D1_data_in_buf[1] # D1_data_in_buf[2] # D1_data_in_buf[0];


--D1_count[4] is lcd:inst2|count[4] at LCFF_X24_Y19_N25
D1_count[4] = DFFEAS(D1L911, GLOBAL(D1L15),  ,  , D1L311,  ,  ,  ,  );


--D1_count[6] is lcd:inst2|count[6] at LCFF_X24_Y19_N31
D1_count[6] = DFFEAS(D1L021, GLOBAL(D1L15),  ,  , D1L311,  ,  ,  ,  );


--D1L34 is lcd:inst2|always4~1 at LCCOMB_X23_Y19_N24
D1L34 = D1L841 & !D1_count[6] & D1_count[4] & D1L54;


--D1L64 is lcd:inst2|always4~202 at LCCOMB_X23_Y19_N2
D1L64 = D1L841 & !D1_count[4] & !D1_count[6] & !D1_count[5];


--D1L74 is lcd:inst2|always4~203 at LCCOMB_X23_Y19_N14
D1L74 = !D1_count[5] & !D1_count[4] & D1L841;


--D1L84 is lcd:inst2|always4~204 at LCCOMB_X23_Y19_N28
D1L84 = D1_count[6] & D1L74 & (D1_count[4] # !D1L54);


--D1L2 is lcd:inst2|Select~1033 at LCCOMB_X23_Y19_N8
D1L2 = !D1L34 & !D1L84 & D1_state.SETDDRAM & !D1L64;


--D1_state.IDLE is lcd:inst2|state.IDLE at LCFF_X22_Y20_N3
D1_state.IDLE = DFFEAS(D1L251, GLOBAL(D1L15), !GLOBAL(E1L552),  ,  ,  ,  ,  ,  );


--D1L3 is lcd:inst2|Select~1034 at LCCOMB_X23_Y20_N24
D1L3 = D1_state.WRITERAM # D1_lcd_rs & (D1L2 # !D1_state.IDLE);


--D1_clk_int is lcd:inst2|clk_int at LCFF_X11_Y13_N3
D1_clk_int = DFFEAS(D1L05, GLOBAL(D1L401),  ,  ,  ,  ,  ,  ,  );


--D1L4 is lcd:inst2|Select~1035 at LCCOMB_X23_Y19_N0
D1L4 = D1_state.SETDDRAM & (D1L34 # D1L84 # D1L64);


--D1L5 is lcd:inst2|Select~1036 at LCCOMB_X23_Y19_N26
D1L5 = D1L4 # D1_data[7] & (D1_state.SETDDRAM # !D1_state.IDLE);


--D1L6 is lcd:inst2|Select~1037 at LCCOMB_X23_Y20_N16
D1L6 = D1_data_in_buf[6] & (D1_state.WRITERAM # !D1_state.IDLE & D1_data[6]) # !D1_data_in_buf[6] & (!D1_state.IDLE & D1_data[6]);


--D1L7 is lcd:inst2|Select~1038 at LCCOMB_X23_Y20_N26
D1L7 = D1L34 # D1L84 # D1_data[6];


--D1L8 is lcd:inst2|Select~1039 at LCCOMB_X23_Y20_N6
D1L8 = D1L6 # D1_state.SETDDRAM & D1L7 & !D1L64;


--D1_state.SETFUNCTION is lcd:inst2|state.SETFUNCTION at LCFF_X22_Y20_N17
D1_state.SETFUNCTION = DFFEAS(D1L061, GLOBAL(D1L15), !GLOBAL(E1L552),  ,  ,  ,  ,  ,  );


--D1L9 is lcd:inst2|Select~1040 at LCCOMB_X23_Y20_N8
D1L9 = D1_state.IDLE & (D1_data_in_buf[5] & D1_state.WRITERAM) # !D1_state.IDLE & (D1_data[5] # D1_data_in_buf[5] & D1_state.WRITERAM);


--D1L01 is lcd:inst2|Select~1041 at LCCOMB_X23_Y20_N28
D1L01 = D1L9 # D1_state.SETFUNCTION # D1L2 & D1_data[5];


--D1_state.SHIFT is lcd:inst2|state.SHIFT at LCFF_X22_Y20_N23
D1_state.SHIFT = DFFEAS(D1L82, GLOBAL(D1L15), !GLOBAL(E1L552),  ,  ,  ,  ,  ,  );


--D1L11 is lcd:inst2|Select~1042 at LCCOMB_X23_Y20_N18
D1L11 = D1_state.SHIFT # D1_state.SETFUNCTION # D1_data_in_buf[4] & D1_state.WRITERAM;


--D1L21 is lcd:inst2|Select~1043 at LCCOMB_X23_Y20_N22
D1L21 = D1L11 # D1_data[4] & (D1L2 # !D1_state.IDLE);


--D1L1 is lcd:inst2|LessThan~184 at LCCOMB_X22_Y19_N26
D1L1 = D1_count[4] # !D1L54;


--D1L31 is lcd:inst2|Select~1044 at LCCOMB_X22_Y19_N10
D1L31 = D1L1 & D1_state.SETDDRAM & D1L74 & D1_count[6];


--D1L41 is lcd:inst2|Select~1045 at LCCOMB_X22_Y19_N30
D1L41 = D1L74 & D1_state.SETDDRAM & !D1_count[6];


--D1_state.SWITCHMODE is lcd:inst2|state.SWITCHMODE at LCFF_X22_Y19_N17
D1_state.SWITCHMODE = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(D1L15), !GLOBAL(E1L552),  ,  , D1_state.SETFUNCTION,  ,  , VCC);


--D1L51 is lcd:inst2|Select~1046 at LCCOMB_X22_Y19_N4
D1L51 = D1_state.SETFUNCTION # D1_state.SWITCHMODE # D1_state.WRITERAM & D1_data_in_buf[3];


--D1L61 is lcd:inst2|Select~1047 at LCCOMB_X22_Y19_N8
D1L61 = D1L51 # D1_count[3] & (D1L41 # D1L31);


--D1L71 is lcd:inst2|Select~1048 at LCCOMB_X23_Y19_N18
D1L71 = D1L61 # D1_data[3] & (D1L2 # !D1_state.IDLE);


--D1L81 is lcd:inst2|Select~1049 at LCCOMB_X22_Y19_N16
D1L81 = D1_state.SETFUNCTION # D1_state.SWITCHMODE # !D1_state.IDLE & D1_data[2];


--D1_state.SETMODE is lcd:inst2|state.SETMODE at LCFF_X22_Y18_N1
D1_state.SETMODE = DFFEAS(D1L951, GLOBAL(D1L15), !GLOBAL(E1L552),  ,  ,  ,  ,  ,  );


--D1L91 is lcd:inst2|Select~1050 at LCCOMB_X22_Y19_N24
D1L91 = D1_state.SETMODE # D1L81 # D1_state.WRITERAM & D1_data_in_buf[2];


--D1L02 is lcd:inst2|Select~1051 at LCCOMB_X22_Y19_N20
D1L02 = D1L91 # D1_count[2] & (D1L41 # D1L31);


--D1L12 is lcd:inst2|Select~1052 at LCCOMB_X22_Y19_N18
D1L12 = D1L02 # D1L2 & D1_data[2];


--D1L22 is lcd:inst2|Select~1053 at LCCOMB_X22_Y19_N0
D1L22 = D1_state.SETMODE # D1_state.WRITERAM & D1_data_in_buf[1];


--D1L32 is lcd:inst2|Select~1054 at LCCOMB_X22_Y19_N22
D1L32 = D1L22 # D1_count[1] & (D1L31 # D1L41);


--D1L42 is lcd:inst2|Select~1055 at LCCOMB_X22_Y19_N14
D1L42 = D1L32 # D1_data[1] & (D1L2 # !D1_state.IDLE);


--D1_state.CLEAR is lcd:inst2|state.CLEAR at LCFF_X23_Y19_N9
D1_state.CLEAR = DFFEAS(D1L2, GLOBAL(D1L15), !GLOBAL(E1L552),  ,  ,  ,  ,  ,  );


--D1L52 is lcd:inst2|Select~1056 at LCCOMB_X22_Y19_N2
D1L52 = D1_state.CLEAR # D1_data_in_buf[0] & D1_state.WRITERAM;


--D1L62 is lcd:inst2|Select~1057 at LCCOMB_X22_Y19_N6
D1L62 = D1L52 # D1_count[0] & (D1L31 # D1L41);


--D1L72 is lcd:inst2|Select~1058 at LCCOMB_X22_Y19_N28
D1L72 = D1L62 # D1_data[0] & (D1L2 # !D1_state.IDLE);


--C1_clk is div_256:inst1|clk at LCFF_X25_Y1_N27
C1_clk = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(A1L32),  ,  , reset, C1L31,  ,  , VCC);


--E1_q[6] is ps2_keyboard_interface:inst3|q[6] at LCFF_X14_Y14_N15
E1_q[6] = DFFEAS(E1L56, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1_q[3] is ps2_keyboard_interface:inst3|q[3] at LCFF_X14_Y15_N5
E1_q[3] = DFFEAS(E1L66, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1_q[2] is ps2_keyboard_interface:inst3|q[2] at LCFF_X14_Y15_N21
E1_q[2] = DFFEAS(E1L76, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1_q[4] is ps2_keyboard_interface:inst3|q[4] at LCFF_X14_Y15_N9
E1_q[4] = DFFEAS(E1L86, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1_left_shift_key is ps2_keyboard_interface:inst3|left_shift_key at LCFF_X15_Y16_N15
E1_left_shift_key = DFFEAS(E1L22, GLOBAL(C1L61),  ,  ,  ,  ,  , !reset,  );


--E1_right_shift_key is ps2_keyboard_interface:inst3|right_shift_key at LCFF_X15_Y16_N9
E1_right_shift_key = DFFEAS(E1L342, GLOBAL(C1L61),  ,  ,  ,  ,  , !reset,  );


--E1L652 is ps2_keyboard_interface:inst3|rx_shift_key_on~0 at LCCOMB_X13_Y16_N2
E1L652 = E1_left_shift_key # E1_right_shift_key;


--E1_q[1] is ps2_keyboard_interface:inst3|q[1] at LCFF_X14_Y15_N11
E1_q[1] = DFFEAS(E1L96, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1_q[5] is ps2_keyboard_interface:inst3|q[5] at LCFF_X14_Y14_N1
E1_q[5] = DFFEAS(E1L07, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1_q[8] is ps2_keyboard_interface:inst3|q[8] at LCFF_X14_Y14_N11
E1_q[8] = DFFEAS(E1L17, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1_q[7] is ps2_keyboard_interface:inst3|q[7] at LCFF_X14_Y14_N3
E1_q[7] = DFFEAS(E1L27, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1L79 is ps2_keyboard_interface:inst3|reduce_nor~4918 at LCCOMB_X14_Y14_N18
E1L79 = !E1_q[8] & !E1_q[7] & E1_q[5];


--E1L18 is ps2_keyboard_interface:inst3|reduce_nor~32 at LCCOMB_X14_Y13_N14
E1L18 = !E1_q[6] # !E1L79 # !E1L461 # !E1_q[3];


--E1L08 is ps2_keyboard_interface:inst3|reduce_nor~26 at LCCOMB_X14_Y13_N28
E1L08 = E1_q[6] # !E1L79 # !E1L461 # !E1_q[3];


--E1L89 is ps2_keyboard_interface:inst3|reduce_nor~4919 at LCCOMB_X15_Y16_N28
E1L89 = !E1_q[1] & E1_q[2] & (E1_right_shift_key # E1_left_shift_key);


--E1L752 is ps2_keyboard_interface:inst3|rx_shift_key_on~674 at LCCOMB_X14_Y14_N12
E1L752 = !E1_q[8] & E1_q[7] & !E1_q[6] & !E1_q[5];


--E1L28 is ps2_keyboard_interface:inst3|reduce_nor~39 at LCCOMB_X14_Y13_N12
E1L28 = E1_q[3] # !E1_q[4] # !E1L752 # !E1L89;


--E1L99 is ps2_keyboard_interface:inst3|reduce_nor~4920 at LCCOMB_X15_Y14_N8
E1L99 = !E1_q[2] & !E1_q[1] & E1_q[4] & E1_q[3];


--E1L001 is ps2_keyboard_interface:inst3|reduce_nor~4921 at LCCOMB_X15_Y16_N4
E1L001 = E1_q[1] & !E1_q[2] & E1_q[4] & !E1_q[3];


--E1L271 is ps2_keyboard_interface:inst3|reduce_or~1245 at LCCOMB_X15_Y14_N28
E1L271 = !E1L001 & !E1L99 # !E1L652 # !E1L752;


--E1L101 is ps2_keyboard_interface:inst3|reduce_nor~4922 at LCCOMB_X14_Y15_N26
E1L101 = E1_q[1] & E1_q[3] & !E1_q[2] & E1_q[4];


--E1L201 is ps2_keyboard_interface:inst3|reduce_nor~4923 at LCCOMB_X14_Y15_N22
E1L201 = !E1_q[1] & E1_q[3] & E1_q[2] & !E1_q[4];


--E1L301 is ps2_keyboard_interface:inst3|reduce_nor~4924 at LCCOMB_X14_Y14_N8
E1L301 = !E1_q[8] & !E1_q[7] & E1_q[6] & E1_q[5];


--E1L371 is ps2_keyboard_interface:inst3|reduce_or~1246 at LCCOMB_X13_Y15_N16
E1L371 = E1L652 # !E1L101 & !E1L201 # !E1L301;


--E1L401 is ps2_keyboard_interface:inst3|reduce_nor~4925 at LCCOMB_X15_Y15_N22
E1L401 = E1_q[7] & E1L201 & E1_q[6] & !E1_q[8];


--E1L501 is ps2_keyboard_interface:inst3|reduce_nor~4926 at LCCOMB_X14_Y15_N6
E1L501 = E1_q[3] & !E1_q[2];


--E1L601 is ps2_keyboard_interface:inst3|reduce_nor~4927 at LCCOMB_X14_Y15_N2
E1L601 = !E1_q[1] & !E1L652 & E1_q[4] & E1L501;


--E1L471 is ps2_keyboard_interface:inst3|reduce_or~1247 at LCCOMB_X15_Y15_N14
E1L471 = E1L601 & !E1L752 & (!E1_q[5] # !E1L401) # !E1L601 & (!E1_q[5] # !E1L401);


--E1L701 is ps2_keyboard_interface:inst3|reduce_nor~4928 at LCCOMB_X14_Y14_N20
E1L701 = !E1_q[8] & !E1_q[7] & E1_q[6] & !E1_q[5];


--E1L571 is ps2_keyboard_interface:inst3|reduce_or~1248 at LCCOMB_X14_Y13_N2
E1L571 = E1L371 & E1L471 & (!E1L551 # !E1L701);


--E1L671 is ps2_keyboard_interface:inst3|reduce_or~1249 at LCCOMB_X14_Y13_N8
E1L671 = E1L28 & E1L08 & E1L271 & E1L571;


--E1L801 is ps2_keyboard_interface:inst3|reduce_nor~4929 at LCCOMB_X14_Y15_N30
E1L801 = E1_q[1] & !E1_q[3] & !E1_q[2] & !E1_q[4];


--E1L771 is ps2_keyboard_interface:inst3|reduce_or~1250 at LCCOMB_X13_Y15_N8
E1L771 = E1L652 & (!E1L801) # !E1L652 & !E1L201 # !E1L752;


--E1L901 is ps2_keyboard_interface:inst3|reduce_nor~4930 at LCCOMB_X14_Y15_N24
E1L901 = E1_q[1] & !E1L652 & !E1_q[4] & E1L501;


--E1L011 is ps2_keyboard_interface:inst3|reduce_nor~4931 at LCCOMB_X14_Y14_N4
E1L011 = !E1_q[8] & E1_q[7] & !E1_q[6] & E1_q[5];


--E1L111 is ps2_keyboard_interface:inst3|reduce_nor~4932 at LCCOMB_X14_Y14_N16
E1L111 = !E1_q[8] & !E1_q[7] & !E1_q[6] & E1_q[5];


--E1L871 is ps2_keyboard_interface:inst3|reduce_or~1251 at LCCOMB_X15_Y15_N2
E1L871 = E1L551 & !E1L111 & (!E1L901 # !E1L011) # !E1L551 & (!E1L901 # !E1L011);


--E1L211 is ps2_keyboard_interface:inst3|reduce_nor~4933 at LCCOMB_X15_Y13_N6
E1L211 = !E1_left_shift_key & !E1_right_shift_key & !E1_q[1];


--E1L311 is ps2_keyboard_interface:inst3|reduce_nor~4934 at LCCOMB_X15_Y15_N18
E1L311 = E1L701 & E1L211 & E1_q[2] & E1_q[4];


--E1L971 is ps2_keyboard_interface:inst3|reduce_or~1252 at LCCOMB_X15_Y15_N10
E1L971 = E1L771 & E1L871 & (!E1L311 # !E1_q[3]);


--E1L411 is ps2_keyboard_interface:inst3|reduce_nor~4935 at LCCOMB_X15_Y15_N6
E1L411 = E1_q[1] # E1_q[3] # !E1_q[4] # !E1_q[2];


--E1L081 is ps2_keyboard_interface:inst3|reduce_or~1253 at LCCOMB_X15_Y15_N8
E1L081 = E1L411 & (E1_q[5] # !E1L401) # !E1L411 & !E1L011 & (E1_q[5] # !E1L401);


--E1L181 is ps2_keyboard_interface:inst3|reduce_or~1254 at LCCOMB_X14_Y13_N26
E1L181 = !E1L081 # !E1L18 # !E1L671 # !E1L971;


--E1L511 is ps2_keyboard_interface:inst3|reduce_nor~4936 at LCCOMB_X13_Y16_N28
E1L511 = !E1_q[4] & E1L652 & E1_q[1] & E1L501;


--E1L611 is ps2_keyboard_interface:inst3|reduce_nor~4937 at LCCOMB_X15_Y14_N20
E1L611 = E1L89 & E1_q[4] & E1_q[3];


--E1L711 is ps2_keyboard_interface:inst3|reduce_nor~4938 at LCCOMB_X14_Y14_N30
E1L711 = E1L752 & E1_q[4] & E1_q[2] & E1L211;


--E1L281 is ps2_keyboard_interface:inst3|reduce_or~1255 at LCCOMB_X13_Y15_N10
E1L281 = E1L752 & (E1L652 & E1L201 # !E1L652 & (E1L801));


--E1L381 is ps2_keyboard_interface:inst3|reduce_or~1256 at LCCOMB_X13_Y15_N26
E1L381 = E1L281 # E1L901 & (E1L752 # E1L701);


--E1L811 is ps2_keyboard_interface:inst3|reduce_nor~4939 at LCCOMB_X14_Y14_N26
E1L811 = !E1_q[8] & !E1_q[7] & !E1_q[5];


--E1L481 is ps2_keyboard_interface:inst3|reduce_or~1257 at LCCOMB_X13_Y15_N2
E1L481 = E1L811 & (E1_q[6] & (E1L001) # !E1_q[6] & E1L101);


--E1L581 is ps2_keyboard_interface:inst3|reduce_or~1258 at LCCOMB_X13_Y15_N28
E1L581 = E1L381 # E1L481 # E1L201 & E1L651;


--E1L681 is ps2_keyboard_interface:inst3|reduce_or~1259 at LCCOMB_X13_Y13_N10
E1L681 = E1_q[3] & (!E1L561 # !E1L301) # !E1_q[3] & !E1L711;


--E1L781 is ps2_keyboard_interface:inst3|reduce_or~1260 at LCCOMB_X13_Y13_N22
E1L781 = E1L751 & !E1L101 & (!E1L011 # !E1L511) # !E1L751 & (!E1L011 # !E1L511);


--E1L911 is ps2_keyboard_interface:inst3|reduce_nor~4940 at LCCOMB_X13_Y13_N14
E1L911 = E1_q[2] & !E1_q[4] & !E1_q[3] & !E1_q[1];


--E1L881 is ps2_keyboard_interface:inst3|reduce_or~1261 at LCCOMB_X13_Y13_N6
E1L881 = E1L201 & (E1L851 # E1L011 & E1L911) # !E1L201 & E1L011 & (E1L911);


--E1L981 is ps2_keyboard_interface:inst3|reduce_or~1262 at LCCOMB_X13_Y13_N4
E1L981 = E1L681 & E1L781 & !E1L632 & !E1L881;


--E1L021 is ps2_keyboard_interface:inst3|reduce_nor~4941 at LCCOMB_X13_Y16_N26
E1L021 = !E1_q[4] & E1L652 & !E1_q[1] & E1L501;


--E1L121 is ps2_keyboard_interface:inst3|reduce_nor~4942 at LCCOMB_X13_Y16_N20
E1L121 = E1L011 & (E1L021 # E1L511) # !E1L011 & (E1L301 & E1L511);


--E1L852 is ps2_keyboard_interface:inst3|rx_shift_key_on~675 at LCCOMB_X14_Y15_N16
E1L852 = E1_q[1] & !E1_q[3] & E1_q[2];


--E1L221 is ps2_keyboard_interface:inst3|reduce_nor~4943 at LCCOMB_X15_Y14_N24
E1L221 = E1_q[4] & E1L111;


--E1L321 is ps2_keyboard_interface:inst3|reduce_nor~4944 at LCCOMB_X13_Y16_N10
E1L321 = E1L951 & E1L48 & (!E1L901 # !E1L111);


--E1L421 is ps2_keyboard_interface:inst3|reduce_nor~4945 at LCCOMB_X15_Y15_N20
E1L421 = !E1_q[2] & E1_q[3] & E1_q[4];


--E1L521 is ps2_keyboard_interface:inst3|reduce_nor~4946 at LCCOMB_X13_Y16_N6
E1L521 = E1L511 # E1L421 & !E1_q[1];


--E1L621 is ps2_keyboard_interface:inst3|reduce_nor~4947 at LCCOMB_X13_Y16_N8
E1L621 = E1L201 & (E1L111 # E1L701) # !E1L201 & E1L111 & (E1L521);


--E1L721 is ps2_keyboard_interface:inst3|reduce_nor~4948 at LCCOMB_X13_Y16_N18
E1L721 = !E1L621 & E1L321 & (!E1L221 # !E1L852);


--E1L952 is ps2_keyboard_interface:inst3|rx_shift_key_on~676 at LCCOMB_X13_Y14_N4
E1L952 = E1_q[7] & !E1_q[8];


--E1L87 is ps2_keyboard_interface:inst3|reduce_nor~7 at LCCOMB_X13_Y14_N20
E1L87 = !E1_q[6] # !E1L952 # !E1_q[5] # !E1L201;


--E1L77 is ps2_keyboard_interface:inst3|reduce_nor~5 at LCCOMB_X13_Y15_N0
E1L77 = E1_q[6] # !E1L811 # !E1L101;


--E1L821 is ps2_keyboard_interface:inst3|reduce_nor~4949 at LCCOMB_X13_Y16_N16
E1L821 = E1L77 & E1L87 & (E1_q[4] # !E1L061);


--E1L921 is ps2_keyboard_interface:inst3|reduce_nor~4950 at LCCOMB_X13_Y15_N24
E1L921 = !E1L652 & (E1L201 # E1L852 & !E1_q[4]);


--E1L031 is ps2_keyboard_interface:inst3|reduce_nor~4951 at LCCOMB_X13_Y16_N4
E1L031 = E1L121 # !E1L161 # !E1L821 # !E1L721;


--E1L131 is ps2_keyboard_interface:inst3|reduce_nor~4952 at LCCOMB_X13_Y15_N18
E1L131 = E1L301 & (E1L901 # E1L752 & E1L601) # !E1L301 & E1L752 & E1L601;


--E1L231 is ps2_keyboard_interface:inst3|reduce_nor~4953 at LCCOMB_X13_Y13_N24
E1L231 = E1L501 & !E1L652 & !E1_q[4] & !E1_q[1];


--E1L331 is ps2_keyboard_interface:inst3|reduce_nor~4954 at LCCOMB_X14_Y16_N20
E1L331 = E1L131 # E1L011 & E1L231;


--E1L091 is ps2_keyboard_interface:inst3|reduce_or~1263 at LCCOMB_X14_Y13_N16
E1L091 = !E1L461 & !E1L561 # !E1L701 # !E1_q[3];


--E1L191 is ps2_keyboard_interface:inst3|reduce_or~1264 at LCCOMB_X13_Y16_N30
E1L191 = E1_q[1] & E1L652 # !E1L301 # !E1L421;


--E1L291 is ps2_keyboard_interface:inst3|reduce_or~1265 at LCCOMB_X13_Y16_N0
E1L291 = E1L191 & (!E1L101 # !E1L111);


--E1L391 is ps2_keyboard_interface:inst3|reduce_or~1266 at LCCOMB_X13_Y16_N12
E1L391 = E1L701 & (E1L021 # E1L231) # !E1L701 & E1L301 & (E1L021 # E1L231);


--E1L491 is ps2_keyboard_interface:inst3|reduce_or~1267 at LCCOMB_X13_Y16_N14
E1L491 = !E1L391 & E1L97 & E1L091 & E1L291;


--E1L431 is ps2_keyboard_interface:inst3|reduce_nor~4955 at LCCOMB_X14_Y14_N24
E1L431 = !E1_q[4] # !E1L852 # !E1L011;


--E1L531 is ps2_keyboard_interface:inst3|reduce_nor~4956 at LCCOMB_X14_Y14_N22
E1L531 = E1L461 & E1_q[6] & E1L79;


--E1L631 is ps2_keyboard_interface:inst3|reduce_nor~4957 at LCCOMB_X14_Y14_N6
E1L631 = E1L431 & !E1L711 & (E1_q[3] # !E1L531);


--E1L731 is ps2_keyboard_interface:inst3|reduce_nor~4958 at LCCOMB_X13_Y14_N10
E1L731 = !E1L561 & !E1L021 # !E1L752;


--E1L88 is ps2_keyboard_interface:inst3|reduce_nor~53 at LCCOMB_X15_Y15_N12
E1L88 = E1_q[3] # !E1L301 # !E1L89 # !E1_q[4];


--E1L831 is ps2_keyboard_interface:inst3|reduce_nor~4959 at LCCOMB_X15_Y15_N0
E1L831 = E1L88 & (!E1L901 & E1L411 # !E1L011);


--E1L931 is ps2_keyboard_interface:inst3|reduce_nor~4960 at LCCOMB_X14_Y16_N22
E1L931 = E1L491 & E1L831 & E1L631 & E1L731;


--E1L29 is ps2_keyboard_interface:inst3|reduce_nor~87 at LCCOMB_X13_Y13_N28
E1L29 = E1_q[5] # E1_q[6] # !E1L952 # !E1L231;


--E1L59 is ps2_keyboard_interface:inst3|reduce_nor~103 at LCCOMB_X13_Y14_N12
E1L59 = !E1_q[6] # !E1L952 # !E1_q[5] # !E1L801;


--E1L041 is ps2_keyboard_interface:inst3|reduce_nor~4961 at LCCOMB_X14_Y16_N26
E1L041 = E1L331 # !E1L29 # !E1L59 # !E1L931;


--E1L591 is ps2_keyboard_interface:inst3|reduce_or~1268 at LCCOMB_X14_Y15_N28
E1L591 = E1L652 & (!E1L101) # !E1L652 & !E1L201 # !E1L301;


--E1L98 is ps2_keyboard_interface:inst3|reduce_nor~60 at LCCOMB_X14_Y15_N12
E1L98 = E1_q[1] # !E1L701 # !E1L421 # !E1L652;


--E1L691 is ps2_keyboard_interface:inst3|reduce_or~1269 at LCCOMB_X14_Y15_N14
E1L691 = E1L98 & (!E1L901 & !E1L601 # !E1L701);


--E1L791 is ps2_keyboard_interface:inst3|reduce_or~1270 at LCCOMB_X14_Y15_N18
E1L791 = E1L511 # E1L852 # E1L932;


--E1L891 is ps2_keyboard_interface:inst3|reduce_or~1271 at LCCOMB_X14_Y15_N0
E1L891 = E1L591 & E1L691 & (!E1L791 # !E1L701);


--E1L991 is ps2_keyboard_interface:inst3|reduce_or~1272 at LCCOMB_X13_Y15_N20
E1L991 = !E1L901 & !E1L101 # !E1L752;


--E1L002 is ps2_keyboard_interface:inst3|reduce_or~1273 at LCCOMB_X15_Y16_N18
E1L002 = !E1L301 & (!E1L652 # !E1L011) # !E1L911;


--E1L102 is ps2_keyboard_interface:inst3|reduce_or~1274 at LCCOMB_X15_Y16_N26
E1L102 = !E1L101 & !E1L001 # !E1L701;


--E1L141 is ps2_keyboard_interface:inst3|reduce_nor~4962 at LCCOMB_X14_Y14_N28
E1L141 = E1L811 & !E1_q[6] & E1_q[3] & E1_q[4];


--E1L202 is ps2_keyboard_interface:inst3|reduce_or~1275 at LCCOMB_X15_Y16_N22
E1L202 = E1L102 & (!E1L211 # !E1_q[2] # !E1L141);


--E1L241 is ps2_keyboard_interface:inst3|reduce_nor~4963 at LCCOMB_X15_Y16_N16
E1L241 = E1L111 & E1_q[4] & E1L89;


--E1L302 is ps2_keyboard_interface:inst3|reduce_or~1276 at LCCOMB_X15_Y16_N30
E1L302 = E1L002 & E1L202 & (!E1L241 # !E1_q[3]);


--E1L402 is ps2_keyboard_interface:inst3|reduce_or~1277 at LCCOMB_X14_Y16_N30
E1L402 = E1L08 & E1L302 & E1L991 & E1L891;


--E1L78 is ps2_keyboard_interface:inst3|reduce_nor~52 at LCCOMB_X15_Y16_N24
E1L78 = !E1L752 # !E1L852 # !E1L652 # !E1_q[4];


--E1L341 is ps2_keyboard_interface:inst3|reduce_nor~4964 at LCCOMB_X15_Y16_N10
E1L341 = !E1L001 & !E1L801 # !E1L752;


--E1L441 is ps2_keyboard_interface:inst3|reduce_nor~4965 at LCCOMB_X15_Y16_N20
E1L441 = E1L78 & E1L341 & (!E1L261 # !E1L752);


--E1L541 is ps2_keyboard_interface:inst3|reduce_nor~4966 at LCCOMB_X15_Y16_N6
E1L541 = !E1L801 & (!E1L652 # !E1L201) # !E1L301;


--E1L641 is ps2_keyboard_interface:inst3|reduce_nor~4967 at LCCOMB_X15_Y16_N12
E1L641 = E1L541 & (!E1L011 # !E1L101);


--E1L741 is ps2_keyboard_interface:inst3|reduce_nor~4968 at LCCOMB_X15_Y16_N2
E1L741 = E1L441 & E1L641 & (!E1L89 # !E1L141);


--E1L502 is ps2_keyboard_interface:inst3|reduce_or~1278 at LCCOMB_X14_Y13_N18
E1L502 = E1L18 & (!E1L911 # !E1L701);


--E1L49 is ps2_keyboard_interface:inst3|reduce_nor~98 at LCCOMB_X14_Y13_N0
E1L49 = E1_q[3] # E1_q[6] # !E1L79 # !E1L461;


--E1L19 is ps2_keyboard_interface:inst3|reduce_nor~66 at LCCOMB_X15_Y14_N16
E1L19 = E1_q[3] # !E1L89 # !E1L111 # !E1_q[4];


--E1L841 is ps2_keyboard_interface:inst3|reduce_nor~4969 at LCCOMB_X15_Y14_N18
E1L841 = E1L752 & (E1_right_shift_key # E1_left_shift_key);


--E1L941 is ps2_keyboard_interface:inst3|reduce_nor~4970 at LCCOMB_X15_Y14_N12
E1L941 = E1L361 & (!E1L201 & !E1L99 # !E1L841);


--E1L051 is ps2_keyboard_interface:inst3|reduce_nor~4971 at LCCOMB_X15_Y14_N30
E1L051 = E1L19 & E1L941 & (!E1L611 # !E1L301);


--E1L151 is ps2_keyboard_interface:inst3|reduce_nor~4972 at LCCOMB_X14_Y16_N28
E1L151 = E1L051 & E1L502 & E1L49 & E1L741;


--E1L251 is ps2_keyboard_interface:inst3|reduce_nor~4973 at LCCOMB_X14_Y16_N6
E1L251 = E1L151 & E1L402 & (E1_q[5] # !E1L401);


--E1L602 is ps2_keyboard_interface:inst3|reduce_or~1279 at LCCOMB_X14_Y16_N4
E1L602 = E1L981 & (E1L041 # E1L031 # !E1L251);


--E1L761 is ps2_keyboard_interface:inst3|reduce_or~14 at LCCOMB_X14_Y16_N24
E1L761 = !E1L142 & E1L602 & !E1L581 & !E1L181;


--E1L35 is ps2_keyboard_interface:inst3|q[1]~6017 at LCCOMB_X15_Y13_N16
E1L35 = !E1_q[4] & E1_q[6] & E1_q[8] & !E1_q[1];


--E1L45 is ps2_keyboard_interface:inst3|q[1]~6018 at LCCOMB_X15_Y13_N12
E1L45 = E1_q[7] & !E1_q[2] & E1L35 & !E1_q[3];


--E1_bit_count[2] is ps2_keyboard_interface:inst3|bit_count[2] at LCFF_X15_Y12_N13
E1_bit_count[2] = DFFEAS(E1L41, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L9,  );


--E1_bit_count[0] is ps2_keyboard_interface:inst3|bit_count[0] at LCFF_X15_Y12_N9
E1_bit_count[0] = DFFEAS(E1L6, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L9,  );


--E1_bit_count[1] is ps2_keyboard_interface:inst3|bit_count[1] at LCFF_X15_Y12_N11
E1_bit_count[1] = DFFEAS(E1L11, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L9,  );


--E1_bit_count[3] is ps2_keyboard_interface:inst3|bit_count[3] at LCFF_X15_Y12_N15
E1_bit_count[3] = DFFEAS(E1L71, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L9,  );


--E1_rx_shifting_done is ps2_keyboard_interface:inst3|rx_shifting_done at LCCOMB_X15_Y13_N0
E1_rx_shifting_done = E1_bit_count[2] # !E1_bit_count[1] # !E1_bit_count[3] # !E1_bit_count[0];


--E1L642 is ps2_keyboard_interface:inst3|rx_ascii[0]~77 at LCCOMB_X15_Y13_N20
E1L642 = !E1L45 & !E1_rx_shifting_done # !reset;


--E1L702 is ps2_keyboard_interface:inst3|reduce_or~1280 at LCCOMB_X15_Y15_N16
E1L702 = E1L241 & E1_q[3] # !E1L78 # !E1L081;


--E1L58 is ps2_keyboard_interface:inst3|reduce_nor~44 at LCCOMB_X12_Y14_N16
E1L58 = E1_q[4] # !E1L852 # !E1L652 # !E1L701;


--E1L09 is ps2_keyboard_interface:inst3|reduce_nor~62 at LCCOMB_X14_Y13_N6
E1L09 = E1_q[3] # !E1_q[4] # !E1L701 # !E1L89;


--E1L351 is ps2_keyboard_interface:inst3|reduce_nor~4974 at LCCOMB_X15_Y14_N6
E1L351 = E1_q[2] & E1L652 & E1_q[1] & !E1_q[3];


--E1L802 is ps2_keyboard_interface:inst3|reduce_or~1281 at LCCOMB_X15_Y14_N22
E1L802 = E1L221 & !E1L351 & (!E1L611 # !E1L752) # !E1L221 & (!E1L611 # !E1L752);


--E1L902 is ps2_keyboard_interface:inst3|reduce_or~1282 at LCCOMB_X13_Y13_N26
E1L902 = E1L201 & !E1L751 & (!E1L231 # !E1L011) # !E1L201 & (!E1L231 # !E1L011);


--E1L012 is ps2_keyboard_interface:inst3|reduce_or~1283 at LCCOMB_X14_Y13_N24
E1L012 = E1L902 & (!E1L851 & !E1L651 # !E1L101);


--E1L112 is ps2_keyboard_interface:inst3|reduce_or~1284 at LCCOMB_X14_Y13_N4
E1L112 = E1L012 & E1L19 & E1L802 & E1L09;


--E1L212 is ps2_keyboard_interface:inst3|reduce_or~1285 at LCCOMB_X15_Y14_N10
E1L212 = E1L702 # !E1L112 # !E1L821 # !E1L58;


--E1L312 is ps2_keyboard_interface:inst3|reduce_or~1286 at LCCOMB_X13_Y13_N0
E1L312 = E1L851 & (E1L911 # E1L99) # !E1L88;


--E1L68 is ps2_keyboard_interface:inst3|reduce_nor~48 at LCCOMB_X13_Y15_N30
E1L68 = E1_q[4] # !E1L301 # !E1L852 # !E1L652;


--E1L412 is ps2_keyboard_interface:inst3|reduce_or~1287 at LCCOMB_X13_Y15_N4
E1L412 = E1L312 # E1L701 & E1L021 # !E1L68;


--E1L38 is ps2_keyboard_interface:inst3|reduce_nor~41 at LCCOMB_X15_Y15_N4
E1L38 = E1_q[1] # !E1L111 # !E1L652 # !E1L421;


--E1L512 is ps2_keyboard_interface:inst3|reduce_or~1288 at LCCOMB_X15_Y14_N26
E1L512 = E1L412 # E1L101 & E1L841 # !E1L38;


--E1L612 is ps2_keyboard_interface:inst3|reduce_or~1289 at LCCOMB_X12_Y14_N4
E1L612 = E1_q[4] & (E1L701 # E1L301);


--E1L712 is ps2_keyboard_interface:inst3|reduce_or~1290 at LCCOMB_X13_Y14_N14
E1L712 = E1L652 & (E1L911 # E1L801 & E1L301);


--E1L812 is ps2_keyboard_interface:inst3|reduce_or~1291 at LCCOMB_X15_Y14_N0
E1L812 = E1L712 & (E1L752 # E1L301) # !E1L712 & E1L021 & (E1L752 # E1L301);


--E1L912 is ps2_keyboard_interface:inst3|reduce_or~1292 at LCCOMB_X15_Y14_N4
E1L912 = !E1L812 & E1L48 & (!E1L612 # !E1L351);


--E1L022 is ps2_keyboard_interface:inst3|reduce_or~1293 at LCCOMB_X13_Y13_N30
E1L022 = E1L751 & (E1L99 # E1L732 & E1L011) # !E1L751 & (E1L732 & E1L011);


--E1L122 is ps2_keyboard_interface:inst3|reduce_or~1294 at LCCOMB_X13_Y13_N8
E1L122 = !E1L022 & (!E1L111 & !E1L301 # !E1L511);


--E1L222 is ps2_keyboard_interface:inst3|reduce_or~1295 at LCCOMB_X15_Y14_N14
E1L222 = E1L122 & !E1L512 & E1L912 & !E1L212;


--E1L322 is ps2_keyboard_interface:inst3|reduce_or~1296 at LCCOMB_X15_Y15_N24
E1L322 = !E1L691 # !E1L991 # !E1L971;


--E1L422 is ps2_keyboard_interface:inst3|reduce_or~1297 at LCCOMB_X13_Y15_N22
E1L422 = E1L79 & (E1L901 # E1_q[6] & E1L601);


--E1L522 is ps2_keyboard_interface:inst3|reduce_or~1298 at LCCOMB_X13_Y15_N6
E1L522 = E1L011 & (E1L101 # E1L852 & E1_q[4]);


--E1L622 is ps2_keyboard_interface:inst3|reduce_or~1299 at LCCOMB_X13_Y15_N12
E1L622 = E1L422 # E1L652 & E1L522 # !E1L502;


--E1L39 is ps2_keyboard_interface:inst3|reduce_nor~91 at LCCOMB_X15_Y15_N26
E1L39 = E1L652 # !E1_q[4] # !E1L111 # !E1L852;


--E1L722 is ps2_keyboard_interface:inst3|reduce_or~1300 at LCCOMB_X15_Y15_N28
E1L722 = E1L49 & E1L39 & (E1_q[3] # !E1L311);


--E1L822 is ps2_keyboard_interface:inst3|reduce_or~1301 at LCCOMB_X13_Y14_N26
E1L822 = E1L652 # !E1L111 & !E1L701 # !E1L101;


--E1L922 is ps2_keyboard_interface:inst3|reduce_or~1302 at LCCOMB_X13_Y14_N28
E1L922 = E1L59 & (!E1L141 # !E1L89);


--E1L032 is ps2_keyboard_interface:inst3|reduce_or~1303 at LCCOMB_X13_Y14_N16
E1L032 = E1L822 & E1L922 & (!E1L021 # !E1L011);


--E1L132 is ps2_keyboard_interface:inst3|reduce_or~1304 at LCCOMB_X14_Y13_N10
E1L132 = E1L722 & E1L671 & E1L112 & E1L032;


--E1L232 is ps2_keyboard_interface:inst3|reduce_or~1305 at LCCOMB_X14_Y13_N20
E1L232 = E1L622 # E1L322 # !E1L132 # !E1L122;


--E1L861 is ps2_keyboard_interface:inst3|reduce_or~17 at LCCOMB_X13_Y16_N24
E1L861 = E1L402 & E1L491 & E1L721;


--E1L451 is ps2_keyboard_interface:inst3|reduce_nor~4975 at LCCOMB_X14_Y16_N12
E1L451 = E1L931 & E1L59 & (!E1L231 # !E1L752);


--E1L69 is ps2_keyboard_interface:inst3|reduce_nor~104 at LCCOMB_X14_Y16_N14
E1L69 = E1L041 # E1L031 # !E1L251;


--E1L961 is ps2_keyboard_interface:inst3|reduce_or~18 at LCCOMB_X14_Y16_N8
E1L961 = !E1L741 # !E1L69 # !E1L891 # !E1L451;


--E1L332 is ps2_keyboard_interface:inst3|reduce_or~1306 at LCCOMB_X13_Y14_N8
E1L332 = E1L231 # E1L911 & (!E1L832) # !E1L911 & E1L301 & E1L832;


--E1L432 is ps2_keyboard_interface:inst3|reduce_or~1307 at LCCOMB_X13_Y14_N0
E1L432 = E1L951 & (!E1L701 & !E1L301 # !E1L261);


--E1L532 is ps2_keyboard_interface:inst3|reduce_or~1308 at LCCOMB_X13_Y14_N30
E1L532 = E1L332 & (E1L301 # E1L752) # !E1L432;


--E1L071 is ps2_keyboard_interface:inst3|reduce_or~19 at LCCOMB_X14_Y16_N16
E1L071 = E1L532 # !E1L912 # !E1L602 # !E1L132;


--E1L171 is ps2_keyboard_interface:inst3|reduce_or~20 at LCCOMB_X14_Y16_N0
E1L171 = E1L251 & (E1L041 # E1L031);


--E1_hold_released is ps2_keyboard_interface:inst3|hold_released at LCFF_X15_Y13_N25
E1_hold_released = DFFEAS(E1L02, GLOBAL(C1L61),  ,  ,  ,  ,  ,  ,  );


--E1L452 is ps2_keyboard_interface:inst3|rx_released~42 at LCCOMB_X15_Y13_N8
E1L452 = E1_hold_released & reset;


--D1L301 is lcd:inst2|clkdiv~13 at LCCOMB_X23_Y20_N14
D1L301 = E1_rx_released & !D1_clkdiv;


--D1_clkcnt[0] is lcd:inst2|clkcnt[0] at LCFF_X24_Y20_N1
D1_clkcnt[0] = DFFEAS(D1L45, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[1] is lcd:inst2|clkcnt[1] at LCFF_X24_Y20_N3
D1_clkcnt[1] = DFFEAS(D1L75, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[2] is lcd:inst2|clkcnt[2] at LCFF_X24_Y20_N5
D1_clkcnt[2] = DFFEAS(D1L06, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[3] is lcd:inst2|clkcnt[3] at LCFF_X24_Y20_N7
D1_clkcnt[3] = DFFEAS(D1L36, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1L341 is lcd:inst2|reduce_nor~107 at LCCOMB_X23_Y20_N10
D1L341 = D1_clkcnt[3] # D1_clkcnt[0] # D1_clkcnt[1] # D1_clkcnt[2];


--D1_clkcnt[4] is lcd:inst2|clkcnt[4] at LCFF_X24_Y20_N9
D1_clkcnt[4] = DFFEAS(D1L66, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[5] is lcd:inst2|clkcnt[5] at LCFF_X24_Y20_N11
D1_clkcnt[5] = DFFEAS(D1L96, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[7] is lcd:inst2|clkcnt[7] at LCFF_X24_Y20_N15
D1_clkcnt[7] = DFFEAS(D1L67, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[6] is lcd:inst2|clkcnt[6] at LCFF_X24_Y20_N13
D1_clkcnt[6] = DFFEAS(D1L27, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1L441 is lcd:inst2|reduce_nor~108 at LCCOMB_X23_Y20_N12
D1L441 = D1_clkcnt[5] # D1_clkcnt[7] # D1_clkcnt[4] # !D1_clkcnt[6];


--D1_clkcnt[8] is lcd:inst2|clkcnt[8] at LCFF_X24_Y20_N17
D1_clkcnt[8] = DFFEAS(D1L97, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[9] is lcd:inst2|clkcnt[9] at LCFF_X24_Y20_N19
D1_clkcnt[9] = DFFEAS(D1L28, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[10] is lcd:inst2|clkcnt[10] at LCFF_X24_Y20_N21
D1_clkcnt[10] = DFFEAS(D1L58, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[11] is lcd:inst2|clkcnt[11] at LCFF_X24_Y20_N23
D1_clkcnt[11] = DFFEAS(D1L88, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1L541 is lcd:inst2|reduce_nor~109 at LCCOMB_X23_Y20_N2
D1L541 = D1_clkcnt[8] # D1_clkcnt[9] # !D1_clkcnt[10] # !D1_clkcnt[11];


--D1_clkcnt[13] is lcd:inst2|clkcnt[13] at LCFF_X24_Y20_N27
D1_clkcnt[13] = DFFEAS(D1L49, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[14] is lcd:inst2|clkcnt[14] at LCFF_X24_Y20_N29
D1_clkcnt[14] = DFFEAS(D1L79, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[12] is lcd:inst2|clkcnt[12] at LCFF_X24_Y20_N25
D1_clkcnt[12] = DFFEAS(D1L19, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1_clkcnt[15] is lcd:inst2|clkcnt[15] at LCFF_X24_Y20_N31
D1_clkcnt[15] = DFFEAS(D1L001, GLOBAL(C1L22),  ,  ,  ,  ,  , D1L57,  );


--D1L641 is lcd:inst2|reduce_nor~110 at LCCOMB_X23_Y20_N20
D1L641 = D1_clkcnt[13] # D1_clkcnt[14] # !D1_clkcnt[15] # !D1_clkcnt[12];


--D1L741 is lcd:inst2|reduce_nor~111 at LCCOMB_X23_Y20_N0
D1L741 = !D1L341 & !D1L541 & !D1L641 & !D1L441;


--D1L92 is lcd:inst2|add~419 at LCCOMB_X24_Y19_N8
D1L92 = D1_count[0] $ VCC;

--D1L03 is lcd:inst2|add~420 at LCCOMB_X24_Y19_N8
D1L03 = CARRY(D1_count[0]);


--D1L13 is lcd:inst2|add~421 at LCCOMB_X24_Y19_N10
D1L13 = D1_count[1] & !D1L03 # !D1_count[1] & (D1L03 # GND);

--D1L23 is lcd:inst2|add~422 at LCCOMB_X24_Y19_N10
D1L23 = CARRY(!D1L03 # !D1_count[1]);


--D1L33 is lcd:inst2|add~423 at LCCOMB_X24_Y19_N12
D1L33 = D1_count[2] & (D1L23 $ GND) # !D1_count[2] & !D1L23 & VCC;

--D1L43 is lcd:inst2|add~424 at LCCOMB_X24_Y19_N12
D1L43 = CARRY(D1_count[2] & !D1L23);


--D1L53 is lcd:inst2|add~425 at LCCOMB_X24_Y19_N14
D1L53 = D1_count[3] & !D1L43 # !D1_count[3] & (D1L43 # GND);

--D1L63 is lcd:inst2|add~426 at LCCOMB_X24_Y19_N14
D1L63 = CARRY(!D1L43 # !D1_count[3]);


--D1L73 is lcd:inst2|add~427 at LCCOMB_X24_Y19_N16
D1L73 = D1_count[4] & (D1L63 $ GND) # !D1_count[4] & !D1L63 & VCC;

--D1L83 is lcd:inst2|add~428 at LCCOMB_X24_Y19_N16
D1L83 = CARRY(D1_count[4] & !D1L63);


--D1L93 is lcd:inst2|add~429 at LCCOMB_X24_Y19_N18
D1L93 = D1_count[5] & !D1L83 # !D1_count[5] & (D1L83 # GND);

--D1L04 is lcd:inst2|add~430 at LCCOMB_X24_Y19_N18
D1L04 = CARRY(!D1L83 # !D1_count[5]);


--D1L411 is lcd:inst2|count~386 at LCCOMB_X24_Y19_N0
D1L411 = D1L74 & D1L93 & (D1L1 # !D1_count[6]);


--D1L311 is lcd:inst2|count[6]~21 at LCCOMB_X22_Y19_N12
D1L311 = D1_state.SETDDRAM & E1_rx_released;


--D1L511 is lcd:inst2|count~387 at LCCOMB_X24_Y19_N26
D1L511 = D1L74 & D1L53 & (D1L1 # !D1_count[6]);


--D1L611 is lcd:inst2|count~388 at LCCOMB_X24_Y19_N28
D1L611 = D1L64 & (D1L92) # !D1L64 & (D1L84 & (D1L92) # !D1L84 & D1L34);


--D1L711 is lcd:inst2|count~389 at LCCOMB_X24_Y19_N4
D1L711 = D1L74 & D1L33 & (D1L1 # !D1_count[6]);


--D1L811 is lcd:inst2|count~390 at LCCOMB_X24_Y19_N22
D1L811 = D1L74 & D1L13 & (D1L1 # !D1_count[6]);


--D1_data_in_buf[6] is lcd:inst2|data_in_buf[6] at LCCOMB_X23_Y19_N6
D1_data_in_buf[6] = GLOBAL(E1L552) & D1_data_in_buf[6] # !GLOBAL(E1L552) & (E1_rx_ascii[6]);


--D1_data_in_buf[5] is lcd:inst2|data_in_buf[5] at LCCOMB_X23_Y19_N20
D1_data_in_buf[5] = GLOBAL(E1L552) & D1_data_in_buf[5] # !GLOBAL(E1L552) & (E1_rx_ascii[5]);


--D1_data_in_buf[4] is lcd:inst2|data_in_buf[4] at LCCOMB_X23_Y19_N12
D1_data_in_buf[4] = GLOBAL(E1L552) & D1_data_in_buf[4] # !GLOBAL(E1L552) & (E1_rx_ascii[4]);


--D1_data_in_buf[3] is lcd:inst2|data_in_buf[3] at LCCOMB_X23_Y19_N4
D1_data_in_buf[3] = GLOBAL(E1L552) & (D1_data_in_buf[3]) # !GLOBAL(E1L552) & E1_rx_ascii[3];


--D1_data_in_buf[2] is lcd:inst2|data_in_buf[2] at LCCOMB_X21_Y19_N0
D1_data_in_buf[2] = GLOBAL(E1L552) & (D1_data_in_buf[2]) # !GLOBAL(E1L552) & E1_rx_ascii[2];


--D1_data_in_buf[1] is lcd:inst2|data_in_buf[1] at LCCOMB_X23_Y18_N0
D1_data_in_buf[1] = GLOBAL(E1L552) & D1_data_in_buf[1] # !GLOBAL(E1L552) & (E1_rx_ascii[1]);


--D1_data_in_buf[0] is lcd:inst2|data_in_buf[0] at LCCOMB_X22_Y21_N16
D1_data_in_buf[0] = GLOBAL(E1L552) & D1_data_in_buf[0] # !GLOBAL(E1L552) & (E1_rx_ascii[0]);


--D1L911 is lcd:inst2|count~391 at LCCOMB_X24_Y19_N24
D1L911 = D1L74 & D1L73 & (D1L1 # !D1_count[6]);


--D1L14 is lcd:inst2|add~431 at LCCOMB_X24_Y19_N20
D1L14 = D1L04 $ !D1_count[6];


--D1L021 is lcd:inst2|count~392 at LCCOMB_X24_Y19_N30
D1L021 = D1L64 & (D1L14) # !D1L64 & (D1L84 & (D1L14) # !D1L84 & D1L34);


--D1L05 is lcd:inst2|clk_int~12 at LCCOMB_X11_Y13_N2
D1L05 = !D1_clk_int & E1_rx_released;


--D1_flag is lcd:inst2|flag at LCFF_X22_Y20_N11
D1_flag = DFFEAS(D1L931, GLOBAL(D1L15), !GLOBAL(E1L552),  , !D1_state.IDLE,  ,  ,  ,  );


--D1L061 is lcd:inst2|state~69 at LCCOMB_X22_Y20_N16
D1L061 = !D1_state.IDLE & !D1_flag;


--D1L82 is lcd:inst2|Select~1059 at LCCOMB_X22_Y20_N22
D1L82 = D1_state.WRITERAM # !D1_state.IDLE & D1_flag;


--D1L951 is lcd:inst2|state~4 at LCCOMB_X22_Y18_N0
D1L951 = D1_state.SWITCHMODE # D1_state.CLEAR;


--C1_count[6] is div_256:inst1|count[6] at LCFF_X25_Y1_N17
C1_count[6] = DFFEAS(C1L31, GLOBAL(A1L32), !reset,  ,  ,  ,  ,  ,  );


--C1_count[5] is div_256:inst1|count[5] at LCFF_X25_Y1_N15
C1_count[5] = DFFEAS(C1L11, GLOBAL(A1L32), !reset,  ,  ,  ,  ,  ,  );


--C1_count[4] is div_256:inst1|count[4] at LCFF_X25_Y1_N13
C1_count[4] = DFFEAS(C1L9, GLOBAL(A1L32), !reset,  ,  ,  ,  ,  ,  );


--C1_count[3] is div_256:inst1|count[3] at LCFF_X25_Y1_N11
C1_count[3] = DFFEAS(C1L7, GLOBAL(A1L32), !reset,  ,  ,  ,  ,  ,  );


--C1_count[2] is div_256:inst1|count[2] at LCFF_X25_Y1_N9
C1_count[2] = DFFEAS(C1L5, GLOBAL(A1L32), !reset,  ,  ,  ,  ,  ,  );


--C1_count[1] is div_256:inst1|count[1] at LCFF_X25_Y1_N7
C1_count[1] = DFFEAS(C1L3, GLOBAL(A1L32), !reset,  ,  ,  ,  ,  ,  );


--C1_count[0] is div_256:inst1|count[0] at LCFF_X25_Y1_N5
C1_count[0] = DFFEAS(C1L1, GLOBAL(A1L32), !reset,  ,  ,  ,  ,  ,  );


--C1L1 is div_256:inst1|add~106 at LCCOMB_X25_Y1_N4
C1L1 = C1_count[0] $ VCC;

--C1L2 is div_256:inst1|add~107 at LCCOMB_X25_Y1_N4
C1L2 = CARRY(C1_count[0]);


--C1L3 is div_256:inst1|add~108 at LCCOMB_X25_Y1_N6
C1L3 = C1_count[1] & !C1L2 # !C1_count[1] & (C1L2 # GND);

--C1L4 is div_256:inst1|add~109 at LCCOMB_X25_Y1_N6
C1L4 = CARRY(!C1L2 # !C1_count[1]);


--C1L5 is div_256:inst1|add~110 at LCCOMB_X25_Y1_N8
C1L5 = C1_count[2] & (C1L4 $ GND) # !C1_count[2] & !C1L4 & VCC;

--C1L6 is div_256:inst1|add~111 at LCCOMB_X25_Y1_N8
C1L6 = CARRY(C1_count[2] & !C1L4);


--C1L7 is div_256:inst1|add~112 at LCCOMB_X25_Y1_N10
C1L7 = C1_count[3] & !C1L6 # !C1_count[3] & (C1L6 # GND);

--C1L8 is div_256:inst1|add~113 at LCCOMB_X25_Y1_N10
C1L8 = CARRY(!C1L6 # !C1_count[3]);


--C1L9 is div_256:inst1|add~114 at LCCOMB_X25_Y1_N12
C1L9 = C1_count[4] & (C1L8 $ GND) # !C1_count[4] & !C1L8 & VCC;

--C1L01 is div_256:inst1|add~115 at LCCOMB_X25_Y1_N12
C1L01 = CARRY(C1_count[4] & !C1L8);


--C1L11 is div_256:inst1|add~116 at LCCOMB_X25_Y1_N14
C1L11 = C1_count[5] & !C1L01 # !C1_count[5] & (C1L01 # GND);

--C1L21 is div_256:inst1|add~117 at LCCOMB_X25_Y1_N14
C1L21 = CARRY(!C1L01 # !C1_count[5]);


--C1L31 is div_256:inst1|add~118 at LCCOMB_X25_Y1_N16
C1L31 = C1L21 $ !C1_count[6];


--E1L56 is ps2_keyboard_interface:inst3|q~6019 at LCCOMB_X14_Y14_N14
E1L56 = reset & E1_q[7];


--E1_m1_state.m1_tx_rising_edge_marker is ps2_keyboard_interface:inst3|m1_state.m1_tx_rising_edge_marker at LCFF_X16_Y14_N1
E1_m1_state.m1_tx_rising_edge_marker = DFFEAS(E1L14, GLOBAL(C1L61),  ,  ,  ,  ,  ,  ,  );


--E1_m1_state.m1_rx_falling_edge_marker is ps2_keyboard_interface:inst3|m1_state.m1_rx_falling_edge_marker at LCFF_X16_Y14_N3
E1_m1_state.m1_rx_falling_edge_marker = DFFEAS(E1L24, GLOBAL(C1L61),  ,  ,  ,  ,  ,  ,  );


--E1L85 is ps2_keyboard_interface:inst3|q[4]~6020 at LCCOMB_X16_Y14_N24
E1L85 = E1_m1_state.m1_rx_falling_edge_marker # E1_m1_state.m1_tx_rising_edge_marker # !reset;


--E1L66 is ps2_keyboard_interface:inst3|q~6021 at LCCOMB_X14_Y15_N4
E1L66 = reset & E1_q[4];


--E1L76 is ps2_keyboard_interface:inst3|q~6022 at LCCOMB_X14_Y15_N20
E1L76 = reset & E1_q[3];


--E1L86 is ps2_keyboard_interface:inst3|q~6023 at LCCOMB_X14_Y15_N8
E1L86 = reset & E1_q[5];


--E1L2 is ps2_keyboard_interface:inst3|always10~33 at LCCOMB_X15_Y17_N4
E1L2 = E1_rx_shifting_done # !E1L911;


--E1L22 is ps2_keyboard_interface:inst3|left_shift_key~148 at LCCOMB_X15_Y16_N14
E1L22 = E1L111 & (E1L2 & (E1_left_shift_key) # !E1L2 & !E1_hold_released) # !E1L111 & (E1_left_shift_key);


--E1L3 is ps2_keyboard_interface:inst3|always11~33 at LCCOMB_X15_Y17_N16
E1L3 = E1_rx_shifting_done # !E1L011;


--E1L342 is ps2_keyboard_interface:inst3|right_shift_key~148 at LCCOMB_X15_Y16_N8
E1L342 = E1L3 & (E1_right_shift_key) # !E1L3 & (E1L001 & (!E1_hold_released) # !E1L001 & E1_right_shift_key);


--E1L96 is ps2_keyboard_interface:inst3|q~6024 at LCCOMB_X14_Y15_N10
E1L96 = reset & E1_q[2];


--E1L07 is ps2_keyboard_interface:inst3|q~6025 at LCCOMB_X14_Y14_N0
E1L07 = E1_q[6] & reset;


--E1_q[9] is ps2_keyboard_interface:inst3|q[9] at LCFF_X16_Y14_N31
E1_q[9] = DFFEAS(E1L37, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1L17 is ps2_keyboard_interface:inst3|q~6026 at LCCOMB_X14_Y14_N10
E1L17 = E1_q[9] & reset;


--E1L27 is ps2_keyboard_interface:inst3|q~6027 at LCCOMB_X14_Y14_N2
E1L27 = reset & E1_q[8];


--E1L1 is ps2_keyboard_interface:inst3|always5~4 at LCCOMB_X16_Y14_N20
E1L1 = E1_m1_state.m1_rx_falling_edge_marker # E1_m1_state.m1_tx_rising_edge_marker;


--E1L6 is ps2_keyboard_interface:inst3|bit_count[0]~171 at LCCOMB_X15_Y12_N8
E1L6 = E1L1 & (E1_bit_count[0] $ VCC) # !E1L1 & E1_bit_count[0] & VCC;

--E1L7 is ps2_keyboard_interface:inst3|bit_count[0]~172 at LCCOMB_X15_Y12_N8
E1L7 = CARRY(E1L1 & E1_bit_count[0]);


--E1L11 is ps2_keyboard_interface:inst3|bit_count[1]~173 at LCCOMB_X15_Y12_N10
E1L11 = E1_bit_count[1] & !E1L7 # !E1_bit_count[1] & (E1L7 # GND);

--E1L21 is ps2_keyboard_interface:inst3|bit_count[1]~174 at LCCOMB_X15_Y12_N10
E1L21 = CARRY(!E1L7 # !E1_bit_count[1]);


--E1L41 is ps2_keyboard_interface:inst3|bit_count[2]~175 at LCCOMB_X15_Y12_N12
E1L41 = E1_bit_count[2] & (E1L21 $ GND) # !E1_bit_count[2] & !E1L21 & VCC;

--E1L51 is ps2_keyboard_interface:inst3|bit_count[2]~176 at LCCOMB_X15_Y12_N12
E1L51 = CARRY(E1_bit_count[2] & !E1L21);


--E1_m1_state.m1_tx_wait_keyboard_ack is ps2_keyboard_interface:inst3|m1_state.m1_tx_wait_keyboard_ack at LCFF_X16_Y15_N29
E1_m1_state.m1_tx_wait_keyboard_ack = DFFEAS(E1L34, GLOBAL(C1L61),  ,  ,  ,  ,  , !reset,  );


--E1L8 is ps2_keyboard_interface:inst3|bit_count[0]~177 at LCCOMB_X15_Y13_N18
E1L8 = !E1_m1_state.m1_tx_wait_keyboard_ack & E1_rx_shifting_done & reset;


--E1_timer_60usec_count[1] is ps2_keyboard_interface:inst3|timer_60usec_count[1] at LCFF_X16_Y13_N11
E1_timer_60usec_count[1] = DFFEAS(E1L492, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[3] is ps2_keyboard_interface:inst3|timer_60usec_count[3] at LCFF_X16_Y13_N15
E1_timer_60usec_count[3] = DFFEAS(E1L003, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[0] is ps2_keyboard_interface:inst3|timer_60usec_count[0] at LCFF_X16_Y13_N9
E1_timer_60usec_count[0] = DFFEAS(E1L192, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[2] is ps2_keyboard_interface:inst3|timer_60usec_count[2] at LCFF_X16_Y13_N13
E1_timer_60usec_count[2] = DFFEAS(E1L792, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1L623 is ps2_keyboard_interface:inst3|timer_60usec_done~79 at LCCOMB_X16_Y13_N6
E1L623 = E1_timer_60usec_count[1] # E1_timer_60usec_count[3] # !E1_timer_60usec_count[2] # !E1_timer_60usec_count[0];


--E1_timer_60usec_count[4] is ps2_keyboard_interface:inst3|timer_60usec_count[4] at LCFF_X16_Y13_N17
E1_timer_60usec_count[4] = DFFEAS(E1L303, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[5] is ps2_keyboard_interface:inst3|timer_60usec_count[5] at LCFF_X16_Y13_N19
E1_timer_60usec_count[5] = DFFEAS(E1L603, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[6] is ps2_keyboard_interface:inst3|timer_60usec_count[6] at LCFF_X16_Y13_N21
E1_timer_60usec_count[6] = DFFEAS(E1L903, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[7] is ps2_keyboard_interface:inst3|timer_60usec_count[7] at LCFF_X16_Y13_N23
E1_timer_60usec_count[7] = DFFEAS(E1L213, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1L723 is ps2_keyboard_interface:inst3|timer_60usec_done~80 at LCCOMB_X15_Y13_N2
E1L723 = E1_timer_60usec_count[6] # E1_timer_60usec_count[5] # E1_timer_60usec_count[4] # !E1_timer_60usec_count[7];


--E1_timer_60usec_count[10] is ps2_keyboard_interface:inst3|timer_60usec_count[10] at LCFF_X16_Y13_N29
E1_timer_60usec_count[10] = DFFEAS(E1L123, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[8] is ps2_keyboard_interface:inst3|timer_60usec_count[8] at LCFF_X16_Y13_N25
E1_timer_60usec_count[8] = DFFEAS(E1L513, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[9] is ps2_keyboard_interface:inst3|timer_60usec_count[9] at LCFF_X16_Y13_N27
E1_timer_60usec_count[9] = DFFEAS(E1L813, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[11] is ps2_keyboard_interface:inst3|timer_60usec_count[11] at LCFF_X16_Y13_N31
E1_timer_60usec_count[11] = DFFEAS(E1L423, GLOBAL(C1L61),  ,  ,  ,  ,  , E1L661,  );


--E1L823 is ps2_keyboard_interface:inst3|timer_60usec_done~81 at LCCOMB_X15_Y13_N26
E1L823 = E1_timer_60usec_count[10] # !E1_timer_60usec_count[11] # !E1_timer_60usec_count[9] # !E1_timer_60usec_count[8];


--E1L923 is ps2_keyboard_interface:inst3|timer_60usec_done~82 at LCCOMB_X15_Y13_N14
E1L923 = E1L623 # E1L723 # E1L823;


--E1_m1_state.m1_rx_clk_h is ps2_keyboard_interface:inst3|m1_state.m1_rx_clk_h at LCFF_X16_Y13_N1
E1_m1_state.m1_rx_clk_h = DFFEAS(E1L54, GLOBAL(C1L61),  ,  ,  ,  ,  ,  ,  );


--E1_ps2_clk_s is ps2_keyboard_interface:inst3|ps2_clk_s at LCFF_X15_Y13_N11
E1_ps2_clk_s = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(C1L61),  ,  ,  , A1L52,  ,  , VCC);


--E1L9 is ps2_keyboard_interface:inst3|bit_count[0]~178 at LCCOMB_X15_Y13_N10
E1L9 = !E1L923 & !E1_m1_state.m1_rx_clk_h & E1_ps2_clk_s # !E1L8;


--E1L71 is ps2_keyboard_interface:inst3|bit_count[3]~179 at LCCOMB_X15_Y12_N14
E1L71 = E1_bit_count[3] $ E1L51;


--E1_q[0] is ps2_keyboard_interface:inst3|q[0] at LCFF_X16_Y15_N11
E1_q[0] = DFFEAS(E1L47, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1_m1_state.m1_tx_clk_h is ps2_keyboard_interface:inst3|m1_state.m1_tx_clk_h at LCFF_X16_Y15_N13
E1_m1_state.m1_tx_clk_h = DFFEAS(E1L42, GLOBAL(C1L61),  ,  ,  ,  ,  , !reset,  );


--E1L53 is ps2_keyboard_interface:inst3|m1_state.m1_tx_clk_l~33 at LCCOMB_X16_Y15_N30
E1L53 = !E1_m1_state.m1_tx_rising_edge_marker & !E1_m1_state.m1_tx_clk_h;


--E1_m1_state.m1_tx_wait_clk_h is ps2_keyboard_interface:inst3|m1_state.m1_tx_wait_clk_h at LCFF_X16_Y15_N3
E1_m1_state.m1_tx_wait_clk_h = DFFEAS(E1L82, GLOBAL(C1L61),  ,  ,  ,  ,  , !reset,  );


--E1_m1_state.m1_tx_clk_l is ps2_keyboard_interface:inst3|m1_state.m1_tx_clk_l at LCFF_X16_Y15_N23
E1_m1_state.m1_tx_clk_l = DFFEAS(E1L52, GLOBAL(C1L61),  ,  ,  ,  ,  , !reset,  );


--E1L84 is ps2_keyboard_interface:inst3|ps2_data_hi_z~29 at LCCOMB_X16_Y15_N24
E1L84 = E1_q[0] # !E1_m1_state.m1_tx_clk_l & !E1_m1_state.m1_tx_wait_clk_h & E1L53;


--E1L67 is ps2_keyboard_interface:inst3|reduce_nor~1 at LCCOMB_X15_Y13_N4
E1L67 = !E1_q[5] # !E1L45;


--E1L02 is ps2_keyboard_interface:inst3|hold_released~62 at LCCOMB_X15_Y13_N24
E1L02 = !E1L642 & (E1_hold_released # !E1L67 & !E1_rx_shifting_done);


--D1L45 is lcd:inst2|clkcnt[0]~357 at LCCOMB_X24_Y20_N0
D1L45 = D1_clkcnt[0] $ VCC;

--D1L55 is lcd:inst2|clkcnt[0]~358 at LCCOMB_X24_Y20_N0
D1L55 = CARRY(D1_clkcnt[0]);


--D1L57 is lcd:inst2|clkcnt[7]~359 at LCCOMB_X23_Y20_N30
D1L57 = D1L741 # !E1_rx_released;


--D1L75 is lcd:inst2|clkcnt[1]~360 at LCCOMB_X24_Y20_N2
D1L75 = D1_clkcnt[1] & !D1L55 # !D1_clkcnt[1] & (D1L55 # GND);

--D1L85 is lcd:inst2|clkcnt[1]~361 at LCCOMB_X24_Y20_N2
D1L85 = CARRY(!D1L55 # !D1_clkcnt[1]);


--D1L06 is lcd:inst2|clkcnt[2]~362 at LCCOMB_X24_Y20_N4
D1L06 = D1_clkcnt[2] & (D1L85 $ GND) # !D1_clkcnt[2] & !D1L85 & VCC;

--D1L16 is lcd:inst2|clkcnt[2]~363 at LCCOMB_X24_Y20_N4
D1L16 = CARRY(D1_clkcnt[2] & !D1L85);


--D1L36 is lcd:inst2|clkcnt[3]~364 at LCCOMB_X24_Y20_N6
D1L36 = D1_clkcnt[3] & !D1L16 # !D1_clkcnt[3] & (D1L16 # GND);

--D1L46 is lcd:inst2|clkcnt[3]~365 at LCCOMB_X24_Y20_N6
D1L46 = CARRY(!D1L16 # !D1_clkcnt[3]);


--D1L66 is lcd:inst2|clkcnt[4]~366 at LCCOMB_X24_Y20_N8
D1L66 = D1_clkcnt[4] & (D1L46 $ GND) # !D1_clkcnt[4] & !D1L46 & VCC;

--D1L76 is lcd:inst2|clkcnt[4]~367 at LCCOMB_X24_Y20_N8
D1L76 = CARRY(D1_clkcnt[4] & !D1L46);


--D1L96 is lcd:inst2|clkcnt[5]~368 at LCCOMB_X24_Y20_N10
D1L96 = D1_clkcnt[5] & !D1L76 # !D1_clkcnt[5] & (D1L76 # GND);

--D1L07 is lcd:inst2|clkcnt[5]~369 at LCCOMB_X24_Y20_N10
D1L07 = CARRY(!D1L76 # !D1_clkcnt[5]);


--D1L27 is lcd:inst2|clkcnt[6]~370 at LCCOMB_X24_Y20_N12
D1L27 = D1_clkcnt[6] & (D1L07 $ GND) # !D1_clkcnt[6] & !D1L07 & VCC;

--D1L37 is lcd:inst2|clkcnt[6]~371 at LCCOMB_X24_Y20_N12
D1L37 = CARRY(D1_clkcnt[6] & !D1L07);


--D1L67 is lcd:inst2|clkcnt[7]~372 at LCCOMB_X24_Y20_N14
D1L67 = D1_clkcnt[7] & !D1L37 # !D1_clkcnt[7] & (D1L37 # GND);

--D1L77 is lcd:inst2|clkcnt[7]~373 at LCCOMB_X24_Y20_N14
D1L77 = CARRY(!D1L37 # !D1_clkcnt[7]);


--D1L97 is lcd:inst2|clkcnt[8]~374 at LCCOMB_X24_Y20_N16
D1L97 = D1_clkcnt[8] & (D1L77 $ GND) # !D1_clkcnt[8] & !D1L77 & VCC;

--D1L08 is lcd:inst2|clkcnt[8]~375 at LCCOMB_X24_Y20_N16
D1L08 = CARRY(D1_clkcnt[8] & !D1L77);


--D1L28 is lcd:inst2|clkcnt[9]~376 at LCCOMB_X24_Y20_N18
D1L28 = D1_clkcnt[9] & !D1L08 # !D1_clkcnt[9] & (D1L08 # GND);

--D1L38 is lcd:inst2|clkcnt[9]~377 at LCCOMB_X24_Y20_N18
D1L38 = CARRY(!D1L08 # !D1_clkcnt[9]);


--D1L58 is lcd:inst2|clkcnt[10]~378 at LCCOMB_X24_Y20_N20
D1L58 = D1_clkcnt[10] & (D1L38 $ GND) # !D1_clkcnt[10] & !D1L38 & VCC;

--D1L68 is lcd:inst2|clkcnt[10]~379 at LCCOMB_X24_Y20_N20
D1L68 = CARRY(D1_clkcnt[10] & !D1L38);


--D1L88 is lcd:inst2|clkcnt[11]~380 at LCCOMB_X24_Y20_N22
D1L88 = D1_clkcnt[11] & !D1L68 # !D1_clkcnt[11] & (D1L68 # GND);

--D1L98 is lcd:inst2|clkcnt[11]~381 at LCCOMB_X24_Y20_N22
D1L98 = CARRY(!D1L68 # !D1_clkcnt[11]);


--D1L19 is lcd:inst2|clkcnt[12]~382 at LCCOMB_X24_Y20_N24
D1L19 = D1_clkcnt[12] & (D1L98 $ GND) # !D1_clkcnt[12] & !D1L98 & VCC;

--D1L29 is lcd:inst2|clkcnt[12]~383 at LCCOMB_X24_Y20_N24
D1L29 = CARRY(D1_clkcnt[12] & !D1L98);


--D1L49 is lcd:inst2|clkcnt[13]~384 at LCCOMB_X24_Y20_N26
D1L49 = D1_clkcnt[13] & !D1L29 # !D1_clkcnt[13] & (D1L29 # GND);

--D1L59 is lcd:inst2|clkcnt[13]~385 at LCCOMB_X24_Y20_N26
D1L59 = CARRY(!D1L29 # !D1_clkcnt[13]);


--D1L79 is lcd:inst2|clkcnt[14]~386 at LCCOMB_X24_Y20_N28
D1L79 = D1_clkcnt[14] & (D1L59 $ GND) # !D1_clkcnt[14] & !D1L59 & VCC;

--D1L89 is lcd:inst2|clkcnt[14]~387 at LCCOMB_X24_Y20_N28
D1L89 = CARRY(D1_clkcnt[14] & !D1L59);


--D1L001 is lcd:inst2|clkcnt[15]~388 at LCCOMB_X24_Y20_N30
D1L001 = D1L89 $ D1_clkcnt[15];


--E1_timer_5usec_count[1] is ps2_keyboard_interface:inst3|timer_5usec_count[1] at LCFF_X16_Y14_N7
E1_timer_5usec_count[1] = DFFEAS(E1L662, GLOBAL(C1L61),  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[0] is ps2_keyboard_interface:inst3|timer_5usec_count[0] at LCFF_X16_Y14_N5
E1_timer_5usec_count[0] = DFFEAS(E1L362, GLOBAL(C1L61),  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1L782 is ps2_keyboard_interface:inst3|timer_5usec_done~44 at LCCOMB_X16_Y14_N26
E1L782 = E1_timer_5usec_count[1] # !E1_timer_5usec_count[0];


--E1_timer_5usec_count[2] is ps2_keyboard_interface:inst3|timer_5usec_count[2] at LCFF_X16_Y14_N9
E1_timer_5usec_count[2] = DFFEAS(E1L962, GLOBAL(C1L61),  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[6] is ps2_keyboard_interface:inst3|timer_5usec_count[6] at LCFF_X16_Y14_N17
E1_timer_5usec_count[6] = DFFEAS(E1L182, GLOBAL(C1L61),  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[4] is ps2_keyboard_interface:inst3|timer_5usec_count[4] at LCFF_X16_Y14_N13
E1_timer_5usec_count[4] = DFFEAS(E1L572, GLOBAL(C1L61),  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[5] is ps2_keyboard_interface:inst3|timer_5usec_count[5] at LCFF_X16_Y14_N15
E1_timer_5usec_count[5] = DFFEAS(E1L872, GLOBAL(C1L61),  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[7] is ps2_keyboard_interface:inst3|timer_5usec_count[7] at LCFF_X16_Y14_N19
E1_timer_5usec_count[7] = DFFEAS(E1L482, GLOBAL(C1L61),  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1L882 is ps2_keyboard_interface:inst3|timer_5usec_done~45 at LCCOMB_X16_Y14_N28
E1L882 = E1_timer_5usec_count[6] # !E1_timer_5usec_count[7] # !E1_timer_5usec_count[5] # !E1_timer_5usec_count[4];


--E1_timer_5usec_count[3] is ps2_keyboard_interface:inst3|timer_5usec_count[3] at LCFF_X16_Y14_N11
E1_timer_5usec_count[3] = DFFEAS(E1L272, GLOBAL(C1L61),  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_done is ps2_keyboard_interface:inst3|timer_5usec_done at LCCOMB_X16_Y14_N22
E1_timer_5usec_done = E1L782 # E1_timer_5usec_count[2] # E1L882 # !E1_timer_5usec_count[3];


--E1L14 is ps2_keyboard_interface:inst3|m1_state~196 at LCCOMB_X16_Y14_N0
E1L14 = reset & E1_m1_state.m1_tx_wait_clk_h & !E1_timer_5usec_done & E1_ps2_clk_s;


--E1L24 is ps2_keyboard_interface:inst3|m1_state~197 at LCCOMB_X16_Y14_N2
E1L24 = !E1_m1_state.m1_rx_clk_h & reset & !E1_ps2_clk_s;


--E1_q[10] is ps2_keyboard_interface:inst3|q[10] at LCFF_X16_Y15_N17
E1_q[10] = DFFEAS(E1L57, GLOBAL(C1L61),  ,  , E1L85,  ,  ,  ,  );


--E1L37 is ps2_keyboard_interface:inst3|q~6028 at LCCOMB_X16_Y14_N30
E1L37 = E1_q[10] & reset;


--E1_tx_shifting_done is ps2_keyboard_interface:inst3|tx_shifting_done at LCCOMB_X15_Y13_N22
E1_tx_shifting_done = E1_bit_count[0] # E1_bit_count[2] # !E1_bit_count[1] # !E1_bit_count[3];


--E1L34 is ps2_keyboard_interface:inst3|m1_state~198 at LCCOMB_X16_Y15_N28
E1L34 = E1_ps2_clk_s & (E1_m1_state.m1_tx_wait_keyboard_ack # !E1_tx_shifting_done & E1_m1_state.m1_tx_clk_h) # !E1_ps2_clk_s & !E1_tx_shifting_done & (E1_m1_state.m1_tx_clk_h);


--E1L192 is ps2_keyboard_interface:inst3|timer_60usec_count[0]~232 at LCCOMB_X16_Y13_N8
E1L192 = E1L923 & (E1_timer_60usec_count[0] $ VCC) # !E1L923 & E1_timer_60usec_count[0] & VCC;

--E1L292 is ps2_keyboard_interface:inst3|timer_60usec_count[0]~233 at LCCOMB_X16_Y13_N8
E1L292 = CARRY(E1L923 & E1_timer_60usec_count[0]);


--E1L492 is ps2_keyboard_interface:inst3|timer_60usec_count[1]~234 at LCCOMB_X16_Y13_N10
E1L492 = E1_timer_60usec_count[1] & !E1L292 # !E1_timer_60usec_count[1] & (E1L292 # GND);

--E1L592 is ps2_keyboard_interface:inst3|timer_60usec_count[1]~235 at LCCOMB_X16_Y13_N10
E1L592 = CARRY(!E1L292 # !E1_timer_60usec_count[1]);


--E1_m1_state.m1_rx_clk_l is ps2_keyboard_interface:inst3|m1_state.m1_rx_clk_l at LCFF_X16_Y15_N9
E1_m1_state.m1_rx_clk_l = DFFEAS(E1L32, GLOBAL(C1L61),  ,  ,  ,  ,  , !reset,  );


--E1L661 is ps2_keyboard_interface:inst3|reduce_or~0 at LCCOMB_X16_Y13_N4
E1L661 = !E1_m1_state.m1_rx_clk_l & E1_m1_state.m1_rx_clk_h;


--E1L792 is ps2_keyboard_interface:inst3|timer_60usec_count[2]~236 at LCCOMB_X16_Y13_N12
E1L792 = E1_timer_60usec_count[2] & (E1L592 $ GND) # !E1_timer_60usec_count[2] & !E1L592 & VCC;

--E1L892 is ps2_keyboard_interface:inst3|timer_60usec_count[2]~237 at LCCOMB_X16_Y13_N12
E1L892 = CARRY(E1_timer_60usec_count[2] & !E1L592);


--E1L003 is ps2_keyboard_interface:inst3|timer_60usec_count[3]~238 at LCCOMB_X16_Y13_N14
E1L003 = E1_timer_60usec_count[3] & !E1L892 # !E1_timer_60usec_count[3] & (E1L892 # GND);

--E1L103 is ps2_keyboard_interface:inst3|timer_60usec_count[3]~239 at LCCOMB_X16_Y13_N14
E1L103 = CARRY(!E1L892 # !E1_timer_60usec_count[3]);


--E1L303 is ps2_keyboard_interface:inst3|timer_60usec_count[4]~240 at LCCOMB_X16_Y13_N16
E1L303 = E1_timer_60usec_count[4] & (E1L103 $ GND) # !E1_timer_60usec_count[4] & !E1L103 & VCC;

--E1L403 is ps2_keyboard_interface:inst3|timer_60usec_count[4]~241 at LCCOMB_X16_Y13_N16
E1L403 = CARRY(E1_timer_60usec_count[4] & !E1L103);


--E1L603 is ps2_keyboard_interface:inst3|timer_60usec_count[5]~242 at LCCOMB_X16_Y13_N18
E1L603 = E1_timer_60usec_count[5] & !E1L403 # !E1_timer_60usec_count[5] & (E1L403 # GND);

--E1L703 is ps2_keyboard_interface:inst3|timer_60usec_count[5]~243 at LCCOMB_X16_Y13_N18
E1L703 = CARRY(!E1L403 # !E1_timer_60usec_count[5]);


--E1L903 is ps2_keyboard_interface:inst3|timer_60usec_count[6]~244 at LCCOMB_X16_Y13_N20
E1L903 = E1_timer_60usec_count[6] & (E1L703 $ GND) # !E1_timer_60usec_count[6] & !E1L703 & VCC;

--E1L013 is ps2_keyboard_interface:inst3|timer_60usec_count[6]~245 at LCCOMB_X16_Y13_N20
E1L013 = CARRY(E1_timer_60usec_count[6] & !E1L703);


--E1L213 is ps2_keyboard_interface:inst3|timer_60usec_count[7]~246 at LCCOMB_X16_Y13_N22
E1L213 = E1_timer_60usec_count[7] & !E1L013 # !E1_timer_60usec_count[7] & (E1L013 # GND);

--E1L313 is ps2_keyboard_interface:inst3|timer_60usec_count[7]~247 at LCCOMB_X16_Y13_N22
E1L313 = CARRY(!E1L013 # !E1_timer_60usec_count[7]);


--E1L513 is ps2_keyboard_interface:inst3|timer_60usec_count[8]~248 at LCCOMB_X16_Y13_N24
E1L513 = E1_timer_60usec_count[8] & (E1L313 $ GND) # !E1_timer_60usec_count[8] & !E1L313 & VCC;

--E1L613 is ps2_keyboard_interface:inst3|timer_60usec_count[8]~249 at LCCOMB_X16_Y13_N24
E1L613 = CARRY(E1_timer_60usec_count[8] & !E1L313);


--E1L813 is ps2_keyboard_interface:inst3|timer_60usec_count[9]~250 at LCCOMB_X16_Y13_N26
E1L813 = E1_timer_60usec_count[9] & !E1L613 # !E1_timer_60usec_count[9] & (E1L613 # GND);

--E1L913 is ps2_keyboard_interface:inst3|timer_60usec_count[9]~251 at LCCOMB_X16_Y13_N26
E1L913 = CARRY(!E1L613 # !E1_timer_60usec_count[9]);


--E1L123 is ps2_keyboard_interface:inst3|timer_60usec_count[10]~252 at LCCOMB_X16_Y13_N28
E1L123 = E1_timer_60usec_count[10] & (E1L913 $ GND) # !E1_timer_60usec_count[10] & !E1L913 & VCC;

--E1L223 is ps2_keyboard_interface:inst3|timer_60usec_count[10]~253 at LCCOMB_X16_Y13_N28
E1L223 = CARRY(E1_timer_60usec_count[10] & !E1L913);


--E1L423 is ps2_keyboard_interface:inst3|timer_60usec_count[11]~254 at LCCOMB_X16_Y13_N30
E1L423 = E1L223 $ E1_timer_60usec_count[11];


--E1_m1_state.m1_rx_rising_edge_marker is ps2_keyboard_interface:inst3|m1_state.m1_rx_rising_edge_marker at LCFF_X16_Y13_N3
E1_m1_state.m1_rx_rising_edge_marker = DFFEAS(E1L64, GLOBAL(C1L61),  ,  ,  ,  ,  ,  ,  );


--E1_ps2_data_s is ps2_keyboard_interface:inst3|ps2_data_s at LCFF_X16_Y16_N17
E1_ps2_data_s = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(C1L61),  ,  ,  , A1L72,  ,  , VCC);


--E1_m1_state.m1_tx_error_no_keyboard_ack is ps2_keyboard_interface:inst3|m1_state.m1_tx_error_no_keyboard_ack at LCFF_X16_Y15_N27
E1_m1_state.m1_tx_error_no_keyboard_ack = DFFEAS(E1L72, GLOBAL(C1L61),  ,  ,  ,  ,  , !reset,  );


--E1_m1_state.m1_tx_done_recovery is ps2_keyboard_interface:inst3|m1_state.m1_tx_done_recovery at LCFF_X16_Y15_N1
E1_m1_state.m1_tx_done_recovery = DFFEAS(E1L62, GLOBAL(C1L61),  ,  ,  ,  ,  , !reset,  );


--E1L44 is ps2_keyboard_interface:inst3|m1_state~199 at LCCOMB_X16_Y16_N16
E1L44 = E1_ps2_data_s & (E1_m1_state.m1_tx_error_no_keyboard_ack # E1_m1_state.m1_tx_done_recovery) # !E1_m1_state.m1_rx_clk_h;


--E1L54 is ps2_keyboard_interface:inst3|m1_state~200 at LCCOMB_X16_Y13_N0
E1L54 = !E1_m1_state.m1_rx_rising_edge_marker & reset & (!E1L44 # !E1_ps2_clk_s);


--E1L47 is ps2_keyboard_interface:inst3|q~6029 at LCCOMB_X16_Y15_N10
E1L47 = reset & E1_q[1];


--E1L42 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_clk_h~47 at LCCOMB_X16_Y15_N12
E1L42 = E1_m1_state.m1_tx_rising_edge_marker # E1_ps2_clk_s & E1_tx_shifting_done & E1_m1_state.m1_tx_clk_h;


--E1L82 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_wait_clk_h~119 at LCCOMB_X16_Y15_N2
E1L82 = E1_ps2_clk_s & (E1_m1_state.m1_tx_clk_l # E1_timer_5usec_done & E1_m1_state.m1_tx_wait_clk_h) # !E1_ps2_clk_s & (E1_m1_state.m1_tx_wait_clk_h);


--E1L52 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_clk_l~94 at LCCOMB_X16_Y15_N22
E1L52 = !E1_ps2_clk_s & (E1_m1_state.m1_tx_clk_l # E1_tx_shifting_done & E1_m1_state.m1_tx_clk_h);


--E1L362 is ps2_keyboard_interface:inst3|timer_5usec_count[0]~156 at LCCOMB_X16_Y14_N4
E1L362 = E1_timer_5usec_done & (E1_timer_5usec_count[0] $ VCC) # !E1_timer_5usec_done & E1_timer_5usec_count[0] & VCC;

--E1L462 is ps2_keyboard_interface:inst3|timer_5usec_count[0]~157 at LCCOMB_X16_Y14_N4
E1L462 = CARRY(E1_timer_5usec_done & E1_timer_5usec_count[0]);


--E1L662 is ps2_keyboard_interface:inst3|timer_5usec_count[1]~158 at LCCOMB_X16_Y14_N6
E1L662 = E1_timer_5usec_count[1] & !E1L462 # !E1_timer_5usec_count[1] & (E1L462 # GND);

--E1L762 is ps2_keyboard_interface:inst3|timer_5usec_count[1]~159 at LCCOMB_X16_Y14_N6
E1L762 = CARRY(!E1L462 # !E1_timer_5usec_count[1]);


--E1L962 is ps2_keyboard_interface:inst3|timer_5usec_count[2]~160 at LCCOMB_X16_Y14_N8
E1L962 = E1_timer_5usec_count[2] & (E1L762 $ GND) # !E1_timer_5usec_count[2] & !E1L762 & VCC;

--E1L072 is ps2_keyboard_interface:inst3|timer_5usec_count[2]~161 at LCCOMB_X16_Y14_N8
E1L072 = CARRY(E1_timer_5usec_count[2] & !E1L762);


--E1L272 is ps2_keyboard_interface:inst3|timer_5usec_count[3]~162 at LCCOMB_X16_Y14_N10
E1L272 = E1_timer_5usec_count[3] & !E1L072 # !E1_timer_5usec_count[3] & (E1L072 # GND);

--E1L372 is ps2_keyboard_interface:inst3|timer_5usec_count[3]~163 at LCCOMB_X16_Y14_N10
E1L372 = CARRY(!E1L072 # !E1_timer_5usec_count[3]);


--E1L572 is ps2_keyboard_interface:inst3|timer_5usec_count[4]~164 at LCCOMB_X16_Y14_N12
E1L572 = E1_timer_5usec_count[4] & (E1L372 $ GND) # !E1_timer_5usec_count[4] & !E1L372 & VCC;

--E1L672 is ps2_keyboard_interface:inst3|timer_5usec_count[4]~165 at LCCOMB_X16_Y14_N12
E1L672 = CARRY(E1_timer_5usec_count[4] & !E1L372);


--E1L872 is ps2_keyboard_interface:inst3|timer_5usec_count[5]~166 at LCCOMB_X16_Y14_N14
E1L872 = E1_timer_5usec_count[5] & !E1L672 # !E1_timer_5usec_count[5] & (E1L672 # GND);

--E1L972 is ps2_keyboard_interface:inst3|timer_5usec_count[5]~167 at LCCOMB_X16_Y14_N14
E1L972 = CARRY(!E1L672 # !E1_timer_5usec_count[5]);


--E1L182 is ps2_keyboard_interface:inst3|timer_5usec_count[6]~168 at LCCOMB_X16_Y14_N16
E1L182 = E1_timer_5usec_count[6] & (E1L972 $ GND) # !E1_timer_5usec_count[6] & !E1L972 & VCC;

--E1L282 is ps2_keyboard_interface:inst3|timer_5usec_count[6]~169 at LCCOMB_X16_Y14_N16
E1L282 = CARRY(E1_timer_5usec_count[6] & !E1L972);


--E1L482 is ps2_keyboard_interface:inst3|timer_5usec_count[7]~170 at LCCOMB_X16_Y14_N18
E1L482 = E1L282 $ E1_timer_5usec_count[7];


--E1L57 is ps2_keyboard_interface:inst3|q~6030 at LCCOMB_X16_Y15_N16
E1L57 = E1_ps2_data_s & reset;


--E1L32 is ps2_keyboard_interface:inst3|m1_next_state.m1_rx_clk_l~8 at LCCOMB_X16_Y15_N8
E1L32 = E1_m1_state.m1_rx_falling_edge_marker # E1_m1_state.m1_rx_clk_l & !E1_ps2_clk_s;


--E1L64 is ps2_keyboard_interface:inst3|m1_state~201 at LCCOMB_X16_Y13_N2
E1L64 = reset & E1_m1_state.m1_rx_clk_l & E1_ps2_clk_s;


--E1L72 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_error_no_keyboard_ack~52 at LCCOMB_X16_Y15_N26
E1L72 = E1_ps2_data_s & !E1_ps2_clk_s & (E1_m1_state.m1_tx_wait_keyboard_ack # E1_m1_state.m1_tx_error_no_keyboard_ack) # !E1_ps2_data_s & (E1_m1_state.m1_tx_error_no_keyboard_ack);


--E1L62 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_done_recovery~62 at LCCOMB_X16_Y15_N0
E1L62 = E1_ps2_data_s & (E1_m1_state.m1_tx_done_recovery & !E1_ps2_clk_s) # !E1_ps2_data_s & (E1_m1_state.m1_tx_done_recovery # E1_m1_state.m1_tx_wait_keyboard_ack & !E1_ps2_clk_s);


--E1L551 is ps2_keyboard_interface:inst3|reduce_nor~4976 at LCCOMB_X15_Y13_N30
E1L551 = E1L201 & !E1_right_shift_key & !E1_left_shift_key;


--E1L651 is ps2_keyboard_interface:inst3|reduce_nor~4977 at LCCOMB_X13_Y15_N14
E1L651 = E1L111 & (E1_left_shift_key # E1_right_shift_key);


--E1L751 is ps2_keyboard_interface:inst3|reduce_nor~4978 at LCCOMB_X13_Y13_N12
E1L751 = E1L301 & (E1_left_shift_key # E1_right_shift_key);


--E1L632 is ps2_keyboard_interface:inst3|reduce_or~1309 at LCCOMB_X13_Y13_N20
E1L632 = !E1_left_shift_key & E1L752 & E1L001 & !E1_right_shift_key;


--E1L851 is ps2_keyboard_interface:inst3|reduce_nor~4979 at LCCOMB_X13_Y13_N16
E1L851 = E1L701 & (E1_right_shift_key # E1_left_shift_key);


--E1L48 is ps2_keyboard_interface:inst3|reduce_nor~43 at LCCOMB_X13_Y14_N2
E1L48 = !E1_right_shift_key & !E1_left_shift_key # !E1L801 # !E1L701;


--E1L951 is ps2_keyboard_interface:inst3|reduce_nor~4980 at LCCOMB_X13_Y14_N6
E1L951 = E1_right_shift_key # E1_left_shift_key # !E1L801 # !E1L701;


--E1L061 is ps2_keyboard_interface:inst3|reduce_nor~4981 at LCCOMB_X15_Y13_N28
E1L061 = E1L852 & E1L752 & (E1_right_shift_key # E1_left_shift_key);


--E1L161 is ps2_keyboard_interface:inst3|reduce_nor~4982 at LCCOMB_X13_Y16_N22
E1L161 = !E1L921 & !E1L911 & !E1L511 # !E1L752;


--E1L97 is ps2_keyboard_interface:inst3|reduce_nor~15 at LCCOMB_X13_Y13_N2
E1L97 = E1_right_shift_key # E1_left_shift_key # !E1L911 # !E1L011;


--E1L261 is ps2_keyboard_interface:inst3|reduce_nor~4983 at LCCOMB_X15_Y16_N0
E1L261 = E1_q[4] & E1L852 & !E1_right_shift_key & !E1_left_shift_key;


--E1L361 is ps2_keyboard_interface:inst3|reduce_nor~4984 at LCCOMB_X15_Y14_N2
E1L361 = E1_q[3] # !E1L301 # !E1_q[2] # !E1_q[1];


--E1L732 is ps2_keyboard_interface:inst3|reduce_or~1310 at LCCOMB_X13_Y13_N18
E1L732 = E1L261 # E1L101 & !E1_left_shift_key & !E1_right_shift_key;


--E1L832 is ps2_keyboard_interface:inst3|reduce_or~1311 at LCCOMB_X13_Y14_N18
E1L832 = E1_right_shift_key & (E1L911) # !E1_right_shift_key & (E1_left_shift_key & (E1L911) # !E1_left_shift_key & E1L801 & !E1L911);


--E1L461 is ps2_keyboard_interface:inst3|reduce_nor~4985 at LCCOMB_X14_Y13_N22
E1L461 = !E1_q[1] & E1_q[4] & E1_q[2] & !E1L652;


--E1L561 is ps2_keyboard_interface:inst3|reduce_nor~4986 at LCCOMB_X14_Y13_N30
E1L561 = !E1_q[1] & E1_q[4] & E1_q[2] & E1L652;


--E1L932 is ps2_keyboard_interface:inst3|reduce_or~1312 at LCCOMB_X15_Y15_N30
E1L932 = E1_q[2] & !E1_q[1] & !E1_q[3] & E1_q[4];


--E1L042 is ps2_keyboard_interface:inst3|reduce_or~1313 at LCCOMB_X13_Y14_N22
E1L042 = E1L511 & (E1L752 # E1L701) # !E1L511 & E1L611 & (E1L701);


--E1L142 is ps2_keyboard_interface:inst3|reduce_or~1314 at LCCOMB_X13_Y14_N24
E1L142 = E1L042 # E1L711 & E1_q[3];


--D1L251 is lcd:inst2|state.IDLE~16 at LCCOMB_X22_Y20_N2
D1L251 = !D1_state.SHIFT;


--reset is reset at PIN_AA3
--operation mode is input

reset = INPUT();


--mclk is mclk at PIN_W12
--operation mode is input

mclk = INPUT();


--lcd_e is lcd_e at PIN_AA9
--operation mode is output

lcd_e = OUTPUT(D1_lcd_e);


--lcd_rw is lcd_rw at PIN_W9
--operation mode is output

lcd_rw = OUTPUT(GND);


--lcd_rs is lcd_rs at PIN_V8
--operation mode is output

lcd_rs = OUTPUT(D1_lcd_rs);


--data[7] is data[7] at PIN_W11
--operation mode is output

data[7] = OUTPUT(D1_data[7]);


--data[6] is data[6] at PIN_V11
--operation mode is output

data[6] = OUTPUT(D1_data[6]);


--data[5] is data[5] at PIN_AB10
--operation mode is output

data[5] = OUTPUT(D1_data[5]);


--data[4] is data[4] at PIN_AA11
--operation mode is output

data[4] = OUTPUT(D1_data[4]);


--data[3] is data[3] at PIN_Y10
--operation mode is output

data[3] = OUTPUT(D1_data[3]);


--data[2] is data[2] at PIN_AA10
--operation mode is output

data[2] = OUTPUT(D1_data[2]);


--data[1] is data[1] at PIN_AB9
--operation mode is output

data[1] = OUTPUT(D1_data[1]);


--data[0] is data[0] at PIN_V9
--operation mode is output

data[0] = OUTPUT(D1_data[0]);


--led[7] is led[7] at PIN_B3
--operation mode is output

led[7] = OUTPUT(GND);


--led[6] is led[6] at PIN_A5
--operation mode is output

led[6] = OUTPUT(E1_rx_ascii[6]);


--led[5] is led[5] at PIN_B8
--operation mode is output

led[5] = OUTPUT(E1_rx_ascii[5]);


--led[4] is led[4] at PIN_B10
--operation mode is output

led[4] = OUTPUT(E1_rx_ascii[4]);


--led[3] is led[3] at PIN_A11
--operation mode is output

led[3] = OUTPUT(E1_rx_ascii[3]);


--led[2] is led[2] at PIN_A15
--operation mode is output

led[2] = OUTPUT(E1_rx_ascii[2]);


--led[1] is led[1] at PIN_A17
--operation mode is output

led[1] = OUTPUT(E1_rx_ascii[1]);


--led[0] is led[0] at PIN_A20
--operation mode is output

led[0] = OUTPUT(E1_rx_ascii[0]);


--A1L52 is ps2_clk~0 at PIN_E22
--operation mode is bidir

A1L52 = ps2_clk;

--ps2_clk is ps2_clk at PIN_E22
--operation mode is bidir

ps2_clk = BIDIR(OPNDRN(VCC));


--A1L72 is ps2_data~0 at PIN_E21
--operation mode is bidir

A1L72 = ps2_data;

--ps2_data is ps2_data at PIN_E21
--operation mode is bidir

ps2_data = BIDIR(OPNDRN(E1L84));





--E1L552 is ps2_keyboard_interface:inst3|rx_released~clkctrl at CLKCTRL_G2
E1L552 = cycloneii_clkctrl(.INCLK[0] = E1_rx_released) WITH (clock_type = "Global Clock");


--D1L15 is lcd:inst2|clk_int~clkctrl at CLKCTRL_G1
D1L15 = cycloneii_clkctrl(.INCLK[0] = D1_clk_int) WITH (clock_type = "Global Clock");


--C1L61 is div_256:inst1|clk~clkctrl at CLKCTRL_G15
C1L61 = cycloneii_clkctrl(.INCLK[0] = C1_clk) WITH (clock_type = "Global Clock");


--C1L22 is div_256:inst1|count[3]~clkctrl at CLKCTRL_G12
C1L22 = cycloneii_clkctrl(.INCLK[0] = C1_count[3]) WITH (clock_type = "Global Clock");


--D1L401 is lcd:inst2|clkdiv~clkctrl at CLKCTRL_G9
D1L401 = cycloneii_clkctrl(.INCLK[0] = D1_clkdiv) WITH (clock_type = "Global Clock");


--A1L32 is mclk~clkctrl at CLKCTRL_G14
A1L32 = cycloneii_clkctrl(.INCLK[0] = mclk) WITH (clock_type = "Global Clock");


--D1L931 is lcd:inst2|flag~feeder at LCCOMB_X22_Y20_N10
D1L931 = VCC;


