-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1_lcd_e is lcd:inst2|lcd_e
D1_lcd_e = DFFEAS(D1L831, !D1_clkdiv,  ,  ,  ,  ,  ,  ,  );


--D1_lcd_rs is lcd:inst2|lcd_rs
D1_lcd_rs = DFFEAS(D1L3, D1_clk_int,  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[7] is lcd:inst2|data[7]
D1_data[7] = DFFEAS(D1L5, D1_clk_int,  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[6] is lcd:inst2|data[6]
D1_data[6] = DFFEAS(D1L8, D1_clk_int,  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[5] is lcd:inst2|data[5]
D1_data[5] = DFFEAS(D1L01, D1_clk_int,  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[4] is lcd:inst2|data[4]
D1_data[4] = DFFEAS(D1L21, D1_clk_int,  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[3] is lcd:inst2|data[3]
D1_data[3] = DFFEAS(D1L71, D1_clk_int,  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[2] is lcd:inst2|data[2]
D1_data[2] = DFFEAS(D1L12, D1_clk_int,  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[1] is lcd:inst2|data[1]
D1_data[1] = DFFEAS(D1L42, D1_clk_int,  ,  , E1_rx_released,  ,  ,  ,  );


--D1_data[0] is lcd:inst2|data[0]
D1_data[0] = DFFEAS(D1L72, D1_clk_int,  ,  , E1_rx_released,  ,  ,  ,  );


--E1_rx_ascii[6] is ps2_keyboard_interface:inst3|rx_ascii[6]
E1_rx_ascii[6] = DFFEAS(E1L761, C1_clk,  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[5] is ps2_keyboard_interface:inst3|rx_ascii[5]
E1_rx_ascii[5] = DFFEAS(E1L222, C1_clk,  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[4] is ps2_keyboard_interface:inst3|rx_ascii[4]
E1_rx_ascii[4] = DFFEAS(E1L232, C1_clk,  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[3] is ps2_keyboard_interface:inst3|rx_ascii[3]
E1_rx_ascii[3] = DFFEAS(E1L861, C1_clk,  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[2] is ps2_keyboard_interface:inst3|rx_ascii[2]
E1_rx_ascii[2] = DFFEAS(E1L961, C1_clk,  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[1] is ps2_keyboard_interface:inst3|rx_ascii[1]
E1_rx_ascii[1] = DFFEAS(E1L071, C1_clk,  ,  , E1L642,  ,  , !reset,  );


--E1_rx_ascii[0] is ps2_keyboard_interface:inst3|rx_ascii[0]
E1_rx_ascii[0] = DFFEAS(E1L171, C1_clk,  ,  , E1L642,  ,  , !reset,  );


--E1_rx_released is ps2_keyboard_interface:inst3|rx_released
E1_rx_released = DFFEAS(E1L452, C1_clk,  ,  , E1L642,  ,  ,  ,  );


--D1L831 is lcd:inst2|lcd_e~12
D1L831 = !D1_lcd_e & E1_rx_released;


--D1_clkdiv is lcd:inst2|clkdiv
D1_clkdiv = DFFEAS(D1L201, D1L441,  ,  ,  ,  ,  ,  ,  );


--D1_state.WRITERAM is lcd:inst2|state.WRITERAM
D1_state.WRITERAM = DFFEAS(D1L4, D1_clk_int, !E1_rx_released,  ,  ,  ,  ,  ,  );


--D1_state.SETDDRAM is lcd:inst2|state.SETDDRAM
D1_state.SETDDRAM = DFFEAS(D1_state.SETMODE, D1_clk_int, !E1_rx_released,  ,  ,  ,  ,  ,  );


--D1_count[5] is lcd:inst2|count[5]
D1_count[5] = DFFEAS(D1L211, D1_clk_int,  ,  , D1L111,  ,  ,  ,  );


--D1_count[3] is lcd:inst2|count[3]
D1_count[3] = DFFEAS(D1L311, D1_clk_int,  ,  , D1L111,  ,  ,  ,  );


--D1L44 is lcd:inst2|always4~200
D1L44 = !D1_count[5] & !D1_count[3];


--D1_count[0] is lcd:inst2|count[0]
D1_count[0] = DFFEAS(D1L411, D1_clk_int,  ,  , D1L111,  ,  ,  ,  );


--D1_count[2] is lcd:inst2|count[2]
D1_count[2] = DFFEAS(D1L511, D1_clk_int,  ,  , D1L111,  ,  ,  ,  );


--D1_count[1] is lcd:inst2|count[1]
D1_count[1] = DFFEAS(D1L611, D1_clk_int,  ,  , D1L111,  ,  ,  ,  );


--D1L54 is lcd:inst2|always4~201
D1L54 = D1L44 & !D1_count[0] & !D1_count[2] & !D1_count[1];


--D1L641 is lcd:inst2|reduce_or~55
D1L641 = D1_data_in_buf[6] # D1_data_in_buf[5] # D1_data_in_buf[4] # !D1_data_in_buf[3];


--D1L541 is lcd:inst2|reduce_or~0
D1L541 = D1L641 # D1_data_in_buf[2] # D1_data_in_buf[1] # D1_data_in_buf[0];


--D1_count[4] is lcd:inst2|count[4]
D1_count[4] = DFFEAS(D1L711, D1_clk_int,  ,  , D1L111,  ,  ,  ,  );


--D1_count[6] is lcd:inst2|count[6]
D1_count[6] = DFFEAS(D1L811, D1_clk_int,  ,  , D1L111,  ,  ,  ,  );


--D1L34 is lcd:inst2|always4~1
D1L34 = D1L54 & D1L541 & D1_count[4] & !D1_count[6];


--D1L64 is lcd:inst2|always4~202
D1L64 = D1L541 & !D1_count[5] & !D1_count[6] & !D1_count[4];


--D1L74 is lcd:inst2|always4~203
D1L74 = D1L541 & !D1_count[5] & !D1_count[4];


--D1L84 is lcd:inst2|always4~204
D1L84 = D1_count[6] & D1L74 & (D1_count[4] # !D1L54);


--D1L2 is lcd:inst2|Select~1033
D1L2 = D1_state.SETDDRAM & !D1L34 & !D1L64 & !D1L84;


--D1_state.IDLE is lcd:inst2|state.IDLE
D1_state.IDLE = DFFEAS(D1L941, D1_clk_int, !E1_rx_released,  ,  ,  ,  ,  ,  );


--D1L3 is lcd:inst2|Select~1034
D1L3 = D1_state.WRITERAM # D1_lcd_rs & (D1L2 # !D1_state.IDLE);


--D1_clk_int is lcd:inst2|clk_int
D1_clk_int = DFFEAS(D1L05, D1_clkdiv,  ,  ,  ,  ,  ,  ,  );


--D1L4 is lcd:inst2|Select~1035
D1L4 = D1_state.SETDDRAM & (D1L34 # D1L64 # D1L84);


--D1L5 is lcd:inst2|Select~1036
D1L5 = D1L4 # D1_data[7] & (D1_state.SETDDRAM # !D1_state.IDLE);


--D1L6 is lcd:inst2|Select~1037
D1L6 = D1_data_in_buf[6] & (D1_state.WRITERAM # D1_data[6] & !D1_state.IDLE) # !D1_data_in_buf[6] & (D1_data[6] & !D1_state.IDLE);


--D1L7 is lcd:inst2|Select~1038
D1L7 = D1_data[6] # D1L34 # D1L84;


--D1L8 is lcd:inst2|Select~1039
D1L8 = D1L6 # D1_state.SETDDRAM & D1L7 & !D1L64;


--D1_state.SETFUNCTION is lcd:inst2|state.SETFUNCTION
D1_state.SETFUNCTION = DFFEAS(D1L751, D1_clk_int, !E1_rx_released,  ,  ,  ,  ,  ,  );


--D1L9 is lcd:inst2|Select~1040
D1L9 = D1_data_in_buf[5] & (D1_state.WRITERAM # D1_data[5] & !D1_state.IDLE) # !D1_data_in_buf[5] & (D1_data[5] & !D1_state.IDLE);


--D1L01 is lcd:inst2|Select~1041
D1L01 = D1_state.SETFUNCTION # D1L9 # D1_data[5] & D1L2;


--D1_state.SHIFT is lcd:inst2|state.SHIFT
D1_state.SHIFT = DFFEAS(D1L82, D1_clk_int, !E1_rx_released,  ,  ,  ,  ,  ,  );


--D1L11 is lcd:inst2|Select~1042
D1L11 = D1_state.SETFUNCTION # D1_state.SHIFT # D1_data_in_buf[4] & D1_state.WRITERAM;


--D1L21 is lcd:inst2|Select~1043
D1L21 = D1L11 # D1_data[4] & (D1L2 # !D1_state.IDLE);


--D1L1 is lcd:inst2|LessThan~184
D1L1 = D1_count[4] # !D1L54;


--D1L31 is lcd:inst2|Select~1044
D1L31 = D1_state.SETDDRAM & D1_count[6] & D1L74 & D1L1;


--D1L41 is lcd:inst2|Select~1045
D1L41 = D1_state.SETDDRAM & D1L74 & !D1_count[6];


--D1_state.SWITCHMODE is lcd:inst2|state.SWITCHMODE
D1_state.SWITCHMODE = DFFEAS(D1_state.SETFUNCTION, D1_clk_int, !E1_rx_released,  ,  ,  ,  ,  ,  );


--D1L51 is lcd:inst2|Select~1046
D1L51 = D1_state.SETFUNCTION # D1_state.SWITCHMODE # D1_data_in_buf[3] & D1_state.WRITERAM;


--D1L61 is lcd:inst2|Select~1047
D1L61 = D1L51 # D1_count[3] & (D1L31 # D1L41);


--D1L71 is lcd:inst2|Select~1048
D1L71 = D1L61 # D1_data[3] & (D1L2 # !D1_state.IDLE);


--D1L81 is lcd:inst2|Select~1049
D1L81 = D1_state.SETFUNCTION # D1_state.SWITCHMODE # D1_data[2] & !D1_state.IDLE;


--D1_state.SETMODE is lcd:inst2|state.SETMODE
D1_state.SETMODE = DFFEAS(D1L651, D1_clk_int, !E1_rx_released,  ,  ,  ,  ,  ,  );


--D1L91 is lcd:inst2|Select~1050
D1L91 = D1L81 # D1_state.SETMODE # D1_data_in_buf[2] & D1_state.WRITERAM;


--D1L02 is lcd:inst2|Select~1051
D1L02 = D1L91 # D1_count[2] & (D1L31 # D1L41);


--D1L12 is lcd:inst2|Select~1052
D1L12 = D1L02 # D1_data[2] & D1L2;


--D1L22 is lcd:inst2|Select~1053
D1L22 = D1_state.SETMODE # D1_data_in_buf[1] & D1_state.WRITERAM;


--D1L32 is lcd:inst2|Select~1054
D1L32 = D1L22 # D1_count[1] & (D1L31 # D1L41);


--D1L42 is lcd:inst2|Select~1055
D1L42 = D1L32 # D1_data[1] & (D1L2 # !D1_state.IDLE);


--D1_state.CLEAR is lcd:inst2|state.CLEAR
D1_state.CLEAR = DFFEAS(D1L2, D1_clk_int, !E1_rx_released,  ,  ,  ,  ,  ,  );


--D1L52 is lcd:inst2|Select~1056
D1L52 = D1_state.CLEAR # D1_data_in_buf[0] & D1_state.WRITERAM;


--D1L62 is lcd:inst2|Select~1057
D1L62 = D1L52 # D1_count[0] & (D1L31 # D1L41);


--D1L72 is lcd:inst2|Select~1058
D1L72 = D1L62 # D1_data[0] & (D1L2 # !D1_state.IDLE);


--C1_clk is div_256:inst1|clk
C1_clk = DFFEAS(C1L31, mclk,  ,  , reset,  ,  ,  ,  );


--E1_q[6] is ps2_keyboard_interface:inst3|q[6]
E1_q[6] = DFFEAS(E1L56, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1_q[3] is ps2_keyboard_interface:inst3|q[3]
E1_q[3] = DFFEAS(E1L66, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1_q[2] is ps2_keyboard_interface:inst3|q[2]
E1_q[2] = DFFEAS(E1L76, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1_q[4] is ps2_keyboard_interface:inst3|q[4]
E1_q[4] = DFFEAS(E1L86, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1_left_shift_key is ps2_keyboard_interface:inst3|left_shift_key
E1_left_shift_key = DFFEAS(E1L22, C1_clk,  ,  ,  ,  ,  , !reset,  );


--E1_right_shift_key is ps2_keyboard_interface:inst3|right_shift_key
E1_right_shift_key = DFFEAS(E1L342, C1_clk,  ,  ,  ,  ,  , !reset,  );


--E1L552 is ps2_keyboard_interface:inst3|rx_shift_key_on~0
E1L552 = E1_left_shift_key # E1_right_shift_key;


--E1_q[1] is ps2_keyboard_interface:inst3|q[1]
E1_q[1] = DFFEAS(E1L96, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1_q[5] is ps2_keyboard_interface:inst3|q[5]
E1_q[5] = DFFEAS(E1L07, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1_q[8] is ps2_keyboard_interface:inst3|q[8]
E1_q[8] = DFFEAS(E1L17, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1_q[7] is ps2_keyboard_interface:inst3|q[7]
E1_q[7] = DFFEAS(E1L27, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1L79 is ps2_keyboard_interface:inst3|reduce_nor~4918
E1L79 = E1_q[5] & !E1_q[8] & !E1_q[7];


--E1L18 is ps2_keyboard_interface:inst3|reduce_nor~32
E1L18 = !E1L79 # !E1L461 # !E1_q[3] # !E1_q[6];


--E1L08 is ps2_keyboard_interface:inst3|reduce_nor~26
E1L08 = E1_q[6] # !E1L79 # !E1L461 # !E1_q[3];


--E1L89 is ps2_keyboard_interface:inst3|reduce_nor~4919
E1L89 = E1_q[2] & !E1_q[1] & (E1_left_shift_key # E1_right_shift_key);


--E1L652 is ps2_keyboard_interface:inst3|rx_shift_key_on~674
E1L652 = E1_q[7] & !E1_q[6] & !E1_q[5] & !E1_q[8];


--E1L28 is ps2_keyboard_interface:inst3|reduce_nor~39
E1L28 = E1_q[3] # !E1L652 # !E1L89 # !E1_q[4];


--E1L99 is ps2_keyboard_interface:inst3|reduce_nor~4920
E1L99 = E1_q[3] & E1_q[4] & !E1_q[2] & !E1_q[1];


--E1L001 is ps2_keyboard_interface:inst3|reduce_nor~4921
E1L001 = E1_q[4] & E1_q[1] & !E1_q[3] & !E1_q[2];


--E1L271 is ps2_keyboard_interface:inst3|reduce_or~1245
E1L271 = !E1L99 & !E1L001 # !E1L652 # !E1L552;


--E1L101 is ps2_keyboard_interface:inst3|reduce_nor~4922
E1L101 = E1_q[3] & E1_q[4] & E1_q[1] & !E1_q[2];


--E1L201 is ps2_keyboard_interface:inst3|reduce_nor~4923
E1L201 = E1_q[3] & E1_q[2] & !E1_q[4] & !E1_q[1];


--E1L301 is ps2_keyboard_interface:inst3|reduce_nor~4924
E1L301 = E1_q[6] & E1_q[5] & !E1_q[8] & !E1_q[7];


--E1L371 is ps2_keyboard_interface:inst3|reduce_or~1246
E1L371 = E1L552 # !E1L101 & !E1L201 # !E1L301;


--E1L401 is ps2_keyboard_interface:inst3|reduce_nor~4925
E1L401 = E1_q[6] & E1_q[7] & E1L201 & !E1_q[8];


--E1L501 is ps2_keyboard_interface:inst3|reduce_nor~4926
E1L501 = E1_q[3] & !E1_q[2];


--E1L601 is ps2_keyboard_interface:inst3|reduce_nor~4927
E1L601 = E1L501 & E1_q[4] & !E1L552 & !E1_q[1];


--E1L471 is ps2_keyboard_interface:inst3|reduce_or~1247
E1L471 = E1_q[5] & !E1L401 & (!E1L652 # !E1L601) # !E1_q[5] & (!E1L652 # !E1L601);


--E1L701 is ps2_keyboard_interface:inst3|reduce_nor~4928
E1L701 = E1_q[6] & !E1_q[5] & !E1_q[8] & !E1_q[7];


--E1L571 is ps2_keyboard_interface:inst3|reduce_or~1248
E1L571 = E1L371 & E1L471 & (!E1L551 # !E1L701);


--E1L671 is ps2_keyboard_interface:inst3|reduce_or~1249
E1L671 = E1L08 & E1L28 & E1L271 & E1L571;


--E1L801 is ps2_keyboard_interface:inst3|reduce_nor~4929
E1L801 = E1_q[1] & !E1_q[3] & !E1_q[2] & !E1_q[4];


--E1L771 is ps2_keyboard_interface:inst3|reduce_or~1250
E1L771 = E1L552 & (!E1L801) # !E1L552 & !E1L201 # !E1L652;


--E1L901 is ps2_keyboard_interface:inst3|reduce_nor~4930
E1L901 = E1L501 & E1_q[1] & !E1L552 & !E1_q[4];


--E1L011 is ps2_keyboard_interface:inst3|reduce_nor~4931
E1L011 = E1_q[5] & E1_q[7] & !E1_q[6] & !E1_q[8];


--E1L111 is ps2_keyboard_interface:inst3|reduce_nor~4932
E1L111 = E1_q[5] & !E1_q[6] & !E1_q[8] & !E1_q[7];


--E1L871 is ps2_keyboard_interface:inst3|reduce_or~1251
E1L871 = E1L901 & !E1L011 & (!E1L551 # !E1L111) # !E1L901 & (!E1L551 # !E1L111);


--E1L211 is ps2_keyboard_interface:inst3|reduce_nor~4933
E1L211 = !E1_left_shift_key & !E1_right_shift_key & !E1_q[1];


--E1L311 is ps2_keyboard_interface:inst3|reduce_nor~4934
E1L311 = E1L701 & E1_q[2] & E1_q[4] & E1L211;


--E1L971 is ps2_keyboard_interface:inst3|reduce_or~1252
E1L971 = E1L771 & E1L871 & (!E1L311 # !E1_q[3]);


--E1L411 is ps2_keyboard_interface:inst3|reduce_nor~4935
E1L411 = E1_q[3] # E1_q[1] # !E1_q[4] # !E1_q[2];


--E1L081 is ps2_keyboard_interface:inst3|reduce_or~1253
E1L081 = E1_q[5] & (E1L411 # !E1L011) # !E1_q[5] & !E1L401 & (E1L411 # !E1L011);


--E1L181 is ps2_keyboard_interface:inst3|reduce_or~1254
E1L181 = !E1L081 # !E1L971 # !E1L671 # !E1L18;


--E1L511 is ps2_keyboard_interface:inst3|reduce_nor~4936
E1L511 = E1L501 & E1L552 & E1_q[1] & !E1_q[4];


--E1L611 is ps2_keyboard_interface:inst3|reduce_nor~4937
E1L611 = E1_q[3] & E1_q[4] & E1L89;


--E1L711 is ps2_keyboard_interface:inst3|reduce_nor~4938
E1L711 = E1_q[2] & E1_q[4] & E1L211 & E1L652;


--E1L281 is ps2_keyboard_interface:inst3|reduce_or~1255
E1L281 = E1L652 & (E1L552 & E1L201 # !E1L552 & (E1L801));


--E1L381 is ps2_keyboard_interface:inst3|reduce_or~1256
E1L381 = E1L281 # E1L901 & (E1L701 # E1L652);


--E1L811 is ps2_keyboard_interface:inst3|reduce_nor~4939
E1L811 = !E1_q[5] & !E1_q[8] & !E1_q[7];


--E1L481 is ps2_keyboard_interface:inst3|reduce_or~1257
E1L481 = E1L811 & (E1_q[6] & E1L001 # !E1_q[6] & (E1L101));


--E1L581 is ps2_keyboard_interface:inst3|reduce_or~1258
E1L581 = E1L381 # E1L481 # E1L201 & E1L651;


--E1L681 is ps2_keyboard_interface:inst3|reduce_or~1259
E1L681 = E1_q[3] & (!E1L301 # !E1L561) # !E1_q[3] & !E1L711;


--E1L781 is ps2_keyboard_interface:inst3|reduce_or~1260
E1L781 = E1L511 & !E1L011 & (!E1L751 # !E1L101) # !E1L511 & (!E1L751 # !E1L101);


--E1L911 is ps2_keyboard_interface:inst3|reduce_nor~4940
E1L911 = E1_q[2] & !E1_q[3] & !E1_q[4] & !E1_q[1];


--E1L881 is ps2_keyboard_interface:inst3|reduce_or~1261
E1L881 = E1L911 & (E1L011 # E1L851 & E1L201) # !E1L911 & (E1L851 & E1L201);


--E1L981 is ps2_keyboard_interface:inst3|reduce_or~1262
E1L981 = E1L681 & E1L781 & !E1L632 & !E1L881;


--E1L021 is ps2_keyboard_interface:inst3|reduce_nor~4941
E1L021 = E1L501 & E1L552 & !E1_q[4] & !E1_q[1];


--E1L121 is ps2_keyboard_interface:inst3|reduce_nor~4942
E1L121 = E1L511 & (E1L011 # E1L301) # !E1L511 & E1L011 & E1L021;


--E1L752 is ps2_keyboard_interface:inst3|rx_shift_key_on~675
E1L752 = E1_q[2] & E1_q[1] & !E1_q[3];


--E1L221 is ps2_keyboard_interface:inst3|reduce_nor~4943
E1L221 = E1_q[4] & E1L111;


--E1L321 is ps2_keyboard_interface:inst3|reduce_nor~4944
E1L321 = E1L48 & E1L951 & (!E1L111 # !E1L901);


--E1L421 is ps2_keyboard_interface:inst3|reduce_nor~4945
E1L421 = E1_q[3] & E1_q[4] & !E1_q[2];


--E1L521 is ps2_keyboard_interface:inst3|reduce_nor~4946
E1L521 = E1L511 # !E1_q[1] & E1L421;


--E1L621 is ps2_keyboard_interface:inst3|reduce_nor~4947
E1L621 = E1L111 & (E1L201 # E1L521) # !E1L111 & E1L701 & E1L201;


--E1L721 is ps2_keyboard_interface:inst3|reduce_nor~4948
E1L721 = E1L321 & !E1L621 & (!E1L221 # !E1L752);


--E1L852 is ps2_keyboard_interface:inst3|rx_shift_key_on~676
E1L852 = E1_q[7] & !E1_q[8];


--E1L87 is ps2_keyboard_interface:inst3|reduce_nor~7
E1L87 = !E1L852 # !E1L201 # !E1_q[5] # !E1_q[6];


--E1L77 is ps2_keyboard_interface:inst3|reduce_nor~5
E1L77 = E1_q[6] # !E1L101 # !E1L811;


--E1L821 is ps2_keyboard_interface:inst3|reduce_nor~4949
E1L821 = E1L87 & E1L77 & (E1_q[4] # !E1L061);


--E1L921 is ps2_keyboard_interface:inst3|reduce_nor~4950
E1L921 = !E1L552 & (E1L201 # E1L752 & !E1_q[4]);


--E1L031 is ps2_keyboard_interface:inst3|reduce_nor~4951
E1L031 = E1L121 # !E1L161 # !E1L821 # !E1L721;


--E1L131 is ps2_keyboard_interface:inst3|reduce_nor~4952
E1L131 = E1L901 & (E1L301 # E1L601 & E1L652) # !E1L901 & E1L601 & E1L652;


--E1L231 is ps2_keyboard_interface:inst3|reduce_nor~4953
E1L231 = E1L501 & !E1L552 & !E1_q[4] & !E1_q[1];


--E1L331 is ps2_keyboard_interface:inst3|reduce_nor~4954
E1L331 = E1L131 # E1L011 & E1L231;


--E1L091 is ps2_keyboard_interface:inst3|reduce_or~1263
E1L091 = !E1L461 & !E1L561 # !E1_q[3] # !E1L701;


--E1L191 is ps2_keyboard_interface:inst3|reduce_or~1264
E1L191 = E1L552 & E1_q[1] # !E1L301 # !E1L421;


--E1L291 is ps2_keyboard_interface:inst3|reduce_or~1265
E1L291 = E1L191 & (!E1L111 # !E1L101);


--E1L391 is ps2_keyboard_interface:inst3|reduce_or~1266
E1L391 = E1L701 & (E1L021 # E1L231) # !E1L701 & E1L301 & (E1L021 # E1L231);


--E1L491 is ps2_keyboard_interface:inst3|reduce_or~1267
E1L491 = E1L97 & E1L091 & E1L291 & !E1L391;


--E1L431 is ps2_keyboard_interface:inst3|reduce_nor~4955
E1L431 = !E1L011 # !E1L752 # !E1_q[4];


--E1L531 is ps2_keyboard_interface:inst3|reduce_nor~4956
E1L531 = E1_q[6] & E1L461 & E1L79;


--E1L631 is ps2_keyboard_interface:inst3|reduce_nor~4957
E1L631 = E1L431 & !E1L711 & (E1_q[3] # !E1L531);


--E1L731 is ps2_keyboard_interface:inst3|reduce_nor~4958
E1L731 = !E1L561 & !E1L021 # !E1L652;


--E1L88 is ps2_keyboard_interface:inst3|reduce_nor~53
E1L88 = E1_q[3] # !E1L301 # !E1L89 # !E1_q[4];


--E1L831 is ps2_keyboard_interface:inst3|reduce_nor~4959
E1L831 = E1L88 & (E1L411 & !E1L901 # !E1L011);


--E1L931 is ps2_keyboard_interface:inst3|reduce_nor~4960
E1L931 = E1L491 & E1L631 & E1L731 & E1L831;


--E1L29 is ps2_keyboard_interface:inst3|reduce_nor~87
E1L29 = E1_q[6] # E1_q[5] # !E1L231 # !E1L852;


--E1L59 is ps2_keyboard_interface:inst3|reduce_nor~103
E1L59 = !E1L801 # !E1L852 # !E1_q[5] # !E1_q[6];


--E1L041 is ps2_keyboard_interface:inst3|reduce_nor~4961
E1L041 = E1L331 # !E1L59 # !E1L29 # !E1L931;


--E1L591 is ps2_keyboard_interface:inst3|reduce_or~1268
E1L591 = E1L552 & (!E1L101) # !E1L552 & !E1L201 # !E1L301;


--E1L98 is ps2_keyboard_interface:inst3|reduce_nor~60
E1L98 = E1_q[1] # !E1L421 # !E1L552 # !E1L701;


--E1L691 is ps2_keyboard_interface:inst3|reduce_or~1269
E1L691 = E1L98 & (!E1L901 & !E1L601 # !E1L701);


--E1L791 is ps2_keyboard_interface:inst3|reduce_or~1270
E1L791 = E1L511 # E1L752 # E1L932;


--E1L891 is ps2_keyboard_interface:inst3|reduce_or~1271
E1L891 = E1L591 & E1L691 & (!E1L791 # !E1L701);


--E1L991 is ps2_keyboard_interface:inst3|reduce_or~1272
E1L991 = !E1L901 & !E1L101 # !E1L652;


--E1L002 is ps2_keyboard_interface:inst3|reduce_or~1273
E1L002 = !E1L301 & (!E1L011 # !E1L552) # !E1L911;


--E1L102 is ps2_keyboard_interface:inst3|reduce_or~1274
E1L102 = !E1L101 & !E1L001 # !E1L701;


--E1L141 is ps2_keyboard_interface:inst3|reduce_nor~4962
E1L141 = E1L811 & E1_q[3] & E1_q[4] & !E1_q[6];


--E1L202 is ps2_keyboard_interface:inst3|reduce_or~1275
E1L202 = E1L102 & (!E1L141 # !E1L211 # !E1_q[2]);


--E1L241 is ps2_keyboard_interface:inst3|reduce_nor~4963
E1L241 = E1_q[4] & E1L89 & E1L111;


--E1L302 is ps2_keyboard_interface:inst3|reduce_or~1276
E1L302 = E1L002 & E1L202 & (!E1L241 # !E1_q[3]);


--E1L402 is ps2_keyboard_interface:inst3|reduce_or~1277
E1L402 = E1L891 & E1L08 & E1L991 & E1L302;


--E1L78 is ps2_keyboard_interface:inst3|reduce_nor~52
E1L78 = !E1L652 # !E1L752 # !E1_q[4] # !E1L552;


--E1L341 is ps2_keyboard_interface:inst3|reduce_nor~4964
E1L341 = !E1L001 & !E1L801 # !E1L652;


--E1L441 is ps2_keyboard_interface:inst3|reduce_nor~4965
E1L441 = E1L78 & E1L341 & (!E1L652 # !E1L261);


--E1L541 is ps2_keyboard_interface:inst3|reduce_nor~4966
E1L541 = !E1L801 & (!E1L201 # !E1L552) # !E1L301;


--E1L641 is ps2_keyboard_interface:inst3|reduce_nor~4967
E1L641 = E1L541 & (!E1L011 # !E1L101);


--E1L741 is ps2_keyboard_interface:inst3|reduce_nor~4968
E1L741 = E1L441 & E1L641 & (!E1L141 # !E1L89);


--E1L502 is ps2_keyboard_interface:inst3|reduce_or~1278
E1L502 = E1L18 & (!E1L911 # !E1L701);


--E1L49 is ps2_keyboard_interface:inst3|reduce_nor~98
E1L49 = E1_q[6] # E1_q[3] # !E1L79 # !E1L461;


--E1L19 is ps2_keyboard_interface:inst3|reduce_nor~66
E1L19 = E1_q[3] # !E1L111 # !E1L89 # !E1_q[4];


--E1L841 is ps2_keyboard_interface:inst3|reduce_nor~4969
E1L841 = E1L652 & (E1_left_shift_key # E1_right_shift_key);


--E1L941 is ps2_keyboard_interface:inst3|reduce_nor~4970
E1L941 = E1L361 & (!E1L99 & !E1L201 # !E1L841);


--E1L051 is ps2_keyboard_interface:inst3|reduce_nor~4971
E1L051 = E1L19 & E1L941 & (!E1L611 # !E1L301);


--E1L151 is ps2_keyboard_interface:inst3|reduce_nor~4972
E1L151 = E1L741 & E1L502 & E1L49 & E1L051;


--E1L251 is ps2_keyboard_interface:inst3|reduce_nor~4973
E1L251 = E1L402 & E1L151 & (E1_q[5] # !E1L401);


--E1L602 is ps2_keyboard_interface:inst3|reduce_or~1279
E1L602 = E1L981 & (E1L031 # E1L041 # !E1L251);


--E1L761 is ps2_keyboard_interface:inst3|reduce_or~14
E1L761 = !E1L181 & !E1L142 & !E1L581 & E1L602;


--E1L35 is ps2_keyboard_interface:inst3|q[1]~6017
E1L35 = E1_q[6] & E1_q[8] & !E1_q[4] & !E1_q[1];


--E1L45 is ps2_keyboard_interface:inst3|q[1]~6018
E1L45 = E1_q[7] & E1L35 & !E1_q[3] & !E1_q[2];


--E1_bit_count[2] is ps2_keyboard_interface:inst3|bit_count[2]
E1_bit_count[2] = DFFEAS(E1L41, C1_clk,  ,  ,  ,  ,  , E1L9,  );


--E1_bit_count[0] is ps2_keyboard_interface:inst3|bit_count[0]
E1_bit_count[0] = DFFEAS(E1L6, C1_clk,  ,  ,  ,  ,  , E1L9,  );


--E1_bit_count[1] is ps2_keyboard_interface:inst3|bit_count[1]
E1_bit_count[1] = DFFEAS(E1L11, C1_clk,  ,  ,  ,  ,  , E1L9,  );


--E1_bit_count[3] is ps2_keyboard_interface:inst3|bit_count[3]
E1_bit_count[3] = DFFEAS(E1L71, C1_clk,  ,  ,  ,  ,  , E1L9,  );


--E1_rx_shifting_done is ps2_keyboard_interface:inst3|rx_shifting_done
E1_rx_shifting_done = E1_bit_count[2] # !E1_bit_count[3] # !E1_bit_count[1] # !E1_bit_count[0];


--E1L642 is ps2_keyboard_interface:inst3|rx_ascii[0]~77
E1L642 = !E1L45 & !E1_rx_shifting_done # !reset;


--E1L702 is ps2_keyboard_interface:inst3|reduce_or~1280
E1L702 = E1_q[3] & E1L241 # !E1L081 # !E1L78;


--E1L58 is ps2_keyboard_interface:inst3|reduce_nor~44
E1L58 = E1_q[4] # !E1L752 # !E1L552 # !E1L701;


--E1L09 is ps2_keyboard_interface:inst3|reduce_nor~62
E1L09 = E1_q[3] # !E1L89 # !E1_q[4] # !E1L701;


--E1L351 is ps2_keyboard_interface:inst3|reduce_nor~4974
E1L351 = E1_q[2] & E1L552 & E1_q[1] & !E1_q[3];


--E1L802 is ps2_keyboard_interface:inst3|reduce_or~1281
E1L802 = E1L351 & !E1L221 & (!E1L611 # !E1L652) # !E1L351 & (!E1L611 # !E1L652);


--E1L902 is ps2_keyboard_interface:inst3|reduce_or~1282
E1L902 = E1L751 & !E1L201 & (!E1L231 # !E1L011) # !E1L751 & (!E1L231 # !E1L011);


--E1L012 is ps2_keyboard_interface:inst3|reduce_or~1283
E1L012 = E1L902 & (!E1L851 & !E1L651 # !E1L101);


--E1L112 is ps2_keyboard_interface:inst3|reduce_or~1284
E1L112 = E1L09 & E1L19 & E1L802 & E1L012;


--E1L212 is ps2_keyboard_interface:inst3|reduce_or~1285
E1L212 = E1L702 # !E1L112 # !E1L821 # !E1L58;


--E1L312 is ps2_keyboard_interface:inst3|reduce_or~1286
E1L312 = E1L851 & (E1L99 # E1L911) # !E1L88;


--E1L68 is ps2_keyboard_interface:inst3|reduce_nor~48
E1L68 = E1_q[4] # !E1L301 # !E1L752 # !E1L552;


--E1L412 is ps2_keyboard_interface:inst3|reduce_or~1287
E1L412 = E1L312 # E1L701 & E1L021 # !E1L68;


--E1L38 is ps2_keyboard_interface:inst3|reduce_nor~41
E1L38 = E1_q[1] # !E1L111 # !E1L421 # !E1L552;


--E1L512 is ps2_keyboard_interface:inst3|reduce_or~1288
E1L512 = E1L412 # E1L101 & E1L841 # !E1L38;


--E1L612 is ps2_keyboard_interface:inst3|reduce_or~1289
E1L612 = E1_q[4] & (E1L701 # E1L301);


--E1L712 is ps2_keyboard_interface:inst3|reduce_or~1290
E1L712 = E1L552 & (E1L911 # E1L301 & E1L801);


--E1L812 is ps2_keyboard_interface:inst3|reduce_or~1291
E1L812 = E1L652 & (E1L021 # E1L712) # !E1L652 & E1L301 & (E1L021 # E1L712);


--E1L912 is ps2_keyboard_interface:inst3|reduce_or~1292
E1L912 = E1L48 & !E1L812 & (!E1L612 # !E1L351);


--E1L022 is ps2_keyboard_interface:inst3|reduce_or~1293
E1L022 = E1L011 & (E1L732 # E1L99 & E1L751) # !E1L011 & E1L99 & E1L751;


--E1L122 is ps2_keyboard_interface:inst3|reduce_or~1294
E1L122 = !E1L022 & (!E1L111 & !E1L301 # !E1L511);


--E1L222 is ps2_keyboard_interface:inst3|reduce_or~1295
E1L222 = !E1L212 & !E1L512 & E1L912 & E1L122;


--E1L322 is ps2_keyboard_interface:inst3|reduce_or~1296
E1L322 = !E1L971 # !E1L991 # !E1L691;


--E1L422 is ps2_keyboard_interface:inst3|reduce_or~1297
E1L422 = E1L79 & (E1L901 # E1_q[6] & E1L601);


--E1L522 is ps2_keyboard_interface:inst3|reduce_or~1298
E1L522 = E1L011 & (E1L101 # E1_q[4] & E1L752);


--E1L622 is ps2_keyboard_interface:inst3|reduce_or~1299
E1L622 = E1L422 # E1L552 & E1L522 # !E1L502;


--E1L39 is ps2_keyboard_interface:inst3|reduce_nor~91
E1L39 = E1L552 # !E1L111 # !E1L752 # !E1_q[4];


--E1L722 is ps2_keyboard_interface:inst3|reduce_or~1300
E1L722 = E1L49 & E1L39 & (E1_q[3] # !E1L311);


--E1L822 is ps2_keyboard_interface:inst3|reduce_or~1301
E1L822 = E1L552 # !E1L701 & !E1L111 # !E1L101;


--E1L922 is ps2_keyboard_interface:inst3|reduce_or~1302
E1L922 = E1L59 & (!E1L141 # !E1L89);


--E1L032 is ps2_keyboard_interface:inst3|reduce_or~1303
E1L032 = E1L822 & E1L922 & (!E1L021 # !E1L011);


--E1L132 is ps2_keyboard_interface:inst3|reduce_or~1304
E1L132 = E1L671 & E1L112 & E1L722 & E1L032;


--E1L232 is ps2_keyboard_interface:inst3|reduce_or~1305
E1L232 = E1L322 # E1L622 # !E1L132 # !E1L122;


--E1L861 is ps2_keyboard_interface:inst3|reduce_or~17
E1L861 = E1L402 & E1L721 & E1L491;


--E1L451 is ps2_keyboard_interface:inst3|reduce_nor~4975
E1L451 = E1L931 & E1L59 & (!E1L231 # !E1L652);


--E1L69 is ps2_keyboard_interface:inst3|reduce_nor~104
E1L69 = E1L031 # E1L041 # !E1L251;


--E1L961 is ps2_keyboard_interface:inst3|reduce_or~18
E1L961 = !E1L69 # !E1L451 # !E1L741 # !E1L891;


--E1L332 is ps2_keyboard_interface:inst3|reduce_or~1306
E1L332 = E1L231 # E1L911 & (!E1L832) # !E1L911 & E1L301 & E1L832;


--E1L432 is ps2_keyboard_interface:inst3|reduce_or~1307
E1L432 = E1L951 & (!E1L701 & !E1L301 # !E1L261);


--E1L532 is ps2_keyboard_interface:inst3|reduce_or~1308
E1L532 = E1L332 & (E1L652 # E1L301) # !E1L432;


--E1L071 is ps2_keyboard_interface:inst3|reduce_or~19
E1L071 = E1L532 # !E1L132 # !E1L912 # !E1L602;


--E1L171 is ps2_keyboard_interface:inst3|reduce_or~20
E1L171 = E1L251 & (E1L031 # E1L041);


--E1_hold_released is ps2_keyboard_interface:inst3|hold_released
E1_hold_released = DFFEAS(E1L02, C1_clk,  ,  ,  ,  ,  ,  ,  );


--E1L452 is ps2_keyboard_interface:inst3|rx_released~42
E1L452 = reset & E1_hold_released;


--D1L201 is lcd:inst2|clkdiv~13
D1L201 = !D1_clkdiv & E1_rx_released;


--D1_clkcnt[0] is lcd:inst2|clkcnt[0]
D1_clkcnt[0] = DFFEAS(D1L35, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[1] is lcd:inst2|clkcnt[1]
D1_clkcnt[1] = DFFEAS(D1L65, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[2] is lcd:inst2|clkcnt[2]
D1_clkcnt[2] = DFFEAS(D1L95, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[3] is lcd:inst2|clkcnt[3]
D1_clkcnt[3] = DFFEAS(D1L26, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1L041 is lcd:inst2|reduce_nor~107
D1L041 = D1_clkcnt[0] # D1_clkcnt[1] # D1_clkcnt[2] # D1_clkcnt[3];


--D1_clkcnt[4] is lcd:inst2|clkcnt[4]
D1_clkcnt[4] = DFFEAS(D1L56, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[5] is lcd:inst2|clkcnt[5]
D1_clkcnt[5] = DFFEAS(D1L86, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[7] is lcd:inst2|clkcnt[7]
D1_clkcnt[7] = DFFEAS(D1L57, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[6] is lcd:inst2|clkcnt[6]
D1_clkcnt[6] = DFFEAS(D1L17, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1L141 is lcd:inst2|reduce_nor~108
D1L141 = D1_clkcnt[4] # D1_clkcnt[5] # D1_clkcnt[7] # !D1_clkcnt[6];


--D1_clkcnt[8] is lcd:inst2|clkcnt[8]
D1_clkcnt[8] = DFFEAS(D1L87, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[9] is lcd:inst2|clkcnt[9]
D1_clkcnt[9] = DFFEAS(D1L18, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[10] is lcd:inst2|clkcnt[10]
D1_clkcnt[10] = DFFEAS(D1L48, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[11] is lcd:inst2|clkcnt[11]
D1_clkcnt[11] = DFFEAS(D1L78, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1L241 is lcd:inst2|reduce_nor~109
D1L241 = D1_clkcnt[8] # D1_clkcnt[9] # !D1_clkcnt[11] # !D1_clkcnt[10];


--D1_clkcnt[13] is lcd:inst2|clkcnt[13]
D1_clkcnt[13] = DFFEAS(D1L39, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[14] is lcd:inst2|clkcnt[14]
D1_clkcnt[14] = DFFEAS(D1L69, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[12] is lcd:inst2|clkcnt[12]
D1_clkcnt[12] = DFFEAS(D1L09, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1_clkcnt[15] is lcd:inst2|clkcnt[15]
D1_clkcnt[15] = DFFEAS(D1L99, C1_count[3],  ,  ,  ,  ,  , D1L47,  );


--D1L341 is lcd:inst2|reduce_nor~110
D1L341 = D1_clkcnt[13] # D1_clkcnt[14] # !D1_clkcnt[15] # !D1_clkcnt[12];


--D1L441 is lcd:inst2|reduce_nor~111
D1L441 = !D1L041 & !D1L141 & !D1L241 & !D1L341;


--D1L92 is lcd:inst2|add~419
D1L92 = D1_count[0] $ VCC;

--D1L03 is lcd:inst2|add~420
D1L03 = CARRY(D1_count[0]);


--D1L13 is lcd:inst2|add~421
D1L13 = D1_count[1] & !D1L03 # !D1_count[1] & (D1L03 # GND);

--D1L23 is lcd:inst2|add~422
D1L23 = CARRY(!D1L03 # !D1_count[1]);


--D1L33 is lcd:inst2|add~423
D1L33 = D1_count[2] & (D1L23 $ GND) # !D1_count[2] & !D1L23 & VCC;

--D1L43 is lcd:inst2|add~424
D1L43 = CARRY(D1_count[2] & !D1L23);


--D1L53 is lcd:inst2|add~425
D1L53 = D1_count[3] & !D1L43 # !D1_count[3] & (D1L43 # GND);

--D1L63 is lcd:inst2|add~426
D1L63 = CARRY(!D1L43 # !D1_count[3]);


--D1L73 is lcd:inst2|add~427
D1L73 = D1_count[4] & (D1L63 $ GND) # !D1_count[4] & !D1L63 & VCC;

--D1L83 is lcd:inst2|add~428
D1L83 = CARRY(D1_count[4] & !D1L63);


--D1L93 is lcd:inst2|add~429
D1L93 = D1_count[5] & !D1L83 # !D1_count[5] & (D1L83 # GND);

--D1L04 is lcd:inst2|add~430
D1L04 = CARRY(!D1L83 # !D1_count[5]);


--D1L211 is lcd:inst2|count~386
D1L211 = D1L74 & D1L93 & (D1L1 # !D1_count[6]);


--D1L111 is lcd:inst2|count[6]~21
D1L111 = E1_rx_released & D1_state.SETDDRAM;


--D1L311 is lcd:inst2|count~387
D1L311 = D1L74 & D1L53 & (D1L1 # !D1_count[6]);


--D1L411 is lcd:inst2|count~388
D1L411 = D1L64 & D1L92 # !D1L64 & (D1L84 & D1L92 # !D1L84 & (D1L34));


--D1L511 is lcd:inst2|count~389
D1L511 = D1L74 & D1L33 & (D1L1 # !D1_count[6]);


--D1L611 is lcd:inst2|count~390
D1L611 = D1L74 & D1L13 & (D1L1 # !D1_count[6]);


--D1_data_in_buf[6] is lcd:inst2|data_in_buf[6]
D1_data_in_buf[6] = E1_rx_released & (D1_data_in_buf[6]) # !E1_rx_released & E1_rx_ascii[6];


--D1_data_in_buf[5] is lcd:inst2|data_in_buf[5]
D1_data_in_buf[5] = E1_rx_released & (D1_data_in_buf[5]) # !E1_rx_released & E1_rx_ascii[5];


--D1_data_in_buf[4] is lcd:inst2|data_in_buf[4]
D1_data_in_buf[4] = E1_rx_released & (D1_data_in_buf[4]) # !E1_rx_released & E1_rx_ascii[4];


--D1_data_in_buf[3] is lcd:inst2|data_in_buf[3]
D1_data_in_buf[3] = E1_rx_released & (D1_data_in_buf[3]) # !E1_rx_released & E1_rx_ascii[3];


--D1_data_in_buf[2] is lcd:inst2|data_in_buf[2]
D1_data_in_buf[2] = E1_rx_released & (D1_data_in_buf[2]) # !E1_rx_released & E1_rx_ascii[2];


--D1_data_in_buf[1] is lcd:inst2|data_in_buf[1]
D1_data_in_buf[1] = E1_rx_released & (D1_data_in_buf[1]) # !E1_rx_released & E1_rx_ascii[1];


--D1_data_in_buf[0] is lcd:inst2|data_in_buf[0]
D1_data_in_buf[0] = E1_rx_released & (D1_data_in_buf[0]) # !E1_rx_released & E1_rx_ascii[0];


--D1L711 is lcd:inst2|count~391
D1L711 = D1L74 & D1L73 & (D1L1 # !D1_count[6]);


--D1L14 is lcd:inst2|add~431
D1L14 = D1_count[6] $ !D1L04;


--D1L811 is lcd:inst2|count~392
D1L811 = D1L64 & D1L14 # !D1L64 & (D1L84 & D1L14 # !D1L84 & (D1L34));


--D1L05 is lcd:inst2|clk_int~12
D1L05 = !D1_clk_int & E1_rx_released;


--D1_flag is lcd:inst2|flag
D1_flag = DFFEAS(VCC, D1_clk_int, !E1_rx_released,  , !D1_state.IDLE,  ,  ,  ,  );


--D1L751 is lcd:inst2|state~69
D1L751 = !D1_state.IDLE & !D1_flag;


--D1L82 is lcd:inst2|Select~1059
D1L82 = D1_state.WRITERAM # D1_flag & !D1_state.IDLE;


--D1L651 is lcd:inst2|state~4
D1L651 = D1_state.SWITCHMODE # D1_state.CLEAR;


--C1_count[6] is div_256:inst1|count[6]
C1_count[6] = DFFEAS(C1L31, mclk, !reset,  ,  ,  ,  ,  ,  );


--C1_count[5] is div_256:inst1|count[5]
C1_count[5] = DFFEAS(C1L11, mclk, !reset,  ,  ,  ,  ,  ,  );


--C1_count[4] is div_256:inst1|count[4]
C1_count[4] = DFFEAS(C1L9, mclk, !reset,  ,  ,  ,  ,  ,  );


--C1_count[3] is div_256:inst1|count[3]
C1_count[3] = DFFEAS(C1L7, mclk, !reset,  ,  ,  ,  ,  ,  );


--C1_count[2] is div_256:inst1|count[2]
C1_count[2] = DFFEAS(C1L5, mclk, !reset,  ,  ,  ,  ,  ,  );


--C1_count[1] is div_256:inst1|count[1]
C1_count[1] = DFFEAS(C1L3, mclk, !reset,  ,  ,  ,  ,  ,  );


--C1_count[0] is div_256:inst1|count[0]
C1_count[0] = DFFEAS(C1L1, mclk, !reset,  ,  ,  ,  ,  ,  );


--C1L1 is div_256:inst1|add~106
C1L1 = C1_count[0] $ VCC;

--C1L2 is div_256:inst1|add~107
C1L2 = CARRY(C1_count[0]);


--C1L3 is div_256:inst1|add~108
C1L3 = C1_count[1] & !C1L2 # !C1_count[1] & (C1L2 # GND);

--C1L4 is div_256:inst1|add~109
C1L4 = CARRY(!C1L2 # !C1_count[1]);


--C1L5 is div_256:inst1|add~110
C1L5 = C1_count[2] & (C1L4 $ GND) # !C1_count[2] & !C1L4 & VCC;

--C1L6 is div_256:inst1|add~111
C1L6 = CARRY(C1_count[2] & !C1L4);


--C1L7 is div_256:inst1|add~112
C1L7 = C1_count[3] & !C1L6 # !C1_count[3] & (C1L6 # GND);

--C1L8 is div_256:inst1|add~113
C1L8 = CARRY(!C1L6 # !C1_count[3]);


--C1L9 is div_256:inst1|add~114
C1L9 = C1_count[4] & (C1L8 $ GND) # !C1_count[4] & !C1L8 & VCC;

--C1L01 is div_256:inst1|add~115
C1L01 = CARRY(C1_count[4] & !C1L8);


--C1L11 is div_256:inst1|add~116
C1L11 = C1_count[5] & !C1L01 # !C1_count[5] & (C1L01 # GND);

--C1L21 is div_256:inst1|add~117
C1L21 = CARRY(!C1L01 # !C1_count[5]);


--C1L31 is div_256:inst1|add~118
C1L31 = C1_count[6] $ !C1L21;


--E1L56 is ps2_keyboard_interface:inst3|q~6019
E1L56 = E1_q[7] & reset;


--E1_m1_state.m1_tx_rising_edge_marker is ps2_keyboard_interface:inst3|m1_state.m1_tx_rising_edge_marker
E1_m1_state.m1_tx_rising_edge_marker = DFFEAS(E1L14, C1_clk,  ,  ,  ,  ,  ,  ,  );


--E1_m1_state.m1_rx_falling_edge_marker is ps2_keyboard_interface:inst3|m1_state.m1_rx_falling_edge_marker
E1_m1_state.m1_rx_falling_edge_marker = DFFEAS(E1L24, C1_clk,  ,  ,  ,  ,  ,  ,  );


--E1L85 is ps2_keyboard_interface:inst3|q[4]~6020
E1L85 = E1_m1_state.m1_tx_rising_edge_marker # E1_m1_state.m1_rx_falling_edge_marker # !reset;


--E1L66 is ps2_keyboard_interface:inst3|q~6021
E1L66 = E1_q[4] & reset;


--E1L76 is ps2_keyboard_interface:inst3|q~6022
E1L76 = E1_q[3] & reset;


--E1L86 is ps2_keyboard_interface:inst3|q~6023
E1L86 = E1_q[5] & reset;


--E1L2 is ps2_keyboard_interface:inst3|always10~33
E1L2 = E1_rx_shifting_done # !E1L911;


--E1L22 is ps2_keyboard_interface:inst3|left_shift_key~148
E1L22 = E1L2 & E1_left_shift_key # !E1L2 & (E1L111 & (!E1_hold_released) # !E1L111 & E1_left_shift_key);


--E1L3 is ps2_keyboard_interface:inst3|always11~33
E1L3 = E1_rx_shifting_done # !E1L011;


--E1L342 is ps2_keyboard_interface:inst3|right_shift_key~148
E1L342 = E1L3 & E1_right_shift_key # !E1L3 & (E1L001 & (!E1_hold_released) # !E1L001 & E1_right_shift_key);


--E1L96 is ps2_keyboard_interface:inst3|q~6024
E1L96 = E1_q[2] & reset;


--E1L07 is ps2_keyboard_interface:inst3|q~6025
E1L07 = E1_q[6] & reset;


--E1_q[9] is ps2_keyboard_interface:inst3|q[9]
E1_q[9] = DFFEAS(E1L37, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1L17 is ps2_keyboard_interface:inst3|q~6026
E1L17 = reset & E1_q[9];


--E1L27 is ps2_keyboard_interface:inst3|q~6027
E1L27 = E1_q[8] & reset;


--E1L1 is ps2_keyboard_interface:inst3|always5~4
E1L1 = E1_m1_state.m1_tx_rising_edge_marker # E1_m1_state.m1_rx_falling_edge_marker;


--E1L6 is ps2_keyboard_interface:inst3|bit_count[0]~171
E1L6 = E1_bit_count[0] & (E1L1 $ VCC) # !E1_bit_count[0] & E1L1 & VCC;

--E1L7 is ps2_keyboard_interface:inst3|bit_count[0]~172
E1L7 = CARRY(E1_bit_count[0] & E1L1);


--E1L11 is ps2_keyboard_interface:inst3|bit_count[1]~173
E1L11 = E1_bit_count[1] & !E1L7 # !E1_bit_count[1] & (E1L7 # GND);

--E1L21 is ps2_keyboard_interface:inst3|bit_count[1]~174
E1L21 = CARRY(!E1L7 # !E1_bit_count[1]);


--E1L41 is ps2_keyboard_interface:inst3|bit_count[2]~175
E1L41 = E1_bit_count[2] & (E1L21 $ GND) # !E1_bit_count[2] & !E1L21 & VCC;

--E1L51 is ps2_keyboard_interface:inst3|bit_count[2]~176
E1L51 = CARRY(E1_bit_count[2] & !E1L21);


--E1_m1_state.m1_tx_wait_keyboard_ack is ps2_keyboard_interface:inst3|m1_state.m1_tx_wait_keyboard_ack
E1_m1_state.m1_tx_wait_keyboard_ack = DFFEAS(E1L34, C1_clk,  ,  ,  ,  ,  , !reset,  );


--E1L8 is ps2_keyboard_interface:inst3|bit_count[0]~177
E1L8 = reset & E1_rx_shifting_done & !E1_m1_state.m1_tx_wait_keyboard_ack;


--E1_timer_60usec_count[1] is ps2_keyboard_interface:inst3|timer_60usec_count[1]
E1_timer_60usec_count[1] = DFFEAS(E1L392, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[3] is ps2_keyboard_interface:inst3|timer_60usec_count[3]
E1_timer_60usec_count[3] = DFFEAS(E1L992, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[0] is ps2_keyboard_interface:inst3|timer_60usec_count[0]
E1_timer_60usec_count[0] = DFFEAS(E1L092, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[2] is ps2_keyboard_interface:inst3|timer_60usec_count[2]
E1_timer_60usec_count[2] = DFFEAS(E1L692, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1L523 is ps2_keyboard_interface:inst3|timer_60usec_done~79
E1L523 = E1_timer_60usec_count[1] # E1_timer_60usec_count[3] # !E1_timer_60usec_count[2] # !E1_timer_60usec_count[0];


--E1_timer_60usec_count[4] is ps2_keyboard_interface:inst3|timer_60usec_count[4]
E1_timer_60usec_count[4] = DFFEAS(E1L203, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[5] is ps2_keyboard_interface:inst3|timer_60usec_count[5]
E1_timer_60usec_count[5] = DFFEAS(E1L503, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[6] is ps2_keyboard_interface:inst3|timer_60usec_count[6]
E1_timer_60usec_count[6] = DFFEAS(E1L803, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[7] is ps2_keyboard_interface:inst3|timer_60usec_count[7]
E1_timer_60usec_count[7] = DFFEAS(E1L113, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1L623 is ps2_keyboard_interface:inst3|timer_60usec_done~80
E1L623 = E1_timer_60usec_count[4] # E1_timer_60usec_count[5] # E1_timer_60usec_count[6] # !E1_timer_60usec_count[7];


--E1_timer_60usec_count[10] is ps2_keyboard_interface:inst3|timer_60usec_count[10]
E1_timer_60usec_count[10] = DFFEAS(E1L023, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[8] is ps2_keyboard_interface:inst3|timer_60usec_count[8]
E1_timer_60usec_count[8] = DFFEAS(E1L413, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[9] is ps2_keyboard_interface:inst3|timer_60usec_count[9]
E1_timer_60usec_count[9] = DFFEAS(E1L713, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1_timer_60usec_count[11] is ps2_keyboard_interface:inst3|timer_60usec_count[11]
E1_timer_60usec_count[11] = DFFEAS(E1L323, C1_clk,  ,  ,  ,  ,  , E1L661,  );


--E1L723 is ps2_keyboard_interface:inst3|timer_60usec_done~81
E1L723 = E1_timer_60usec_count[10] # !E1_timer_60usec_count[11] # !E1_timer_60usec_count[9] # !E1_timer_60usec_count[8];


--E1L823 is ps2_keyboard_interface:inst3|timer_60usec_done~82
E1L823 = E1L523 # E1L623 # E1L723;


--E1_m1_state.m1_rx_clk_h is ps2_keyboard_interface:inst3|m1_state.m1_rx_clk_h
E1_m1_state.m1_rx_clk_h = DFFEAS(E1L54, C1_clk,  ,  ,  ,  ,  ,  ,  );


--E1_ps2_clk_s is ps2_keyboard_interface:inst3|ps2_clk_s
E1_ps2_clk_s = DFFEAS(A1L42, C1_clk,  ,  ,  ,  ,  ,  ,  );


--E1L9 is ps2_keyboard_interface:inst3|bit_count[0]~178
E1L9 = !E1L823 & !E1_m1_state.m1_rx_clk_h & E1_ps2_clk_s # !E1L8;


--E1L71 is ps2_keyboard_interface:inst3|bit_count[3]~179
E1L71 = E1_bit_count[3] $ E1L51;


--E1_q[0] is ps2_keyboard_interface:inst3|q[0]
E1_q[0] = DFFEAS(E1L47, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1_m1_state.m1_tx_clk_h is ps2_keyboard_interface:inst3|m1_state.m1_tx_clk_h
E1_m1_state.m1_tx_clk_h = DFFEAS(E1L42, C1_clk,  ,  ,  ,  ,  , !reset,  );


--E1L53 is ps2_keyboard_interface:inst3|m1_state.m1_tx_clk_l~33
E1L53 = !E1_m1_state.m1_tx_rising_edge_marker & !E1_m1_state.m1_tx_clk_h;


--E1_m1_state.m1_tx_wait_clk_h is ps2_keyboard_interface:inst3|m1_state.m1_tx_wait_clk_h
E1_m1_state.m1_tx_wait_clk_h = DFFEAS(E1L82, C1_clk,  ,  ,  ,  ,  , !reset,  );


--E1_m1_state.m1_tx_clk_l is ps2_keyboard_interface:inst3|m1_state.m1_tx_clk_l
E1_m1_state.m1_tx_clk_l = DFFEAS(E1L52, C1_clk,  ,  ,  ,  ,  , !reset,  );


--E1L84 is ps2_keyboard_interface:inst3|ps2_data_hi_z~29
E1L84 = E1_q[0] # E1L53 & !E1_m1_state.m1_tx_wait_clk_h & !E1_m1_state.m1_tx_clk_l;


--E1L67 is ps2_keyboard_interface:inst3|reduce_nor~1
E1L67 = !E1L45 # !E1_q[5];


--E1L02 is ps2_keyboard_interface:inst3|hold_released~62
E1L02 = !E1L642 & (E1_hold_released # !E1L67 & !E1_rx_shifting_done);


--D1L35 is lcd:inst2|clkcnt[0]~357
D1L35 = D1_clkcnt[0] $ VCC;

--D1L45 is lcd:inst2|clkcnt[0]~358
D1L45 = CARRY(D1_clkcnt[0]);


--D1L47 is lcd:inst2|clkcnt[7]~359
D1L47 = D1L441 # !E1_rx_released;


--D1L65 is lcd:inst2|clkcnt[1]~360
D1L65 = D1_clkcnt[1] & !D1L45 # !D1_clkcnt[1] & (D1L45 # GND);

--D1L75 is lcd:inst2|clkcnt[1]~361
D1L75 = CARRY(!D1L45 # !D1_clkcnt[1]);


--D1L95 is lcd:inst2|clkcnt[2]~362
D1L95 = D1_clkcnt[2] & (D1L75 $ GND) # !D1_clkcnt[2] & !D1L75 & VCC;

--D1L06 is lcd:inst2|clkcnt[2]~363
D1L06 = CARRY(D1_clkcnt[2] & !D1L75);


--D1L26 is lcd:inst2|clkcnt[3]~364
D1L26 = D1_clkcnt[3] & !D1L06 # !D1_clkcnt[3] & (D1L06 # GND);

--D1L36 is lcd:inst2|clkcnt[3]~365
D1L36 = CARRY(!D1L06 # !D1_clkcnt[3]);


--D1L56 is lcd:inst2|clkcnt[4]~366
D1L56 = D1_clkcnt[4] & (D1L36 $ GND) # !D1_clkcnt[4] & !D1L36 & VCC;

--D1L66 is lcd:inst2|clkcnt[4]~367
D1L66 = CARRY(D1_clkcnt[4] & !D1L36);


--D1L86 is lcd:inst2|clkcnt[5]~368
D1L86 = D1_clkcnt[5] & !D1L66 # !D1_clkcnt[5] & (D1L66 # GND);

--D1L96 is lcd:inst2|clkcnt[5]~369
D1L96 = CARRY(!D1L66 # !D1_clkcnt[5]);


--D1L17 is lcd:inst2|clkcnt[6]~370
D1L17 = D1_clkcnt[6] & (D1L96 $ GND) # !D1_clkcnt[6] & !D1L96 & VCC;

--D1L27 is lcd:inst2|clkcnt[6]~371
D1L27 = CARRY(D1_clkcnt[6] & !D1L96);


--D1L57 is lcd:inst2|clkcnt[7]~372
D1L57 = D1_clkcnt[7] & !D1L27 # !D1_clkcnt[7] & (D1L27 # GND);

--D1L67 is lcd:inst2|clkcnt[7]~373
D1L67 = CARRY(!D1L27 # !D1_clkcnt[7]);


--D1L87 is lcd:inst2|clkcnt[8]~374
D1L87 = D1_clkcnt[8] & (D1L67 $ GND) # !D1_clkcnt[8] & !D1L67 & VCC;

--D1L97 is lcd:inst2|clkcnt[8]~375
D1L97 = CARRY(D1_clkcnt[8] & !D1L67);


--D1L18 is lcd:inst2|clkcnt[9]~376
D1L18 = D1_clkcnt[9] & !D1L97 # !D1_clkcnt[9] & (D1L97 # GND);

--D1L28 is lcd:inst2|clkcnt[9]~377
D1L28 = CARRY(!D1L97 # !D1_clkcnt[9]);


--D1L48 is lcd:inst2|clkcnt[10]~378
D1L48 = D1_clkcnt[10] & (D1L28 $ GND) # !D1_clkcnt[10] & !D1L28 & VCC;

--D1L58 is lcd:inst2|clkcnt[10]~379
D1L58 = CARRY(D1_clkcnt[10] & !D1L28);


--D1L78 is lcd:inst2|clkcnt[11]~380
D1L78 = D1_clkcnt[11] & !D1L58 # !D1_clkcnt[11] & (D1L58 # GND);

--D1L88 is lcd:inst2|clkcnt[11]~381
D1L88 = CARRY(!D1L58 # !D1_clkcnt[11]);


--D1L09 is lcd:inst2|clkcnt[12]~382
D1L09 = D1_clkcnt[12] & (D1L88 $ GND) # !D1_clkcnt[12] & !D1L88 & VCC;

--D1L19 is lcd:inst2|clkcnt[12]~383
D1L19 = CARRY(D1_clkcnt[12] & !D1L88);


--D1L39 is lcd:inst2|clkcnt[13]~384
D1L39 = D1_clkcnt[13] & !D1L19 # !D1_clkcnt[13] & (D1L19 # GND);

--D1L49 is lcd:inst2|clkcnt[13]~385
D1L49 = CARRY(!D1L19 # !D1_clkcnt[13]);


--D1L69 is lcd:inst2|clkcnt[14]~386
D1L69 = D1_clkcnt[14] & (D1L49 $ GND) # !D1_clkcnt[14] & !D1L49 & VCC;

--D1L79 is lcd:inst2|clkcnt[14]~387
D1L79 = CARRY(D1_clkcnt[14] & !D1L49);


--D1L99 is lcd:inst2|clkcnt[15]~388
D1L99 = D1_clkcnt[15] $ D1L79;


--E1_timer_5usec_count[1] is ps2_keyboard_interface:inst3|timer_5usec_count[1]
E1_timer_5usec_count[1] = DFFEAS(E1L562, C1_clk,  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[0] is ps2_keyboard_interface:inst3|timer_5usec_count[0]
E1_timer_5usec_count[0] = DFFEAS(E1L262, C1_clk,  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1L682 is ps2_keyboard_interface:inst3|timer_5usec_done~44
E1L682 = E1_timer_5usec_count[1] # !E1_timer_5usec_count[0];


--E1_timer_5usec_count[2] is ps2_keyboard_interface:inst3|timer_5usec_count[2]
E1_timer_5usec_count[2] = DFFEAS(E1L862, C1_clk,  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[6] is ps2_keyboard_interface:inst3|timer_5usec_count[6]
E1_timer_5usec_count[6] = DFFEAS(E1L082, C1_clk,  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[4] is ps2_keyboard_interface:inst3|timer_5usec_count[4]
E1_timer_5usec_count[4] = DFFEAS(E1L472, C1_clk,  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[5] is ps2_keyboard_interface:inst3|timer_5usec_count[5]
E1_timer_5usec_count[5] = DFFEAS(E1L772, C1_clk,  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_count[7] is ps2_keyboard_interface:inst3|timer_5usec_count[7]
E1_timer_5usec_count[7] = DFFEAS(E1L382, C1_clk,  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1L782 is ps2_keyboard_interface:inst3|timer_5usec_done~45
E1L782 = E1_timer_5usec_count[6] # !E1_timer_5usec_count[7] # !E1_timer_5usec_count[5] # !E1_timer_5usec_count[4];


--E1_timer_5usec_count[3] is ps2_keyboard_interface:inst3|timer_5usec_count[3]
E1_timer_5usec_count[3] = DFFEAS(E1L172, C1_clk,  ,  ,  ,  ,  , !E1_m1_state.m1_tx_wait_clk_h,  );


--E1_timer_5usec_done is ps2_keyboard_interface:inst3|timer_5usec_done
E1_timer_5usec_done = E1L682 # E1_timer_5usec_count[2] # E1L782 # !E1_timer_5usec_count[3];


--E1L14 is ps2_keyboard_interface:inst3|m1_state~196
E1L14 = reset & E1_ps2_clk_s & E1_m1_state.m1_tx_wait_clk_h & !E1_timer_5usec_done;


--E1L24 is ps2_keyboard_interface:inst3|m1_state~197
E1L24 = !E1_ps2_clk_s & !E1_m1_state.m1_rx_clk_h & reset;


--E1_q[10] is ps2_keyboard_interface:inst3|q[10]
E1_q[10] = DFFEAS(E1L57, C1_clk,  ,  , E1L85,  ,  ,  ,  );


--E1L37 is ps2_keyboard_interface:inst3|q~6028
E1L37 = reset & E1_q[10];


--E1_tx_shifting_done is ps2_keyboard_interface:inst3|tx_shifting_done
E1_tx_shifting_done = E1_bit_count[0] # E1_bit_count[2] # !E1_bit_count[3] # !E1_bit_count[1];


--E1L34 is ps2_keyboard_interface:inst3|m1_state~198
E1L34 = E1_ps2_clk_s & (E1_m1_state.m1_tx_wait_keyboard_ack # E1_m1_state.m1_tx_clk_h & !E1_tx_shifting_done) # !E1_ps2_clk_s & (E1_m1_state.m1_tx_clk_h & !E1_tx_shifting_done);


--E1L092 is ps2_keyboard_interface:inst3|timer_60usec_count[0]~232
E1L092 = E1L823 & (E1_timer_60usec_count[0] $ VCC) # !E1L823 & E1_timer_60usec_count[0] & VCC;

--E1L192 is ps2_keyboard_interface:inst3|timer_60usec_count[0]~233
E1L192 = CARRY(E1L823 & E1_timer_60usec_count[0]);


--E1L392 is ps2_keyboard_interface:inst3|timer_60usec_count[1]~234
E1L392 = E1_timer_60usec_count[1] & !E1L192 # !E1_timer_60usec_count[1] & (E1L192 # GND);

--E1L492 is ps2_keyboard_interface:inst3|timer_60usec_count[1]~235
E1L492 = CARRY(!E1L192 # !E1_timer_60usec_count[1]);


--E1_m1_state.m1_rx_clk_l is ps2_keyboard_interface:inst3|m1_state.m1_rx_clk_l
E1_m1_state.m1_rx_clk_l = DFFEAS(E1L32, C1_clk,  ,  ,  ,  ,  , !reset,  );


--E1L661 is ps2_keyboard_interface:inst3|reduce_or~0
E1L661 = !E1_m1_state.m1_rx_clk_l & E1_m1_state.m1_rx_clk_h;


--E1L692 is ps2_keyboard_interface:inst3|timer_60usec_count[2]~236
E1L692 = E1_timer_60usec_count[2] & (E1L492 $ GND) # !E1_timer_60usec_count[2] & !E1L492 & VCC;

--E1L792 is ps2_keyboard_interface:inst3|timer_60usec_count[2]~237
E1L792 = CARRY(E1_timer_60usec_count[2] & !E1L492);


--E1L992 is ps2_keyboard_interface:inst3|timer_60usec_count[3]~238
E1L992 = E1_timer_60usec_count[3] & !E1L792 # !E1_timer_60usec_count[3] & (E1L792 # GND);

--E1L003 is ps2_keyboard_interface:inst3|timer_60usec_count[3]~239
E1L003 = CARRY(!E1L792 # !E1_timer_60usec_count[3]);


--E1L203 is ps2_keyboard_interface:inst3|timer_60usec_count[4]~240
E1L203 = E1_timer_60usec_count[4] & (E1L003 $ GND) # !E1_timer_60usec_count[4] & !E1L003 & VCC;

--E1L303 is ps2_keyboard_interface:inst3|timer_60usec_count[4]~241
E1L303 = CARRY(E1_timer_60usec_count[4] & !E1L003);


--E1L503 is ps2_keyboard_interface:inst3|timer_60usec_count[5]~242
E1L503 = E1_timer_60usec_count[5] & !E1L303 # !E1_timer_60usec_count[5] & (E1L303 # GND);

--E1L603 is ps2_keyboard_interface:inst3|timer_60usec_count[5]~243
E1L603 = CARRY(!E1L303 # !E1_timer_60usec_count[5]);


--E1L803 is ps2_keyboard_interface:inst3|timer_60usec_count[6]~244
E1L803 = E1_timer_60usec_count[6] & (E1L603 $ GND) # !E1_timer_60usec_count[6] & !E1L603 & VCC;

--E1L903 is ps2_keyboard_interface:inst3|timer_60usec_count[6]~245
E1L903 = CARRY(E1_timer_60usec_count[6] & !E1L603);


--E1L113 is ps2_keyboard_interface:inst3|timer_60usec_count[7]~246
E1L113 = E1_timer_60usec_count[7] & !E1L903 # !E1_timer_60usec_count[7] & (E1L903 # GND);

--E1L213 is ps2_keyboard_interface:inst3|timer_60usec_count[7]~247
E1L213 = CARRY(!E1L903 # !E1_timer_60usec_count[7]);


--E1L413 is ps2_keyboard_interface:inst3|timer_60usec_count[8]~248
E1L413 = E1_timer_60usec_count[8] & (E1L213 $ GND) # !E1_timer_60usec_count[8] & !E1L213 & VCC;

--E1L513 is ps2_keyboard_interface:inst3|timer_60usec_count[8]~249
E1L513 = CARRY(E1_timer_60usec_count[8] & !E1L213);


--E1L713 is ps2_keyboard_interface:inst3|timer_60usec_count[9]~250
E1L713 = E1_timer_60usec_count[9] & !E1L513 # !E1_timer_60usec_count[9] & (E1L513 # GND);

--E1L813 is ps2_keyboard_interface:inst3|timer_60usec_count[9]~251
E1L813 = CARRY(!E1L513 # !E1_timer_60usec_count[9]);


--E1L023 is ps2_keyboard_interface:inst3|timer_60usec_count[10]~252
E1L023 = E1_timer_60usec_count[10] & (E1L813 $ GND) # !E1_timer_60usec_count[10] & !E1L813 & VCC;

--E1L123 is ps2_keyboard_interface:inst3|timer_60usec_count[10]~253
E1L123 = CARRY(E1_timer_60usec_count[10] & !E1L813);


--E1L323 is ps2_keyboard_interface:inst3|timer_60usec_count[11]~254
E1L323 = E1_timer_60usec_count[11] $ E1L123;


--E1_m1_state.m1_rx_rising_edge_marker is ps2_keyboard_interface:inst3|m1_state.m1_rx_rising_edge_marker
E1_m1_state.m1_rx_rising_edge_marker = DFFEAS(E1L64, C1_clk,  ,  ,  ,  ,  ,  ,  );


--E1_ps2_data_s is ps2_keyboard_interface:inst3|ps2_data_s
E1_ps2_data_s = DFFEAS(A1L62, C1_clk,  ,  ,  ,  ,  ,  ,  );


--E1_m1_state.m1_tx_error_no_keyboard_ack is ps2_keyboard_interface:inst3|m1_state.m1_tx_error_no_keyboard_ack
E1_m1_state.m1_tx_error_no_keyboard_ack = DFFEAS(E1L72, C1_clk,  ,  ,  ,  ,  , !reset,  );


--E1_m1_state.m1_tx_done_recovery is ps2_keyboard_interface:inst3|m1_state.m1_tx_done_recovery
E1_m1_state.m1_tx_done_recovery = DFFEAS(E1L62, C1_clk,  ,  ,  ,  ,  , !reset,  );


--E1L44 is ps2_keyboard_interface:inst3|m1_state~199
E1L44 = E1_ps2_data_s & (E1_m1_state.m1_tx_error_no_keyboard_ack # E1_m1_state.m1_tx_done_recovery) # !E1_m1_state.m1_rx_clk_h;


--E1L54 is ps2_keyboard_interface:inst3|m1_state~200
E1L54 = !E1_m1_state.m1_rx_rising_edge_marker & reset & (!E1L44 # !E1_ps2_clk_s);


--E1L47 is ps2_keyboard_interface:inst3|q~6029
E1L47 = E1_q[1] & reset;


--E1L42 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_clk_h~47
E1L42 = E1_m1_state.m1_tx_rising_edge_marker # E1_ps2_clk_s & E1_m1_state.m1_tx_clk_h & E1_tx_shifting_done;


--E1L82 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_wait_clk_h~119
E1L82 = E1_ps2_clk_s & (E1_m1_state.m1_tx_clk_l # E1_m1_state.m1_tx_wait_clk_h & E1_timer_5usec_done) # !E1_ps2_clk_s & E1_m1_state.m1_tx_wait_clk_h;


--E1L52 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_clk_l~94
E1L52 = !E1_ps2_clk_s & (E1_m1_state.m1_tx_clk_l # E1_m1_state.m1_tx_clk_h & E1_tx_shifting_done);


--E1L262 is ps2_keyboard_interface:inst3|timer_5usec_count[0]~156
E1L262 = E1_timer_5usec_done & (E1_timer_5usec_count[0] $ VCC) # !E1_timer_5usec_done & E1_timer_5usec_count[0] & VCC;

--E1L362 is ps2_keyboard_interface:inst3|timer_5usec_count[0]~157
E1L362 = CARRY(E1_timer_5usec_done & E1_timer_5usec_count[0]);


--E1L562 is ps2_keyboard_interface:inst3|timer_5usec_count[1]~158
E1L562 = E1_timer_5usec_count[1] & !E1L362 # !E1_timer_5usec_count[1] & (E1L362 # GND);

--E1L662 is ps2_keyboard_interface:inst3|timer_5usec_count[1]~159
E1L662 = CARRY(!E1L362 # !E1_timer_5usec_count[1]);


--E1L862 is ps2_keyboard_interface:inst3|timer_5usec_count[2]~160
E1L862 = E1_timer_5usec_count[2] & (E1L662 $ GND) # !E1_timer_5usec_count[2] & !E1L662 & VCC;

--E1L962 is ps2_keyboard_interface:inst3|timer_5usec_count[2]~161
E1L962 = CARRY(E1_timer_5usec_count[2] & !E1L662);


--E1L172 is ps2_keyboard_interface:inst3|timer_5usec_count[3]~162
E1L172 = E1_timer_5usec_count[3] & !E1L962 # !E1_timer_5usec_count[3] & (E1L962 # GND);

--E1L272 is ps2_keyboard_interface:inst3|timer_5usec_count[3]~163
E1L272 = CARRY(!E1L962 # !E1_timer_5usec_count[3]);


--E1L472 is ps2_keyboard_interface:inst3|timer_5usec_count[4]~164
E1L472 = E1_timer_5usec_count[4] & (E1L272 $ GND) # !E1_timer_5usec_count[4] & !E1L272 & VCC;

--E1L572 is ps2_keyboard_interface:inst3|timer_5usec_count[4]~165
E1L572 = CARRY(E1_timer_5usec_count[4] & !E1L272);


--E1L772 is ps2_keyboard_interface:inst3|timer_5usec_count[5]~166
E1L772 = E1_timer_5usec_count[5] & !E1L572 # !E1_timer_5usec_count[5] & (E1L572 # GND);

--E1L872 is ps2_keyboard_interface:inst3|timer_5usec_count[5]~167
E1L872 = CARRY(!E1L572 # !E1_timer_5usec_count[5]);


--E1L082 is ps2_keyboard_interface:inst3|timer_5usec_count[6]~168
E1L082 = E1_timer_5usec_count[6] & (E1L872 $ GND) # !E1_timer_5usec_count[6] & !E1L872 & VCC;

--E1L182 is ps2_keyboard_interface:inst3|timer_5usec_count[6]~169
E1L182 = CARRY(E1_timer_5usec_count[6] & !E1L872);


--E1L382 is ps2_keyboard_interface:inst3|timer_5usec_count[7]~170
E1L382 = E1_timer_5usec_count[7] $ E1L182;


--E1L57 is ps2_keyboard_interface:inst3|q~6030
E1L57 = reset & E1_ps2_data_s;


--E1L32 is ps2_keyboard_interface:inst3|m1_next_state.m1_rx_clk_l~8
E1L32 = E1_m1_state.m1_rx_falling_edge_marker # E1_m1_state.m1_rx_clk_l & !E1_ps2_clk_s;


--E1L64 is ps2_keyboard_interface:inst3|m1_state~201
E1L64 = reset & E1_ps2_clk_s & E1_m1_state.m1_rx_clk_l;


--E1L72 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_error_no_keyboard_ack~52
E1L72 = E1_ps2_data_s & !E1_ps2_clk_s & (E1_m1_state.m1_tx_error_no_keyboard_ack # E1_m1_state.m1_tx_wait_keyboard_ack) # !E1_ps2_data_s & E1_m1_state.m1_tx_error_no_keyboard_ack;


--E1L62 is ps2_keyboard_interface:inst3|m1_next_state.m1_tx_done_recovery~62
E1L62 = E1_m1_state.m1_tx_done_recovery & (!E1_ps2_data_s # !E1_ps2_clk_s) # !E1_m1_state.m1_tx_done_recovery & E1_m1_state.m1_tx_wait_keyboard_ack & !E1_ps2_clk_s & !E1_ps2_data_s;


--E1L551 is ps2_keyboard_interface:inst3|reduce_nor~4976
E1L551 = !E1_left_shift_key & !E1_right_shift_key & E1L201;


--E1L651 is ps2_keyboard_interface:inst3|reduce_nor~4977
E1L651 = E1L111 & (E1_left_shift_key # E1_right_shift_key);


--E1L751 is ps2_keyboard_interface:inst3|reduce_nor~4978
E1L751 = E1L301 & (E1_left_shift_key # E1_right_shift_key);


--E1L632 is ps2_keyboard_interface:inst3|reduce_or~1309
E1L632 = !E1_left_shift_key & !E1_right_shift_key & E1L652 & E1L001;


--E1L851 is ps2_keyboard_interface:inst3|reduce_nor~4979
E1L851 = E1L701 & (E1_left_shift_key # E1_right_shift_key);


--E1L48 is ps2_keyboard_interface:inst3|reduce_nor~43
E1L48 = !E1_left_shift_key & !E1_right_shift_key # !E1L801 # !E1L701;


--E1L951 is ps2_keyboard_interface:inst3|reduce_nor~4980
E1L951 = E1_left_shift_key # E1_right_shift_key # !E1L801 # !E1L701;


--E1L061 is ps2_keyboard_interface:inst3|reduce_nor~4981
E1L061 = E1L752 & E1L652 & (E1_left_shift_key # E1_right_shift_key);


--E1L161 is ps2_keyboard_interface:inst3|reduce_nor~4982
E1L161 = !E1L511 & !E1L911 & !E1L921 # !E1L652;


--E1L97 is ps2_keyboard_interface:inst3|reduce_nor~15
E1L97 = E1_left_shift_key # E1_right_shift_key # !E1L011 # !E1L911;


--E1L261 is ps2_keyboard_interface:inst3|reduce_nor~4983
E1L261 = !E1_left_shift_key & !E1_right_shift_key & E1_q[4] & E1L752;


--E1L361 is ps2_keyboard_interface:inst3|reduce_nor~4984
E1L361 = E1_q[3] # !E1L301 # !E1_q[1] # !E1_q[2];


--E1L732 is ps2_keyboard_interface:inst3|reduce_or~1310
E1L732 = E1L261 # !E1_left_shift_key & !E1_right_shift_key & E1L101;


--E1L832 is ps2_keyboard_interface:inst3|reduce_or~1311
E1L832 = E1_left_shift_key & (E1L911) # !E1_left_shift_key & (E1_right_shift_key & E1L911 # !E1_right_shift_key & !E1L911 & E1L801);


--E1L461 is ps2_keyboard_interface:inst3|reduce_nor~4985
E1L461 = E1_q[2] & E1_q[4] & !E1L552 & !E1_q[1];


--E1L561 is ps2_keyboard_interface:inst3|reduce_nor~4986
E1L561 = E1_q[2] & E1L552 & E1_q[4] & !E1_q[1];


--E1L932 is ps2_keyboard_interface:inst3|reduce_or~1312
E1L932 = !E1_q[1] & E1_q[4] & E1_q[2] & !E1_q[3];


--E1L042 is ps2_keyboard_interface:inst3|reduce_or~1313
E1L042 = E1L511 & (E1L652 # E1L701) # !E1L511 & (E1L611 & E1L701);


--E1L142 is ps2_keyboard_interface:inst3|reduce_or~1314
E1L142 = E1L042 # E1L711 & E1_q[3];


--D1L941 is lcd:inst2|state.IDLE~16
D1L941 = !D1_state.SHIFT;


--reset is reset
--operation mode is input

reset = INPUT();


--mclk is mclk
--operation mode is input

mclk = INPUT();


--lcd_e is lcd_e
--operation mode is output

lcd_e = OUTPUT(D1_lcd_e);


--lcd_rw is lcd_rw
--operation mode is output

lcd_rw = OUTPUT(GND);


--lcd_rs is lcd_rs
--operation mode is output

lcd_rs = OUTPUT(D1_lcd_rs);


--data[7] is data[7]
--operation mode is output

data[7] = OUTPUT(D1_data[7]);


--data[6] is data[6]
--operation mode is output

data[6] = OUTPUT(D1_data[6]);


--data[5] is data[5]
--operation mode is output

data[5] = OUTPUT(D1_data[5]);


--data[4] is data[4]
--operation mode is output

data[4] = OUTPUT(D1_data[4]);


--data[3] is data[3]
--operation mode is output

data[3] = OUTPUT(D1_data[3]);


--data[2] is data[2]
--operation mode is output

data[2] = OUTPUT(D1_data[2]);


--data[1] is data[1]
--operation mode is output

data[1] = OUTPUT(D1_data[1]);


--data[0] is data[0]
--operation mode is output

data[0] = OUTPUT(D1_data[0]);


--led[7] is led[7]
--operation mode is output

led[7] = OUTPUT(GND);


--led[6] is led[6]
--operation mode is output

led[6] = OUTPUT(E1_rx_ascii[6]);


--led[5] is led[5]
--operation mode is output

led[5] = OUTPUT(E1_rx_ascii[5]);


--led[4] is led[4]
--operation mode is output

led[4] = OUTPUT(E1_rx_ascii[4]);


--led[3] is led[3]
--operation mode is output

led[3] = OUTPUT(E1_rx_ascii[3]);


--led[2] is led[2]
--operation mode is output

led[2] = OUTPUT(E1_rx_ascii[2]);


--led[1] is led[1]
--operation mode is output

led[1] = OUTPUT(E1_rx_ascii[1]);


--led[0] is led[0]
--operation mode is output

led[0] = OUTPUT(E1_rx_ascii[0]);


--A1L42 is ps2_clk~0
--operation mode is bidir

A1L42 = ps2_clk;

--ps2_clk is ps2_clk
--operation mode is bidir

ps2_clk = BIDIR(OPNDRN(VCC));


--A1L62 is ps2_data~0
--operation mode is bidir

A1L62 = ps2_data;

--ps2_data is ps2_data
--operation mode is bidir

ps2_data = BIDIR(OPNDRN(E1L84));


