vendor_name = ModelSim
source_file = 1, H:/my_workshop/learn_fpga/Exercises/Verilog/EP2C20/S1_LED_RUN/SRC/led_run.v
source_file = 1, H:/my_workshop/learn_fpga/Exercises/Verilog/EP2C20/S1_LED_RUN/PROJ/stp1.stp
source_file = 1, H:/my_workshop/learn_fpga/Exercises/Verilog/EP2C20/S1_LED_RUN/PROJ/db/led_run.cbx.xml
design_name = led_run
instance = comp, \led[0]~output , led[0]~output, led_run, 1
instance = comp, \led[1]~output , led[1]~output, led_run, 1
instance = comp, \led[2]~output , led[2]~output, led_run, 1
instance = comp, \led[3]~output , led[3]~output, led_run, 1
instance = comp, \led[4]~output , led[4]~output, led_run, 1
instance = comp, \led[5]~output , led[5]~output, led_run, 1
instance = comp, \led[6]~output , led[6]~output, led_run, 1
instance = comp, \led[7]~output , led[7]~output, led_run, 1
instance = comp, \mclk~input , mclk~input, led_run, 1
instance = comp, \mclk~inputclkctrl , mclk~inputclkctrl, led_run, 1
instance = comp, \count[0]~72 , count[0]~72, led_run, 1
instance = comp, \count[0] , count[0], led_run, 1
instance = comp, \count[1]~24 , count[1]~24, led_run, 1
instance = comp, \count[1] , count[1], led_run, 1
instance = comp, \count[2]~26 , count[2]~26, led_run, 1
instance = comp, \count[2] , count[2], led_run, 1
instance = comp, \count[3]~28 , count[3]~28, led_run, 1
instance = comp, \count[3] , count[3], led_run, 1
instance = comp, \count[4]~30 , count[4]~30, led_run, 1
instance = comp, \count[4] , count[4], led_run, 1
instance = comp, \count[5]~32 , count[5]~32, led_run, 1
instance = comp, \count[5] , count[5], led_run, 1
instance = comp, \count[6]~34 , count[6]~34, led_run, 1
instance = comp, \count[6] , count[6], led_run, 1
instance = comp, \count[7]~36 , count[7]~36, led_run, 1
instance = comp, \count[7] , count[7], led_run, 1
instance = comp, \count[8]~38 , count[8]~38, led_run, 1
instance = comp, \count[8] , count[8], led_run, 1
instance = comp, \count[9]~40 , count[9]~40, led_run, 1
instance = comp, \count[9] , count[9], led_run, 1
instance = comp, \count[10]~42 , count[10]~42, led_run, 1
instance = comp, \count[10] , count[10], led_run, 1
instance = comp, \count[11]~44 , count[11]~44, led_run, 1
instance = comp, \count[11] , count[11], led_run, 1
instance = comp, \count[12]~46 , count[12]~46, led_run, 1
instance = comp, \count[12] , count[12], led_run, 1
instance = comp, \count[13]~48 , count[13]~48, led_run, 1
instance = comp, \count[13] , count[13], led_run, 1
instance = comp, \count[14]~50 , count[14]~50, led_run, 1
instance = comp, \count[14] , count[14], led_run, 1
instance = comp, \count[15]~52 , count[15]~52, led_run, 1
instance = comp, \count[15] , count[15], led_run, 1
instance = comp, \count[16]~54 , count[16]~54, led_run, 1
instance = comp, \count[16] , count[16], led_run, 1
instance = comp, \count[17]~56 , count[17]~56, led_run, 1
instance = comp, \count[17] , count[17], led_run, 1
instance = comp, \count[18]~58 , count[18]~58, led_run, 1
instance = comp, \count[18] , count[18], led_run, 1
instance = comp, \count[19]~60 , count[19]~60, led_run, 1
instance = comp, \count[19] , count[19], led_run, 1
instance = comp, \count[20]~62 , count[20]~62, led_run, 1
instance = comp, \count[20] , count[20], led_run, 1
instance = comp, \count[21]~64 , count[21]~64, led_run, 1
instance = comp, \count[21] , count[21], led_run, 1
instance = comp, \count[22]~66 , count[22]~66, led_run, 1
instance = comp, \count[22] , count[22], led_run, 1
instance = comp, \count[23]~68 , count[23]~68, led_run, 1
instance = comp, \count[23] , count[23], led_run, 1
instance = comp, \count[24]~70 , count[24]~70, led_run, 1
instance = comp, \count[24] , count[24], led_run, 1
instance = comp, \count[24]~clkctrl , count[24]~clkctrl, led_run, 1
instance = comp, \state[0]~3 , state[0]~3, led_run, 1
instance = comp, \state[0] , state[0], led_run, 1
instance = comp, \state[1]~0 , state[1]~0, led_run, 1
instance = comp, \state[1] , state[1], led_run, 1
instance = comp, \state[2]~1 , state[2]~1, led_run, 1
instance = comp, \state[2] , state[2], led_run, 1
instance = comp, \state[3]~2 , state[3]~2, led_run, 1
instance = comp, \state[3] , state[3], led_run, 1
instance = comp, \led~0 , led~0, led_run, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, led_run, 1
instance = comp, \led~1 , led~1, led_run, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, led_run, 1
instance = comp, \led~2 , led~2, led_run, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, led_run, 1
instance = comp, \led~3 , led~3, led_run, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, led_run, 1
instance = comp, \led~4 , led~4, led_run, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, led_run, 1
instance = comp, \led~5 , led~5, led_run, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, led_run, 1
instance = comp, \led~6 , led~6, led_run, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, led_run, 1
instance = comp, \led~7 , led~7, led_run, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, led_run, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
