|sram_test
rst => clk_count[0].ACLR
rst => clk_count[1].ACLR
rst => count[0].PRESET
rst => count[1].PRESET
rst => count[2].PRESET
rst => count[3].PRESET
rst => count[4].PRESET
rst => count[5].PRESET
rst => count[6].PRESET
rst => count[7].PRESET
rst => task_finish~reg0.ACLR
rst => task_start~reg0.PRESET
rst => error~reg0.ACLR
rst => sram_ab[18]~reg0.PRESET
rst => sram_ab[17]~reg0.PRESET
rst => sram_ab[16]~reg0.PRESET
rst => sram_ab[15]~reg0.PRESET
rst => sram_ab[14]~reg0.PRESET
rst => sram_ab[13]~reg0.PRESET
rst => sram_ab[12]~reg0.PRESET
rst => sram_ab[11]~reg0.PRESET
rst => sram_ab[10]~reg0.PRESET
rst => sram_ab[9]~reg0.PRESET
rst => sram_ab[8]~reg0.PRESET
rst => sram_ab[7]~reg0.PRESET
rst => sram_ab[6]~reg0.PRESET
rst => sram_ab[5]~reg0.PRESET
rst => sram_ab[4]~reg0.PRESET
rst => sram_ab[3]~reg0.PRESET
rst => sram_ab[2]~reg0.PRESET
rst => sram_ab[1]~reg0.PRESET
rst => sram_ab[0]~reg0.PRESET
rst => sram_db_reg[7].PRESET
rst => sram_db_reg[6].PRESET
rst => sram_db_reg[5].PRESET
rst => sram_db_reg[4].PRESET
rst => sram_db_reg[3].PRESET
rst => sram_db_reg[2].PRESET
rst => sram_db_reg[1].PRESET
rst => sram_db_reg[0].PRESET
rst => sram_wr~reg0.PRESET
rst => sram_rd~reg0.PRESET
rst => STATE~1.IN1
clkin => clk_count[1].CLK
clkin => clk_count[0].CLK
sram_ab[0] <= sram_ab[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[1] <= sram_ab[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[2] <= sram_ab[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[3] <= sram_ab[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[4] <= sram_ab[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[5] <= sram_ab[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[6] <= sram_ab[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[7] <= sram_ab[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[8] <= sram_ab[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[9] <= sram_ab[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[10] <= sram_ab[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[11] <= sram_ab[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[12] <= sram_ab[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[13] <= sram_ab[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[14] <= sram_ab[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[15] <= sram_ab[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[16] <= sram_ab[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[17] <= sram_ab[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_ab[18] <= sram_ab[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_db[0] <= sram_db[0]~0
sram_db[1] <= sram_db[1]~1
sram_db[2] <= sram_db[2]~2
sram_db[3] <= sram_db[3]~3
sram_db[4] <= sram_db[4]~4
sram_db[5] <= sram_db[5]~5
sram_db[6] <= sram_db[6]~6
sram_db[7] <= sram_db[7]~7
sram_wr <= sram_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_rd <= sram_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_cs <= <GND>
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
task_start <= task_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
task_finish <= task_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_ce <= <VCC>
flash_oe <= <VCC>
flash_we <= <VCC>


