|id
mclk => i[8].CLK
mclk => i[7].CLK
mclk => i[6].CLK
mclk => i[5].CLK
mclk => i[4].CLK
mclk => i[3].CLK
mclk => i[2].CLK
mclk => i[1].CLK
mclk => i[0].CLK
mclk => clk.CLK
led_7s[0] <= led_7s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[1] <= led_7s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[2] <= led_7s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[3] <= led_7s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[4] <= led_7s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[5] <= led_7s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[6] <= led_7s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[7] <= led_7s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[8] <= led_7s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[9] <= led_7s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[10] <= led_7s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_7s[11] <= led_7s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


