-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L53Q is led_7s[0]~reg0
A1L53Q = DFFEAS(A1L1, clk,  ,  ,  ,  ,  ,  ,  );


--A1L24Q is led_7s[5]~reg0
A1L24Q = DFFEAS(A1L2, clk,  ,  ,  ,  ,  ,  ,  );


--A1L83Q is led_7s[2]~reg0
A1L83Q = DFFEAS(A1L3, clk,  ,  ,  ,  ,  ,  ,  );


--A1L05Q is led_7s[11]~reg0
A1L05Q = DFFEAS(A1L4, clk,  ,  ,  ,  ,  ,  ,  );


--A1L84Q is led_7s[10]~reg0
A1L84Q = DFFEAS(state[1], clk,  ,  ,  ,  ,  ,  ,  );


--state[1] is state[1]
state[1] = DFFEAS(A1L65, clk,  ,  , state[0],  ,  ,  ,  );


--state[0] is state[0]
state[0] = DFFEAS(A1L45, clk,  ,  ,  ,  ,  ,  ,  );


--A1L1 is Decoder~42
A1L1 = !state[1] & !state[0];


--clk is clk
clk = DFFEAS(A1L6, mclk,  ,  ,  ,  ,  ,  ,  );


--A1L2 is Decoder~43
A1L2 = state[0] & !state[1];


--A1L3 is Decoder~44
A1L3 = state[1] & !state[0];


--A1L4 is Decoder~45
A1L4 = !state[0] # !state[1];


--i[7] is i[7]
i[7] = DFFEAS(A1L13, mclk,  ,  ,  ,  ,  ,  ,  );


--i[6] is i[6]
i[6] = DFFEAS(A1L82, mclk,  ,  ,  ,  ,  ,  ,  );


--i[5] is i[5]
i[5] = DFFEAS(A1L52, mclk,  ,  ,  ,  ,  ,  ,  );


--i[4] is i[4]
i[4] = DFFEAS(A1L22, mclk,  ,  ,  ,  ,  ,  ,  );


--i[3] is i[3]
i[3] = DFFEAS(A1L91, mclk,  ,  ,  ,  ,  ,  ,  );


--i[2] is i[2]
i[2] = DFFEAS(A1L61, mclk,  ,  ,  ,  ,  ,  ,  );


--i[1] is i[1]
i[1] = DFFEAS(A1L31, mclk,  ,  ,  ,  ,  ,  ,  );


--i[0] is i[0]
i[0] = DFFEAS(A1L01, mclk,  ,  ,  ,  ,  ,  ,  );


--A1L01 is i[0]~65
A1L01 = i[0] $ VCC;

--A1L11 is i[0]~66
A1L11 = CARRY(i[0]);


--A1L31 is i[1]~67
A1L31 = i[1] & !A1L11 # !i[1] & (A1L11 # GND);

--A1L41 is i[1]~68
A1L41 = CARRY(!A1L11 # !i[1]);


--A1L61 is i[2]~69
A1L61 = i[2] & (A1L41 $ GND) # !i[2] & !A1L41 & VCC;

--A1L71 is i[2]~70
A1L71 = CARRY(i[2] & !A1L41);


--A1L91 is i[3]~71
A1L91 = i[3] & !A1L71 # !i[3] & (A1L71 # GND);

--A1L02 is i[3]~72
A1L02 = CARRY(!A1L71 # !i[3]);


--A1L22 is i[4]~73
A1L22 = i[4] & (A1L02 $ GND) # !i[4] & !A1L02 & VCC;

--A1L32 is i[4]~74
A1L32 = CARRY(i[4] & !A1L02);


--A1L52 is i[5]~75
A1L52 = i[5] & !A1L32 # !i[5] & (A1L32 # GND);

--A1L62 is i[5]~76
A1L62 = CARRY(!A1L32 # !i[5]);


--A1L82 is i[6]~77
A1L82 = i[6] & (A1L62 $ GND) # !i[6] & !A1L62 & VCC;

--A1L92 is i[6]~78
A1L92 = CARRY(i[6] & !A1L62);


--A1L13 is i[7]~79
A1L13 = i[7] & !A1L92 # !i[7] & (A1L92 # GND);

--A1L23 is i[7]~80
A1L23 = CARRY(!A1L92 # !i[7]);


--A1L6 is clk~8
A1L6 = clk $ !A1L23;


--A1L65 is state[1]~31
A1L65 = !state[1];


--A1L45 is state[0]~32
A1L45 = !state[0];


--mclk is mclk
--operation mode is input

mclk = INPUT();


--led_7s[0] is led_7s[0]
--operation mode is output

led_7s[0] = OUTPUT(A1L53Q);


--led_7s[1] is led_7s[1]
--operation mode is output

led_7s[1] = OUTPUT(A1L24Q);


--led_7s[2] is led_7s[2]
--operation mode is output

led_7s[2] = OUTPUT(A1L83Q);


--led_7s[3] is led_7s[3]
--operation mode is output

led_7s[3] = OUTPUT(!A1L05Q);


--led_7s[4] is led_7s[4]
--operation mode is output

led_7s[4] = OUTPUT(GND);


--led_7s[5] is led_7s[5]
--operation mode is output

led_7s[5] = OUTPUT(A1L24Q);


--led_7s[6] is led_7s[6]
--operation mode is output

led_7s[6] = OUTPUT(A1L05Q);


--led_7s[7] is led_7s[7]
--operation mode is output

led_7s[7] = OUTPUT(A1L05Q);


--led_7s[8] is led_7s[8]
--operation mode is output

led_7s[8] = OUTPUT(A1L05Q);


--led_7s[9] is led_7s[9]
--operation mode is output

led_7s[9] = OUTPUT(A1L84Q);


--led_7s[10] is led_7s[10]
--operation mode is output

led_7s[10] = OUTPUT(A1L84Q);


--led_7s[11] is led_7s[11]
--operation mode is output

led_7s[11] = OUTPUT(A1L05Q);


