-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic       
-- functions, and any output files any of the foregoing           
-- (including device programming or simulation files), and any    
-- associated documentation or information are expressly subject  
-- to the terms and conditions of the Altera Program License      
-- Subscription Agreement, Altera MegaCore Function License       
-- Agreement, or other applicable license agreement, including,   
-- without limitation, that your use is for the sole purpose of   
-- programming logic devices manufactured by Altera and sold by   
-- Altera or its authorized distributors.  Please refer to the    
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0D;
	001  :   0A;
	002  :   57;
	003  :   65;
	004  :   6C;
	005  :   63;
	006  :   6F;
	007  :   6D;
	008  :   65;
	009  :   20;
	00a  :   52;
	00b  :   65;
	00c  :   64;
	00d  :   20;
	00e  :   4C;
	00f  :   6F;
	010  :   67;
	011  :   69;
	012  :   63;
	013  :   20;
	014  :   57;
	015  :   6F;
	016  :   72;
	017  :   6C;
	018  :   64;
	019  :   21;
	01a  :   0D;
	[01b..0ff]  :   00;
END;
