-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--sw[0] is sw[0]
--operation mode is input

sw[0] = INPUT();


--sw[1] is sw[1]
--operation mode is input

sw[1] = INPUT();


--sw[2] is sw[2]
--operation mode is input

sw[2] = INPUT();


--sw[3] is sw[3]
--operation mode is input

sw[3] = INPUT();


--sw[4] is sw[4]
--operation mode is input

sw[4] = INPUT();


--sw[5] is sw[5]
--operation mode is input

sw[5] = INPUT();


--sw[6] is sw[6]
--operation mode is input

sw[6] = INPUT();


--sw[7] is sw[7]
--operation mode is input

sw[7] = INPUT();


--pb[0] is pb[0]
--operation mode is input

pb[0] = INPUT();


--pb[1] is pb[1]
--operation mode is input

pb[1] = INPUT();


--pb[2] is pb[2]
--operation mode is input

pb[2] = INPUT();


--pb[3] is pb[3]
--operation mode is input

pb[3] = INPUT();


--pb[4] is pb[4]
--operation mode is input

pb[4] = INPUT();


--pb[5] is pb[5]
--operation mode is input

pb[5] = INPUT();


--pb[6] is pb[6]
--operation mode is input

pb[6] = INPUT();


--pb[7] is pb[7]
--operation mode is input

pb[7] = INPUT();


--led[0] is led[0]
--operation mode is output

led[0] = OUTPUT(!pb[0]);


--led[1] is led[1]
--operation mode is output

led[1] = OUTPUT(!pb[1]);


--led[2] is led[2]
--operation mode is output

led[2] = OUTPUT(!pb[2]);


--led[3] is led[3]
--operation mode is output

led[3] = OUTPUT(!pb[3]);


--led[4] is led[4]
--operation mode is output

led[4] = OUTPUT(!pb[4]);


--led[5] is led[5]
--operation mode is output

led[5] = OUTPUT(!pb[5]);


--led[6] is led[6]
--operation mode is output

led[6] = OUTPUT(!pb[6]);


--led[7] is led[7]
--operation mode is output

led[7] = OUTPUT(!pb[7]);


