<sld_project_info>
  <hub_info ir_width="8" node_count="1"/>
  <node_info>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="sld_ip_version" type="dec" value="6"/>
        <parameter name="sld_ip_minor_version" type="dec" value="0"/>
        <parameter name="sld_common_ip_version" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="16"/>
        <parameter name="sld_trigger_bits" type="unknown" value="16"/>
        <parameter name="sld_node_crc_bits" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="59571"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="3569"/>
        <parameter name="sld_incremental_routing" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="128"/>
        <parameter name="sld_segment_size" type="unknown" value="128"/>
        <parameter name="sld_ram_block_type" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="sld_mem_address_bits" type="dec" value="7"/>
        <parameter name="sld_data_bit_cntr_bits" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="1"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_1" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_2" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_3" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_4" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_5" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_6" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_7" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_8" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_9" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="69"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="sld_state_flow_mgr_entity" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
      </parameters>
      <inputs>
        <port name="acq_trigger_in[0]" source="led[0]"/>
        <port name="acq_data_in[0]" source="led[0]"/>
        <port name="acq_trigger_in[1]" source="led[1]"/>
        <port name="acq_data_in[1]" source="led[1]"/>
        <port name="acq_trigger_in[2]" source="led[2]"/>
        <port name="acq_data_in[2]" source="led[2]"/>
        <port name="acq_trigger_in[3]" source="led[3]"/>
        <port name="acq_data_in[3]" source="led[3]"/>
        <port name="acq_trigger_in[4]" source="led[4]"/>
        <port name="acq_data_in[4]" source="led[4]"/>
        <port name="acq_trigger_in[5]" source="led[5]"/>
        <port name="acq_data_in[5]" source="led[5]"/>
        <port name="acq_trigger_in[6]" source="led[6]"/>
        <port name="acq_data_in[6]" source="led[6]"/>
        <port name="acq_trigger_in[7]" source="led[7]"/>
        <port name="acq_data_in[7]" source="led[7]"/>
        <port name="acq_trigger_in[8]" source="pb[0]"/>
        <port name="acq_data_in[8]" source="pb[0]"/>
        <port name="acq_trigger_in[9]" source="pb[1]"/>
        <port name="acq_data_in[9]" source="pb[1]"/>
        <port name="trigger_in" source="pb[1]"/>
        <port name="acq_trigger_in[10]" source="pb[2]"/>
        <port name="acq_data_in[10]" source="pb[2]"/>
        <port name="acq_trigger_in[11]" source="pb[3]"/>
        <port name="acq_data_in[11]" source="pb[3]"/>
        <port name="acq_trigger_in[12]" source="pb[4]"/>
        <port name="acq_data_in[12]" source="pb[4]"/>
        <port name="acq_trigger_in[13]" source="pb[5]"/>
        <port name="acq_data_in[13]" source="pb[5]"/>
        <port name="acq_trigger_in[14]" source="pb[6]"/>
        <port name="acq_data_in[14]" source="pb[6]"/>
        <port name="acq_trigger_in[15]" source="pb[7]"/>
        <port name="acq_data_in[15]" source="pb[7]"/>
        <port name="acq_clk" source="auto_stp_external_clock_0"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
