<sld_project_info>
  <hub_info ir_width="8" node_count="1"/>
  <node_info>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="sld_ip_version" type="dec" value="6"/>
        <parameter name="sld_ip_minor_version" type="dec" value="0"/>
        <parameter name="sld_common_ip_version" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="37"/>
        <parameter name="sld_trigger_bits" type="unknown" value="37"/>
        <parameter name="sld_node_crc_bits" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="2780"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="56499"/>
        <parameter name="sld_incremental_routing" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="8192"/>
        <parameter name="sld_segment_size" type="unknown" value="8192"/>
        <parameter name="sld_ram_block_type" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="sld_mem_address_bits" type="dec" value="7"/>
        <parameter name="sld_data_bit_cntr_bits" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="1"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_1" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_2" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_3" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_4" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_5" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_6" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_7" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_8" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_9" type="string" value="NONE"/>
        <parameter name="sld_advanced_trigger_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="138"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="sld_state_flow_mgr_entity" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
      </parameters>
      <inputs>
        <port name="acq_trigger_in[0]" source="STATE.IDLE"/>
        <port name="acq_data_in[0]" source="STATE.IDLE"/>
        <port name="acq_trigger_in[1]" source="STATE.READ_1"/>
        <port name="acq_data_in[1]" source="STATE.READ_1"/>
        <port name="acq_trigger_in[2]" source="STATE.READ_2"/>
        <port name="acq_data_in[2]" source="STATE.READ_2"/>
        <port name="acq_trigger_in[3]" source="STATE.WRITE_1"/>
        <port name="acq_data_in[3]" source="STATE.WRITE_1"/>
        <port name="acq_trigger_in[4]" source="STATE.WRITE_2"/>
        <port name="acq_data_in[4]" source="STATE.WRITE_2"/>
        <port name="acq_clk" source="clk_count[1]"/>
        <port name="acq_trigger_in[5]" source="rst"/>
        <port name="acq_data_in[5]" source="rst"/>
        <port name="acq_trigger_in[6]" source="sram_ab[0]"/>
        <port name="acq_data_in[6]" source="sram_ab[0]"/>
        <port name="acq_trigger_in[7]" source="sram_ab[10]"/>
        <port name="acq_data_in[7]" source="sram_ab[10]"/>
        <port name="acq_trigger_in[8]" source="sram_ab[11]"/>
        <port name="acq_data_in[8]" source="sram_ab[11]"/>
        <port name="acq_trigger_in[9]" source="sram_ab[12]"/>
        <port name="acq_data_in[9]" source="sram_ab[12]"/>
        <port name="acq_trigger_in[10]" source="sram_ab[13]"/>
        <port name="acq_data_in[10]" source="sram_ab[13]"/>
        <port name="acq_trigger_in[11]" source="sram_ab[14]"/>
        <port name="acq_data_in[11]" source="sram_ab[14]"/>
        <port name="acq_trigger_in[12]" source="sram_ab[15]"/>
        <port name="acq_data_in[12]" source="sram_ab[15]"/>
        <port name="acq_trigger_in[13]" source="sram_ab[16]"/>
        <port name="acq_data_in[13]" source="sram_ab[16]"/>
        <port name="acq_trigger_in[14]" source="sram_ab[17]"/>
        <port name="acq_data_in[14]" source="sram_ab[17]"/>
        <port name="acq_trigger_in[15]" source="sram_ab[18]"/>
        <port name="acq_data_in[15]" source="sram_ab[18]"/>
        <port name="acq_trigger_in[16]" source="sram_ab[1]"/>
        <port name="acq_data_in[16]" source="sram_ab[1]"/>
        <port name="acq_trigger_in[17]" source="sram_ab[2]"/>
        <port name="acq_data_in[17]" source="sram_ab[2]"/>
        <port name="acq_trigger_in[18]" source="sram_ab[3]"/>
        <port name="acq_data_in[18]" source="sram_ab[3]"/>
        <port name="acq_trigger_in[19]" source="sram_ab[4]"/>
        <port name="acq_data_in[19]" source="sram_ab[4]"/>
        <port name="acq_trigger_in[20]" source="sram_ab[5]"/>
        <port name="acq_data_in[20]" source="sram_ab[5]"/>
        <port name="acq_trigger_in[21]" source="sram_ab[6]"/>
        <port name="acq_data_in[21]" source="sram_ab[6]"/>
        <port name="acq_trigger_in[22]" source="sram_ab[7]"/>
        <port name="acq_data_in[22]" source="sram_ab[7]"/>
        <port name="acq_trigger_in[23]" source="sram_ab[8]"/>
        <port name="acq_data_in[23]" source="sram_ab[8]"/>
        <port name="acq_trigger_in[24]" source="sram_ab[9]"/>
        <port name="acq_data_in[24]" source="sram_ab[9]"/>
        <port name="acq_trigger_in[25]" source="sram_db[0]"/>
        <port name="acq_data_in[25]" source="sram_db[0]"/>
        <port name="acq_trigger_in[26]" source="sram_db[1]"/>
        <port name="acq_data_in[26]" source="sram_db[1]"/>
        <port name="acq_trigger_in[27]" source="sram_db[2]"/>
        <port name="acq_data_in[27]" source="sram_db[2]"/>
        <port name="acq_trigger_in[28]" source="sram_db[3]"/>
        <port name="acq_data_in[28]" source="sram_db[3]"/>
        <port name="acq_trigger_in[29]" source="sram_db[4]"/>
        <port name="acq_data_in[29]" source="sram_db[4]"/>
        <port name="acq_trigger_in[30]" source="sram_db[5]"/>
        <port name="acq_data_in[30]" source="sram_db[5]"/>
        <port name="acq_trigger_in[31]" source="sram_db[6]"/>
        <port name="acq_data_in[31]" source="sram_db[6]"/>
        <port name="acq_trigger_in[32]" source="sram_db[7]"/>
        <port name="acq_data_in[32]" source="sram_db[7]"/>
        <port name="trigger_in" source="sram_rd"/>
        <port name="acq_trigger_in[33]" source="sram_rd"/>
        <port name="acq_data_in[33]" source="sram_rd"/>
        <port name="acq_trigger_in[34]" source="sram_wr"/>
        <port name="acq_data_in[34]" source="sram_wr"/>
        <port name="acq_trigger_in[35]" source="task_finish"/>
        <port name="acq_data_in[35]" source="task_finish"/>
        <port name="acq_trigger_in[36]" source="task_start"/>
        <port name="acq_data_in[36]" source="task_start"/>
      </inputs>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
