m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/my_workshop/learn_fpga/prj/led_flash/led_flash.sim/sim_1/behav/modelsim
T_opt
!s110 1725514781
Veb[Dmf?VoMj1Lzm33XkzX2
04 14 4 work bin_counter_tb fast 0
Z1 04 4 4 work glbl fast 0
=1-a036bc581a21-66d9441d-17b-4560
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
T_opt1
!s110 1725342477
VTAozQ;T5^L2_8?`A55GiH2
Z5 04 9 4 work led_flash fast 0
R1
=1-a036bc581a21-66d6a30d-27-4380
R2
R3
n@_opt1
OL;O;10.7;67
R0
T_opt2
!s110 1725349203
V><495XoWCz1CW>z0lJ2Me0
R5
R1
=1-a036bc581a21-66d6bd52-aa-5518
R2
R3
n@_opt2
R4
R0
vbin_counter_tb
Z6 !s110 1725514777
!i10b 1
!s100 JPOU^G8?z`SfRgbW_;cGe3
I?ogPi4AlJzk]6n`:Qjb?40
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725514772
8../../../../led_flash.srcs/sim_1/new/bin_counter_tb.v
F../../../../led_flash.srcs/sim_1/new/bin_counter_tb.v
L0 24
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1725514777.000000
!s107 ../../../../led_flash.srcs/sim_1/new/bin_counter_tb.v|../../../../led_flash.srcs/sources_1/new/led_flash.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../led_flash.srcs/sources_1/new/led_flash.v|../../../../led_flash.srcs/sim_1/new/bin_counter_tb.v|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vglbl
R6
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R7
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R8
r1
!s85 0
31
R9
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R10
R3
vled_flash
!s10a 1724908915
!s110 1725349197
!i10b 1
!s100 Dh6d^:2X>oCX@P2I<PRWz3
IzbCJTNHR3RWaBeFQ<S<Wa0
R7
R0
w1724908915
8../../../../led_flash.srcs/sources_1/new/led_flash.v
F../../../../led_flash.srcs/sources_1/new/led_flash.v
L0 23
R8
r1
!s85 0
31
!s108 1725349197.000000
!s107 ../../../../led_flash.srcs/sources_1/new/led_flash.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../led_flash.srcs/sources_1/new/led_flash.v|
!i113 0
R10
R3
